PATH=/usr/bin:/bin:/usr/local/bin:/usr/X11R6/bin:.:/p/idlspec2d/cvs/bin
IDLSPEC2D_DIR=/p/idlspec2d/cvs
IDLUTILS_DIR=/p/idlutils/cvs
IDL_DIR=/usr/local/rsi/idl
IDL_PATH=+/usr/local/rsi/idl/lib:+/usr/local/rsi/idl/examples:+/p/idlutils/cvs/goddard/pro:+/p/idlutils/cvs/pro:+/p/idlspec2d/cvs/pro

#------------------------------------------------------------------------------
# This is the top-level program for running APO2D on-the-mountain reductions.
# It is traditionally run from the "observer" account, so all the crontab
# commands listed below should be executed by that user.
#
# Simply type
#    crontab /p/idlspec2d/cvs/cron.table
# to load this into the cron server.  That's it!  (As long as the paths are
# set up properly in the top of this file.)
#
# To check that this cron job is running, type
#    crontab -l
#
# To stop this cron job from running, type
#    crontab -r
#
# Currently (as of Dec 2000), the active version of the idlutils & idlspec2d
# code is pointed to by logical links from /p/idlutils/cvs & /p/idlspec2d/cvs.
# To back out to an older version, do the following:
#    (1) Stop the cron job:
#        crontab -r
#    (2) Change these links to the version that you want, for example v4_3_1:
#        ln -fs /p/idlutils/v4_3_1 /p/idlutils/cvs
#        ln -fs /p/idlspec2d/v4_3_1 /p/idlspec2d/cvs
#    (3) Start the cron job running again:
#        crontab /p/idlspec2d/cvs/bin/cron.table
#
#------------------------------------------------------------------------------
# The current paths above are set up to run off the version of idlutils
# and idlspec2d pointed to by /p/idlutils/cvs & /p/idlspec2d/cvs on the
# machine "plate-mapper.apo.nmsu.edu".
# The code can be checked out and built as follows:
#   setenv IDLUTILS_DIR /p/idlutils/cvs
#   setenv IDLSPEC2D_DIR /p/idlspec2d/cvs
#   set path = ( $path {$IDLUTILS_DIR}/bin )
#   cd /p/idlutils
#   cvs co -d cvs idlutils
#   cd /p/idlutils/cvs
#   evilmake all
#   cd /p/idlspec2d
#   cvs co -d cvs idlspec2d
#   cd /p/idlspec2d/cvs
#   evilmake all
#
# Note also that the "rsync" command must be in the default path for the
# script "aporsync.sh" to run.
#
#------------------------------------------------------------------------------
# S. Burles & D. Schlegel, APO, 4 May 2000
#------------------------------------------------------------------------------

# This job will run every minute.
* * * * * sos.sh >/dev/null 2>&1

# This job will run at 7am every day.
30 7 * * * mailhtml.sh >/dev/null 2>&1

