PATH=/usr/bin:/bin:/usr/local/bin:/usr/X11R6/bin:.:/p/idlspec2d/cvs/bin
IDLSPEC2D_DIR=/p/idlspec2d/cvs
IDLUTILS_DIR=/p/idlutils/cvs
IDL_DIR=/usr/local/rsi/idl_5.2
IDL_PATH=+/usr/local/rsi/idl_5.2/lib:+/usr/local/rsi/idl_5.2/examples:+/p/idlutils/cvs/goddard/pro:+/p/idlutils/cvs/pro:+/p/idlspec2d/cvs/pro

#------------------------------------------------------------------------------
# This is the top-level program for running APO2D on-the-mountain reductions.
# Simply type
#    crontab cron.table
# to load this into the cron server.  That's it!  (As long as the paths are
# set up properly in.
#
# To stop this from running, type
#    crontab -r
#
# S. Burles, APO, 4 May 2000
#------------------------------------------------------------------------------

# This job will run every minute.
* * * * * sos.sh >/dev/null 2>&1

# This job will run at 7am every day.
0 7 * * * mailhtml.sh >/dev/null 2>&1

