# Plate Washer Status
#
# BOSS plates usually have z-offset washers for QSO targets to optimize the
# blue S/N for QSOs.  These can be large (300 micron) or small (175 micron).
# Unfortunately these were not available at the start of the survey,
# resulting in bookkeeping for which plates do (not) have washers.
#
# Chronology:
#   MJD < 55442 : never has washers
#   55442 <= MJD <= 55474 : Transition period
#     May or may not have washers, or maybe only thick; status tracked by hand
#   MJD > 55474 :
#     Has washers *if* this was the first plugging of that plate.
#     If previously observed, it may or may not have washers; tracked by hand.
#
#   If a plate had washers on MJD X, it will have washers for all MJDs > X.
#     i.e. we never remove washers.
#   But some plates observed without washers later had washers added.
#     These plates are tracked by hand.
#
# As of 2012-04-25, the only ambiguous case is plate 3647 MJD 55476.  It
# had a series of observations without washers and then washers were added
# but it is unknown whether they were added before or after MJD 55476.
#
# Status:
#   Y = has QSO z-offset washers, both thick and thin
#   N = does not have any washers
#   L = has only large(thick) washers for all holes with z-offsets
#   X = unknown washer status

typedef struct {
  int plate;       # plate ID
  int mjd;         # MJD of observation
  char status[1];  # Y/N/L/X status of washers on the plate
} WASHERSTATUS;

washerstatus 3520 55071 N
washerstatus 3523 55071 N
washerstatus 3523 55144 N
washerstatus 3536 55098 N
washerstatus 3536 55123 N
washerstatus 3537 55116 N
washerstatus 3538 55124 N
washerstatus 3540 55127 N
washerstatus 3548 55157 N
washerstatus 3549 55144 N
washerstatus 3550 55155 N
washerstatus 3551 55156 N
washerstatus 3552 55089 N
washerstatus 3552 55095 N
washerstatus 3552 55098 N
washerstatus 3552 55142 N
washerstatus 3552 55154 N
washerstatus 3558 55123 N
washerstatus 3564 55146 N
washerstatus 3578 55144 N
washerstatus 3578 55154 N
washerstatus 3579 55156 N
washerstatus 3580 55157 N
washerstatus 3586 55181 N
washerstatus 3587 55128 N
washerstatus 3587 55182 N
washerstatus 3588 55127 N
washerstatus 3588 55184 N
washerstatus 3589 55186 N
washerstatus 3590 55201 N
washerstatus 3599 55103 N
washerstatus 3604 55146 N
washerstatus 3605 55156 N
washerstatus 3606 55154 N
washerstatus 3606 55182 N
washerstatus 3607 55155 N
washerstatus 3607 55186 N
washerstatus 3609 55129 N
washerstatus 3609 55201 N
washerstatus 3611 55128 N
washerstatus 3615 55089 N
washerstatus 3615 55099 N
washerstatus 3615 55145 N
washerstatus 3615 55153 N
washerstatus 3615 55179 N
washerstatus 3615 55208 N
washerstatus 3615 55445 N
washerstatus 3615 55856 N
washerstatus 3621 55104 N
washerstatus 3622 55123 N
washerstatus 3624 55113 N
washerstatus 3625 55135 N
washerstatus 3626 55141 N
washerstatus 3639 55146 N
washerstatus 3639 55205 N
washerstatus 3640 55158 N
washerstatus 3641 55159 N
washerstatus 3642 55177 N
washerstatus 3643 55160 N
washerstatus 3647 55129 N
washerstatus 3647 55157 N
washerstatus 3647 55181 N
washerstatus 3647 55241 N
washerstatus 3647 55476 X
washerstatus 3647 55827 Y
washerstatus 3647 55945 Y
washerstatus 3648 55131 N
washerstatus 3650 55244 N
washerstatus 3651 55247 N
washerstatus 3655 55127 N
washerstatus 3655 55240 N
washerstatus 3656 55128 N
washerstatus 3656 55241 N
washerstatus 3657 55131 N
washerstatus 3657 55244 N
washerstatus 3658 55146 N
washerstatus 3658 55152 N
washerstatus 3658 55205 N
washerstatus 3659 55151 N
washerstatus 3659 55181 N
washerstatus 3660 55153 N
washerstatus 3660 55209 N
washerstatus 3661 55154 N
washerstatus 3661 55212 N
washerstatus 3661 55614 N
washerstatus 3662 55155 N
washerstatus 3662 55182 N
washerstatus 3663 55156 N
washerstatus 3663 55176 N
washerstatus 3663 55183 N
washerstatus 3664 55157 N
washerstatus 3664 55245 N
washerstatus 3665 55158 N
washerstatus 3665 55247 N
washerstatus 3666 55159 N
washerstatus 3666 55185 N
washerstatus 3667 55186 N
washerstatus 3667 55566 L
washerstatus 3668 55478 Y
washerstatus 3669 55481 Y
washerstatus 3670 55480 Y
washerstatus 3671 55483 Y
washerstatus 3672 55484 Y
washerstatus 3673 55152 N
washerstatus 3673 55160 N
washerstatus 3673 55178 N
washerstatus 3674 55153 N
washerstatus 3674 55182 N
washerstatus 3675 55154 N
washerstatus 3675 55163 N
washerstatus 3675 55183 N
washerstatus 3676 55155 N
washerstatus 3676 55186 N
washerstatus 3677 55156 N
washerstatus 3677 55205 N
washerstatus 3678 55157 N
washerstatus 3678 55208 N
washerstatus 3679 55158 N
washerstatus 3679 55209 N
washerstatus 3680 55159 N
washerstatus 3680 55210 N
washerstatus 3681 55243 N
washerstatus 3682 55244 N
washerstatus 3683 55178 N
washerstatus 3683 55245 N
washerstatus 3684 55246 N
washerstatus 3685 55247 N
washerstatus 3686 55268 N
washerstatus 3687 55269 N
washerstatus 3688 55273 N
washerstatus 3689 55180 N
washerstatus 3690 55182 N
washerstatus 3691 55274 N
washerstatus 3692 55186 N
washerstatus 3693 55192 N
washerstatus 3693 55208 N
washerstatus 3694 55209 N
washerstatus 3695 55212 N
washerstatus 3696 55277 N
washerstatus 3697 55290 N
washerstatus 3698 55501 Y
washerstatus 3699 55517 Y
washerstatus 3700 55542 Y
washerstatus 3701 55540 Y
washerstatus 3735 55209 N
washerstatus 3736 55214 N
washerstatus 3744 55209 N
washerstatus 3745 55234 N
washerstatus 3751 55234 N
washerstatus 3752 55236 N
washerstatus 3753 55486 Y
washerstatus 3754 55488 Y
washerstatus 3755 55504 Y
washerstatus 3756 55505 Y
washerstatus 3757 55508 Y
washerstatus 3758 55506 Y
washerstatus 3759 55236 N
washerstatus 3760 55268 N
washerstatus 3761 55272 N
washerstatus 3762 55507 Y
washerstatus 3763 55508 Y
washerstatus 3764 55514 Y
washerstatus 3765 55508 Y
washerstatus 3766 55213 N
washerstatus 3767 55214 N
washerstatus 3768 55247 N
washerstatus 3768 55564 Y
washerstatus 3769 55240 N
washerstatus 3770 55234 N
washerstatus 3771 55293 N
washerstatus 3771 55544 Y
washerstatus 3772 55277 N
washerstatus 3773 55240 N
washerstatus 3774 55244 N
washerstatus 3775 55207 N
washerstatus 3776 55209 N
washerstatus 3777 55210 N
washerstatus 3778 55213 N
washerstatus 3779 55222 N
washerstatus 3780 55240 N
washerstatus 3781 55243 N
washerstatus 3782 55244 N
washerstatus 3783 55246 N
washerstatus 3784 55269 N
washerstatus 3785 55241 N
washerstatus 3785 55273 N
washerstatus 3786 55563 Y
washerstatus 3787 55565 Y
washerstatus 3788 55246 N
washerstatus 3789 55269 N
washerstatus 3790 55208 N
washerstatus 3791 55501 Y
washerstatus 3792 55212 N
washerstatus 3793 55214 N
washerstatus 3794 55241 N
washerstatus 3800 55486 Y
washerstatus 3801 55509 Y
washerstatus 3802 55514 Y
washerstatus 3802 55528 Y
washerstatus 3803 55513 Y
washerstatus 3804 55267 N
washerstatus 3805 55269 N
washerstatus 3806 55505 Y
washerstatus 3807 55511 Y
washerstatus 3808 55513 Y
washerstatus 3809 55533 Y
washerstatus 3810 55531 Y
washerstatus 3810 56015 Y
washerstatus 3811 55538 Y
washerstatus 3812 55513 Y
washerstatus 3813 55532 Y
washerstatus 3814 55535 Y
washerstatus 3815 55537 Y
washerstatus 3816 55272 N
washerstatus 3817 55277 N
washerstatus 3818 55308 N
washerstatus 3818 55532 Y
washerstatus 3819 55540 Y
washerstatus 3820 55542 Y
washerstatus 3821 55535 Y
washerstatus 3822 55544 Y
washerstatus 3823 55293 N
washerstatus 3823 55534 Y
washerstatus 3825 55533 Y
washerstatus 3826 55296 N
washerstatus 3826 55563 Y
washerstatus 3827 55298 N
washerstatus 3827 55565 Y
washerstatus 3828 55539 Y
washerstatus 3829 55300 N
washerstatus 3830 55574 Y
washerstatus 3831 55543 Y
washerstatus 3832 55289 N
washerstatus 3833 55290 N
washerstatus 3834 55296 N
washerstatus 3834 55569 Y
washerstatus 3834 56014 Y
washerstatus 3835 55298 N
washerstatus 3835 55570 Y
washerstatus 3836 55302 N
washerstatus 3837 55572 Y
washerstatus 3838 55588 Y
washerstatus 3839 55575 Y
washerstatus 3840 55574 Y
washerstatus 3841 55295 N
washerstatus 3841 55572 Y
washerstatus 3841 56016 Y
washerstatus 3842 55565 Y
washerstatus 3843 55278 N
washerstatus 3844 55321 N
washerstatus 3845 55323 N
washerstatus 3846 55327 N
washerstatus 3847 55298 N
washerstatus 3847 55588 Y
washerstatus 3848 55278 N
washerstatus 3848 55647 Y
washerstatus 3849 55274 N
washerstatus 3850 55293 N
washerstatus 3850 55298 N
washerstatus 3850 55575 Y
washerstatus 3851 55298 N
washerstatus 3851 55302 N
washerstatus 3852 55243 N
washerstatus 3853 55268 N
washerstatus 3854 55247 N
washerstatus 3855 55268 N
washerstatus 3856 55269 N
washerstatus 3857 55272 N
washerstatus 3858 55273 N
washerstatus 3859 55246 N
washerstatus 3860 55269 N
washerstatus 3861 55274 N
washerstatus 3862 55276 N
washerstatus 3863 55280 N
washerstatus 3864 55649 Y
washerstatus 3865 55272 N
washerstatus 3866 55623 Y
washerstatus 3867 55652 Y
washerstatus 3868 55360 N
washerstatus 3869 55273 N
washerstatus 3870 55273 N
washerstatus 3871 55307 N
washerstatus 3872 55382 N
washerstatus 3873 55277 N
washerstatus 3874 55280 N
washerstatus 3875 55364 N
washerstatus 3876 55245 N
washerstatus 3877 55365 N
washerstatus 3878 55361 N
washerstatus 3879 55244 N
washerstatus 3922 55333 N
washerstatus 3923 55325 N
washerstatus 3924 55332 N
washerstatus 3925 55338 N
washerstatus 3926 55327 N
washerstatus 3927 55333 N
washerstatus 3928 55331 N
washerstatus 3929 55335 N
washerstatus 3930 55332 N
washerstatus 3931 55350 N
washerstatus 3932 55337 N
washerstatus 3933 55335 N
washerstatus 3934 55336 N
washerstatus 3935 55326 N
washerstatus 3936 55302 N
washerstatus 3937 55352 N
washerstatus 3938 55328 N
washerstatus 3939 55633 Y
washerstatus 3940 55327 N
washerstatus 3941 55321 N
washerstatus 3942 55338 N
washerstatus 3943 55336 N
washerstatus 3944 55660 Y
washerstatus 3945 55648 Y
washerstatus 3946 55298 N
washerstatus 3946 55659 Y
washerstatus 3947 55332 N
washerstatus 3948 55331 N
washerstatus 3949 55650 Y
washerstatus 3950 55680 Y
washerstatus 3951 55681 Y
washerstatus 3952 55330 N
washerstatus 3953 55322 N
washerstatus 3954 55680 Y
washerstatus 3955 55678 Y
washerstatus 3956 55656 Y
washerstatus 3957 55664 Y
washerstatus 3958 55329 N
washerstatus 3959 55679 Y
washerstatus 3960 55663 Y
washerstatus 3961 55654 Y
washerstatus 3962 55660 Y
washerstatus 3963 55659 Y
washerstatus 3964 55648 Y
washerstatus 3965 55302 N
washerstatus 3966 55571 Y
washerstatus 3967 55294 N
washerstatus 3967 55704 Y
washerstatus 3968 55590 Y
washerstatus 3969 55307 N
washerstatus 3970 55296 N
washerstatus 3970 55591 Y
washerstatus 3971 55322 N
washerstatus 3972 55297 N
washerstatus 3972 55589 Y
washerstatus 3973 55323 N
washerstatus 3974 55320 N
washerstatus 3975 55321 N
washerstatus 3976 55298 N
washerstatus 3976 55302 N
washerstatus 3977 55335 N
washerstatus 3978 55330 N
washerstatus 3979 55597 Y
washerstatus 3980 55331 N
washerstatus 3981 55295 N
washerstatus 3981 55603 Y
washerstatus 3982 55332 N
washerstatus 3983 55603 Y
washerstatus 3984 55333 N
washerstatus 3985 55320 N
washerstatus 3986 55329 N
washerstatus 3987 55296 N
washerstatus 3987 55590 Y
washerstatus 4004 55321 N
washerstatus 4005 55325 N
washerstatus 4006 55328 N
washerstatus 4007 55327 N
washerstatus 4008 55356 N
washerstatus 4009 55648 Y
washerstatus 4010 55321 N
washerstatus 4010 55350 N
washerstatus 4011 55635 Y
washerstatus 4012 55327 N
washerstatus 4013 55629 Y
washerstatus 4014 55630 Y
washerstatus 4015 55624 Y
washerstatus 4016 55632 Y
washerstatus 4017 55329 N
washerstatus 4018 55622 Y
washerstatus 4019 55363 N
washerstatus 4020 55332 N
washerstatus 4021 55620 Y
washerstatus 4022 55352 N
washerstatus 4023 55328 N
washerstatus 4024 55646 Y
washerstatus 4025 55330 N
washerstatus 4025 55350 N
washerstatus 4026 55325 N
washerstatus 4027 55629 Y
washerstatus 4028 55621 Y
washerstatus 4029 55618 Y
washerstatus 4030 55634 Y
washerstatus 4031 55604 Y
washerstatus 4032 55333 N
washerstatus 4033 55332 N
washerstatus 4034 55635 Y
washerstatus 4035 55383 N
washerstatus 4036 55330 N
washerstatus 4037 55631 Y
washerstatus 4038 55363 N
washerstatus 4039 55648 Y
washerstatus 4040 55605 Y
washerstatus 4041 55361 N
washerstatus 4042 55626 Y
washerstatus 4043 55630 Y
washerstatus 4044 55359 N
washerstatus 4045 55622 Y
washerstatus 4046 55605 Y
washerstatus 4047 55352 N
washerstatus 4048 55602 Y
washerstatus 4049 55591 Y
washerstatus 4050 55599 Y
washerstatus 4051 55337 N
washerstatus 4052 55589 Y
washerstatus 4052 55600 Y
washerstatus 4053 55591 Y
washerstatus 4054 55358 N
washerstatus 4055 55359 N
washerstatus 4056 55357 N
washerstatus 4057 55357 N
washerstatus 4058 55358 N
washerstatus 4059 55360 N
washerstatus 4060 55359 N
washerstatus 4061 55362 N
washerstatus 4062 55383 N
washerstatus 4063 55364 N
washerstatus 4064 55366 N
washerstatus 4065 55368 N
washerstatus 4066 55444 N
washerstatus 4067 55361 N
washerstatus 4068 55445 N
washerstatus 4069 55365 N
washerstatus 4070 55681 Y
washerstatus 4071 55660 Y
washerstatus 4072 55362 N
washerstatus 4073 55663 Y
washerstatus 4074 55679 Y
washerstatus 4075 55352 N
washerstatus 4077 55361 N
washerstatus 4078 55358 N
washerstatus 4079 55363 N
washerstatus 4080 55368 N
washerstatus 4080 55471 L
washerstatus 4081 55365 N
washerstatus 4082 55367 N
washerstatus 4083 55441 N
washerstatus 4083 55443 Y
washerstatus 4084 55447 N
washerstatus 4085 55452 L
washerstatus 4086 55446 N
washerstatus 4087 55449 L
washerstatus 4088 55451 L
washerstatus 4089 55470 N
washerstatus 4090 55500 Y
washerstatus 4091 55498 Y
washerstatus 4092 55477 Y
washerstatus 4093 55475 Y
washerstatus 4094 55481 Y
washerstatus 4095 55497 Y
washerstatus 4096 55501 Y
washerstatus 4097 55506 Y
washerstatus 4174 55659 Y
washerstatus 4175 55680 Y
washerstatus 4176 55682 Y
washerstatus 4177 55688 Y
washerstatus 4178 55653 Y
washerstatus 4179 55684 Y
washerstatus 4180 55679 Y
washerstatus 4181 55685 Y
washerstatus 4182 55446 N
washerstatus 4183 55447 N
washerstatus 4184 55450 L
washerstatus 4185 55469 L
washerstatus 4186 55691 Y
washerstatus 4187 55693 Y
washerstatus 4188 55684 Y
washerstatus 4189 55679 Y
washerstatus 4190 55686 Y
washerstatus 4191 55444 N
washerstatus 4192 55469 N
washerstatus 4193 55476 Y
washerstatus 4194 55450 L
washerstatus 4195 55452 L
washerstatus 4196 55478 Y
washerstatus 4197 55479 Y
washerstatus 4198 55480 Y
washerstatus 4199 55481 Y
washerstatus 4200 55499 Y
washerstatus 4201 55443 N
washerstatus 4202 55445 N
washerstatus 4203 55447 N
washerstatus 4204 55470 L
washerstatus 4205 55454 L
washerstatus 4206 55471 N
washerstatus 4207 55475 Y
washerstatus 4208 55476 Y
washerstatus 4209 55478 Y
washerstatus 4210 55444 N
washerstatus 4211 55446 N
washerstatus 4212 55447 N
washerstatus 4213 55449 L
washerstatus 4214 55451 L
washerstatus 4215 55471 N
washerstatus 4216 55477 Y
washerstatus 4217 55478 Y
washerstatus 4218 55479 Y
washerstatus 4219 55480 Y
washerstatus 4220 55447 N
washerstatus 4221 55443 N
washerstatus 4222 55444 N
washerstatus 4223 55451 L
washerstatus 4224 55481 Y
washerstatus 4225 55455 L
washerstatus 4226 55475 Y
washerstatus 4227 55481 Y
washerstatus 4228 55484 Y
washerstatus 4229 55501 Y
washerstatus 4230 55483 Y
washerstatus 4231 55444 N
washerstatus 4232 55447 N
washerstatus 4233 55449 L
washerstatus 4234 55478 Y
washerstatus 4235 55451 L
washerstatus 4236 55479 Y
washerstatus 4237 55478 Y
washerstatus 4238 55455 L
washerstatus 4239 55458 L
washerstatus 4240 55455 L
washerstatus 4241 55450 N
washerstatus 4242 55476 Y
washerstatus 4256 55477 Y
washerstatus 4257 55480 Y
washerstatus 4258 55481 Y
washerstatus 4259 55501 Y
washerstatus 4260 55478 Y
washerstatus 4261 55503 Y
washerstatus 4262 55482 Y
washerstatus 4263 55484 Y
washerstatus 4264 55506 Y
washerstatus 4265 55505 Y
washerstatus 4266 55486 Y
washerstatus 4267 55484 Y
washerstatus 4268 55483 Y
washerstatus 4269 55502 Y
washerstatus 4270 55511 Y
washerstatus 4271 55507 Y
washerstatus 4272 55509 Y
washerstatus 4273 55506 Y
washerstatus 4274 55508 Y
washerstatus 4275 55501 Y
washerstatus 4276 55505 Y
washerstatus 4277 55506 Y
washerstatus 4278 55505 Y
washerstatus 4279 55508 Y
washerstatus 4280 55503 Y
washerstatus 4281 55836 Y
washerstatus 4282 55507 Y
washerstatus 4283 55864 Y
washerstatus 4284 55863 Y
washerstatus 4285 55881 Y
washerstatus 4286 55499 Y
washerstatus 4287 55483 Y
washerstatus 4288 55501 Y
washerstatus 4289 55856 Y
washerstatus 4290 55527 Y
washerstatus 4291 55525 Y
washerstatus 4292 55532 Y
washerstatus 4293 55509 Y
washerstatus 4294 55500 Y
washerstatus 4295 55858 Y
washerstatus 4296 55499 Y
washerstatus 4297 55806 Y
washerstatus 4298 55511 Y
washerstatus 4299 55827 Y
washerstatus 4300 55528 Y
washerstatus 4301 55810 Y
washerstatus 4302 55531 Y
washerstatus 4303 55508 Y
washerstatus 4304 55506 Y
washerstatus 4305 55509 Y
washerstatus 4306 55584 Y
washerstatus 4307 55531 Y
washerstatus 4308 55565 Y
washerstatus 4309 55528 Y
washerstatus 4310 55508 Y
washerstatus 4311 55506 Y
washerstatus 4312 55511 Y
washerstatus 4313 55857 Y
washerstatus 4314 55855 Y
washerstatus 4315 55503 Y
washerstatus 4316 55505 Y
washerstatus 4317 55480 Y
washerstatus 4318 55508 Y
washerstatus 4319 55507 Y
washerstatus 4320 55894 Y
washerstatus 4321 55504 Y
washerstatus 4322 55503 Y
washerstatus 4323 55884 Y
washerstatus 4341 55538 Y
washerstatus 4342 55531 Y
washerstatus 4343 55540 Y
washerstatus 4344 55557 Y
washerstatus 4345 55569 Y
washerstatus 4346 55955 Y
washerstatus 4347 55830 Y
washerstatus 4348 55559 Y
washerstatus 4349 55803 Y
washerstatus 4350 55556 Y
washerstatus 4351 55538 Y
washerstatus 4352 55533 Y
washerstatus 4353 55532 Y
washerstatus 4354 55810 Y
washerstatus 4355 55533 Y
washerstatus 4356 55829 Y
washerstatus 4357 55829 Y
washerstatus 4358 55833 Y
washerstatus 4359 55533 Y
washerstatus 4360 55539 Y
washerstatus 4361 55831 Y
washerstatus 4362 55828 Y
washerstatus 4363 55537 Y
washerstatus 4364 55855 Y
washerstatus 4365 55539 Y
washerstatus 4366 55536 Y
washerstatus 4367 55566 Y
washerstatus 4368 55559 Y
washerstatus 4369 55827 Y
washerstatus 4370 55534 Y
washerstatus 4371 55830 Y
washerstatus 4372 55541 Y
washerstatus 4373 55811 Y
washerstatus 4374 55883 Y
washerstatus 4375 55889 Y
washerstatus 4376 55863 Y
washerstatus 4377 55828 Y
washerstatus 4378 55853 Y
washerstatus 4379 55881 Y
washerstatus 4380 55857 Y
washerstatus 4381 55824 Y
washerstatus 4382 55742 Y
washerstatus 4383 55881 Y
washerstatus 4385 55752 Y
washerstatus 4386 55540 Y
washerstatus 4387 55534 Y
washerstatus 4388 55536 Y
washerstatus 4389 55539 Y
washerstatus 4390 55948 Y
washerstatus 4391 55866 Y
washerstatus 4392 55833 Y
washerstatus 4393 55944 Y
washerstatus 4394 55924 Y
washerstatus 4395 55828 Y
washerstatus 4396 55829 Y
washerstatus 4397 55921 Y
washerstatus 4398 55946 Y
washerstatus 4399 55811 Y
washerstatus 4400 55509 Y
washerstatus 4401 55510 Y
washerstatus 4402 55514 Y
washerstatus 4403 55536 Y
washerstatus 4404 55513 Y
washerstatus 4405 55854 Y
washerstatus 4406 55858 Y
washerstatus 4407 55884 Y
washerstatus 4408 55888 Y
washerstatus 4409 55883 Y
washerstatus 4412 55912 Y
washerstatus 4413 55894 Y
washerstatus 4414 55882 Y
washerstatus 4415 55831 Y
washerstatus 4416 55828 Y
washerstatus 4417 55829 Y
washerstatus 4418 55862 Y
washerstatus 4419 55867 Y
washerstatus 4420 55883 Y
washerstatus 4421 55858 Y
washerstatus 4422 55533 Y
washerstatus 4423 55889 Y
washerstatus 4424 55532 Y
washerstatus 4425 55864 Y
washerstatus 4440 55539 Y
washerstatus 4441 55532 Y
washerstatus 4442 55532 Y
washerstatus 4443 55539 Y
washerstatus 4444 55538 Y
washerstatus 4445 55622 Y
washerstatus 4445 55869 Y
washerstatus 4446 55589 Y
washerstatus 4447 55542 Y
washerstatus 4448 55538 Y
washerstatus 4449 55544 Y
washerstatus 4450 55540 Y
washerstatus 4451 55537 Y
washerstatus 4452 55536 Y
washerstatus 4453 55535 Y
washerstatus 4454 55536 Y
washerstatus 4455 55539 Y
washerstatus 4456 55537 Y
washerstatus 4457 55858 Y
washerstatus 4458 55536 Y
washerstatus 4459 55533 Y
washerstatus 4460 55533 Y
washerstatus 4461 55888 Y
washerstatus 4462 55600 Y
washerstatus 4463 55868 Y
washerstatus 4464 55866 Y
washerstatus 4465 55858 Y
washerstatus 4466 55857 Y
washerstatus 4467 55894 Y
washerstatus 4468 55894 Y
washerstatus 4469 55863 Y
washerstatus 4470 55587 Y
washerstatus 4471 55617 Y
washerstatus 4472 55893 Y
washerstatus 4473 55589 Y
washerstatus 4478 55600 Y
washerstatus 4479 55592 Y
washerstatus 4480 55591 Y
washerstatus 4481 55630 Y
washerstatus 4482 55617 Y
washerstatus 4483 55587 Y
washerstatus 4484 55565 Y
washerstatus 4485 55836 Y
washerstatus 4486 55588 Y
washerstatus 4487 55866 Y
washerstatus 4488 55571 Y
washerstatus 4489 55545 Y
washerstatus 4490 55629 Y
washerstatus 4491 55570 Y
washerstatus 4492 55565 Y
washerstatus 4493 55585 Y
washerstatus 4494 55569 Y
washerstatus 4495 55566 Y
washerstatus 4496 55544 Y
washerstatus 4497 55564 Y
washerstatus 4498 55615 Y
washerstatus 4499 55572 Y
washerstatus 4500 55543 Y
washerstatus 4501 55590 Y
washerstatus 4502 55569 Y
washerstatus 4503 55563 Y
washerstatus 4504 55571 Y
washerstatus 4505 55603 Y
washerstatus 4506 55568 Y
washerstatus 4507 55564 Y
washerstatus 4508 55600 Y
washerstatus 4509 55574 Y
washerstatus 4510 55559 Y
washerstatus 4511 55602 Y
washerstatus 4526 55559 Y
washerstatus 4527 55590 Y
washerstatus 4528 55559 Y
washerstatus 4529 55563 Y
washerstatus 4530 55564 Y
washerstatus 4531 55563 Y
washerstatus 4532 55559 Y
washerstatus 4533 55855 Y
washerstatus 4534 55863 Y
washerstatus 4535 55860 Y
washerstatus 4536 55857 Y
washerstatus 4537 55806 Y
washerstatus 4538 55860 Y
washerstatus 4539 55865 Y
washerstatus 4540 55863 Y
washerstatus 4541 55882 Y
washerstatus 4542 55833 Y
washerstatus 4543 55888 Y
washerstatus 4544 55855 Y
washerstatus 4545 55567 Y
washerstatus 4546 55835 Y
washerstatus 4547 55893 Y
washerstatus 4548 55565 Y
washerstatus 4549 55556 Y
washerstatus 4550 55894 Y
washerstatus 4551 55569 Y
washerstatus 4552 55884 Y
washerstatus 4553 55584 Y
washerstatus 4556 55912 Y
washerstatus 4557 55588 Y
washerstatus 4558 55569 Y
washerstatus 4559 55597 Y
washerstatus 4560 55575 Y
washerstatus 4561 55614 Y
washerstatus 4562 55570 Y
washerstatus 4563 55617 Y
washerstatus 4564 55570 Y
washerstatus 4565 55591 Y
washerstatus 4566 55630 Y
washerstatus 4567 55589 Y
washerstatus 4568 55600 Y
washerstatus 4569 55631 Y
washerstatus 4570 55623 Y
washerstatus 4571 55629 Y
washerstatus 4572 55622 Y
washerstatus 4573 55587 Y
washerstatus 4574 55621 Y
washerstatus 4575 55590 Y
washerstatus 4576 55592 Y
washerstatus 4601 55589 Y
washerstatus 4602 55644 Y
washerstatus 4603 55999 Y
washerstatus 4604 55983 Y
washerstatus 4605 55971 Y
washerstatus 4608 55973 Y
washerstatus 4610 55621 Y
washerstatus 4611 55603 Y
washerstatus 4612 55590 Y
washerstatus 4613 55591 Y
washerstatus 4614 55604 Y
washerstatus 4615 55618 Y
washerstatus 4616 55617 Y
washerstatus 4617 55617 Y
washerstatus 4618 55600 Y
washerstatus 4619 55599 Y
washerstatus 4620 55652 Y
washerstatus 4621 55603 Y
washerstatus 4621 55649 Y
washerstatus 4622 55629 Y
washerstatus 4623 55621 Y
washerstatus 4624 55654 Y
washerstatus 4625 55632 Y
washerstatus 4626 55647 Y
washerstatus 4627 55626 Y
washerstatus 4628 55646 Y
washerstatus 4629 55630 Y
washerstatus 4630 55623 Y
washerstatus 4631 55617 Y
washerstatus 4632 55644 Y
washerstatus 4633 55620 Y
washerstatus 4634 55626 Y
washerstatus 4635 55615 Y
washerstatus 4636 55945 Y
washerstatus 4637 55616 Y
washerstatus 4638 55956 Y
washerstatus 4639 55944 Y
washerstatus 4640 55927 Y
washerstatus 4641 55947 Y
washerstatus 4642 55926 Y
washerstatus 4643 55946 Y
washerstatus 4644 55922 Y
washerstatus 4645 55623 Y
washerstatus 4646 55622 Y
washerstatus 4647 55621 Y
washerstatus 4648 55673 Y
washerstatus 4649 55621 Y
washerstatus 4650 55648 Y
washerstatus 4651 56008 Y
washerstatus 4652 55672 Y
washerstatus 4653 55622 Y
washerstatus 4654 55659 Y
washerstatus 4655 55620 Y
washerstatus 4656 55828 Y
washerstatus 4657 55591 Y
washerstatus 4658 55592 Y
washerstatus 4659 55587 Y
washerstatus 4661 55614 Y
washerstatus 4662 55590 Y
washerstatus 4663 55893 Y
washerstatus 4666 55832 Y
washerstatus 4667 55868 Y
washerstatus 4669 55831 Y
washerstatus 4671 55670 Y
washerstatus 4683 55924 Y
washerstatus 4685 55657 Y
washerstatus 4686 56013 Y
washerstatus 4688 56008 Y
washerstatus 4689 55656 Y
washerstatus 4690 55653 Y
washerstatus 4691 55651 Y
washerstatus 4692 55644 Y
washerstatus 4693 55632 Y
washerstatus 4694 55649 Y
washerstatus 4695 55957 Y
washerstatus 4697 55660 Y
washerstatus 4698 55623 Y
washerstatus 4699 55684 Y
washerstatus 4700 55709 Y
washerstatus 4701 55709 Y
washerstatus 4702 55618 Y
washerstatus 4703 55617 Y
washerstatus 4704 55681 Y
washerstatus 4705 55705 Y
washerstatus 4706 55705 Y
washerstatus 4707 55653 Y
washerstatus 4708 55704 Y
washerstatus 4709 55720 Y
washerstatus 4710 55707 Y
washerstatus 4711 55737 Y
washerstatus 4712 55738 Y
washerstatus 4714 56041 Y
washerstatus 4715 55653 Y
washerstatus 4716 55738 Y
washerstatus 4717 55742 Y
washerstatus 4718 55750 Y
washerstatus 4718 56014 Y
washerstatus 4719 55736 Y
washerstatus 4720 55691 Y
washerstatus 4721 55709 Y
washerstatus 4722 55735 Y
washerstatus 4723 55748 Y
washerstatus 4723 56033 Y
washerstatus 4724 55742 Y
washerstatus 4725 55711 Y
washerstatus 4726 55712 Y
washerstatus 4727 55693 Y
washerstatus 4729 55626 Y
washerstatus 4730 55630 Y
washerstatus 4731 55656 Y
washerstatus 4732 55648 Y
washerstatus 4733 55649 Y
washerstatus 4734 55646 Y
washerstatus 4735 55651 Y
washerstatus 4736 55631 Y
washerstatus 4737 55630 Y
washerstatus 4738 55650 Y
washerstatus 4739 55644 Y
washerstatus 4740 55651 Y
washerstatus 4741 55704 Y
washerstatus 4742 55660 Y
washerstatus 4743 55645 Y
washerstatus 4745 55892 Y
washerstatus 4746 55632 Y
washerstatus 4747 55652 Y
washerstatus 4748 55631 Y
washerstatus 4749 55633 Y
washerstatus 4750 55630 Y
washerstatus 4751 55646 Y
washerstatus 4752 55653 Y
washerstatus 4753 55674 Y
washerstatus 4754 55649 Y
washerstatus 4755 55660 Y
washerstatus 4756 55631 Y
washerstatus 4757 55653 Y
washerstatus 4758 55682 Y
washerstatus 4759 55649 Y
washerstatus 4760 55656 Y
washerstatus 4761 55633 Y
washerstatus 4762 55888 Y
washerstatus 4763 55869 Y
washerstatus 4764 55646 Y
washerstatus 4765 55674 Y
washerstatus 4766 55677 Y
washerstatus 4767 55946 Y
washerstatus 4768 55944 Y
washerstatus 4769 55931 Y
washerstatus 4770 55928 Y
washerstatus 4771 55925 Y
washerstatus 4772 55654 Y
washerstatus 4773 55648 Y
washerstatus 4774 55659 Y
washerstatus 4775 55708 Y
washerstatus 4776 55652 Y
washerstatus 4777 55707 Y
washerstatus 4778 55706 Y
washerstatus 4779 55656 Y
washerstatus 4780 55682 Y
washerstatus 4781 55653 Y
washerstatus 4782 55654 Y
washerstatus 4783 55652 Y
washerstatus 4784 55677 Y
washerstatus 4785 55659 Y
washerstatus 4786 55651 Y
washerstatus 4787 55863 Y
washerstatus 4788 55889 Y
washerstatus 4789 55923 Y
washerstatus 4790 55888 Y
washerstatus 4791 55889 Y
washerstatus 4792 55925 Y
washerstatus 4793 55648 Y
washerstatus 4794 55647 Y
washerstatus 4795 55889 Y
washerstatus 4796 55924 Y
washerstatus 4797 55662 Y
washerstatus 4798 55672 Y
washerstatus 4799 55656 Y
washerstatus 4800 55674 Y
washerstatus 4801 55653 Y
washerstatus 4802 55652 Y
washerstatus 4803 55734 Y
washerstatus 4804 55679 Y
washerstatus 4805 55715 Y
washerstatus 4806 55688 Y
washerstatus 4807 55687 Y
washerstatus 4808 55705 Y
washerstatus 4831 55679 Y
washerstatus 4832 55680 Y
washerstatus 4833 55679 Y
washerstatus 4834 55685 Y
washerstatus 4835 55688 Y
washerstatus 4835 56016 Y
washerstatus 4836 55689 Y
washerstatus 4837 55707 Y
washerstatus 4838 55686 Y
washerstatus 4839 55703 Y
washerstatus 4840 55690 Y
washerstatus 4841 55895 Y
washerstatus 4842 55867 Y
washerstatus 4843 55860 Y
washerstatus 4847 55713 Y
washerstatus 4847 55931 Y
washerstatus 4848 55955 Y
washerstatus 4849 55945 Y
washerstatus 4850 55929 Y
washerstatus 4851 55680 Y
washerstatus 4852 55689 Y
washerstatus 4853 55928 Y
washerstatus 4854 55685 Y
washerstatus 4855 55926 Y
washerstatus 4856 55712 Y
washerstatus 4857 55711 Y
washerstatus 4858 55686 Y
washerstatus 4859 55684 Y
washerstatus 4860 55691 Y
washerstatus 4861 55710 Y
washerstatus 4862 55685 Y
washerstatus 4863 55688 Y
washerstatus 4864 55680 Y
washerstatus 4865 55713 Y
washerstatus 4866 55895 Y
washerstatus 4867 55924 Y
washerstatus 4868 55895 Y
washerstatus 4869 55896 Y
washerstatus 4870 55923 Y
washerstatus 4871 55928 Y
washerstatus 4872 55944 Y
washerstatus 4873 55926 Y
washerstatus 4874 55673 Y
washerstatus 4875 55677 Y
washerstatus 4876 55679 Y
washerstatus 4877 55707 Y
washerstatus 4878 55710 Y
washerstatus 4879 55706 Y
washerstatus 4881 55733 Y
washerstatus 4882 55721 Y
washerstatus 4885 55735 Y
washerstatus 4886 55737 Y
washerstatus 4889 55709 Y
washerstatus 4890 55741 Y
washerstatus 4891 55736 Y
washerstatus 4892 55738 Y
washerstatus 4893 55709 Y
washerstatus 4895 55708 Y
washerstatus 4896 55712 Y
washerstatus 4900 55739 Y
washerstatus 4901 55711 Y
washerstatus 4903 55927 Y
washerstatus 4953 55749 Y
washerstatus 4955 55750 Y
washerstatus 4956 55737 Y
washerstatus 4960 55747 Y
washerstatus 4961 55719 Y
washerstatus 4964 55749 Y
washerstatus 4965 55721 Y
washerstatus 4966 55712 Y
washerstatus 4969 56041 Y
washerstatus 4970 56039 Y
washerstatus 4971 55747 Y
washerstatus 4973 56042 Y
washerstatus 4974 56038 Y
washerstatus 4975 56037 Y
washerstatus 4978 56036 Y
washerstatus 4983 55836 Y
washerstatus 4984 55827 Y
washerstatus 4987 55746 Y
washerstatus 4988 55825 Y
washerstatus 4989 55743 Y
washerstatus 4990 55743 Y
washerstatus 4992 55723 Y
washerstatus 4993 55738 Y
washerstatus 4994 55739 Y
washerstatus 4995 55739 Y
washerstatus 4996 55720 Y
washerstatus 4997 55738 Y
washerstatus 4998 55722 Y
washerstatus 4999 55721 Y
washerstatus 5000 55715 Y
washerstatus 5001 55719 Y
washerstatus 5002 55710 Y
washerstatus 5003 55715 Y
washerstatus 5004 55711 Y
washerstatus 5005 55751 Y
washerstatus 5006 55706 Y
washerstatus 5007 55710 Y
washerstatus 5008 55744 Y
washerstatus 5009 55707 Y
washerstatus 5010 55748 Y
washerstatus 5011 55739 Y
washerstatus 5013 55723 Y
washerstatus 5014 55717 Y
washerstatus 5015 55707 Y
washerstatus 5016 55709 Y
washerstatus 5017 55715 Y
washerstatus 5018 55734 Y
washerstatus 5020 55852 Y
washerstatus 5021 55863 Y
washerstatus 5022 55827 Y
washerstatus 5023 55858 Y
washerstatus 5024 55854 Y
washerstatus 5025 55836 Y
washerstatus 5026 55855 Y
washerstatus 5028 55836 Y
washerstatus 5029 55750 Y
washerstatus 5030 55830 Y
washerstatus 5035 55829 Y
washerstatus 5036 55751 Y
washerstatus 5037 55823 Y
washerstatus 5041 55749 Y
washerstatus 5042 55856 Y
washerstatus 5047 55833 Y
washerstatus 5052 55857 Y
washerstatus 5055 55889 Y
washerstatus 5056 55921 Y
washerstatus 5061 55806 Y
washerstatus 5062 55803 Y
washerstatus 5063 55831 Y
washerstatus 5064 55864 Y
washerstatus 5065 55739 Y
washerstatus 5066 55749 Y
washerstatus 5067 55751 Y
washerstatus 5068 55749 Y
washerstatus 5106 55833 Y
washerstatus 5107 55940 Y
washerstatus 5108 55888 Y
washerstatus 5109 55892 Y
washerstatus 5110 55913 Y
washerstatus 5111 55840 Y
washerstatus 5112 55895 Y
washerstatus 5113 55924 Y
washerstatus 5114 55883 Y
washerstatus 5115 55885 Y
washerstatus 5116 55857 Y
washerstatus 5117 55925 Y
washerstatus 5118 55830 Y
washerstatus 5119 55836 Y
washerstatus 5120 55895 Y
washerstatus 5121 55855 Y
washerstatus 5121 55856 Y
washerstatus 5122 55841 Y
washerstatus 5123 55841 Y
washerstatus 5124 55894 Y
washerstatus 5125 55863 Y
washerstatus 5126 55923 Y
washerstatus 5127 55889 Y
washerstatus 5128 55912 Y
washerstatus 5129 55864 Y
washerstatus 5130 55835 Y
washerstatus 5131 55835 Y
washerstatus 5132 55858 Y
washerstatus 5133 55860 Y
washerstatus 5134 55868 Y
washerstatus 5135 55862 Y
washerstatus 5136 55836 Y
washerstatus 5137 55833 Y
washerstatus 5138 55830 Y
washerstatus 5139 55866 Y
washerstatus 5140 55836 Y
washerstatus 5141 55746 Y
washerstatus 5142 55825 Y
washerstatus 5143 55828 Y
washerstatus 5144 55829 Y
washerstatus 5145 55835 Y
washerstatus 5146 55831 Y
washerstatus 5147 55854 Y
washerstatus 5149 55944 Y
washerstatus 5152 56010 Y
washerstatus 5154 55864 Y
washerstatus 5155 55946 Y
washerstatus 5156 55925 Y
washerstatus 5157 55923 Y
washerstatus 5158 55913 Y
washerstatus 5159 55856 Y
washerstatus 5160 55895 Y
washerstatus 5161 55968 Y
washerstatus 5162 55893 Y
washerstatus 5163 55889 Y
washerstatus 5168 56035 Y
washerstatus 5171 56038 Y
washerstatus 5175 55955 Y
washerstatus 5179 55957 Y
washerstatus 5180 55947 Y
washerstatus 5183 55976 Y
washerstatus 5185 55978 Y
washerstatus 5186 55987 Y
washerstatus 5188 55803 Y
washerstatus 5196 55831 Y
washerstatus 5197 55828 Y
washerstatus 5198 55823 Y
washerstatus 5201 55832 Y
washerstatus 5202 55824 Y
washerstatus 5203 56034 Y
washerstatus 5204 56036 Y
washerstatus 5205 56040 Y
washerstatus 5206 56033 Y
washerstatus 5207 56018 Y
washerstatus 5208 56008 Y
washerstatus 5209 56002 Y
washerstatus 5210 56003 Y
washerstatus 5211 56002 Y
washerstatus 5212 56016 Y
washerstatus 5284 55866 Y
washerstatus 5285 55946 Y
washerstatus 5287 55952 Y
washerstatus 5288 55865 Y
washerstatus 5289 55893 Y
washerstatus 5290 55862 Y
washerstatus 5291 55947 Y
washerstatus 5292 55926 Y
washerstatus 5293 55953 Y
washerstatus 5294 55922 Y
washerstatus 5295 55978 Y
washerstatus 5296 55922 Y
washerstatus 5297 55913 Y
washerstatus 5298 55979 Y
washerstatus 5299 55927 Y
washerstatus 5300 55982 Y
washerstatus 5301 55987 Y
washerstatus 5302 55896 Y
washerstatus 5303 55980 Y
washerstatus 5304 55925 Y
washerstatus 5305 55984 Y
washerstatus 5306 55926 Y
washerstatus 5307 55998 Y
washerstatus 5308 55976 Y
washerstatus 5309 55929 Y
washerstatus 5310 55983 Y
washerstatus 5311 55956 Y
washerstatus 5312 56001 Y
washerstatus 5313 55973 Y
washerstatus 5314 55952 Y
washerstatus 5315 55978 Y
washerstatus 5316 55955 Y
washerstatus 5317 56000 Y
washerstatus 5318 55983 Y
washerstatus 5319 55953 Y
washerstatus 5320 55999 Y
washerstatus 5321 55945 Y
washerstatus 5322 56003 Y
washerstatus 5323 55957 Y
washerstatus 5324 55947 Y
washerstatus 5325 55980 Y
washerstatus 5326 56002 Y
washerstatus 5327 55979 Y
washerstatus 5328 55982 Y
washerstatus 5329 55946 Y
washerstatus 5330 55986 Y
washerstatus 5330 56000 Y
washerstatus 5331 55976 Y
washerstatus 5332 55981 Y
washerstatus 5333 56001 Y
washerstatus 5334 55928 Y
washerstatus 5335 56013 Y
washerstatus 5336 55957 Y
washerstatus 5337 55987 Y
washerstatus 5338 56002 Y
washerstatus 5339 55922 Y
washerstatus 5340 56011 Y
washerstatus 5341 55931 Y
washerstatus 5342 56003 Y
washerstatus 5343 55999 Y
washerstatus 5344 55924 Y
washerstatus 5345 56010 Y
washerstatus 5346 55955 Y
washerstatus 5347 56008 Y
washerstatus 5348 55978 Y
washerstatus 5349 55929 Y
washerstatus 5350 56009 Y
washerstatus 5351 55952 Y
washerstatus 5353 55980 Y
washerstatus 5354 55927 Y
washerstatus 5355 56009 Y
washerstatus 5356 55979 Y
washerstatus 5357 55956 Y
washerstatus 5358 56016 Y
washerstatus 5359 55953 Y
washerstatus 5360 55983 Y
washerstatus 5361 55973 Y
washerstatus 5362 56017 Y
washerstatus 5363 55956 Y
washerstatus 5364 56000 Y
washerstatus 5365 55945 Y
washerstatus 5366 55958 Y
washerstatus 5367 55986 Y
washerstatus 5368 56001 Y
washerstatus 5369 55952 Y
washerstatus 5370 56003 Y
washerstatus 5371 55976 Y
washerstatus 5372 55978 Y
washerstatus 5373 56010 Y
washerstatus 5374 55947 Y
washerstatus 5375 55973 Y
washerstatus 5376 55987 Y
washerstatus 5377 55957 Y
washerstatus 5378 56011 Y
washerstatus 5379 55986 Y
washerstatus 5380 55980 Y
washerstatus 5381 56009 Y
washerstatus 5382 55982 Y
washerstatus 5383 56013 Y
washerstatus 5384 55984 Y
washerstatus 5385 55960 Y
washerstatus 5386 56008 Y
washerstatus 5387 56009 Y
washerstatus 5388 55983 Y
washerstatus 5389 55953 Y
washerstatus 5390 56002 Y
washerstatus 5391 56000 Y
washerstatus 5392 56010 Y
washerstatus 5393 55946 Y
washerstatus 5394 56001 Y
washerstatus 5395 56003 Y
washerstatus 5396 55947 Y
washerstatus 5397 55944 Y
washerstatus 5398 56011 Y
washerstatus 5399 55956 Y
washerstatus 5401 55949 Y
washerstatus 5402 55927 Y
washerstatus 5403 55979 Y
washerstatus 5404 56013 Y
washerstatus 5405 56010 Y
washerstatus 5406 55955 Y
washerstatus 5407 55926 Y
washerstatus 5408 56038 Y
washerstatus 5409 55957 Y
washerstatus 5410 56016 Y
washerstatus 5411 55953 Y
washerstatus 5412 55981 Y
washerstatus 5413 55976 Y
washerstatus 5414 56014 Y
washerstatus 5415 55982 Y
washerstatus 5416 56002 Y
washerstatus 5417 55978 Y
washerstatus 5418 56037 Y
washerstatus 5419 55983 Y
washerstatus 5420 56009 Y
washerstatus 5421 55980 Y
washerstatus 5422 55986 Y
washerstatus 5423 55958 Y
washerstatus 5424 56033 Y
washerstatus 5425 56003 Y
washerstatus 5426 55987 Y
washerstatus 5427 56001 Y
washerstatus 5428 56029 Y
washerstatus 5429 55979 Y
washerstatus 5430 56000 Y
washerstatus 5431 56011 Y
washerstatus 5432 56008 Y
washerstatus 5433 55981 Y
washerstatus 5434 56033 Y
washerstatus 5435 55982 Y
washerstatus 5436 56015 Y
washerstatus 5437 55973 Y
washerstatus 5438 56002 Y
washerstatus 5440 55983 Y
washerstatus 5441 56017 Y
washerstatus 5442 55978 Y
washerstatus 5443 56010 Y
washerstatus 5444 56038 Y
washerstatus 5445 55987 Y
washerstatus 5446 56014 Y
washerstatus 5447 55958 Y
washerstatus 5448 56013 Y
washerstatus 5449 56030 Y
washerstatus 5450 55986 Y
washerstatus 5451 56010 Y
washerstatus 5452 55957 Y
washerstatus 5453 56001 Y
washerstatus 5454 56015 Y
washerstatus 5455 56009 Y
washerstatus 5456 55980 Y
washerstatus 5457 55976 Y
washerstatus 5458 56011 Y
washerstatus 5459 56035 Y
washerstatus 5460 56000 Y
washerstatus 5461 56018 Y
washerstatus 5462 55978 Y
washerstatus 5463 56003 Y
washerstatus 5464 56035 Y
washerstatus 5465 55988 Y
washerstatus 5466 56033 Y
washerstatus 5467 55973 Y
washerstatus 5468 56014 Y
washerstatus 5469 56037 Y
washerstatus 5470 56008 Y
washerstatus 5471 56034 Y
washerstatus 5472 55976 Y
washerstatus 5473 56033 Y
washerstatus 5474 56036 Y
washerstatus 5475 56011 Y
washerstatus 5476 55986 Y
washerstatus 5477 56030 Y
washerstatus 5478 56014 Y
washerstatus 5479 56016 Y
washerstatus 5480 56001 Y
washerstatus 5481 55983 Y
washerstatus 5482 56017 Y
washerstatus 5483 56017 Y
washerstatus 5484 56039 Y
washerstatus 5486 56030 Y
washerstatus 5487 55982 Y
washerstatus 5488 56013 Y
washerstatus 5489 55990 Y
washerstatus 5490 56003 Y
washerstatus 5491 56034 Y
washerstatus 5492 56010 Y
washerstatus 5493 56009 Y
washerstatus 5494 55857 Y
washerstatus 5495 55896 Y
washerstatus 5496 55888 Y
washerstatus 5648 55923 Y
washerstatus 5649 55912 Y
washerstatus 5656 55940 Y
washerstatus 5695 55978 Y
washerstatus 5696 55946 Y
washerstatus 5697 55944 Y
washerstatus 5698 55947 Y
washerstatus 5699 55953 Y
washerstatus 5701 55949 Y
washerstatus 5705 55973 Y
washerstatus 5719 56014 Y
washerstatus 5722 56008 Y
washerstatus 5735 55980 Y
washerstatus 5736 55984 Y
washerstatus 5738 56002 Y
washerstatus 5739 55976 Y
washerstatus 5740 55998 Y
washerstatus 5741 55980 Y
washerstatus 5743 56011 Y
washerstatus 5745 55998 Y
washerstatus 5768 56017 Y
washerstatus 5770 56014 Y
washerstatus 5771 56011 Y
washerstatus 5772 56003 Y
washerstatus 5773 56009 Y
washerstatus 5774 56002 Y
washerstatus 5775 56009 Y
washerstatus 5776 56010 Y
washerstatus 5783 56017 Y
washerstatus 5784 56029 Y
washerstatus 5846 56017 Y
washerstatus 5847 56037 Y
washerstatus 5848 56029 Y
washerstatus 5849 56033 Y
washerstatus 5850 56042 Y
washerstatus 5852 56034 Y
washerstatus 5854 56035 Y
washerstatus 5863 56042 Y
washerstatus 5866 56035 Y
washerstatus 5867 56034 Y
washerstatus 5871 56041 Y
washerstatus 5872 56027 Y
washerstatus 5873 56035 Y
washerstatus 5874 56039 Y
washerstatus 5875 56038 Y
washerstatus 5876 56042 Y
washerstatus 5877 56041 Y
washerstatus 5878 56033 Y
washerstatus 5880 56042 Y
washerstatus 5881 56038 Y
washerstatus 5882 56029 Y
washerstatus 5883 56033 Y
washerstatus 5885 56036 Y
washerstatus 5886 56034 Y
washerstatus 5887 56035 Y
washerstatus 5888 56041 Y
washerstatus 5889 56038 Y
washerstatus 5890 56037 Y
washerstatus 5891 56034 Y
washerstatus 5892 56035 Y
washerstatus 5893 56034 Y
washerstatus 5894 56039 Y
washerstatus 5897 56042 Y
washerstatus 5899 56038 Y
washerstatus 5901 56039 Y
washerstatus 5902 56042 Y
