<html>
 <head>
   <title>{{title}}</title>
   <style>BODY {font: normal 12pt Helvetica,Arial; padding-top: 80px;}
       
       footer {
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: fixed;
         width: 100%;
         bottom: 0;
         padding: 10px 20px;
         background-color: #f1f1f1;
         box-sizing: border-box;
         z-index: 1000;
       }
       .footer-left {
         text-align: left;
         flex-grow: 1;
       }

       .footer-right {
         text-align: right;
         flex-grow: 0;
         white-space: nowrap;
       }
   </style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="{{favicon}}" type="image/x-icon">
 </head>
 <body>
  <div style="display: flex; justify-content: space-between; align-items: center; position: fixed; width: 100%; top: 0; padding:5px 20px; background-color: #f1f1f1; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); z-index: 1000; box-sizing: border-box;">
   <h2><img src="{{favicon}}" style="height: 78; width: auto;">
     {{title}}</h2>
 </div>
 <div style="padding-top: 50px; padding-bottom: 50px">
 <div class='row' style='display: flex; margin-left:-5px;margin-right:-5px;'>
  <div class='column' style='flex: 50%; padding: 5px;'>
      <TABLE BORDER=2; style="top: 140px;margin-top: 20px;" id="mytable";>
      {% for item in daily_status %}
      <TR><TD>{{item.mjd}}</TD><TD>{{item.apo}}</TD><TD>{{item.lco}}</TD></TR>
      {% endfor %}
      </TABLE><br>
  </div>
  <div class='column' style='flex: 50%; padding: 5px;'>
      <TABLE BORDER=2 id="mytable2" style="margin-top: 20px; position: sticky; top: 140px;">
          <TR><TD><b>Color</b><TD><b>Meaning</b></TR>
          {% for item in key %}
          {{item}}
          {% endfor %}
      </TABLE><br>
  </div>
 </div>
 </div>
 </body>
 <footer>
   <div class="footer-left">
     {{lastupdate}}
   </div>
   <div class="footer-right">
     {% for item in footer %}
         {{item}}{% if not loop.last %} | {% endif %}
     {% endfor %}
   </div>
 </footer>
</html>
