# The following five listings are the filters for u', g', r', i', and z'
# as taken from Mamoru Doi's measurements from the Dec. 15 averages given at
# http://indus.astron.s.u-tokyo.ac.jp/~doi/calib/calib.html
# I have then included a correction for the atmosphere (1.3 airmass)
# and the aluminum on the primary and secondary mirrors (March 2000 
# measurements).
#
# The files list wavelength in Angstroms, the cameras filter transmission,
# the total transmission including atmosphere and aluminum, the
# correction applied for the atmosphere, and the correction applied
# for the aluminum.  Hence, you want to use columns 1 and 3.
#
# Note that Mamoru's web site also lists the responses separately for
# each chip.  I've used the averages he gives, but one could apply
# the corrections in columns 4 and 5 to the individual chip responses.
#
# I think that all of this remains preliminary.
#
# Daniel Eisenstein (4/5/2001)
#
# i'
# Lambda Raw_filter Atm+alum+filter atmosphere(airmass=1.3) aluminum
#
 6530 0.00071
 6630 0.00157
 6730 0.01742
 6830 0.14162
 6930 0.41197
 7030 0.62887
 7130 0.69340
 7230 0.66296
 7330 0.66217
 7430 0.64253
 7530 0.62171
 7630 0.35600
 7730 0.55539
 7830 0.52786
 7930 0.50773
 8030 0.49382
 8130 0.43239
 8230 0.17030
 8330 0.02111
 8430 0.00367
 8530 0.00172
