# The following five listings are the filters for u', g', r', i', and z'
# as taken from Mamoru Doi's measurements from the Dec. 15 averages given at
# http://indus.astron.s.u-tokyo.ac.jp/~doi/calib/calib.html
# I have then included a correction for the atmosphere (1.3 airmass)
# and the aluminum on the primary and secondary mirrors (March 2000 
# measurements).
#
# The files list wavelength in Angstroms, the cameras filter transmission,
# the total transmission including atmosphere and aluminum, the
# correction applied for the atmosphere, and the correction applied
# for the aluminum.  Hence, you want to use columns 1 and 3.
#
# Note that Mamoru's web site also lists the responses separately for
# each chip.  I've used the averages he gives, but one could apply
# the corrections in columns 4 and 5 to the individual chip responses.
#
# I think that all of this remains preliminary.
#
# Daniel Eisenstein (4/5/2001)
#
# g'
# Lambda Raw_filter Atm+alum+filter atmosphere(airmass=1.3) aluminum
#
 3730 0.00336
 3830 0.01875
 3930 0.12462
 4030 0.28000
 4130 0.38389
 4230 0.44412
 4330 0.48844
 4430 0.52609
 4530 0.55439
 4630 0.58502
 4730 0.60379
 4830 0.61773
 4930 0.63429
 5030 0.64995
 5130 0.65502
 5230 0.62670
 5330 0.33374
 5430 0.05353
 5530 0.00908
 5630 0.00224
 5730 0.00116


