# The following five listings are the filters for u', g', r', i', and z'
# as taken from Mamoru Doi's measurements from the Dec. 15 averages given at
# http://indus.astron.s.u-tokyo.ac.jp/~doi/calib/calib.html
# I have then included a correction for the atmosphere (1.3 airmass)
# and the aluminum on the primary and secondary mirrors (March 2000 
# measurements).
#
# The files list wavelength in Angstroms, the cameras filter transmission,
# the total transmission including atmosphere and aluminum, the
# correction applied for the atmosphere, and the correction applied
# for the aluminum.  Hence, you want to use columns 1 and 3.
#
# Note that Mamoru's web site also lists the responses separately for
# each chip.  I've used the averages he gives, but one could apply
# the corrections in columns 4 and 5 to the individual chip responses.
#
# I think that all of this remains preliminary.
#
# Daniel Eisenstein (4/5/2001)
#
# u'
# Lambda Raw_filter Atm+alum+filter atmosphere(airmass=1.3) aluminum
#
 3030 0.00211 
 3080 0.01039 
 3130 0.03821 
 3180 0.09468 
 3230 0.15979 
 3280 0.22159 
 3330 0.27612 
 3380 0.31720 
 3430 0.34969 
 3480 0.37998 
 3530 0.40357 
 3530 0.40452 
 3580 0.41521 
 3630 0.42596 
 3680 0.42892 
 3730 0.40454 
 3780 0.35096 
 3830 0.26654 
 3880 0.16380 
 3930 0.05730 
 3980 0.01677 
 4030 0.00412 
 4080 0.00160 

