# The following five listings are the filters for u', g', r', i', and z'
# as taken from Mamoru Doi's measurements from the Dec. 15 averages given at
# http://indus.astron.s.u-tokyo.ac.jp/~doi/calib/calib.html
# I have then included a correction for the atmosphere (1.3 airmass)
# and the aluminum on the primary and secondary mirrors (March 2000 
# measurements).
#
# The files list wavelength in Angstroms, the cameras filter transmission,
# the total transmission including atmosphere and aluminum, the
# correction applied for the atmosphere, and the correction applied
# for the aluminum.  Hence, you want to use columns 1 and 3.
#
# Note that Mamoru's web site also lists the responses separately for
# each chip.  I've used the averages he gives, but one could apply
# the corrections in columns 4 and 5 to the individual chip responses.
#
# I think that all of this remains preliminary.
#
# Daniel Eisenstein (4/5/2001)
#
# z'
# Lambda Raw_filter Atm+alum+filter atmosphere(airmass=1.3) aluminum
#
 7830 0.00108
 7930 0.00389
 8030 0.02097
 8130 0.08645
 8230 0.23199
 8330 0.41337
 8430 0.54618
 8530 0.61446
 8630 0.64080
 8730 0.63222
 8830 0.59268
 8930 0.51087
 9030 0.43119
 9130 0.39520
 9230 0.36587
 9330 0.24609
 9430 0.22341
 9630 0.21540
 9830 0.17614
10030 0.10506
10230 0.05090
10430 0.02263
10630 0.01211
10830 0.00620
11030 0.00319
