
typedef struct {
  double lambda;      # Wavelength in air
  char name[40];     # Name of line
  char zindex[20];   # Entries w/ same zindex contrained to have same redshift
  char windex[20];   # Entries w/ same windex contrained to have same width
  char findex[20];   # Entries w/ same findex have contrained flux ratios
  float fvalue;      # Relative scale factor for entries w/ same findex
} emlineid;

 emlineid  2799.49    "MgII"       zemission  wemission  f2799  1
 emlineid  3725.94    "OII"        zemission  wemission  f3725  1
 emlineid  3727.24    "OII"        zemission  wemission  f3727  1
 emlineid  4101.73    "H_delta"    zemission  wemission  f4101  1
 emlineid  4340.46    "H_gamma"    zemission  wemission  f4340  1
 emlineid  4861.3632  "H_beta"     zemission  wemission  f4861  1
 emlineid  4958.911   "OIII"       zemission  wemission  f5007  1.0
 emlineid  5006.843   "OIII"       zemission  wemission  f5007  3.0
 emlineid  6548.05    "NII"        zemission  wemission  f6548  1
 emlineid  6562.801   "H_alpha"    zemission  wemission  f6563  1
 emlineid  6583.45    "NII"        zemission  wemission  f6583  1
 emlineid  6716.44    "SII"        zemission  wemission  f6716  1
 emlineid  6730.82    "SII"        zemission  wemission  f6730  1

