# Calibration lines for Lick, Schlegel, 22 June 1995
# Wavelengths in air from Handbook of Chemistry & Physics 67th edition, 1987
  3261.05   1.0  GOOD   Cd I
  3341.481  1.0  GOOD   Hg I
  3466.55   1.0  GOOD   Cd I
  3610.51   1.0  GOOD   Cd I
  3650.157  1    BLEND  Hg I
  3654.839  1    BLEND  Hg I
  3888.65   1.0  GOOD   He I
  4026.191  1    BLEND  He I
  4026.36   1    BLEND  He I
  4046.572  1.0  GOOD   Hg I
  4077.838  1.0  GOOD   Hg I
  4358.337  1.0  GOOD   Hg I
  4471.479  1.0  BLEND  He I
  4471.68   0.1  BLEND  He I
  4678.149  1.0  GOOD   Cd I
  4713.146  1.0  GOOD   He I
  4799.912  1.0  GOOD   Cd I   
  4921.042  1.0  BLEND  Ar??
  4921.931  1.0  BLEND  He I
  5015.678  1.0  GOOD   He I
  5085.822  1.0  GOOD   Cd I
  5460.753  1.0  GOOD   Hg I
  5495.874  1.0  GOOD   Ar I
  5769.598  1.0  GOOD   Hg I   
  5790.663  1.0  GOOD   Hg I
  5852.488  1.0  GOOD   Ne I
  5875.62   1.0  BLEND  He I
  5875.97   0.1  BLEND  He I
  5944.834  1.0  GOOD   Ne I
  5975.534  1.0  BLEND  Ne I
  5974.627  1.0  BLEND  Ne I
  6029.997  1.0  GOOD   Ne I
  6074.338  1.0  GOOD   Ne I
  6096.163  1.0  GOOD   Ne I
  6143.063  1.0  GOOD   Ne I
  6163.594  1.0  GOOD   Ne I
  6217.281  1.0  GOOD   Ne I
  6266.495  1.0  GOOD   Ne I
  6304.789  1.0  GOOD   Ne I
  6334.428  1.0  GOOD   Ne I
  6382.992  1.0  GOOD   Ne I
  6402.246  1.0  GOOD   Ne I
  6506.528  1.0  GOOD   Ne I
  6532.882  1.0  GOOD   Ne I 
  6598.953  1.0  GOOD   Ne I
  6678.276  1.0  BLEND  Ne I
  6678.149  1.0  BLEND  He I
  6717.043  1.0  GOOD   Ne I
  6929.467  1.0  GOOD   Ne I
  6965.431  0.1  GOOD   Ar I
  7032.413  1.0  GOOD   Ne I
  7065.19   1.0  BLEND  He I
  7065.71   1.0  BLEND  He I
  7067.218  1.0  BLEND  Ar I
  7068.736  0.1  BLEND  Ar I
  7147.042  1.0  GOOD   Ar I
  7173.938  1.0  GOOD   Ne I
  7206.98   1.0  GOOD   Ar I
  7245.167  1.0  GOOD   Ne I
  7272.936  1.0  GOOD   Ar I
  7383.980  1.0  GOOD   Ar I
  7438.899  1.0  BAD    ??
  7488.871  1.0  GOOD   Ne I
  7503.869  1.0  GOOD   Ar I
  7514.652  1.0  GOOD   Ar I
  7535.774  1.0  GOOD   Ne I
  7635.106  1.0  GOOD   Ar I
  7723.761  1.0  BLEND  Ar I
  7724.207  1.0  BLEND  Ar I
  7948.176  1.0  GOOD   Ar I
  8006.157  1.0  GOOD   Ar I
  8014.786  1.0  GOOD   Ar I
  8103.693  1.0  GOOD   Ar I
  8115.311  1.0  GOOD   Ar I
  8118.549  1.0  GOOD   Ne I
  8264.522  1.0  GOOD   Ar I
  8418.427  1.0  BLEND  Ne I
  8417.159  1.0  BLEND  Ne I
  8521.442  1.0  GOOD   Ar I
  8667.944  1.0  GOOD   Ar I
  9122.967  1.0  GOOD   Ar I
  9226.69   1.0  BLEND  Ne I
  9224.499  1.0  BLEND  Ar I
  9657.786  1.0  GOOD   Ar I
  9665.424  1.0  GOOD   Ne I
