
# This info is meant to be listed on the following web site:
#   http://www-sdss.fnal.gov:8000/~sdssdp/target/chunks.html
# Note that each chunk doesn't necessarily have a unique version of target, c.f.:
#   http://www.astro.princeton.edu:81/sdss-target/msg.594.html

typedef struct {
  char chunkname[20];   # Chunk name/number
  int  plate_start;     # First plate number in chunk
  int  plate_end;       # Last plate number in chunk
  char progname[20];    # Program name
  char comments[80];    #
} spchunklist;

spchunklist       1  135  159 devel     ""
spchunklist unknown  160  185 devel     "Not in any chunk list"
spchunklist       2  186  228 main      "v1_11"
spchunklist special  229  231 special   "reddening"
spchunklist unknown  232  238 devel     "Not in any chunk list"
spchunklist       3  239  265 devel     ""
spchunklist       4  266  315 main      "v2_2"
spchunklist special  318  318 special   "Yanny faint M67"
spchunklist special  319  319 special   "Schlegel faint M67"
spchunklist special  320  320 special   "Faint QSO"
spchunklist special  321  321 special   "M67 velocity standards"
spchunklist special  322  324 special   "Stellar locus"
spchunklist       4  361  361 main      "v2_2"
spchunklist       4  363  363 main      "v2_2"
spchunklist       5  326  341 main      "v2_5"
spchunklist       6  342  348 main      "v2_5"
spchunklist       6  364  364 main      "v2_5"
spchunklist       7  349  360 main      "v2_5"
spchunklist       7  362  362 main      "v2_5"
spchunklist       7  365  370 main      "v2_5"
spchunklist       8  371  416 main      "v2_7"
spchunklist       9  417  430 main      "v2_9"
spchunklist      10  431  453 main      "v2_11"
spchunklist      11  483  499 main      "v2_13_4"
spchunklist      12  466  482 main      "v2_13_4"
spchunklist      13  454  465 main      "v2_13_1"
spchunklist      14  500  540 main      "v2_13_4b"
spchunklist      15  541  561 main      "v2_13_5"
spchunklist      16  562  581 main      "v2_13_6"
spchunklist      17  582  595 main      "v2_13_7"
spchunklist      18  596  633 main      "v2_13_8"
spchunklist      19  634  644 main      "v2_13_8"
spchunklist      20  645  668 main      "v2_13_8"
spchunklist      21  669  672 photoz    "Szalay photo-z"
spchunklist      22  673  714 southern  "v3_0_2"
spchunklist special  715  715 special   "bright stars test"
spchunklist      23  716  726 main      "v3_1_0"
spchunklist      24  727  753 main      "v3_1_0"
spchunklist      25  754  769 main      "v3_1_0"
spchunklist      26  770  773 main      "v3_1_0"
spchunklist      27  774  796 main      "v3_1_0"
spchunklist      29  797  797 special   "faint F subdwarfs"
spchunklist      29  798  801 special   "star clusters"
spchunklist      29  802  806 special   "Annis galaxy clusters"
spchunklist      29  807  810 photoz    "Szalay photo-z"
spchunklist      29  811  811 special   "Loveday photo-z"
spchunklist      28  812  824 main      ""
spchunklist      30  825  834 main      ""
spchunklist      31  835  844 main      ""
spchunklist      32  845  856 main      ""
spchunklist      33  857  871 main      ""
spchunklist      34  872  887 main      ""
spchunklist      35  888  909 main      ""
spchunklist      36  910  926 main      ""
spchunklist      37  927  944 main      ""
spchunklist      38  945  952 main      ""
spchunklist      39  953  960 main      ""
spchunklist      40  961  971 main      ""
spchunklist      41  972  980 main      ""
spchunklist      42  981  990 main      ""
spchunklist      43  991 1004 main      ""
spchunklist      44 1005 1020 main      ""
spchunklist      45 1021 1037 special   "Annis low-z galaxies; Eisenstein LRGs"
spchunklist      46 1038 1058 main      ""
spchunklist      47 1059 1061 main      ""
spchunklist      48 1062 1117 special   "complete MAIN; u-band galaxies; FIRST double-lobed; faint Southern QSOs; spectra of everything"
spchunklist      49 1118 1132 special   "Munn thick/thin disk"
spchunklist      50 1133 1148 special   "Rockosi MS turnoff"
spchunklist      51 1149 1155 special   "Yanny F stars"
spchunklist      52 1156 1157 special   "Annis low-z galaxies; Eisenstein LRGs"
spchunklist      53 1158 1176 main      ""
spchunklist      54 1177 1178 main      ""
spchunklist      55 1179 1183 special   "Heckman aperature bias"
spchunklist      56 1184 1196 main      ""
spchunklist     33A 1197 1202 main      "Replaces chunk 33 plates"
spchunklist      57 1203 1219 main      ""
spchunklist      58 1220 1233 main      ""
spchunklist      59 1234 1241 main      ""
spchunklist      60 1242 1242 main      ""
spchunklist      61 1244 1249 special   "McGehee low-mass stars in Orion"
spchunklist      62 1243 1243 special   "Low-z + deep LRG"
spchunklist      63 1250 1262 special   "Reddenning in Taurus+Orion"
spchunklist      64 1263 1277 main      ""
spchunklist      65 1278 1294 main      ""
spchunklist      66 1295 1308 main      ""
spchunklist      67 1309 1343 main      ""
spchunklist      68 1344 1376 main      ""
spchunklist      69 1377 1393 main      ""
spchunklist      70 1394 1409 main      ""
spchunklist     28A 1410 1413 main      ""
spchunklist      71 1414 1425 main      ""
spchunklist     68A 1426 1467 main      ""
spchunklist      72 1468 1472 special   "F stars near M31"
spchunklist      73 1473 1529 special   "Merged Southern program"
spchunklist      74 1530 1566 special   "Low-z + BCG + Deep LRG"
# The following two chunks are in the reverse order than you would expect
spchunklist      76 1567 1581 main      ""
spchunklist      75 1582 1596 main      ""
spchunklist      77 1597 1616 main      ""
spchunklist      78 1617 1628 main      ""
spchunklist      79 1629 1636 special   "Szalay photo-z"
spchunklist      80 1637 1637 special   "Munn Haydes multi-pointing"
spchunklist      81 1638 1641 special   "Taurus low-mass stars"
spchunklist      82 1642 1659 main      ""
spchunklist      83 1660 1664 special   "SEGUE tests"
spchunklist      84 1665 1666 special   "Perseus-Pisces (Yanny,Kent)"
spchunklist      85 1667 1686 main      ""
spchunklist      86 1687 1693 main      ""
spchunklist      87 1694 1725 main      ""
spchunklist      88 1726 1732 main      ""
spchunklist      89 1733 1737 main      ""
spchunklist      90 1738 1755 main      ""
spchunklist      91 1756 1760 main      ""
spchunklist      92 1761 1778 main      ""
spchunklist      93 1779 1788 main      ""
spchunklist      94 1789 1823 main      ""
spchunklist     94A 1824 1837 main      ""
spchunklist      95 1838 1854 main      ""
spchunklist      96 1855 1858 special   "SEGUE"

