
# This info is meant to be listed on the following web site:
#   http://www-sdss.fnal.gov:8000/~sdssdp/target/chunks.html
# Note that each chunk doesn't necessarily have a unique version of target, c.f.:
#   http://www.astro.princeton.edu:81/sdss-target/msg.594.html

typedef struct {
  char chunkname[20];   # Chunk name/number
  int  plate_start;     # First plate number in chunk
  int  plate_end;       # Last plate number in chunk
  char progname[20];    # Program name
  char comments[80];    #
} spchunklist;

spchunklist       1  135  159 devel     ""
spchunklist unknown  160  185 devel     "Not in any chunk list"
spchunklist       2  186  228 main      "v1_11"
spchunklist special  229  231 special   "reddening"
spchunklist unknown  232  238 devel     "Not in any chunk list"
spchunklist       3  239  265 devel     ""
spchunklist       4  266  315 main      "v2_2"
spchunklist special  318  318 special   "Yanny faint M67"
spchunklist special  319  319 special   "Schlegel faint M67"
spchunklist special  320  320 special   "Faint QSO"
spchunklist special  321  321 special   "M67 velocity standards"
spchunklist special  322  324 special   "Stellar locus"
spchunklist       4  361  361 main      "v2_2"
spchunklist       4  363  363 main      "v2_2"
spchunklist       5  326  341 main      "v2_5"
spchunklist       6  342  348 main      "v2_5"
spchunklist       6  364  364 main      "v2_5"
spchunklist       7  349  360 main      "v2_5"
spchunklist       7  362  362 main      "v2_5"
spchunklist       7  365  370 main      "v2_5"
spchunklist       8  371  416 main      "v2_7"
spchunklist       9  417  430 main      "v2_9"
spchunklist      10  431  453 main      "v2_11"
spchunklist      11  483  499 main      "v2_13_4"
spchunklist      12  466  482 main      "v2_13_4"
spchunklist      13  454  465 main      "v2_13_1"
spchunklist      14  500  540 main      "v2_13_4b"
spchunklist      15  541  561 main      "v2_13_5"
spchunklist      16  562  581 main      "v2_13_6"
spchunklist      17  582  595 main      "v2_13_7"
spchunklist      18  596  633 main      "v2_13_8"
spchunklist      19  634  644 main      "v2_13_8"
spchunklist      20  645  668 main      "v2_13_8"
spchunklist      21  669  672 photoz    "Szalay photo-z"
spchunklist      22  673  714 southern  "v3_0_2"
spchunklist special  715  715 special   "bright stars test"
spchunklist      23  716  726 main      "v3_1_0"
spchunklist      24  727  753 main      "v3_1_0"
spchunklist      25  754  769 main      "v3_1_0"
spchunklist      26  770  773 main      "v3_1_0"
spchunklist      27  774  796 main      "v3_1_0"
spchunklist      29  797  797 special   "faint F subdwarfs"
spchunklist      29  798  801 special   "star clusters"
spchunklist      29  802  806 special   "Annis galaxy clusters"
spchunklist      29  807  810 photoz    "Szalay photo-z"
spchunklist      29  811  811 special   "Loveday photo-z"
spchunklist      28  812  824 main      ""
spchunklist      30  825  834 main      ""
spchunklist      31  835  844 main      ""
spchunklist      32  845  856 main      ""
spchunklist      33  857  871 main      ""
spchunklist      34  872  887 main      ""
spchunklist      35  888  909 main      ""
spchunklist      36  910  926 main      ""
spchunklist      37  927  944 main      ""
spchunklist      38  945  952 main      ""
spchunklist      39  953  960 main      ""
