
typedef struct {
  int bit;        # Bit number, 0-indexed (0 to 31)
  char label[20]; # Bit label
} maskbits;

# The following mask bits are for the fiber, set in FIBERMASK_BITS()
maskbits  0 NOPLUG          # Fiber not listed in plugmap file
maskbits  1 BADTRACE        # Bad trace from routine TRACE320CRUDE
maskbits  2 BADFLAT         # Low counts in fiberflat
maskbits  3 BADARC          # Bad arc solution
maskbits  4 MANYBADCOLUMNS  # >10% pixels are bad columns
maskbits  5 MANYREJECTED    # >10% pixels are rejected in extraction
maskbits  6 LARGESHIFT      # Large spatial shift between flat and object pos'n
maskbits  7 BADSKYFIBER     # Sky Fiber shows extreme residuals
maskbits  8 NEARWHOPPER     # Within 2 fibers of a whopping fiber 
maskbits 10 SMEARIMAGE      # Smear available for red and blue cameras
maskbits 11 SMEARHIGHSN     # S/N sufficient for full smear fit
maskbits 12 SMEARMEDSN      # S/N only sufficient for scaled median fit

# The following mask bits are for a pixel, set in PIXELMASK_BITS()
maskbits 16 NEARBADPIXEL    # Bad pixel within 3 pixels of trace
maskbits 17 LOWFLAT         # Flat field less than 0.5
maskbits 18 FULLREJECT      # Pixel fully rejected in extraction (INVVAR=0)
maskbits 19 PARTIALREJECT   # Some pixels rejected in extraction
maskbits 20 SCATTEREDLIGHT  # Scattered light significant
maskbits 21 CROSSTALK       # Cross-talk significant
maskbits 22 NOSKY           # Sky level unknown at this wavelength (INVVAR=0)
maskbits 23 BRIGHTSKY       # Sky level > flux + 10*(flux_err)
                            #   AND sky > 1.25 * median(sky,99 pixels)
maskbits 24 NODATA          # No data available in combine B-spline (INVVAR=0)
maskbits 25 COMBINEREJ      # Rejected in combine B-spline
maskbits 26 BADFLUXFACTOR   # Low flux-calibration or flux-correction factor
maskbits 27 BADSKYCHI       # Chi^2 > 4 in sky residuals at this wavelength
maskbits 28 REDMONSTER      # Contiguous region of bad chi^2 in sky residuals

