
typedef struct {
 int plate; # Plate number
 int mjd; # MJD
 char public[20]; # Set to a string describing which public data release
 char platequality[20]; # Manually-assigned plate quality
 char qualcomments[80]; # Manually-entered comments
} SPPLATELIST;

spplatelist 179 51581 "" "" ""
spplatelist 182 51703 "" "" ""
spplatelist 187 51455 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 188 51457 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 190 51457 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 191 51456 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 192 51461 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 194 51462 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 198 51433 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 202 51441 "" bad "Shutter open during readout; Internal LEDs; Handpaddle light 6400-6550 Ang"
spplatelist 203 51456 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 204 51455 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 209 51462 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 213 51578 "" "" "Internal LEDs"
spplatelist 214 51441 "" bad "Shutter open during readout; Internal LEDs; Handpaddle light 6400-6550 Ang"
spplatelist 217 51456 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 218 51461 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 230 52251 "" "" ""
spplatelist 231 51456 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 231 52221 "" "" ""
spplatelist 235 51462 "" bad "Shutter open during readout; Internal LEDs"
spplatelist 260 51612 "" "" ""
spplatelist 265 51602 "" "" "Internal LEDs"
spplatelist 266 51602 "" "" "Internal LEDs"
spplatelist 266 51630 "EDR DR1" "" ""
spplatelist 267 51608 "EDR DR1" "" ""
spplatelist 268 51633 "EDR DR1" "" ""
spplatelist 269 51581 "" "" "Internal LEDs"
spplatelist 269 51910 "EDR DR1" "" ""
spplatelist 270 51909 "EDR DR1" "" ""
spplatelist 271 51883 "EDR DR1" "" ""
spplatelist 272 51941 "EDR DR1" "" ""
spplatelist 273 51957 "EDR DR1" "" ""
spplatelist 274 51913 "EDR DR1" "" ""
spplatelist 275 51910 "EDR DR1" "" ""
spplatelist 276 51909 "EDR DR1" "" ""
spplatelist 277 51908 "EDR DR1" "" ""
spplatelist 278 51900 "EDR DR1" "" ""
spplatelist 279 51608 EDR "" ""
spplatelist 279 51984 "EDR DR1" "" ""
spplatelist 280 51612 "EDR DR1" "" ""
spplatelist 281 51614 "EDR DR1" "" ""
spplatelist 282 51630 EDR "" ""
spplatelist 282 51658 "EDR DR1" "" ""
spplatelist 283 51584 "" "" "Internal LEDs"
spplatelist 283 51660 "" "" ""
spplatelist 283 51959 "EDR DR1" "" ""
spplatelist 284 51662 EDR "" ""
spplatelist 284 51943 "EDR DR1" "" ""
spplatelist 285 51663 EDR "" ""
spplatelist 285 51930 "EDR DR1" "" ""
spplatelist 286 51999 DR1 "" ""
spplatelist 287 52023 DR1 "" ""
spplatelist 288 52000 DR1 "" ""
spplatelist 289 51990 "EDR DR1" "" ""
spplatelist 290 51941 "EDR DR1" "" ""
spplatelist 291 51660 EDR "" ""
spplatelist 291 51928 "EDR DR1" "" ""
spplatelist 292 51609 "EDR DR1" "" ""
spplatelist 293 51689 "EDR DR1" "" ""
spplatelist 293 51994 EDR "" ""
spplatelist 294 51986 "EDR DR1" "" ""
spplatelist 295 51580 "" bad "Electronics problems shifting rows; Internal LEDs"
spplatelist 295 51585 "" "" "Internal LEDs"
spplatelist 295 51985 "EDR DR1" "" ""
spplatelist 296 51578 "" "" "Internal LEDs"
spplatelist 296 51665 EDR "" ""
spplatelist 296 51984 DR1 "" ""
spplatelist 297 51663 EDR "" ""
spplatelist 297 51959 "EDR DR1" "" ""
spplatelist 298 51662 "" "" ""
spplatelist 298 51955 "EDR DR1" "" "Bright sky?"
spplatelist 299 51671 "EDR DR1" "" ""
spplatelist 300 51666 EDR "" ""
spplatelist 300 51943 "EDR DR1" "" ""
spplatelist 301 51641 EDR "" ""
spplatelist 301 51942 "EDR DR1" "" ""
spplatelist 302 51616 "" "" ""
spplatelist 302 51688 "EDR DR1" "" ""
spplatelist 303 51615 "EDR DR1" "" ""
spplatelist 304 51609 EDR "" ""
spplatelist 304 51957 "EDR DR1" "" ""
spplatelist 305 51613 "EDR DR1" "" ""
spplatelist 306 51637 "EDR DR1" "" ""
spplatelist 306 51690 EDR "" ""
spplatelist 307 51663 "EDR DR1" "" ""
spplatelist 308 51662 "EDR DR1" "" ""
spplatelist 309 51666 EDR "" ""
spplatelist 309 51994 "EDR DR1" "" ""
spplatelist 310 51616 "" "" ""
spplatelist 310 51990 "EDR DR1" "" ""
spplatelist 311 51665 "EDR DR1" "" ""
spplatelist 312 51689 "EDR DR1" "" ""
spplatelist 313 51673 "EDR DR1" "" ""
spplatelist 314 51641 EDR "" ""
spplatelist 315 51663 "EDR DR1" "" ""
spplatelist 316 51584 "" "" "Internal LEDs"
spplatelist 316 51609 "" "" ""
spplatelist 318 51580 "" "" "Internal LEDs"
spplatelist 318 51614 "" "" ""
spplatelist 318 51629 "" "" ""
spplatelist 321 51612 "" "" ""
spplatelist 323 51615 "" "" ""
spplatelist 324 51616 "" "" ""
spplatelist 324 51666 "" "" ""
spplatelist 326 52375 DR2 "" ""
spplatelist 327 52294 DR2 "" ""
spplatelist 328 52282 DR2 "" ""
spplatelist 329 52056 DR1 "" ""
spplatelist 330 52370 DR2 "" ""
spplatelist 331 52368 DR2 "" ""
spplatelist 332 52367 DR2 "" ""
spplatelist 333 52313 DR2 "" ""
spplatelist 334 51993 DR1 "" ""
spplatelist 335 52000 DR1 "" ""
spplatelist 336 51999 DR1 "" ""
spplatelist 337 51997 DR1 "" ""
spplatelist 338 51694 DR1 "" ""
spplatelist 339 51692 DR1 "" ""
spplatelist 340 51691 "" "" ""
spplatelist 340 51990 DR1 "" ""
spplatelist 341 51690 DR1 "" ""
spplatelist 342 51691 "EDR DR1" "" ""
spplatelist 343 51692 "EDR DR1" "" ""
spplatelist 344 51693 "EDR DR1" "" ""
spplatelist 345 51690 "EDR DR1" "" ""
spplatelist 346 51693 "EDR DR1" "" ""
spplatelist 347 51701 "" "" ""
spplatelist 348 51671 "EDR DR1" "" ""
spplatelist 348 51696 EDR "" ""
spplatelist 349 51699 "EDR DR1" "" ""
spplatelist 350 51691 "EDR DR1" "" ""
spplatelist 351 51695 EDR "" ""
spplatelist 351 51780 "EDR DR1" "" ""
spplatelist 352 51694 "EDR DR1" "" ""
spplatelist 352 51789 EDR "" ""
spplatelist 353 51703 "EDR DR1" "" ""
spplatelist 354 51792 "EDR DR1" "" "Bright moon"
spplatelist 355 51788 "EDR DR1" "" ""
spplatelist 356 51779 "" bad "Terrible electronics problem on r2"
spplatelist 357 51813 EDR "" ""
spplatelist 358 51818 "EDR DR1" "" ""
spplatelist 359 51821 "EDR DR1" "" ""
spplatelist 360 51780 DR1 "" "b1 CCD warmed up"
spplatelist 360 51816 EDR "" ""
spplatelist 362 51999 EDR "" ""
spplatelist 363 51989 "EDR DR1" "" ""
spplatelist 364 52000 "EDR DR1" "" ""
spplatelist 366 52017 DR1 "" ""
spplatelist 367 51997 "EDR DR1" "" ""
spplatelist 371 52078 "EDR DR2" "" ""
spplatelist 372 52173 DR2 "" ""
spplatelist 373 51788 "EDR DR2" "" ""
spplatelist 374 51791 "EDR DR2" "" ""
spplatelist 375 52140 DR2 "" ""
spplatelist 376 52143 DR2 "" ""
spplatelist 377 52145 DR2 "" ""
spplatelist 378 52146 DR2 "" ""
spplatelist 379 51789 "EDR DR2" "" ""
spplatelist 380 51792 "EDR DR2" "" ""
spplatelist 381 51811 "EDR DR1" "" ""
spplatelist 382 51816 "EDR DR1" "" ""
spplatelist 383 51818 "EDR DR1" "" ""
spplatelist 384 51821 "EDR DR1" "" ""
spplatelist 385 51783 EDR "" ""
spplatelist 385 51877 "EDR DR1" "" ""
spplatelist 386 51788 "EDR DR1" "" ""
spplatelist 387 51791 "EDR DR1" "" ""
spplatelist 388 51793 "EDR DR1" "" ""
spplatelist 389 51795 "EDR DR1" "" ""
spplatelist 390 51816 EDR "" ""
spplatelist 390 51900 "EDR DR1" "" ""
spplatelist 391 51782 "EDR DR1" "" ""
spplatelist 392 51793 "EDR DR1" "" ""
spplatelist 393 51794 "EDR DR1" "" ""
spplatelist 394 51812 EDR "" ""
spplatelist 394 51876 EDR "" ""
spplatelist 394 51913 "EDR DR1" "" ""
spplatelist 395 51783 "EDR DR1" "" ""
spplatelist 396 51816 "EDR DR1" "" ""
spplatelist 397 51794 "EDR DR1" "" ""
spplatelist 398 51789 "EDR DR1" "" ""
spplatelist 399 51817 "EDR DR1" "" ""
spplatelist 400 51820 "EDR DR1" "" ""
spplatelist 401 51788 "EDR DR1" "" ""
spplatelist 402 51793 "EDR DR1" "" ""
spplatelist 403 51871 "EDR DR1" "" ""
spplatelist 404 51812 "EDR DR1" "" ""
spplatelist 404 51877 EDR "" ""
spplatelist 405 51816 "EDR DR1" "" ""
spplatelist 406 51817 EDR "" ""
spplatelist 406 51869 "EDR DR1" "" ""
spplatelist 406 51876 EDR "" ""
spplatelist 406 51900 EDR "" ""
spplatelist 406 52238 "" "" ""
spplatelist 407 51820 "EDR DR1" "" ""
spplatelist 408 51821 "EDR DR1" "" ""
spplatelist 409 51871 "EDR DR1" "" ""
spplatelist 410 51816 "EDR DR1" "" ""
spplatelist 410 51877 EDR "" ""
spplatelist 411 51817 "EDR DR1" "" ""
spplatelist 411 51873 EDR "" ""
spplatelist 411 51915 "" "" ""
spplatelist 412 51871 EDR "" ""
spplatelist 412 51931 "EDR DR1" "" ""
spplatelist 412 51936 "" "" ""
spplatelist 412 51942 "" "" ""
spplatelist 412 52235 "" "" ""
spplatelist 412 52250 "" "" ""
spplatelist 412 52254 "" "" ""
spplatelist 412 52258 "" "" ""
spplatelist 413 51821 EDR "" ""
spplatelist 413 51929 "EDR DR1" "" ""
spplatelist 414 51869 EDR "" ""
spplatelist 414 51901 "EDR DR1" "" ""
spplatelist 415 51810 "EDR DR1" "" ""
spplatelist 415 51879 EDR "" ""
spplatelist 416 51811 "EDR DR1" "" ""
spplatelist 416 51885 EDR "" ""
spplatelist 417 51821 DR1 "" ""
spplatelist 418 51817 DR1 "" ""
spplatelist 418 51884 "" "" ""
spplatelist 419 51812 "" "" ""
spplatelist 419 51868 "" "" ""
spplatelist 419 51879 DR1 "" ""
spplatelist 420 51871 DR1 "" ""
spplatelist 421 51821 DR1 "" ""
spplatelist 422 51811 DR1 "" ""
spplatelist 422 51878 "" "" ""
spplatelist 423 51821 DR1 "" ""
spplatelist 424 51893 DR1 "" ""
spplatelist 425 51884 "" "" ""
spplatelist 425 51898 DR1 "" ""
spplatelist 426 51882 DR2 "" "Handpaddle light 6400-6550 Ang"
spplatelist 427 51900 DR1 "" ""
spplatelist 428 51883 DR1 "" ""
spplatelist 429 51820 DR1 "" ""
spplatelist 430 51877 DR1 "" ""
spplatelist 431 51877 DR1 "" ""
spplatelist 432 51884 DR1 "" ""
spplatelist 433 51873 DR1 "" ""
spplatelist 434 51885 DR1 "" ""
spplatelist 435 51882 DR1 "" ""
spplatelist 436 51883 DR1 "" ""
spplatelist 437 51869 DR1 "" ""
spplatelist 437 51876 "" "" ""
spplatelist 438 51884 DR1 "" ""
spplatelist 439 51877 DR1 "" ""
spplatelist 440 51885 DR1 "" ""
spplatelist 440 51912 "" "" ""
spplatelist 441 51868 DR1 "" ""
spplatelist 442 51882 DR1 "" ""
spplatelist 443 51873 DR1 "" ""
spplatelist 444 51883 DR1 "" ""
spplatelist 445 51873 DR1 "" ""
spplatelist 446 51899 DR1 "" ""
spplatelist 447 51877 DR1 "" ""
spplatelist 448 51900 DR1 "" ""
spplatelist 449 51900 DR1 "" ""
spplatelist 450 51908 DR1 "" ""
spplatelist 451 51908 DR1 "" ""
spplatelist 452 51911 DR1 "" ""
spplatelist 453 51915 DR1 "" ""
spplatelist 454 51908 DR1 "" ""
spplatelist 455 51909 DR1 "" ""
spplatelist 456 51910 DR1 "" ""
spplatelist 457 51901 DR1 "" ""
spplatelist 458 51929 DR1 "" ""
spplatelist 459 51924 DR1 "" ""
spplatelist 460 51924 DR1 "" ""
spplatelist 461 51910 DR1 "" ""
spplatelist 462 51909 DR1 "" ""
spplatelist 463 51908 DR1 "" ""
spplatelist 464 51908 DR1 "" ""
spplatelist 465 51910 DR1 "" ""
spplatelist 467 51901 DR1 "" ""
spplatelist 468 51912 DR1 "" ""
spplatelist 469 51913 DR1 "" ""
spplatelist 470 51929 DR1 "" ""
spplatelist 471 51924 DR1 "" ""
spplatelist 472 51955 DR1 "" ""
spplatelist 473 51929 DR1 "" ""
spplatelist 474 52000 DR1 "" ""
spplatelist 475 51965 DR1 "" ""
spplatelist 476 52027 "" "" ""
spplatelist 476 52314 DR2 "" ""
spplatelist 477 52026 DR1 "" ""
spplatelist 480 51989 DR1 "" ""
spplatelist 481 51908 DR1 "" ""
spplatelist 483 51902 "" "" ""
spplatelist 483 51924 DR1 "" ""
spplatelist 483 51942 "" "" ""
spplatelist 484 51907 DR1 "" ""
spplatelist 485 51909 DR1 "" ""
spplatelist 486 51910 DR1 "" ""
spplatelist 487 51943 DR1 "" ""
spplatelist 488 51914 DR2 "" ""
spplatelist 489 51930 DR1 "" ""
spplatelist 490 51929 DR1 "" ""
spplatelist 491 51942 DR1 "" ""
spplatelist 492 51955 DR1 "" ""
spplatelist 493 51957 DR1 "" ""
spplatelist 494 51915 DR1 "" ""
spplatelist 495 51988 DR1 "" ""
spplatelist 496 51973 "" "" ""
spplatelist 496 51988 DR1 "" ""
spplatelist 497 51989 DR1 "" ""
spplatelist 498 51973 "" "" ""
spplatelist 498 51980 "" "" ""
spplatelist 498 51984 DR1 "" ""
spplatelist 499 51988 DR1 "" ""
spplatelist 500 51994 DR1 "" ""
spplatelist 501 52235 DR2 "" ""
spplatelist 502 51957 DR1 "" ""
spplatelist 503 51999 DR1 "" ""
spplatelist 504 52316 DR2 bad "Bad spectrograph collimation"
spplatelist 505 52317 DR2 "" ""
spplatelist 506 52022 DR1 "" ""
spplatelist 507 52353 DR2 "" ""
spplatelist 508 52366 DR2 "" ""
spplatelist 509 52374 DR2 "" ""
spplatelist 510 52381 DR2 "" ""
spplatelist 511 52636 DR3 "" ""
spplatelist 512 51992 DR1 "" ""
spplatelist 513 51989 DR1 "" ""
spplatelist 514 51994 DR1 "" ""
spplatelist 515 52051 DR1 "" ""
spplatelist 516 52017 DR1 "" ""
spplatelist 517 52024 DR1 "" ""
spplatelist 518 52282 DR2 "" ""
spplatelist 519 52283 DR2 "" ""
spplatelist 520 52288 DR2 "" ""
spplatelist 521 52325 "" "" ""
spplatelist 521 52326 DR2 "" ""
spplatelist 522 52024 DR1 "" ""
spplatelist 523 52026 DR1 "" ""
spplatelist 524 52027 DR1 "" ""
spplatelist 525 52029 "" "" ""
spplatelist 525 52295 DR2 "" ""
spplatelist 526 52312 DR2 "" ""
spplatelist 527 52342 DR2 "" ""
spplatelist 528 52022 DR1 "" ""
spplatelist 529 52025 DR1 "" ""
spplatelist 530 52026 DR1 "" ""
spplatelist 531 52028 DR1 "" ""
spplatelist 532 51993 DR1 "" ""
spplatelist 533 51994 DR1 "" ""
spplatelist 534 51997 DR1 "" ""
spplatelist 535 51999 DR1 "" ""
spplatelist 536 52024 DR1 "" ""
spplatelist 537 52027 DR1 "" ""
spplatelist 538 52029 DR1 "" ""
spplatelist 539 52017 DR1 "" ""
spplatelist 540 51996 DR1 "" ""
spplatelist 541 51959 DR2 "" "Bad optimal-extraction and sky-subtraction?"
spplatelist 542 51993 DR1 "" ""
spplatelist 543 52017 DR1 "" ""
spplatelist 544 52201 DR2 "" ""
spplatelist 545 52202 DR2 "" ""
spplatelist 546 52205 DR2 "" ""
spplatelist 547 51959 "" "" ""
spplatelist 547 52207 DR2 "" ""
spplatelist 548 51986 DR1 "" ""
spplatelist 549 51981 DR1 "" ""
spplatelist 550 51959 DR1 "" ""
spplatelist 551 51993 DR1 "" ""
spplatelist 552 51992 DR1 "" ""
spplatelist 553 51999 DR1 "" ""
spplatelist 554 52000 DR1 "" ""
spplatelist 555 52266 DR2 "" ""
spplatelist 556 51991 DR1 "" ""
spplatelist 557 52253 DR2 "" ""
spplatelist 558 52317 DR2 "" ""
spplatelist 559 52316 DR2 "" ""
spplatelist 560 52045 "" "" ""
spplatelist 560 52296 DR2 "" ""
spplatelist 561 52295 DR2 "" ""
spplatelist 564 52224 DR2 "" ""
spplatelist 565 52225 DR2 "" ""
spplatelist 566 52238 DR2 "" ""
spplatelist 567 52252 DR2 "" ""
spplatelist 568 52254 DR2 "" ""
spplatelist 569 52264 DR2 "" ""
spplatelist 570 52266 DR2 "" ""
spplatelist 571 52286 DR2 "" ""
spplatelist 572 52289 DR2 "" ""
spplatelist 573 52325 DR2 "" ""
spplatelist 574 52337 "" "" ""
spplatelist 574 52347 "" "" ""
spplatelist 574 52355 DR2 "" ""
spplatelist 574 52356 "" "" ""
spplatelist 574 52366 "" "" ""
spplatelist 575 52319 DR2 "" ""
spplatelist 576 52325 DR2 "" ""
spplatelist 577 52367 DR2 "" ""
spplatelist 578 52339 DR2 "" ""
spplatelist 579 52338 DR2 "" ""
spplatelist 580 52368 DR2 "" ""
spplatelist 581 52353 "" "" ""
spplatelist 581 52356 DR2 "" ""
spplatelist 582 52045 DR1 "" ""
spplatelist 583 52055 DR1 "" ""
spplatelist 584 52049 DR1 "" ""
spplatelist 585 52027 DR1 "" ""
spplatelist 586 52023 DR1 "" ""
spplatelist 587 52026 DR1 "" ""
spplatelist 588 52029 "" "" ""
spplatelist 588 52045 DR1 "" ""
spplatelist 589 52055 DR1 "" ""
spplatelist 590 52057 DR1 "" ""
spplatelist 591 52022 DR1 "" ""
spplatelist 592 52025 DR1 "" ""
spplatelist 593 52026 DR1 "" ""
spplatelist 594 52027 "" "" ""
spplatelist 594 52045 DR1 "" ""
spplatelist 595 52023 DR1 "" ""
spplatelist 596 52370 DR2 "" ""
spplatelist 597 52059 DR1 "" ""
spplatelist 598 52316 DR2 "" ""
spplatelist 599 52317 DR2 "" ""
spplatelist 600 52317 DR2 "" ""
spplatelist 601 52316 DR2 "" ""
spplatelist 602 52072 DR1 "" ""
spplatelist 603 52056 DR1 "" ""
spplatelist 604 52079 DR1 "" ""
spplatelist 605 52353 DR2 "" ""
spplatelist 606 52365 DR2 "" ""
spplatelist 607 52368 DR2 "" ""
spplatelist 608 52081 DR1 "" ""
spplatelist 609 52339 DR2 "" ""
spplatelist 610 52056 DR1 "" ""
spplatelist 611 52055 DR1 "" ""
spplatelist 612 52079 DR1 "" ""
spplatelist 613 52345 DR2 "" ""
spplatelist 615 52345 "" "" ""
spplatelist 615 52347 DR2 "" ""
spplatelist 616 52374 DR2 "" ""
spplatelist 616 52442 "" "" ""
spplatelist 617 52072 DR1 "" ""
spplatelist 618 52049 DR1 "" ""
spplatelist 619 52056 DR1 "" ""
spplatelist 620 52081 "" "" ""
spplatelist 620 52375 DR2 "" ""
spplatelist 621 52055 DR1 "" ""
spplatelist 622 52054 DR1 "" ""
spplatelist 623 52051 DR1 "" ""
spplatelist 624 52377 DR2 "" ""
spplatelist 625 52145 DR2 "" ""
spplatelist 626 52057 DR1 "" ""
spplatelist 627 52144 DR2 "" ""
spplatelist 628 52083 DR1 "" ""
spplatelist 629 52051 DR1 "" ""
spplatelist 630 52050 DR1 "" ""
spplatelist 631 52054 "" "" ""
spplatelist 631 52079 DR1 "" ""
spplatelist 632 52071 DR1 "" ""
spplatelist 633 52079 DR1 "" ""
spplatelist 634 52149 "" "" ""
spplatelist 634 52164 DR1 "" ""
spplatelist 635 52145 DR1 "" ""
spplatelist 636 52176 DR1 "" ""
spplatelist 637 52174 DR1 "" ""
spplatelist 638 52081 DR1 "" ""
spplatelist 639 52146 DR1 "" ""
spplatelist 640 52178 DR1 "" ""
spplatelist 640 52200 "" "" ""
spplatelist 641 52176 "" "" ""
spplatelist 641 52199 DR1 "" ""
spplatelist 644 52149 "" "" ""
spplatelist 644 52173 DR1 "" ""
spplatelist 645 52203 DR1 "" ""
spplatelist 646 52523 DR3 "" ""
spplatelist 647 52553 DR3 "" ""
spplatelist 648 52559 DR3 "" ""
spplatelist 649 52201 DR1 "" ""
spplatelist 650 52143 DR1 "" ""
spplatelist 651 52141 DR1 "" ""
spplatelist 652 52138 DR1 "" ""
spplatelist 653 52145 DR1 "" ""
spplatelist 654 52146 DR1 "" ""
spplatelist 655 52162 DR1 "" ""
spplatelist 656 52148 DR1 "" ""
spplatelist 657 52177 DR1 "" ""
spplatelist 658 52146 DR1 "" ""
spplatelist 659 52199 DR1 "" ""
spplatelist 660 52177 DR1 "" ""
spplatelist 661 52163 DR1 "" ""
spplatelist 662 52147 DR1 "" ""
spplatelist 662 52178 "" "" ""
spplatelist 663 52145 DR1 "" ""
spplatelist 664 52174 DR1 "" ""
spplatelist 665 52168 DR1 "" ""
spplatelist 666 52149 DR1 "" ""
spplatelist 667 52163 DR1 "" ""
spplatelist 668 52162 DR1 "" ""
spplatelist 669 52527 "" "" ""
spplatelist 669 52559 "" "" ""
spplatelist 670 52520 "" "" ""
spplatelist 671 52206 "" "" ""
spplatelist 672 52172 "" "" ""
spplatelist 673 52162 "" "" ""
spplatelist 674 52201 "" "" ""
spplatelist 675 52590 "" "" ""
spplatelist 676 52174 "" "" ""
spplatelist 676 52178 "" "" ""
spplatelist 677 52606 "" "" ""
spplatelist 678 52534 "" "" ""
spplatelist 678 52884 "" "" ""
spplatelist 679 52177 "" "" ""
spplatelist 680 52200 "" "" ""
spplatelist 681 52199 "" "" ""
spplatelist 682 52525 "" "" ""
spplatelist 683 52524 "" "" ""
spplatelist 684 52523 "" "" ""
spplatelist 685 52203 "" "" ""
spplatelist 686 52519 "" "" ""
spplatelist 687 52266 "" "" ""
spplatelist 687 52518 "" "" ""
spplatelist 688 52203 "" "" ""
spplatelist 689 52262 "" "" ""
spplatelist 690 52261 "" "" ""
spplatelist 691 52199 "" "" ""
spplatelist 692 52201 "" "" ""
spplatelist 693 52254 "" "" ""
spplatelist 694 52209 "" "" ""
spplatelist 695 52202 "" "" ""
spplatelist 696 52209 "" "" ""
spplatelist 697 52226 "" "" ""
spplatelist 698 52203 "" "" ""
spplatelist 699 52202 "" "" ""
spplatelist 700 52199 "" "" ""
spplatelist 701 52179 "" "" ""
spplatelist 702 52178 "" "" ""
spplatelist 703 52209 "" "" ""
spplatelist 704 52205 "" bad "Bad spectrograph collimation"
spplatelist 705 52200 "" "" ""
spplatelist 706 52199 "" "" ""
spplatelist 707 52177 "" "" ""
spplatelist 708 52175 "" "" ""
spplatelist 709 52205 "" "" ""
spplatelist 710 52203 "" "" ""
spplatelist 711 52202 "" "" ""
spplatelist 712 52179 "" "" ""
spplatelist 712 52199 "" "" ""
spplatelist 713 52178 "" "" ""
spplatelist 714 52201 "" "" ""
spplatelist 716 52203 DR2 "" ""
spplatelist 717 52468 DR2 "" ""
spplatelist 718 52206 DR2 "" ""
spplatelist 719 52203 DR2 "" ""
spplatelist 720 52206 DR2 "" ""
spplatelist 721 52228 DR2 bad "Bad spectrograph collimation"
spplatelist 722 52206 "" "" ""
spplatelist 722 52224 DR2 "" ""
spplatelist 723 52201 DR2 "" ""
spplatelist 724 52238 "" "" ""
spplatelist 724 52240 "" "" ""
spplatelist 724 52254 DR2 "" ""
spplatelist 725 52258 DR2 "" ""
spplatelist 726 52207 "" "" ""
spplatelist 726 52226 DR2 "" ""
spplatelist 727 52207 DR2 "" ""
spplatelist 728 52520 DR3 "" ""
spplatelist 729 52468 DR2 "" ""
spplatelist 730 52466 DR2 "" ""
spplatelist 731 52460 DR2 "" ""
spplatelist 732 52221 DR2 "" ""
spplatelist 733 52207 DR2 "" ""
spplatelist 734 52224 DR2 "" ""
spplatelist 735 52519 DR3 "" ""
spplatelist 736 52210 "" bad "Bad spectrograph collimation"
spplatelist 736 52221 DR2 "" ""
spplatelist 737 52518 DR3 "" ""
spplatelist 738 52521 DR3 "" ""
spplatelist 739 52264 "" "" ""
spplatelist 739 52520 DR3 "" ""
spplatelist 740 52263 DR2 "" ""
spplatelist 741 52261 DR2 "" ""
spplatelist 742 52263 DR2 "" ""
spplatelist 743 52262 DR2 "" ""
spplatelist 744 52251 DR2 "" ""
spplatelist 745 52258 DR2 "" ""
spplatelist 746 52238 DR2 "" ""
spplatelist 747 52234 DR2 "" ""
spplatelist 748 52233 DR2 "" ""
spplatelist 749 52226 DR2 "" ""
spplatelist 750 52235 DR2 "" ""
spplatelist 751 52251 DR2 "" ""
spplatelist 752 52251 DR2 "" ""
spplatelist 753 52233 DR2 "" ""
spplatelist 754 52232 DR2 "" ""
spplatelist 755 52235 DR2 "" ""
spplatelist 756 52237 "" bad "Bad spectrograph collimation"
spplatelist 756 52577 DR3 "" ""
spplatelist 757 52238 DR2 "" ""
spplatelist 758 52253 DR2 "" ""
spplatelist 759 52254 DR2 "" ""
spplatelist 760 52264 DR2 "" ""
spplatelist 761 52266 DR2 bad "Bad spectrograph collimation"
spplatelist 762 52232 DR2 "" ""
spplatelist 763 52235 DR2 "" ""
spplatelist 764 52238 DR2 "" ""
spplatelist 765 52254 DR2 "" ""
spplatelist 766 52247 DR2 "" ""
spplatelist 767 52252 DR2 "" ""
spplatelist 768 52281 DR2 "" ""
spplatelist 769 52282 DR2 bad "Bad spectrograph collimation"
spplatelist 770 52282 DR2 bad "Bad spectrograph collimation"
spplatelist 771 52370 DR2 "" ""
spplatelist 772 52375 DR2 "" ""
spplatelist 773 52376 DR2 "" ""
spplatelist 774 52286 DR2 "" ""
spplatelist 775 52295 DR2 bad "Bad spectrograph collimation"
spplatelist 776 52319 DR2 "" ""
spplatelist 777 52320 DR2 "" ""
spplatelist 778 52337 DR2 bad "Bad spectrograph collimation"
spplatelist 779 52342 DR2 "" ""
spplatelist 780 52370 DR2 "" ""
spplatelist 781 52373 DR2 "" ""
spplatelist 782 52320 DR2 "" ""
spplatelist 783 52325 DR2 "" ""
spplatelist 784 52327 DR2 "" ""
spplatelist 785 52339 DR2 "" ""
spplatelist 786 52319 DR2 "" ""
spplatelist 787 52320 DR2 "" ""
spplatelist 788 52338 DR2 "" ""
spplatelist 789 52342 DR2 "" ""
spplatelist 790 52346 "" bad "Bad spectrograph collimation"
spplatelist 790 52433 "" "" ""
spplatelist 790 52441 DR2 "" ""
spplatelist 791 52347 "" bad "Bad spectrograph collimation"
spplatelist 791 52435 DR2 "" ""
spplatelist 792 52353 DR2 "" ""
spplatelist 793 52370 DR2 "" ""
spplatelist 794 52376 DR2 "" ""
spplatelist 795 52378 DR2 "" ""
spplatelist 796 52401 DR2 "" ""
spplatelist 797 52263 "" "" ""
spplatelist 799 52281 "" "" ""
spplatelist 801 52326 "" "" ""
spplatelist 802 52289 "" "" ""
spplatelist 803 52264 "" "" ""
spplatelist 803 52297 "" "" ""
spplatelist 803 52318 "" "" ""
spplatelist 804 52266 "" "" ""
spplatelist 804 52286 "" "" ""
spplatelist 805 52562 "" "" ""
spplatelist 805 52586 "" "" ""
spplatelist 806 52592 "" "" ""
spplatelist 807 52295 "" "" ""
spplatelist 808 52556 "" "" ""
spplatelist 809 52647 "" "" ""
spplatelist 810 52322 "" "" ""
spplatelist 810 52326 "" "" ""
spplatelist 810 52672 "" "" ""
spplatelist 811 52669 "" "" ""
spplatelist 812 52352 DR2 "" ""
spplatelist 813 52354 DR2 "" ""
spplatelist 814 52355 "" "" ""
spplatelist 814 52370 "" "" ""
spplatelist 814 52443 DR2 "" ""
spplatelist 815 52374 DR2 "" ""
spplatelist 816 52379 DR2 "" ""
spplatelist 817 52381 DR2 "" ""
spplatelist 818 52395 DR2 "" ""
spplatelist 819 52409 DR2 "" ""
spplatelist 820 52405 "" "" ""
spplatelist 820 52433 "" "" ""
spplatelist 820 52438 DR2 "" ""
spplatelist 825 52289 DR2 "" ""
spplatelist 826 52295 DR2 "" ""
spplatelist 827 52312 DR2 "" ""
spplatelist 828 52317 DR2 "" ""
spplatelist 829 52296 DR2 "" ""
spplatelist 830 52293 DR2 "" ""
spplatelist 831 52294 DR2 "" ""
spplatelist 832 52312 DR2 "" ""
spplatelist 833 52314 DR2 "" ""
spplatelist 834 52316 DR2 "" ""
spplatelist 835 52326 DR2 "" ""
spplatelist 836 52376 DR2 "" ""
spplatelist 837 52642 DR3 "" ""
spplatelist 838 52378 DR2 "" ""
spplatelist 839 52373 DR2 "" ""
spplatelist 840 52374 DR2 "" ""
spplatelist 841 52375 DR2 "" ""
spplatelist 842 52376 DR2 "" ""
spplatelist 843 52378 DR2 "" ""
spplatelist 844 52378 DR2 "" ""
spplatelist 845 52381 DR2 "" ""
spplatelist 846 52407 DR2 "" ""
spplatelist 847 52426 DR2 "" ""
spplatelist 848 52669 DR3 "" ""
spplatelist 849 52439 DR2 "" ""
spplatelist 850 52338 DR2 "" ""
spplatelist 851 52376 DR2 "" ""
spplatelist 852 52375 DR2 "" ""
spplatelist 853 52374 DR2 "" ""
spplatelist 854 52373 DR2 "" ""
spplatelist 855 52375 DR2 "" ""
spplatelist 856 52339 DR2 "" ""
spplatelist 857 52314 DR2 "" ""
spplatelist 858 52316 DR2 "" ""
spplatelist 859 52317 DR2 "" ""
spplatelist 860 52319 DR2 "" ""
spplatelist 861 52318 DR2 "" ""
spplatelist 862 52325 DR2 "" ""
spplatelist 864 52320 DR2 "" ""
spplatelist 865 52323 DR2 "" ""
spplatelist 866 52317 "" "" ""
spplatelist 867 52321 "" "" ""
spplatelist 870 52325 DR2 "" ""
spplatelist 872 52339 DR2 "" ""
spplatelist 873 52347 "" bad "Bad spectrograph collimation"
spplatelist 873 52674 DR3 "" ""
spplatelist 874 52338 DR2 "" ""
spplatelist 875 52354 DR2 "" ""
spplatelist 876 52346 "" bad "Bad spectrograph collimation"
spplatelist 876 52669 DR3 "" ""
spplatelist 877 52353 DR2 "" ""
spplatelist 878 52353 DR2 "" ""
spplatelist 879 52365 DR2 "" ""
spplatelist 880 52367 DR2 "" ""
spplatelist 881 52368 DR2 "" ""
spplatelist 882 52370 DR2 "" ""
spplatelist 883 52430 DR2 "" ""
spplatelist 884 52374 DR2 "" ""
spplatelist 885 52379 DR2 "" ""
spplatelist 886 52381 DR2 "" ""
spplatelist 887 52376 DR2 "" ""
spplatelist 888 52339 DR2 "" ""
spplatelist 889 52346 "" bad "Bad spectrograph collimation"
spplatelist 889 52663 DR3 "" ""
spplatelist 890 52583 DR3 "" ""
spplatelist 891 52584 DR3 "" ""
spplatelist 892 52378 DR2 "" ""
spplatelist 893 52589 DR3 "" ""
spplatelist 894 52615 DR3 "" ""
spplatelist 895 52581 DR3 "" ""
spplatelist 896 52592 DR3 "" ""
spplatelist 897 52605 DR3 "" ""
spplatelist 898 52606 DR3 "" ""
spplatelist 899 52620 DR3 "" ""
spplatelist 900 52637 DR3 "" ""
spplatelist 901 52641 DR3 "" ""
spplatelist 902 52409 DR2 "" ""
spplatelist 903 52385 "" "" ""
spplatelist 903 52400 DR2 "" ""
spplatelist 904 52381 DR2 "" ""
spplatelist 905 52643 DR3 "" ""
spplatelist 906 52368 DR2 "" ""
spplatelist 907 52373 DR2 "" ""
spplatelist 908 52373 DR2 "" ""
spplatelist 909 52379 DR2 "" ""
spplatelist 910 52377 DR2 "" ""
spplatelist 911 52426 DR2 "" ""
spplatelist 912 52427 DR2 "" ""
spplatelist 913 52433 DR2 "" ""
spplatelist 914 52721 DR3 "" ""
spplatelist 915 52443 DR2 "" ""
spplatelist 916 52378 DR2 "" ""
spplatelist 917 52381 "" "" ""
spplatelist 917 52400 DR2 "" ""
spplatelist 918 52404 DR2 "" ""
spplatelist 919 52409 DR2 "" ""
spplatelist 920 52411 DR2 "" ""
spplatelist 921 52380 DR2 "" ""
spplatelist 922 52426 DR2 "" ""
spplatelist 923 52404 DR2 "" ""
spplatelist 924 52409 DR2 "" ""
spplatelist 925 52411 DR2 "" ""
spplatelist 926 52413 DR2 "" ""
spplatelist 927 52577 DR3 "" ""
spplatelist 928 52578 DR3 "" ""
spplatelist 929 52581 DR3 "" ""
spplatelist 930 52618 DR3 "" ""
spplatelist 931 52619 DR3 "" ""
spplatelist 932 52620 DR3 "" ""
spplatelist 933 52642 DR3 "" ""
spplatelist 934 52672 DR3 "" ""
spplatelist 935 52643 DR3 "" ""
spplatelist 936 52705 DR3 "" ""
spplatelist 937 52707 DR3 "" ""
spplatelist 938 52708 DR3 "" ""
spplatelist 939 52636 DR3 "" ""
spplatelist 940 52670 DR3 "" ""
spplatelist 941 52709 DR3 "" ""
spplatelist 942 52703 DR3 "" ""
spplatelist 943 52376 DR2 "" ""
spplatelist 944 52614 DR3 "" ""
spplatelist 945 52652 DR3 "" ""
spplatelist 946 52407 DR2 "" ""
spplatelist 947 52411 DR2 "" ""
spplatelist 948 52428 DR2 "" ""
spplatelist 949 52427 DR2 "" ""
spplatelist 950 52378 DR2 "" ""
spplatelist 951 52398 DR2 "" ""
spplatelist 952 52409 DR2 "" ""
spplatelist 953 52411 DR2 "" ""
spplatelist 954 52405 DR2 "" ""
spplatelist 955 52409 DR2 "" ""
spplatelist 956 52401 DR2 "" ""
spplatelist 957 52398 DR2 "" ""
spplatelist 958 52410 DR2 "" ""
spplatelist 959 52411 DR2 "" ""
spplatelist 960 52413 "" "" ""
spplatelist 960 52425 DR2 "" ""
spplatelist 960 52466 "" "" ""
spplatelist 961 52615 DR3 "" ""
spplatelist 962 52620 DR3 "" ""
spplatelist 963 52643 DR3 "" ""
spplatelist 964 52646 DR3 "" ""
spplatelist 965 52438 DR2 "" ""
spplatelist 966 52642 DR3 "" ""
spplatelist 967 52636 DR3 "" ""
spplatelist 968 52412 DR3 "" ""
spplatelist 969 52442 DR2 "" ""
spplatelist 970 52413 DR2 "" ""
spplatelist 971 52644 DR3 "" ""
spplatelist 972 52428 "" "" ""
spplatelist 972 52435 DR2 "" ""
spplatelist 973 52426 DR2 "" ""
spplatelist 974 52427 DR2 "" ""
spplatelist 975 52411 DR2 "" ""
spplatelist 976 52413 DR2 "" ""
spplatelist 977 52410 DR2 "" ""
spplatelist 978 52431 "" "" ""
spplatelist 978 52441 DR2 "" ""
spplatelist 979 52427 DR2 "" ""
spplatelist 980 52431 DR2 "" ""
spplatelist 981 52435 DR2 "" ""
spplatelist 982 52466 DR2 "" ""
spplatelist 983 52443 DR2 "" ""
spplatelist 984 52442 DR2 "" ""
spplatelist 985 52431 DR2 "" ""
spplatelist 986 52443 DR2 "" ""
spplatelist 987 52523 DR3 "" ""
spplatelist 988 52520 DR3 "" ""
spplatelist 989 52468 DR2 "" ""
spplatelist 990 52465 DR2 "" ""
spplatelist 991 52707 DR3 "" ""
spplatelist 992 52644 DR3 "" ""
spplatelist 993 52710 DR3 "" ""
spplatelist 994 52725 DR3 "" ""
spplatelist 995 52731 DR3 "" ""
spplatelist 996 52641 DR3 "" ""
spplatelist 997 52734 DR3 "" ""
spplatelist 998 52750 DR3 "" ""
spplatelist 999 52636 DR3 "" ""
spplatelist 1000 52643 DR3 "" ""
spplatelist 1001 52670 DR3 "" ""
spplatelist 1002 52646 DR3 "" ""
spplatelist 1003 52641 DR3 "" ""
spplatelist 1004 52723 DR3 "" ""
spplatelist 1005 52703 DR3 "" ""
spplatelist 1006 52708 DR3 "" ""
spplatelist 1007 52706 DR3 "" ""
spplatelist 1008 52707 DR3 "" ""
spplatelist 1009 52644 DR3 "" ""
spplatelist 1010 52649 DR3 "" ""
spplatelist 1011 52652 DR3 "" ""
spplatelist 1012 52649 DR3 "" ""
spplatelist 1013 52707 DR3 "" ""
spplatelist 1014 52707 DR3 "" ""
spplatelist 1015 52709 "" "" ""
spplatelist 1015 52734 DR3 "" ""
spplatelist 1016 52759 DR3 "" ""
spplatelist 1017 52706 DR3 "" ""
spplatelist 1018 52672 DR3 "" ""
spplatelist 1019 52707 DR3 "" ""
spplatelist 1020 52721 DR3 "" ""
spplatelist 1021 52460 "" "" ""
spplatelist 1022 52524 "" "" ""
spplatelist 1023 52797 "" "" ""
spplatelist 1023 52818 "" "" ""
spplatelist 1024 52826 "" "" ""
spplatelist 1025 53239 "" "" ""
spplatelist 1026 52534 "" "" ""
spplatelist 1026 52558 "" "" ""
spplatelist 1027 52557 "" "" ""
spplatelist 1028 52562 "" "" ""
spplatelist 1028 52884 "" "" ""
spplatelist 1029 52886 "" "" ""
spplatelist 1029 52912 "" "" ""
spplatelist 1030 52914 "" "" ""
spplatelist 1031 53172 "" "" ""
spplatelist 1032 53175 "" "" ""
spplatelist 1033 52822 "" "" ""
spplatelist 1034 52525 "" "" ""
spplatelist 1034 52813 "" "" ""
spplatelist 1035 52816 "" "" ""
spplatelist 1036 52562 "" "" ""
spplatelist 1036 52582 "" "" ""
spplatelist 1037 52826 "" "" ""
spplatelist 1037 52878 "" "" ""
spplatelist 1038 52673 DR3 "" ""
spplatelist 1039 52707 DR3 "" ""
spplatelist 1040 52722 DR3 "" ""
spplatelist 1041 52724 DR3 "" ""
spplatelist 1042 52725 DR3 "" ""
spplatelist 1043 52465 DR2 "" ""
spplatelist 1044 52468 DR2 "" ""
spplatelist 1045 52725 DR3 "" ""
spplatelist 1046 52460 DR2 "" ""
spplatelist 1047 52733 DR3 "" ""
spplatelist 1048 52736 DR3 "" ""
spplatelist 1049 52751 DR3 "" ""
spplatelist 1050 52721 DR3 "" ""
spplatelist 1051 52468 DR2 "" ""
spplatelist 1052 52466 DR2 "" ""
spplatelist 1053 52468 DR2 "" ""
spplatelist 1054 52516 DR3 "" ""
spplatelist 1055 52761 DR3 "" ""
spplatelist 1056 52764 DR3 "" ""
spplatelist 1057 52522 DR3 "" ""
spplatelist 1058 52520 DR3 "" ""
spplatelist 1059 52592 "" "" ""
spplatelist 1059 52618 "" bad "Scattered light from Pollux diffused by clouds and contaminating much of pate"
spplatelist 1060 52636 DR3 "" ""
spplatelist 1061 52641 DR3 "" ""
spplatelist 1062 52619 "" "" ""
spplatelist 1063 52591 "" "" ""
spplatelist 1064 52577 "" "" ""
spplatelist 1065 52586 "" "" ""
spplatelist 1066 52589 "" "" ""
spplatelist 1067 52616 "" "" ""
spplatelist 1068 52614 "" "" ""
spplatelist 1069 52590 "" "" ""
spplatelist 1070 52591 "" "" ""
spplatelist 1071 52641 "" "" ""
spplatelist 1072 52643 "" "" ""
spplatelist 1073 52649 "" "" ""
spplatelist 1074 52937 "" "" ""
spplatelist 1075 52933 "" "" ""
spplatelist 1076 52914 "" "" ""
spplatelist 1077 52644 "" "" ""
spplatelist 1078 52643 "" "" ""
spplatelist 1079 52621 "" "" ""
spplatelist 1080 52614 "" "" ""
spplatelist 1081 52531 "" "" ""
spplatelist 1082 52523 "" "" ""
spplatelist 1083 52520 "" "" ""
spplatelist 1084 52591 "" "" ""
spplatelist 1085 52531 "" "" ""
spplatelist 1086 52525 "" "" ""
spplatelist 1087 52930 "" "" ""
spplatelist 1088 52929 "" "" ""
spplatelist 1089 52913 "" "" ""
spplatelist 1090 52903 "" "" ""
spplatelist 1091 52902 "" "" ""
spplatelist 1092 52639 "" "" ""
spplatelist 1093 52591 "" "" ""
spplatelist 1094 52524 "" "" ""
spplatelist 1095 52521 "" "" ""
spplatelist 1096 52974 "" "" ""
spplatelist 1101 52621 "" "" ""
spplatelist 1102 52883 "" "" ""
spplatelist 1103 52873 "" "" ""
spplatelist 1104 52912 "" "" ""
spplatelist 1105 52937 "" "" ""
spplatelist 1106 52912 "" "" ""
spplatelist 1107 52947 "" "" ""
spplatelist 1107 52968 "" "" ""
spplatelist 1108 53227 "" "" ""
spplatelist 1114 53179 "" "" ""
spplatelist 1115 52914 "" "" ""
spplatelist 1116 52932 "" "" ""
spplatelist 1117 52885 "" "" ""
spplatelist 1118 52559 "" "" ""
spplatelist 1119 52562 "" "" ""
spplatelist 1119 52581 "" "" ""
spplatelist 1120 52589 "" "" ""
spplatelist 1121 52873 "" "" ""
spplatelist 1122 52876 "" "" ""
spplatelist 1123 52882 "" "" ""
spplatelist 1124 52914 "" "" ""
spplatelist 1125 52606 "" "" ""
spplatelist 1126 52618 "" "" ""
spplatelist 1127 52932 "" "" ""
spplatelist 1128 52637 "" "" ""
spplatelist 1129 52641 "" "" ""
spplatelist 1130 52669 "" "" ""
spplatelist 1131 52902 "" "" ""
spplatelist 1132 52903 "" "" ""
spplatelist 1133 52993 "" "" ""
spplatelist 1134 52644 "" "" ""
spplatelist 1135 53024 "" "" ""
spplatelist 1137 52971 "" "" ""
spplatelist 1138 53228 "" "" ""
spplatelist 1143 52592 "" "" ""
spplatelist 1143 52619 "" "" ""
spplatelist 1144 53238 "" "" ""
spplatelist 1149 53003 "" "" ""
spplatelist 1150 52644 "" "" ""
spplatelist 1152 52941 "" "" ""
spplatelist 1153 52933 "" "" ""
spplatelist 1154 52652 "" "" ""
spplatelist 1154 53083 "" "" ""
spplatelist 1155 52559 "" "" ""
spplatelist 1155 52581 "" "" ""
spplatelist 1156 52641 "" "" ""
spplatelist 1157 52643 "" "" ""
spplatelist 1158 52668 DR3 "" ""
spplatelist 1159 52669 DR3 "" ""
spplatelist 1160 52674 DR3 "" ""
spplatelist 1161 52703 DR3 "" ""
spplatelist 1162 52668 DR3 "" ""
spplatelist 1163 52669 DR3 "" ""
spplatelist 1164 52674 DR3 "" ""
spplatelist 1165 52703 DR3 "" ""
spplatelist 1166 52751 DR3 "" ""
spplatelist 1167 52738 DR3 "" ""
spplatelist 1168 52731 DR3 "" ""
spplatelist 1169 52753 DR3 "" ""
spplatelist 1170 52756 DR3 "" ""
spplatelist 1171 52753 DR3 "" ""
spplatelist 1172 52759 DR3 "" ""
spplatelist 1173 52790 DR3 "" ""
spplatelist 1174 52782 DR3 "" ""
spplatelist 1175 52791 DR3 "" ""
spplatelist 1176 52791 DR3 "" ""
spplatelist 1177 52824 DR3 "" ""
spplatelist 1178 52825 DR3 "" ""
spplatelist 1179 52621 "" "" ""
spplatelist 1179 52637 "" "" ""
spplatelist 1180 52995 "" "" ""
spplatelist 1181 53358 "" "" ""
spplatelist 1184 52641 DR3 "" ""
spplatelist 1185 52642 DR3 "" ""
spplatelist 1186 52646 DR3 "" ""
spplatelist 1187 52708 DR3 "" ""
spplatelist 1188 52650 DR3 "" ""
spplatelist 1189 52668 DR3 "" ""
spplatelist 1190 52670 DR3 "" ""
spplatelist 1191 52674 DR3 "" ""
spplatelist 1192 52649 DR3 "" ""
spplatelist 1193 52652 DR3 "" ""
spplatelist 1194 52703 DR3 "" ""
spplatelist 1195 52724 DR3 "" ""
spplatelist 1196 52733 DR3 "" ""
spplatelist 1197 52668 DR3 "" ""
spplatelist 1198 52669 DR3 "" ""
spplatelist 1199 52703 DR3 "" ""
spplatelist 1200 52668 DR3 "" ""
spplatelist 1201 52674 DR3 "" ""
spplatelist 1202 52672 DR3 "" ""
spplatelist 1203 52669 DR3 "" ""
spplatelist 1204 52669 DR3 "" ""
spplatelist 1205 52670 DR3 "" ""
spplatelist 1206 52670 DR3 "" ""
spplatelist 1207 52672 DR3 "" ""
spplatelist 1208 52672 DR3 "" ""
spplatelist 1209 52674 DR3 "" ""
spplatelist 1210 52701 DR3 "" ""
spplatelist 1211 52964 "" "" ""
spplatelist 1212 52703 DR3 "" ""
spplatelist 1213 52972 "" "" ""
spplatelist 1214 52731 DR3 "" ""
spplatelist 1215 52725 DR3 "" ""
spplatelist 1216 52709 DR3 "" ""
spplatelist 1217 52672 DR3 "" ""
spplatelist 1218 52709 DR3 "" ""
spplatelist 1220 52723 DR3 "" ""
spplatelist 1221 52751 DR3 "" ""
spplatelist 1222 52763 DR3 "" ""
spplatelist 1223 52781 DR3 "" ""
spplatelist 1224 52765 DR3 "" ""
spplatelist 1225 52760 DR3 "" ""
spplatelist 1226 52734 DR3 "" ""
spplatelist 1227 52733 DR3 "" ""
spplatelist 1228 52728 DR3 "" ""
spplatelist 1229 52723 DR3 "" ""
spplatelist 1230 52672 DR3 "" ""
spplatelist 1231 52725 DR3 "" ""
spplatelist 1232 52731 DR3 "" ""
spplatelist 1233 52734 DR3 "" ""
spplatelist 1234 52724 DR3 "" ""
spplatelist 1235 52734 DR3 "" ""
spplatelist 1236 52751 DR3 "" ""
spplatelist 1237 52762 DR3 "" ""
spplatelist 1238 52761 DR3 "" ""
spplatelist 1239 52760 DR3 "" ""
spplatelist 1240 52734 DR3 "" ""
spplatelist 1242 52901 "" "" ""
spplatelist 1243 52914 "" "" ""
spplatelist 1243 52930 "" "" ""
spplatelist 1244 52674 "" "" ""
spplatelist 1247 52677 "" "" ""
spplatelist 1250 52913 "" "" ""
spplatelist 1250 52930 "" "" ""
spplatelist 1251 52964 "" "" ""
spplatelist 1252 52970 "" "" ""
spplatelist 1253 52974 "" "" ""
spplatelist 1254 52972 "" "" ""
spplatelist 1255 52962 "" "" ""
spplatelist 1256 52902 "" "" ""
spplatelist 1257 52944 "" "" ""
spplatelist 1259 52931 "" "" ""
spplatelist 1263 52708 DR3 "" ""
spplatelist 1264 52707 DR3 "" ""
spplatelist 1265 52705 DR3 "" ""
spplatelist 1266 52709 DR3 "" ""
spplatelist 1267 52932 "" "" ""
spplatelist 1268 52933 "" "" ""
spplatelist 1269 52937 "" "" ""
spplatelist 1270 52991 "" "" ""
spplatelist 1271 52974 "" "" ""
spplatelist 1272 52989 "" "" ""
spplatelist 1273 52993 "" "" ""
spplatelist 1274 52995 "" "" ""
spplatelist 1275 52996 "" "" ""
spplatelist 1276 53035 "" "" ""
spplatelist 1277 52765 DR3 "" ""
spplatelist 1278 52735 DR3 "" ""
spplatelist 1279 52736 DR3 "" ""
spplatelist 1280 52738 DR3 "" ""
spplatelist 1281 52753 DR3 "" ""
spplatelist 1282 52759 DR3 "" ""
spplatelist 1283 52762 DR3 "" ""
spplatelist 1284 52736 DR3 "" ""
spplatelist 1285 52723 DR3 "" ""
spplatelist 1286 52725 DR3 "" ""
spplatelist 1287 52728 DR3 "" ""
spplatelist 1288 52731 DR3 "" ""
spplatelist 1289 52734 DR3 "" ""
spplatelist 1290 52734 DR3 "" ""
spplatelist 1291 52735 DR3 "" ""
spplatelist 1291 52738 "" "" ""
spplatelist 1292 52736 DR3 "" ""
spplatelist 1293 52765 DR3 "" ""
spplatelist 1294 52753 DR3 "" ""
spplatelist 1295 52934 "" "" ""
spplatelist 1296 52738 "" "" ""
spplatelist 1296 52962 "" "" ""
spplatelist 1297 52963 "" "" ""
spplatelist 1298 52964 "" "" ""
spplatelist 1299 52972 "" "" ""
spplatelist 1300 52973 "" "" ""
spplatelist 1301 52976 "" "" ""
spplatelist 1302 52763 DR3 "" ""
spplatelist 1303 53050 "" "" ""
spplatelist 1304 52993 "" "" ""
spplatelist 1305 52757 DR3 "" ""
spplatelist 1306 52996 "" "" ""
spplatelist 1307 52999 "" "" ""
spplatelist 1308 53053 "" "" ""
spplatelist 1309 52762 DR3 "" ""
spplatelist 1310 53033 "" "" ""
spplatelist 1311 52765 DR3 "" ""
spplatelist 1312 52781 DR3 "" ""
spplatelist 1313 52790 DR3 "" ""
spplatelist 1314 52792 "" "" ""
spplatelist 1314 53050 "" "" ""
spplatelist 1315 52791 DR3 "" ""
spplatelist 1316 52790 DR3 "" ""
spplatelist 1317 52765 DR3 "" ""
spplatelist 1318 52781 DR3 "" ""
spplatelist 1319 52791 DR3 "" ""
spplatelist 1320 52759 DR3 "" ""
spplatelist 1321 52764 DR3 "" ""
spplatelist 1322 52791 DR3 "" ""
spplatelist 1323 52797 DR3 "" ""
spplatelist 1324 53088 "" "" ""
spplatelist 1325 52762 DR3 "" ""
spplatelist 1326 52764 DR3 "" ""
spplatelist 1327 52781 DR3 "" ""
spplatelist 1328 52786 DR3 "" ""
spplatelist 1329 52767 DR3 "" ""
spplatelist 1330 52822 DR3 "" ""
spplatelist 1331 52766 DR3 "" ""
spplatelist 1332 52781 DR3 "" ""
spplatelist 1333 52782 DR3 "" ""
spplatelist 1334 52764 DR3 "" ""
spplatelist 1335 52824 DR3 "" ""
spplatelist 1336 52759 DR3 "" ""
spplatelist 1337 52767 DR3 "" ""
spplatelist 1338 52765 DR3 "" ""
spplatelist 1339 52767 DR3 "" ""
spplatelist 1340 52781 DR3 "" ""
spplatelist 1341 52786 DR3 "" ""
spplatelist 1342 52793 DR3 "" ""
spplatelist 1343 52790 DR3 "" ""
spplatelist 1344 52792 DR3 "" ""
spplatelist 1345 52814 DR3 "" ""
spplatelist 1346 52822 DR3 "" ""
spplatelist 1347 52823 DR3 "" ""
spplatelist 1348 53084 "" "" ""
spplatelist 1349 52797 DR3 "" ""
spplatelist 1350 52786 DR3 "" ""
spplatelist 1351 52790 DR3 "" ""
spplatelist 1352 52819 DR3 "" ""
spplatelist 1353 53083 "" "" ""
spplatelist 1354 52814 DR3 "" ""
spplatelist 1355 52823 DR3 "" ""
spplatelist 1356 53033 "" "" ""
spplatelist 1357 53034 "" "" ""
spplatelist 1358 52994 "" "" ""
spplatelist 1359 53002 "" "" ""
spplatelist 1360 53033 "" "" ""
spplatelist 1361 53047 "" "" ""
spplatelist 1362 53050 "" "" ""
spplatelist 1363 53053 "" "" ""
spplatelist 1364 53061 "" "" ""
spplatelist 1365 53062 "" "" ""
spplatelist 1366 53063 "" "" ""
spplatelist 1367 53083 "" "" ""
spplatelist 1368 53084 "" "" ""
spplatelist 1369 53089 "" "" ""
spplatelist 1370 53090 "" "" ""
spplatelist 1371 52821 DR3 "" ""
spplatelist 1372 53062 "" "" ""
spplatelist 1373 53063 "" "" ""
spplatelist 1374 53083 "" "" ""
spplatelist 1375 53084 "" "" ""
spplatelist 1376 53089 "" "" ""
spplatelist 1377 53050 "" "" ""
spplatelist 1378 53061 "" "" ""
spplatelist 1379 53063 "" "" ""
spplatelist 1379 53084 "" "" ""
spplatelist 1380 53084 "" "" ""
spplatelist 1381 53089 "" "" ""
spplatelist 1382 53115 "" "" ""
spplatelist 1383 53116 "" "" ""
spplatelist 1384 53121 "" "" ""
spplatelist 1385 53108 "" "" ""
spplatelist 1386 53116 "" "" ""
spplatelist 1387 53118 "" "" ""
spplatelist 1388 53119 "" "" ""
spplatelist 1389 53135 "" "" ""
spplatelist 1390 53142 "" "" ""
spplatelist 1391 52817 DR3 "" ""
spplatelist 1392 52822 DR3 "" ""
spplatelist 1393 52824 DR3 "" ""
spplatelist 1394 53108 "" "" ""
spplatelist 1395 52825 DR3 "" ""
spplatelist 1396 53112 "" "" ""
spplatelist 1397 53119 "" "" ""
spplatelist 1398 53146 "" "" ""
spplatelist 1399 53172 "" "" ""
spplatelist 1401 53144 "" "" ""
spplatelist 1402 52872 "" "" ""
spplatelist 1403 53227 "" "" ""
spplatelist 1404 52825 DR3 "" ""
spplatelist 1405 52826 DR3 "" ""
spplatelist 1406 52876 "" "" ""
spplatelist 1407 52886 "" "" ""
spplatelist 1408 52822 DR3 "" ""
spplatelist 1409 52824 DR3 "" ""
spplatelist 1414 53135 "" "" ""
spplatelist 1415 52885 "" "" ""
spplatelist 1416 52875 "" "" ""
spplatelist 1417 53141 "" "" ""
spplatelist 1418 53142 "" "" ""
spplatelist 1419 53144 "" "" ""
spplatelist 1420 53146 "" "" ""
spplatelist 1421 53149 "" "" ""
spplatelist 1423 53167 "" "" ""
spplatelist 1424 52912 "" "" ""
spplatelist 1425 52913 "" "" ""
spplatelist 1426 52993 "" "" ""
spplatelist 1427 52996 "" "" ""
spplatelist 1428 52998 "" "" ""
spplatelist 1429 52990 "" "" ""
spplatelist 1430 53002 "" "" ""
spplatelist 1431 52992 "" "" ""
spplatelist 1432 53003 "" "" ""
spplatelist 1433 53035 "" "" ""
spplatelist 1434 53053 "" "" ""
spplatelist 1435 52996 "" "" ""
spplatelist 1436 53054 "" "" ""
spplatelist 1437 53046 "" "" ""
spplatelist 1438 53054 "" "" ""
spplatelist 1439 53003 "" "" ""
spplatelist 1440 53084 "" "" ""
spplatelist 1441 53083 "" "" ""
spplatelist 1442 53050 "" "" ""
spplatelist 1443 53055 "" "" ""
spplatelist 1444 53054 "" "" ""
spplatelist 1445 53062 "" "" ""
spplatelist 1446 53080 "" "" ""
spplatelist 1447 53120 "" "" ""
spplatelist 1448 53120 "" "" ""
spplatelist 1449 53116 "" "" ""
spplatelist 1450 53120 "" "" ""
spplatelist 1451 53117 "" "" ""
spplatelist 1452 53112 "" "" ""
spplatelist 1453 53084 "" "" ""
spplatelist 1454 53090 "" "" ""
spplatelist 1455 53089 "" "" ""
spplatelist 1456 53115 "" "" ""
spplatelist 1457 53116 "" "" ""
spplatelist 1458 53119 "" "" ""
spplatelist 1459 53117 "" "" ""
spplatelist 1460 53138 "" "" ""
spplatelist 1461 53062 "" "" ""
spplatelist 1462 53112 "" "" ""
spplatelist 1463 53063 "" "" ""
spplatelist 1464 53091 "" "" ""
spplatelist 1465 53082 "" "" ""
spplatelist 1466 53083 "" "" ""
spplatelist 1467 53115 "" "" ""
spplatelist 1468 52999 "" "" ""
spplatelist 1471 52883 "" "" ""
spplatelist 1472 52913 "" "" ""
spplatelist 1473 52908 "" "" ""
spplatelist 1474 52933 "" "" ""
spplatelist 1475 52903 "" "" ""
spplatelist 1476 52964 "" "" ""
spplatelist 1485 52992 "" "" ""
spplatelist 1486 52993 "" "" ""
spplatelist 1487 52964 "" "" ""
spplatelist 1488 52965 "" "" ""
spplatelist 1489 52991 "" "" ""
spplatelist 1490 52994 "" "" ""
spplatelist 1491 52996 "" "" ""
spplatelist 1492 52932 "" "" ""
spplatelist 1493 52933 "" "" ""
spplatelist 1494 52937 "" "" ""
spplatelist 1495 52944 "" "" ""
spplatelist 1496 52883 "" "" ""
spplatelist 1497 52886 "" "" ""
spplatelist 1498 52914 "" "" ""
spplatelist 1499 53001 "" "" ""
spplatelist 1504 52940 "" "" ""
spplatelist 1505 52941 "" "" ""
spplatelist 1506 53003 "" "" ""
spplatelist 1508 52944 "" "" ""
spplatelist 1509 52942 "" "" ""
spplatelist 1510 52992 "" "" ""
spplatelist 1511 52946 "" "" ""
spplatelist 1512 53035 "" "" ""
spplatelist 1514 52931 "" "" ""
spplatelist 1515 52932 "" "" ""
spplatelist 1516 52933 "" "" ""
spplatelist 1517 52934 "" "" ""
spplatelist 1518 52937 "" "" ""
spplatelist 1521 52945 "" "" ""
spplatelist 1522 52932 "" "" ""
spplatelist 1523 52937 "" "" ""
spplatelist 1529 52930 "" "" ""
spplatelist 1538 52937 "" "" ""
spplatelist 1539 52943 "" "" ""
spplatelist 1551 53327 "" "" ""
spplatelist 1555 53287 "" "" ""
spplatelist 1557 53301 "" "" ""
spplatelist 1558 53271 "" "" ""
spplatelist 1559 53271 "" "" ""
spplatelist 1560 53317 "" "" ""
spplatelist 1561 53032 "" "" ""
spplatelist 1562 53052 "" "" ""
spplatelist 1563 52941 "" "" ""
spplatelist 1564 52991 "" "" ""
spplatelist 1565 53002 "" "" ""
spplatelist 1566 53003 "" "" ""
spplatelist 1567 53172 "" "" ""
spplatelist 1568 53169 "" "" ""
spplatelist 1569 53168 "" "" ""
spplatelist 1570 53149 "" "" ""
spplatelist 1571 53174 "" "" ""
spplatelist 1572 53177 "" "" ""
spplatelist 1573 53226 "" "" ""
spplatelist 1580 53145 "" "" ""
spplatelist 1581 53149 "" "" ""
spplatelist 1582 52939 "" "" ""
spplatelist 1583 52941 "" "" ""
spplatelist 1584 52943 "" "" ""
spplatelist 1585 52962 "" "" ""
spplatelist 1586 52945 "" "" ""
spplatelist 1587 52964 "" "" ""
spplatelist 1588 52965 "" "" ""
spplatelist 1589 52972 "" "" ""
spplatelist 1590 52974 "" "" ""
spplatelist 1591 52976 "" "" ""
spplatelist 1592 52990 "" "" ""
spplatelist 1593 52991 "" "" ""
spplatelist 1594 52992 "" "" ""
spplatelist 1595 52999 "" "" ""
spplatelist 1596 52998 "" "" ""
spplatelist 1597 52999 "" "" ""
spplatelist 1598 53033 "" "" ""
spplatelist 1599 53089 "" "" ""
spplatelist 1600 53090 "" "" ""
spplatelist 1601 53115 "" "" ""
spplatelist 1602 53117 "" "" ""
spplatelist 1603 53119 "" "" ""
spplatelist 1604 53078 "" "" ""
spplatelist 1605 53062 "" "" ""
spplatelist 1606 53055 "" "" ""
spplatelist 1607 53083 "" "" ""
spplatelist 1608 53138 "" "" ""
spplatelist 1609 53142 "" "" ""
spplatelist 1610 53144 "" "" ""
spplatelist 1611 53147 "" "" ""
spplatelist 1612 53149 "" "" ""
spplatelist 1613 53115 "" "" ""
spplatelist 1614 53120 "" "" ""
spplatelist 1615 53166 "" "" ""
spplatelist 1616 53169 "" "" ""
spplatelist 1617 53112 "" "" ""
spplatelist 1618 53116 "" "" ""
spplatelist 1619 53084 "" "" ""
spplatelist 1620 53137 "" "" ""
spplatelist 1623 53089 "" "" ""
spplatelist 1625 53140 "" "" ""
spplatelist 1629 52945 "" "" ""
spplatelist 1632 52996 "" "" ""
spplatelist 1633 52998 "" "" ""
spplatelist 1634 53299 "" "" ""
spplatelist 1635 53053 "" "" ""
spplatelist 1636 53061 "" "" ""
spplatelist 1637 52992 "" "" ""
spplatelist 1638 52999 "" "" ""
spplatelist 1641 53032 "" "" ""
spplatelist 1642 53115 "" "" ""
spplatelist 1643 53143 "" "" ""
spplatelist 1644 53144 "" "" ""
spplatelist 1645 53172 "" "" ""
spplatelist 1648 53171 "" "" ""
spplatelist 1649 53149 "" "" ""
spplatelist 1650 53174 "" "" ""
spplatelist 1658 53240 "" "" ""
spplatelist 1659 53224 "" "" ""
spplatelist 1660 53230 "" "" ""
spplatelist 1661 53240 "" "" ""
spplatelist 1662 52970 "" "" ""
spplatelist 1663 52973 "" "" ""
spplatelist 1664 52965 "" "" ""
spplatelist 1664 52973 "" "" ""
spplatelist 1665 52976 "" "" ""
spplatelist 1666 52991 "" "" ""
spplatelist 1676 53147 "" "" ""
spplatelist 1677 53148 "" "" ""
spplatelist 1679 53149 "" "" ""
spplatelist 1680 53171 "" "" ""
spplatelist 1681 53172 "" "" ""
spplatelist 1682 53173 "" "" ""
spplatelist 1684 53239 "" "" ""
spplatelist 1687 53260 "" "" ""
spplatelist 1689 53177 "" "" ""
spplatelist 1691 53260 "" "" ""
spplatelist 1696 53116 "" "" ""
spplatelist 1697 53142 "" "" ""
spplatelist 1698 53146 "" "" ""
spplatelist 1699 53148 "" "" ""
spplatelist 1701 53142 "" "" ""
spplatelist 1702 53144 "" "" ""
spplatelist 1704 53178 "" "" ""
spplatelist 1726 53137 "" "" ""
spplatelist 1728 53228 "" "" ""
spplatelist 1733 53047 "" "" ""
spplatelist 1734 53034 "" "" ""
spplatelist 1735 53035 "" "" ""
spplatelist 1736 53052 "" "" ""
spplatelist 1737 53055 "" "" ""
spplatelist 1738 53051 "" "" ""
spplatelist 1739 53050 "" "" ""
spplatelist 1740 53050 "" "" ""
spplatelist 1741 53052 "" "" ""
spplatelist 1742 53053 "" "" ""
spplatelist 1743 53054 "" "" ""
spplatelist 1744 53055 "" "" ""
spplatelist 1745 53061 "" "" ""
spplatelist 1746 53062 "" "" ""
spplatelist 1747 53075 "" "" ""
spplatelist 1748 53112 "" "" ""
spplatelist 1749 53357 "" "" ""
spplatelist 1750 53358 "" "" ""
spplatelist 1756 53080 "" "" ""
spplatelist 1757 53083 "" "" ""
spplatelist 1758 53084 "" "" ""
spplatelist 1759 53081 "" "" ""
spplatelist 1760 53086 "" "" ""
spplatelist 1761 53358 "" "" ""
spplatelist 1770 53171 "" "" ""
spplatelist 1772 53089 "" "" ""
spplatelist 1773 53112 "" "" ""
spplatelist 1779 53089 "" "" ""
spplatelist 1780 53090 "" "" ""
spplatelist 1781 53297 "" "" ""
spplatelist 1782 53299 "" "" ""
spplatelist 1821 53167 "" "" ""
spplatelist 1822 53172 "" "" ""
spplatelist 1857 53182 "" "" ""
spplatelist 1858 53271 "" "" ""
spplatelist 1859 53177 "" "" ""
spplatelist 1864 53313 "" "" ""
spplatelist 1865 53312 "" "" ""
spplatelist 1866 53314 "" "" ""
spplatelist 1867 53317 "" "" ""
spplatelist 1868 53318 "" "" ""
spplatelist 1869 53327 "" "" ""
spplatelist 1880 53262 "" "" ""
spplatelist 1881 53261 "" "" ""
spplatelist 1882 53262 "" "" ""
spplatelist 1883 53271 "" "" ""
spplatelist 1884 53228 "" "" ""
spplatelist 1885 53230 "" "" ""
spplatelist 1886 53237 "" "" ""
spplatelist 1887 53239 "" "" ""
spplatelist 1888 53239 "" "" ""
spplatelist 1889 53240 "" "" ""
spplatelist 1890 53237 "" "" ""
spplatelist 1891 53238 "" "" ""
spplatelist 1892 53238 "" "" ""
spplatelist 1893 53239 "" "" ""
spplatelist 1894 53240 "" "" ""
spplatelist 1895 53242 "" "" ""
spplatelist 1896 53242 "" "" ""
spplatelist 1897 53242 "" "" ""
spplatelist 1898 53260 "" "" ""
spplatelist 1899 53262 "" "" ""
spplatelist 1900 53262 "" "" ""
spplatelist 1901 53261 "" "" ""
spplatelist 1902 53271 "" "" ""
spplatelist 1903 53357 "" "" ""
spplatelist 1906 53293 "" "" ""
spplatelist 1907 53265 "" "" ""
spplatelist 1907 53315 "" "" ""
spplatelist 1908 53239 "" "" ""
spplatelist 1909 53261 "" "" ""
spplatelist 1910 53299 "" "" ""
spplatelist 1910 53321 "" "" ""
spplatelist 1911 53295 "" "" ""
spplatelist 1912 53293 "" "" ""
spplatelist 1913 53295 "" "" ""
spplatelist 1913 53321 "" "" ""
spplatelist 1916 53269 "" "" ""
spplatelist 1917 53295 "" "" ""
spplatelist 1918 53240 "" "" ""
spplatelist 1919 53240 "" "" ""
spplatelist 1920 53314 "" "" ""
spplatelist 1921 53317 "" "" ""
spplatelist 1922 53315 "" "" ""
spplatelist 1923 53319 "" "" ""
spplatelist 1924 53330 "" "" ""
spplatelist 1925 53327 "" "" ""
spplatelist 1926 53317 "" "" ""
spplatelist 1927 53321 "" "" ""
spplatelist 1928 53327 "" "" ""
spplatelist 1929 53349 "" "" ""
spplatelist 1930 53347 "" "" ""
spplatelist 1931 53358 "" "" ""
spplatelist 1932 53350 "" "" ""
spplatelist 1934 53357 "" "" ""
spplatelist 1936 53330 "" "" ""
spplatelist 1953 53358 "" "" ""
spplatelist 1954 53357 "" "" ""
spplatelist 1960 53289 "" "" ""
spplatelist 1961 53299 "" "" ""
spplatelist 1962 53321 "" "" ""
spplatelist 2038 53327 "" "" ""
spplatelist 2043 53351 "" "" ""
spplatelist 2044 53327 "" "" ""
spplatelist 2045 53350 "" "" ""
spplatelist 2046 53327 "" "" ""
spplatelist 2049 53350 "" "" ""
spplatelist 2058 53349 "" "" ""
spplatelist 2063 53359 "" "" ""
spplatelist 2064 53341 "" "" ""
spplatelist 2066 53349 "" "" ""
spplatelist 2069 53359 "" "" ""
spplatelist 2080 53350 "" "" ""
spplatelist 2081 53357 "" "" ""
spplatelist 2082 53358 "" "" ""
spplatelist 2083 53359 "" "" ""
spplatelist 2084 53360 "" "" ""

