typedef struct {
 int plate; # Plate number
 int mjd; # MJD
 char public[20]; # Set to a string describing which public data release
 char platequality[20]; # Manually-assigned plate quality
 char qualcomments[80]; # Manually-entered comments
} SPPLATELIST;

spplatelist 179 51581 "" "" "Internal LEDs"
spplatelist 182 51703 "" "" ""
spplatelist 187 51455 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 188 51457 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 190 51457 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 191 51456 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 192 51461 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 194 51462 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 198 51433 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 202 51441 "" "bad" "Shutter open during readout; Internal LEDs; Handpaddle light 6400-6550 Ang"
spplatelist 203 51456 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 204 51455 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 209 51462 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 213 51578 "" "" "Internal LEDs"
spplatelist 214 51441 "" "bad" "Shutter open during readout; Internal LEDs; Handpaddle light 6400-6550 Ang"
spplatelist 217 51456 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 218 51461 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 230 52251 "" "" ""
spplatelist 231 51456 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 231 52221 "" "" ""
spplatelist 235 51462 "" "bad" "Shutter open during readout; Internal LEDs"
spplatelist 260 51612 "" "" ""
spplatelist 265 51602 "" "" "Internal LEDs"
spplatelist 266 51602 "" "" "Internal LEDs"
spplatelist 266 51630 "EDR DR1" "" ""
spplatelist 267 51608 "EDR DR1" "" ""
spplatelist 268 51633 "EDR DR1" "" ""
spplatelist 269 51581 "" "" "Internal LEDs"
spplatelist 269 51910 "EDR DR1" "" ""
spplatelist 270 51909 "EDR DR1" "" ""
spplatelist 271 51883 "EDR DR1" "" ""
spplatelist 272 51941 "EDR DR1" "" ""
spplatelist 273 51957 "EDR DR1" "" ""
spplatelist 274 51913 "EDR DR1" "" ""
spplatelist 275 51910 "EDR DR1" "" ""
spplatelist 276 51909 "EDR DR1" "" ""
spplatelist 277 51908 "EDR DR1" "" ""
spplatelist 278 51900 "EDR DR1" "" ""
spplatelist 279 51608 "EDR DR1" "" ""
spplatelist 279 51984 "EDR DR1" "" ""
spplatelist 280 51612 "EDR DR1" "" ""
spplatelist 281 51614 "EDR DR1" "" ""
spplatelist 282 51630 "EDR DR1" "" ""
spplatelist 282 51658 "EDR DR1" "" ""
spplatelist 283 51584 "" "" "Internal LEDs"
spplatelist 283 51660 "" "" ""
spplatelist 283 51959 "EDR DR1" "" ""
spplatelist 284 51662 "EDR DR1" "" ""
spplatelist 284 51943 "EDR DR1" "" ""
spplatelist 285 51663 "EDR DR1" "" ""
spplatelist 285 51930 "EDR DR1" "" ""
spplatelist 286 51999 DR1 "" ""
spplatelist 287 52023 DR1 "" ""
spplatelist 288 52000 DR1 "" ""
spplatelist 289 51990 "EDR DR1" "" ""
spplatelist 290 51941 "EDR DR1" "" ""
spplatelist 291 51660 "EDR DR1" "" ""
spplatelist 291 51928 "EDR DR1" "" ""
spplatelist 292 51609 "EDR DR1" "" ""
spplatelist 293 51689 "EDR DR1" "" ""
spplatelist 293 51994 "EDR DR1" "" ""
spplatelist 294 51986 "EDR DR1" "" ""
spplatelist 295 51580 "" "bad" "Electronics problems shifting rows; Internal LEDs"
spplatelist 295 51585 "" "" "Internal LEDs"
spplatelist 295 51985 "EDR DR1" "" ""
spplatelist 296 51578 "" "" "Internal LEDs"
spplatelist 296 51665 "EDR DR1" "" ""
spplatelist 296 51984 DR1 "" ""
spplatelist 297 51663 "EDR DR1" "" ""
spplatelist 297 51959 "EDR DR1" "" ""
spplatelist 298 51662 "" "" ""
spplatelist 298 51955 "EDR DR1" "" "Bright sky?"
spplatelist 299 51671 "EDR DR1" "" ""
spplatelist 300 51666 "EDR DR1" "" ""
spplatelist 300 51943 "EDR DR1" "" ""
spplatelist 301 51641 "EDR DR1" "" ""
spplatelist 301 51942 "EDR DR1" "" ""
spplatelist 302 51616 "" "" ""
spplatelist 302 51688 "EDR DR1" "" ""
spplatelist 303 51615 "EDR DR1" "" ""
spplatelist 304 51609 "EDR DR1" "" ""
spplatelist 304 51957 "EDR DR1" "" ""
spplatelist 305 51613 "EDR DR1" "" ""
spplatelist 306 51637 "EDR DR1" "" ""
spplatelist 306 51690 "EDR DR1" "" ""
spplatelist 307 51663 "EDR DR1" "" ""
spplatelist 308 51662 "EDR DR1" "" ""
spplatelist 309 51666 "EDR DR1" "" ""
spplatelist 309 51994 "EDR DR1" "" ""
spplatelist 310 51616 "" "" ""
spplatelist 310 51990 "EDR DR1" "" ""
spplatelist 311 51665 "EDR DR1" "" ""
spplatelist 312 51689 "EDR DR1" "" ""
spplatelist 313 51673 "EDR DR1" "" ""
spplatelist 314 51641 "EDR DR1" "" ""
spplatelist 315 51663 "EDR DR1" "" ""
spplatelist 316 51584 "" "" "Internal LEDs"
spplatelist 316 51609 "" "" ""
spplatelist 318 51580 "" "" "Internal LEDs"
spplatelist 318 51614 "" "" ""
spplatelist 318 51629 "" "" ""
spplatelist 321 51612 "" "" ""
spplatelist 323 51615 "" "" ""
spplatelist 324 51616 "" "" ""
spplatelist 324 51666 "" "" ""
spplatelist 326 52375 "" "" ""
spplatelist 327 52294 "" "" ""
spplatelist 328 52282 "" "" ""
spplatelist 329 52056 DR1 "" ""
spplatelist 330 52370 "" "" ""
spplatelist 331 52368 "" "" ""
spplatelist 332 52367 "" "" ""
spplatelist 333 52313 "" "" ""
spplatelist 334 51993 "" "" ""
spplatelist 335 52000 DR1 "" ""
spplatelist 336 51999 DR1 "" ""
spplatelist 337 51997 DR1 "" ""
spplatelist 338 51694 DR1 "" ""
spplatelist 339 51692 DR1 "" ""
spplatelist 340 51691 DR1 "" ""
spplatelist 340 51990 DR1 "" ""
spplatelist 341 51690 DR1 "" ""
spplatelist 342 51691 "EDR DR1" "" ""
spplatelist 343 51692 "EDR DR1" "" ""
spplatelist 344 51693 "EDR DR1" "" ""
spplatelist 345 51690 "EDR DR1" "" ""
spplatelist 346 51693 "EDR DR1" "" ""
spplatelist 347 51701 "" "" ""
spplatelist 348 51671 "EDR DR1" "" ""
spplatelist 348 51696 "EDR DR1" "" ""
spplatelist 349 51699 "EDR DR1" "" ""
spplatelist 350 51691 "EDR DR1" "" ""
spplatelist 351 51695 "EDR DR1" "" ""
spplatelist 351 51780 "EDR DR1" "" ""
spplatelist 352 51694 "EDR DR1" "" ""
spplatelist 352 51789 "EDR DR1" "" ""
spplatelist 353 51703 "EDR DR1" "" ""
spplatelist 354 51792 "EDR DR1" "" "Bright moon"
spplatelist 355 51788 "EDR DR1" "" ""
spplatelist 356 51779 "" "bad" "Terrible electronics problem on r2"
spplatelist 357 51813 "EDR DR1" "" ""
spplatelist 358 51818 "EDR DR1" "" ""
spplatelist 359 51821 "EDR DR1" "" ""
spplatelist 360 51780 "" "" "b1 CCD warmed up"
spplatelist 360 51816 "EDR DR1" "" ""
spplatelist 362 51999 "EDR DR1" "" ""
spplatelist 363 51989 "EDR DR1" "" ""
spplatelist 364 52000 "EDR DR1" "" ""
spplatelist 366 52017 DR1 "" ""
spplatelist 367 51997 "EDR DR1" "" ""
spplatelist 371 52078 "EDR DR1" "" ""
spplatelist 372 52173 DR1 "" ""
spplatelist 373 51788 "EDR DR1" "" ""
spplatelist 374 51791 "EDR DR1" "" ""
spplatelist 375 52140 DR1 "" ""
spplatelist 376 52143 DR1 "" ""
spplatelist 377 52145 DR1 "" ""
spplatelist 378 52146 DR1 "" ""
spplatelist 379 51789 "EDR DR1" "" ""
spplatelist 380 51792 "EDR DR1" "" ""
spplatelist 381 51811 "EDR DR1" "" ""
spplatelist 382 51816 "EDR DR1" "" ""
spplatelist 383 51818 "EDR DR1" "" ""
spplatelist 384 51821 "EDR DR1" "" ""
spplatelist 385 51783 "EDR DR1" "" ""
spplatelist 385 51877 "EDR DR1" "" ""
spplatelist 386 51788 "EDR DR1" "" ""
spplatelist 387 51791 "EDR DR1" "" ""
spplatelist 388 51793 "EDR DR1" "" ""
spplatelist 389 51795 "EDR DR1" "" ""
spplatelist 390 51816 "EDR DR1" "" ""
spplatelist 390 51900 "EDR DR1" "" ""
spplatelist 391 51782 "EDR DR1" "" ""
spplatelist 392 51793 "EDR DR1" "" ""
spplatelist 393 51794 "EDR DR1" "" ""
spplatelist 394 51812 "EDR DR1" "" ""
spplatelist 394 51876 "EDR DR1" "" ""
spplatelist 394 51913 "EDR DR1" "" ""
spplatelist 395 51783 "EDR DR1" "" ""
spplatelist 396 51816 "EDR DR1" "" ""
spplatelist 397 51794 "EDR DR1" "" ""
spplatelist 398 51789 "EDR DR1" "" ""
spplatelist 399 51817 "EDR DR1" "" ""
spplatelist 400 51820 "EDR DR1" "" ""
spplatelist 401 51788 "EDR DR1" "" ""
spplatelist 402 51793 "EDR DR1" "" ""
spplatelist 403 51871 "EDR DR1" "" ""
spplatelist 404 51812 "EDR DR1" "" ""
spplatelist 404 51877 "EDR DR1" "" ""
spplatelist 405 51816 "EDR DR1" "" ""
spplatelist 406 51817 "EDR DR1" "" ""
spplatelist 406 51869 "EDR DR1" "" ""
spplatelist 406 51876 "EDR DR1" "" ""
spplatelist 406 51900 "EDR DR1" "" ""
spplatelist 406 52238 "" "" ""
spplatelist 407 51820 "EDR DR1" "" ""
spplatelist 408 51821 "EDR DR1" "" ""
spplatelist 409 51871 "EDR DR1" "" ""
spplatelist 410 51816 "EDR DR1" "" ""
spplatelist 410 51877 "EDR DR1" "" ""
spplatelist 411 51817 "EDR DR1" "" ""
spplatelist 411 51873 "EDR DR1" "" ""
spplatelist 411 51914 "" "" ""
spplatelist 411 51915 "" "" ""
spplatelist 412 51871 "EDR DR1" "" ""
spplatelist 412 51931 "EDR DR1" "" ""
spplatelist 412 51936 "" "" ""
spplatelist 412 51942 "" "" ""
spplatelist 412 52235 DR1 "" ""
spplatelist 412 52250 DR1 "" ""
spplatelist 412 52254 DR1 "" ""
spplatelist 412 52258 DR1 "" ""
spplatelist 413 51821 "EDR DR1" "" ""
spplatelist 413 51929 "EDR DR1" "" ""
spplatelist 414 51869 "EDR DR1" "" ""
spplatelist 414 51901 "EDR DR1" "" ""
spplatelist 415 51810 "EDR DR1" "" ""
spplatelist 415 51879 "EDR DR1" "" ""
spplatelist 416 51811 "EDR DR1" "" ""
spplatelist 416 51885 "EDR DR1" "" ""
spplatelist 417 51821 DR1 "" ""
spplatelist 418 51817 DR1 "" ""
spplatelist 418 51884 DR1 "" ""
spplatelist 419 51812 DR1 "" ""
spplatelist 419 51868 DR1 "" ""
spplatelist 419 51879 DR1 "" ""
spplatelist 420 51871 DR1 "" ""
spplatelist 421 51821 DR1 "" ""
spplatelist 422 51811 DR1 "" ""
spplatelist 422 51878 DR1 "" ""
spplatelist 423 51821 DR1 "" ""
spplatelist 424 51893 DR1 "" ""
spplatelist 425 51884 DR1 "" ""
spplatelist 425 51898 DR1 "" ""
spplatelist 426 51882 DR1 "" "Handpaddle light 6400-6550 Ang"
spplatelist 427 51900 DR1 "" ""
spplatelist 428 51883 DR1 "" ""
spplatelist 429 51820 DR1 "" ""
spplatelist 430 51877 DR1 "" ""
spplatelist 431 51877 DR1 "" ""
spplatelist 432 51884 DR1 "" ""
spplatelist 433 51873 DR1 "" ""
spplatelist 434 51885 DR1 "" ""
spplatelist 435 51882 DR1 "" ""
spplatelist 436 51883 DR1 "" ""
spplatelist 437 51869 DR1 "" ""
spplatelist 437 51876 DR1 "" ""
spplatelist 438 51884 DR1 "" ""
spplatelist 439 51877 DR1 "" ""
spplatelist 440 51885 DR1 "" ""
spplatelist 440 51912 DR1 "" ""
spplatelist 441 51868 DR1 "" ""
spplatelist 442 51882 DR1 "" ""
spplatelist 443 51873 DR1 "" ""
spplatelist 444 51883 DR1 "" ""
spplatelist 445 51873 DR1 "" ""
spplatelist 446 51899 DR1 "" ""
spplatelist 447 51877 DR1 "" ""
spplatelist 448 51900 DR1 "" ""
spplatelist 449 51900 DR1 "" ""
spplatelist 450 51908 DR1 "" ""
spplatelist 451 51908 DR1 "" ""
spplatelist 452 51911 DR1 "" ""
spplatelist 453 51915 DR1 "" ""
spplatelist 454 51908 DR1 "" ""
spplatelist 455 51909 DR1 "" ""
spplatelist 456 51910 DR1 "" ""
spplatelist 457 51901 DR1 "" ""
spplatelist 458 51929 DR1 "" ""
spplatelist 459 51924 DR1 "" ""
spplatelist 460 51924 DR1 "" ""
spplatelist 461 51910 DR1 "" ""
spplatelist 462 51909 DR1 "" ""
spplatelist 463 51908 DR1 "" ""
spplatelist 464 51908 DR1 "" ""
spplatelist 465 51910 DR1 "" ""
spplatelist 467 51901 DR1 "" ""
spplatelist 468 51912 DR1 "" ""
spplatelist 469 51913 DR1 "" ""
spplatelist 470 51929 DR1 "" ""
spplatelist 471 51924 DR1 "" ""
spplatelist 472 51955 DR1 "" ""
spplatelist 473 51929 DR1 "" ""
spplatelist 474 52000 DR1 "" ""
spplatelist 475 51965 DR1 "" ""
spplatelist 476 52027 DR1 "" ""
spplatelist 476 52314 "" "" ""
spplatelist 477 52026 DR1 "" ""
spplatelist 480 51989 DR1 "" ""
spplatelist 481 51908 DR1 "" ""
spplatelist 483 51902 DR1 "" ""
spplatelist 483 51924 DR1 "" ""
spplatelist 483 51942 DR1 "" ""
spplatelist 484 51907 DR1 "" ""
spplatelist 485 51909 DR1 "" ""
spplatelist 486 51910 DR1 "" ""
spplatelist 487 51943 DR1 "" ""
spplatelist 488 51914 DR1 "" ""
spplatelist 489 51930 DR1 "" ""
spplatelist 490 51929 DR1 "" ""
spplatelist 491 51942 DR1 "" ""
spplatelist 492 51955 DR1 "" ""
spplatelist 493 51957 DR1 "" ""
spplatelist 494 51915 DR1 "" ""
spplatelist 495 51988 DR1 "" ""
spplatelist 496 51973 DR1 "" ""
spplatelist 496 51988 DR1 "" ""
spplatelist 497 51989 DR1 "" ""
spplatelist 498 51973 "" "" ""
spplatelist 498 51980 "" "" ""
spplatelist 498 51984 DR1 "" ""
spplatelist 499 51988 DR1 "" ""
spplatelist 500 51994 DR1 "" ""
spplatelist 501 52235 DR1 "" ""
spplatelist 502 51957 DR1 "" ""
spplatelist 503 51999 DR1 "" ""
spplatelist 504 52316 "" "bad" "Bad spectrograph collimation"
spplatelist 505 52317 "" "" ""
spplatelist 506 52022 DR1 "" ""
spplatelist 507 52353 "" "" ""
spplatelist 508 52366 "" "" ""
spplatelist 509 52374 "" "" ""
spplatelist 510 52381 "" "" ""
spplatelist 512 51992 DR1 "" ""
spplatelist 513 51989 DR1 "" ""
spplatelist 514 51994 DR1 "" ""
spplatelist 515 52051 DR1 "" ""
spplatelist 516 52017 DR1 "" ""
spplatelist 517 52024 DR1 "" ""
spplatelist 518 52282 "" "" ""
spplatelist 519 52283 "" "" ""
spplatelist 520 52288 "" "" ""
spplatelist 521 52325 "" "" ""
spplatelist 521 52326 "" "" ""
spplatelist 522 52024 DR1 "" ""
spplatelist 523 52026 DR1 "" ""
spplatelist 524 52027 DR1 "" ""
spplatelist 525 52029 "" "" ""
spplatelist 525 52295 "" "" ""
spplatelist 526 52312 "" "" ""
spplatelist 527 52342 "" "" ""
spplatelist 528 52022 DR1 "" ""
spplatelist 529 52025 DR1 "" ""
spplatelist 530 52026 DR1 "" ""
spplatelist 531 52028 DR1 "" ""
spplatelist 532 51993 DR1 "" ""
spplatelist 533 51994 DR1 "" ""
spplatelist 534 51997 DR1 "" ""
spplatelist 535 51999 DR1 "" ""
spplatelist 536 52024 DR1 "" ""
spplatelist 537 52027 DR1 "" ""
spplatelist 538 52029 DR1 "" ""
spplatelist 539 52017 DR1 "" ""
spplatelist 540 51996 DR1 "" ""
spplatelist 541 51959 DR1 "" "Bad optimal-extraction and sky-subtraction?"
spplatelist 542 51993 DR1 "" ""
spplatelist 543 52017 DR1 "" ""
spplatelist 544 52201 DR1 "" ""
spplatelist 545 52202 DR1 "" ""
spplatelist 546 52205 DR1 "" ""
spplatelist 547 51959 DR1 "" ""
spplatelist 547 52207 DR1 "" ""
spplatelist 548 51986 DR1 "" ""
spplatelist 549 51981 DR1 "" ""
spplatelist 550 51959 DR1 "" ""
spplatelist 551 51993 DR1 "" ""
spplatelist 552 51992 DR1 "" ""
spplatelist 553 51999 DR1 "" ""
spplatelist 554 52000 DR1 "" ""
spplatelist 555 52266 DR1 "" ""
spplatelist 556 51991 DR1 "" ""
spplatelist 557 52253 DR1 "" ""
spplatelist 558 52317 "" "" ""
spplatelist 559 52316 "" "" ""
spplatelist 560 52045 "" "" ""
spplatelist 560 52296 "" "" ""
spplatelist 561 52295 "" "" ""
spplatelist 564 52224 DR1 "" ""
spplatelist 565 52225 DR1 "" ""
spplatelist 566 52238 DR1 "" ""
spplatelist 567 52252 DR1 "" ""
spplatelist 568 52254 DR1 "" ""
spplatelist 569 52264 DR1 "" ""
spplatelist 570 52266 DR1 "" ""
spplatelist 571 52286 "" "" ""
spplatelist 572 52289 "" "" ""
spplatelist 573 52325 "" "" ""
spplatelist 574 52337 "" "" ""
spplatelist 574 52347 "" "" ""
spplatelist 574 52355 "" "" ""
spplatelist 574 52356 "" "" ""
spplatelist 574 52366 "" "" ""
spplatelist 575 52319 "" "" ""
spplatelist 576 52325 "" "" ""
spplatelist 577 52367 "" "" ""
spplatelist 578 52339 "" "" ""
spplatelist 579 52338 "" "" ""
spplatelist 580 52368 "" "" ""
spplatelist 581 52353 "" "" ""
spplatelist 581 52356 "" "" ""
spplatelist 582 52045 DR1 "" ""
spplatelist 583 52055 DR1 "" ""
spplatelist 584 52049 DR1 "" ""
spplatelist 585 52027 DR1 "" ""
spplatelist 586 52023 DR1 "" ""
spplatelist 587 52026 DR1 "" ""
spplatelist 588 52029 DR1 "" ""
spplatelist 588 52045 DR1 "" ""
spplatelist 589 52055 DR1 "" ""
spplatelist 590 52057 DR1 "" ""
spplatelist 591 52022 DR1 "" ""
spplatelist 592 52025 DR1 "" ""
spplatelist 593 52026 DR1 "" ""
spplatelist 594 52027 DR1 "" ""
spplatelist 594 52045 DR1 "" ""
spplatelist 595 52023 DR1 "" ""
spplatelist 596 52370 "" "" ""
spplatelist 597 52059 DR1 "" ""
spplatelist 598 52316 "" "" ""
spplatelist 599 52317 "" "" ""
spplatelist 600 52317 "" "" ""
spplatelist 601 52316 "" "" ""
spplatelist 602 52072 DR1 "" ""
spplatelist 603 52056 DR1 "" ""
spplatelist 604 52079 DR1 "" ""
spplatelist 605 52353 "" "" ""
spplatelist 606 52365 "" "" ""
spplatelist 607 52368 "" "" ""
spplatelist 608 52081 DR1 "" ""
spplatelist 609 52339 "" "" ""
spplatelist 610 52056 DR1 "" ""
spplatelist 611 52055 DR1 "" ""
spplatelist 612 52079 DR1 "" ""
spplatelist 613 52345 "" "" ""
spplatelist 615 52345 "" "" ""
spplatelist 615 52347 "" "" ""
spplatelist 616 52374 "" "" ""
spplatelist 617 52072 DR1 "" ""
spplatelist 618 52049 DR1 "" ""
spplatelist 619 52056 DR1 "" ""
spplatelist 620 52081 "" "" ""
spplatelist 620 52375 "" "" ""
spplatelist 621 52055 DR1 "" ""
spplatelist 622 52054 DR1 "" ""
spplatelist 623 52051 DR1 "" ""
spplatelist 624 52377 "" "" ""
spplatelist 625 52145 DR1 "" ""
spplatelist 626 52057 DR1 "" ""
spplatelist 627 52144 DR1 "" ""
spplatelist 628 52083 DR1 "" ""
spplatelist 629 52051 DR1 "" ""
spplatelist 630 52050 DR1 "" ""
spplatelist 631 52054 "" "" ""
spplatelist 631 52079 DR1 "" ""
spplatelist 632 52071 DR1 "" ""
spplatelist 633 52079 DR1 "" ""
spplatelist 634 52149 "" "" ""
spplatelist 634 52164 DR1 "" ""
spplatelist 635 52145 DR1 "" ""
spplatelist 636 52176 DR1 "" ""
spplatelist 637 52174 DR1 "" ""
spplatelist 638 52081 DR1 "" ""
spplatelist 639 52146 DR1 "" ""
spplatelist 640 52178 DR1 "" ""
spplatelist 640 52200 DR1 "" ""
spplatelist 641 52176 DR1 "" ""
spplatelist 641 52199 DR1 "" ""
spplatelist 644 52149 DR1 "" ""
spplatelist 644 52173 DR1 "" ""
spplatelist 645 52203 "" "" ""
spplatelist 649 52201 DR1 "" ""
spplatelist 650 52143 DR1 "" ""
spplatelist 651 52141 DR1 "" ""
spplatelist 652 52138 DR1 "" ""
spplatelist 653 52145 DR1 "" ""
spplatelist 654 52146 DR1 "" ""
spplatelist 655 52162 DR1 "" ""
spplatelist 656 52148 DR1 "" ""
spplatelist 657 52177 DR1 "" ""
spplatelist 658 52146 DR1 "" ""
spplatelist 659 52199 DR1 "" ""
spplatelist 660 52177 DR1 "" ""
spplatelist 661 52163 DR1 "" ""
spplatelist 662 52147 DR1 "" ""
spplatelist 662 52178 DR1 "" ""
spplatelist 663 52145 DR1 "" ""
spplatelist 664 52174 "" "" ""
spplatelist 665 52168 DR1 "" ""
spplatelist 666 52149 DR1 "" ""
spplatelist 667 52163 DR1 "" ""
spplatelist 668 52162 DR1 "" ""
spplatelist 671 52206 "" "" ""
spplatelist 672 52172 "" "" ""
spplatelist 673 52162 "" "" ""
spplatelist 674 52201 "" "" ""
spplatelist 676 52174 "" "" ""
spplatelist 676 52178 "" "" ""
spplatelist 679 52177 "" "" ""
spplatelist 680 52200 "" "" ""
spplatelist 681 52199 "" "" ""
spplatelist 685 52203 "" "" ""
spplatelist 687 52266 "" "" ""
spplatelist 688 52203 "" "" ""
spplatelist 689 52262 "" "" ""
spplatelist 690 52261 "" "" ""
spplatelist 691 52199 "" "" ""
spplatelist 692 52201 "" "" ""
spplatelist 693 52254 "" "" ""
spplatelist 694 52209 "" "" ""
spplatelist 695 52202 "" "" ""
spplatelist 696 52209 "" "" ""
spplatelist 697 52226 "" "" ""
spplatelist 698 52203 "" "" ""
spplatelist 699 52202 "" "" ""
spplatelist 700 52199 "" "" ""
spplatelist 701 52179 "" "" ""
spplatelist 702 52178 "" "" ""
spplatelist 703 52209 "" "" ""
spplatelist 704 52205 "" "bad" "Bad spectrograph collimation"
spplatelist 705 52200 "" "" ""
spplatelist 706 52199 "" "" ""
spplatelist 707 52177 "" "" ""
spplatelist 708 52175 "" "" ""
spplatelist 709 52205 "" "" ""
spplatelist 710 52203 "" "" ""
spplatelist 711 52202 "" "" ""
spplatelist 712 52179 "" "" ""
spplatelist 712 52199 "" "" ""
spplatelist 713 52178 "" "" ""
spplatelist 714 52201 "" "" ""
spplatelist 716 52203 "" "" ""
spplatelist 718 52206 "" "" ""
spplatelist 719 52203 "" "" ""
spplatelist 720 52206 "" "" ""
spplatelist 721 52228 "" "bad" "Bad spectrograph collimation"
spplatelist 722 52206 "" "" ""
spplatelist 722 52224 "" "" ""
spplatelist 723 52201 "" "" ""
spplatelist 724 52238 "" "" ""
spplatelist 724 52240 "" "" ""
spplatelist 724 52254 "" "" ""
spplatelist 725 52258 "" "" ""
spplatelist 726 52207 "" "" ""
spplatelist 726 52226 "" "" ""
spplatelist 727 52207 "" "" ""
spplatelist 732 52221 "" "" ""
spplatelist 733 52207 "" "" ""
spplatelist 734 52224 "" "" ""
spplatelist 736 52210 "" "bad" "Bad spectrograph collimation"
spplatelist 736 52221 "" "" ""
spplatelist 739 52264 "" "" ""
spplatelist 740 52263 "" "" ""
spplatelist 741 52261 "" "" ""
spplatelist 742 52263 "" "" ""
spplatelist 743 52262 "" "" ""
spplatelist 744 52251 "" "" ""
spplatelist 745 52258 "" "" ""
spplatelist 746 52238 "" "" ""
spplatelist 747 52234 "" "" ""
spplatelist 748 52233 "" "" ""
spplatelist 749 52226 "" "" ""
spplatelist 750 52235 "" "" ""
spplatelist 751 52251 "" "" ""
spplatelist 752 52251 "" "" ""
spplatelist 753 52233 "" "" ""
spplatelist 754 52232 DR1 "" ""
spplatelist 755 52235 DR1 "" ""
spplatelist 756 52237 DR1 "bad" "Bad spectrograph collimation"
spplatelist 757 52238 DR1 "" ""
spplatelist 758 52253 DR1 "" ""
spplatelist 759 52254 DR1 "" ""
spplatelist 760 52264 DR1 "" ""
spplatelist 761 52266 DR1 "bad" "Bad spectrograph collimation"
spplatelist 762 52232 DR1 "" ""
spplatelist 763 52235 DR1 "" ""
spplatelist 764 52238 DR1 "" ""
spplatelist 765 52254 "" "" ""
spplatelist 766 52247 "" "" ""
spplatelist 767 52252 DR1 "" ""
spplatelist 768 52281 "" "" ""
spplatelist 769 52282 "" "bad" "Bad spectrograph collimation"
spplatelist 770 52282 "" "bad" "Bad spectrograph collimation"
spplatelist 771 52370 "" "" ""
spplatelist 772 52375 "" "" ""
spplatelist 773 52376 "" "" ""
spplatelist 774 52286 "" "" ""
spplatelist 775 52295 "" "bad" "Bad spectrograph collimation"
spplatelist 776 52319 "" "" ""
spplatelist 777 52320 "" "" ""
spplatelist 778 52337 "" "bad" "Bad spectrograph collimation"
spplatelist 779 52342 "" "" ""
spplatelist 780 52370 "" "" ""
spplatelist 781 52373 "" "" ""
spplatelist 782 52320 "" "" ""
spplatelist 783 52325 "" "" ""
spplatelist 784 52327 "" "" ""
spplatelist 785 52339 "" "" ""
spplatelist 786 52319 "" "" ""
spplatelist 787 52320 "" "" ""
spplatelist 788 52338 "" "" ""
spplatelist 789 52342 "" "" ""
spplatelist 790 52346 "" "bad" "Bad spectrograph collimation"
spplatelist 791 52347 "" "bad" "Bad spectrograph collimation"
spplatelist 792 52353 "" "" ""
spplatelist 793 52370 "" "" ""
spplatelist 794 52376 "" "" ""
spplatelist 795 52378 "" "" ""
spplatelist 796 52401 "" "" ""
spplatelist 797 52263 "" "" ""
spplatelist 799 52281 "" "" ""
spplatelist 801 52326 "" "" ""
spplatelist 802 52289 "" "" ""
spplatelist 803 52264 "" "" ""
spplatelist 803 52297 "" "" ""
spplatelist 803 52318 "" "" ""
spplatelist 804 52266 "" "" ""
spplatelist 804 52286 "" "" ""
spplatelist 807 52295 "" "" ""
spplatelist 810 52322 "" "" ""
spplatelist 810 52326 "" "" ""
spplatelist 812 52352 "" "" ""
spplatelist 813 52354 "" "" ""
spplatelist 814 52355 "" "" ""
spplatelist 814 52370 "" "" ""
spplatelist 815 52374 "" "" ""
spplatelist 816 52379 "" "" ""
spplatelist 817 52381 "" "" ""
spplatelist 818 52395 "" "" ""
spplatelist 819 52409 "" "" ""
spplatelist 820 52405 "" "" ""
spplatelist 825 52289 "" "" ""
spplatelist 826 52295 "" "" ""
spplatelist 827 52312 "" "" ""
spplatelist 828 52317 "" "" ""
spplatelist 829 52296 "" "" ""
spplatelist 830 52293 "" "" ""
spplatelist 831 52294 "" "" ""
spplatelist 832 52312 "" "" ""
spplatelist 833 52314 "" "" ""
spplatelist 834 52316 "" "" ""
spplatelist 835 52326 "" "" ""
spplatelist 836 52376 "" "" ""
spplatelist 838 52378 "" "" ""
spplatelist 839 52373 "" "" ""
spplatelist 840 52374 "" "" ""
spplatelist 841 52375 "" "" ""
spplatelist 842 52376 "" "" ""
spplatelist 843 52378 "" "" ""
spplatelist 844 52378 "" "" ""
spplatelist 845 52381 "" "" ""
spplatelist 846 52407 "" "" ""
spplatelist 850 52338 "" "" ""
spplatelist 851 52376 "" "" ""
spplatelist 852 52375 "" "" ""
spplatelist 853 52374 "" "" ""
spplatelist 854 52373 "" "" ""
spplatelist 855 52375 "" "" ""
spplatelist 856 52339 "" "" ""
spplatelist 857 52314 "" "" ""
spplatelist 858 52316 "" "" ""
spplatelist 859 52317 "" "" ""
spplatelist 860 52319 "" "" ""
spplatelist 861 52318 "" "" ""
spplatelist 862 52325 "" "" ""
spplatelist 864 52320 "" "" ""
spplatelist 865 52323 "" "" ""
spplatelist 866 52317 "" "" ""
spplatelist 867 52321 "" "" ""
spplatelist 870 52325 "" "" ""
spplatelist 872 52339 "" "" ""
spplatelist 873 52347 "" "bad" "Bad spectrograph collimation"
spplatelist 874 52338 "" "" ""
spplatelist 875 52354 "" "" ""
spplatelist 876 52346 "" "bad" "Bad spectrograph collimation"
spplatelist 877 52353 "" "" ""
spplatelist 878 52353 "" "" ""
spplatelist 879 52365 "" "" ""
spplatelist 880 52367 "" "" ""
spplatelist 881 52368 "" "" ""
spplatelist 882 52370 "" "" ""
spplatelist 884 52374 "" "" ""
spplatelist 885 52379 "" "" ""
spplatelist 886 52381 "" "" ""
spplatelist 887 52376 "" "" ""
spplatelist 888 52339 "" "" ""
spplatelist 889 52346 "" "bad" "Bad spectrograph collimation"
spplatelist 892 52378 "" "" ""
spplatelist 902 52409 "" "" ""
spplatelist 903 52385 "" "" ""
spplatelist 903 52400 "" "" ""
spplatelist 904 52381 "" "" ""
spplatelist 906 52368 "" "" ""
spplatelist 907 52373 "" "" ""
spplatelist 908 52373 "" "" ""
spplatelist 909 52379 "" "" ""
spplatelist 910 52377 "" "" ""
spplatelist 916 52378 "" "" ""
spplatelist 917 52381 "" "" ""
spplatelist 917 52400 "" "" ""
spplatelist 918 52404 "" "" ""
spplatelist 919 52409 "" "" ""
spplatelist 920 52411 "" "" ""
spplatelist 921 52380 "" "" ""
spplatelist 923 52404 "" "" ""
spplatelist 924 52409 "" "" ""
spplatelist 925 52411 "" "" ""
spplatelist 926 52413 "" "" ""
spplatelist 943 52376 "" "" ""
spplatelist 946 52407 "" "" ""
spplatelist 947 52411 "" "" ""
spplatelist 950 52378 "" "" ""
spplatelist 951 52398 "" "" ""
spplatelist 952 52409 "" "" ""
spplatelist 953 52411 "" "" ""
spplatelist 954 52405 "" "" ""
spplatelist 955 52409 "" "" ""
spplatelist 956 52401 "" "" ""
spplatelist 957 52398 "" "" ""
spplatelist 958 52410 "" "" ""
spplatelist 959 52411 "" "" ""
spplatelist 960 52413 "" "" ""
spplatelist 968 52412 "" "" ""
spplatelist 970 52413 "" "" ""
spplatelist 975 52411 "" "" ""
spplatelist 976 52413 "" "" ""
spplatelist 977 52410 "" "" ""
