
typedef struct {
 int plate; # Plate number
 int mjd; # MJD
 char public[20]; # Set to a string describing which public data release
 char platequality[20]; # Manually-assigned plate quality
 char qualcomments[80]; # Manually-entered comments
} SPPLATELIST;

SPPLATELIST 182 51703 "" "" ""
SPPLATELIST 187 51455 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 188 51457 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 190 51457 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 191 51456 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 192 51461 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 194 51462 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 198 51433 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 202 51441 "" bad "Shutter open during readout; Internal LEDs; Handpaddle light 6400-6550 Ang"
SPPLATELIST 203 51456 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 204 51455 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 209 51462 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 213 51578 "" "" "Internal LEDs"
SPPLATELIST 214 51441 "" bad "Shutter open during readout; Internal LEDs; Handpaddle light 6400-6550 Ang"
SPPLATELIST 217 51456 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 218 51461 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 230 52251 "" "" ""
SPPLATELIST 231 51456 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 231 52221 "" "" ""
SPPLATELIST 235 51462 "" bad "Shutter open during readout; Internal LEDs"
SPPLATELIST 260 51612 "" "" ""
SPPLATELIST 265 51602 "" "" "Internal LEDs"
SPPLATELIST 266 51602 "" "" "Internal LEDs"
SPPLATELIST 266 51630 "EDR DR1" "" ""
SPPLATELIST 267 51608 "EDR DR1" "" ""
SPPLATELIST 268 51633 "EDR DR1" "" ""
SPPLATELIST 269 51581 "" "" "Internal LEDs"
SPPLATELIST 269 51910 "EDR DR1" "" ""
SPPLATELIST 270 51909 "EDR DR1" "" ""
SPPLATELIST 271 51883 "EDR DR1" "" ""
SPPLATELIST 272 51941 "EDR DR1" "" ""
SPPLATELIST 273 51957 "EDR DR1" "" ""
SPPLATELIST 274 51913 "EDR DR1" "" ""
SPPLATELIST 275 51910 "EDR DR1" "" ""
SPPLATELIST 276 51909 "EDR DR1" "" ""
SPPLATELIST 277 51908 "EDR DR1" "" ""
SPPLATELIST 278 51900 "EDR DR1" "" ""
SPPLATELIST 279 51608 EDR "" ""
SPPLATELIST 279 51984 "EDR DR1" "" ""
SPPLATELIST 280 51612 "EDR DR1" "" ""
SPPLATELIST 281 51614 "EDR DR1" "" ""
SPPLATELIST 282 51630 EDR "" ""
SPPLATELIST 282 51658 "EDR DR1" "" ""
SPPLATELIST 283 51584 "" "" "Internal LEDs"
SPPLATELIST 283 51660 "" "" ""
SPPLATELIST 283 51959 "EDR DR1" "" ""
SPPLATELIST 284 51662 EDR "" ""
SPPLATELIST 284 51943 "EDR DR1" "" ""
SPPLATELIST 285 51663 EDR "" ""
SPPLATELIST 285 51930 "EDR DR1" "" ""
SPPLATELIST 286 51999 DR1 "" ""
SPPLATELIST 287 52023 DR1 "" ""
SPPLATELIST 288 52000 DR1 "" ""
SPPLATELIST 289 51990 "EDR DR1" "" ""
SPPLATELIST 290 51941 "EDR DR1" "" ""
SPPLATELIST 291 51660 EDR "" ""
SPPLATELIST 291 51928 "EDR DR1" "" ""
SPPLATELIST 292 51609 "EDR DR1" "" ""
SPPLATELIST 293 51689 "EDR DR1" "" ""
SPPLATELIST 293 51994 EDR "" ""
SPPLATELIST 294 51986 "EDR DR1" "" ""
SPPLATELIST 295 51580 "" bad "Electronics problems shifting rows; Internal LEDs"
SPPLATELIST 295 51585 "" "" "Internal LEDs"
SPPLATELIST 295 51985 "EDR DR1" "" ""
SPPLATELIST 296 51578 "" "" "Internal LEDs"
SPPLATELIST 296 51665 EDR "" ""
SPPLATELIST 296 51984 DR1 "" ""
SPPLATELIST 297 51663 EDR "" ""
SPPLATELIST 297 51959 "EDR DR1" "" ""
SPPLATELIST 298 51662 "" "" ""
SPPLATELIST 298 51955 "EDR DR1" "" "Bright sky?"
SPPLATELIST 299 51671 "EDR DR1" "" ""
SPPLATELIST 300 51666 EDR "" ""
SPPLATELIST 300 51943 "EDR DR1" "" ""
SPPLATELIST 301 51641 EDR "" ""
SPPLATELIST 301 51942 "EDR DR1" "" ""
SPPLATELIST 302 51616 "" "" ""
SPPLATELIST 302 51688 "EDR DR1" "" ""
SPPLATELIST 303 51615 "EDR DR1" "" ""
SPPLATELIST 304 51609 EDR "" ""
SPPLATELIST 304 51957 "EDR DR1" "" ""
SPPLATELIST 305 51613 "EDR DR1" "" ""
SPPLATELIST 306 51637 "EDR DR1" "" ""
SPPLATELIST 306 51690 EDR "" ""
SPPLATELIST 307 51663 "EDR DR1" "" ""
SPPLATELIST 308 51662 "EDR DR1" "" ""
SPPLATELIST 309 51666 EDR "" ""
SPPLATELIST 309 51994 "EDR DR1" "" ""
SPPLATELIST 310 51616 "" "" ""
SPPLATELIST 310 51990 "EDR DR1" "" ""
SPPLATELIST 311 51665 "EDR DR1" "" ""
SPPLATELIST 312 51689 "EDR DR1" "" ""
SPPLATELIST 313 51673 "EDR DR1" "" ""
SPPLATELIST 314 51641 EDR "" ""
SPPLATELIST 315 51663 "EDR DR1" "" ""
SPPLATELIST 316 51584 "" "" "Internal LEDs"
SPPLATELIST 316 51609 "" "" ""
SPPLATELIST 318 51580 "" "" "Internal LEDs"
SPPLATELIST 318 51614 "" "" ""
SPPLATELIST 318 51629 "" "" ""
SPPLATELIST 321 51612 "" "" ""
SPPLATELIST 323 51615 "" "" ""
SPPLATELIST 324 51616 "" "" ""
SPPLATELIST 324 51666 "" "" ""
SPPLATELIST 326 52375 DR2 "" ""
SPPLATELIST 327 52294 DR2 "" ""
SPPLATELIST 328 52282 DR2 "" ""
SPPLATELIST 329 52056 DR1 "" ""
SPPLATELIST 330 52370 DR2 "" ""
SPPLATELIST 331 52368 DR2 "" ""
SPPLATELIST 332 52367 DR2 "" ""
SPPLATELIST 333 52313 DR2 "" ""
SPPLATELIST 334 51993 DR1 "" ""
SPPLATELIST 335 52000 DR1 "" ""
SPPLATELIST 336 51999 DR1 "" ""
SPPLATELIST 337 51997 DR1 "" ""
SPPLATELIST 338 51694 DR1 "" ""
SPPLATELIST 339 51692 DR1 "" ""
SPPLATELIST 340 51691 "" "" ""
SPPLATELIST 340 51990 DR1 "" ""
SPPLATELIST 341 51690 DR1 "" ""
SPPLATELIST 342 51691 "EDR DR1" "" ""
SPPLATELIST 343 51692 "EDR DR1" "" ""
SPPLATELIST 344 51693 "EDR DR1" "" ""
SPPLATELIST 345 51690 "EDR DR1" "" ""
SPPLATELIST 346 51693 "EDR DR1" "" ""
SPPLATELIST 347 51701 "" "" ""
SPPLATELIST 348 51671 "EDR DR1" "" ""
SPPLATELIST 348 51696 EDR "" ""
SPPLATELIST 349 51699 "EDR DR1" "" ""
SPPLATELIST 350 51691 "EDR DR1" "" ""
SPPLATELIST 351 51695 EDR "" ""
SPPLATELIST 351 51780 "EDR DR1" "" ""
SPPLATELIST 352 51694 "EDR DR1" "" ""
SPPLATELIST 352 51789 EDR "" ""
SPPLATELIST 353 51703 "EDR DR1" "" ""
SPPLATELIST 354 51792 "EDR DR1" "" "Bright moon"
SPPLATELIST 355 51788 "EDR DR1" "" ""
SPPLATELIST 356 51779 "" bad "Terrible electronics problem on r2"
SPPLATELIST 357 51813 EDR "" ""
SPPLATELIST 358 51818 "EDR DR1" "" ""
SPPLATELIST 359 51821 "EDR DR1" "" ""
SPPLATELIST 360 51780 DR1 "" "b1 CCD warmed up"
SPPLATELIST 360 51816 EDR "" ""
SPPLATELIST 362 51999 EDR "" ""
SPPLATELIST 363 51989 "EDR DR1" "" ""
SPPLATELIST 364 52000 "EDR DR1" "" ""
SPPLATELIST 366 52017 DR1 "" ""
SPPLATELIST 367 51997 "EDR DR1" "" ""
SPPLATELIST 371 52078 "EDR DR2" "" ""
SPPLATELIST 372 52173 DR2 "" ""
SPPLATELIST 373 51788 "EDR DR2" "" ""
SPPLATELIST 374 51791 "EDR DR2" "" ""
SPPLATELIST 375 52140 DR2 "" ""
SPPLATELIST 376 52143 DR2 "" ""
SPPLATELIST 377 52145 DR2 "" ""
SPPLATELIST 378 52146 DR2 "" ""
SPPLATELIST 379 51789 "EDR DR2" "" ""
SPPLATELIST 380 51792 "EDR DR2" "" ""
SPPLATELIST 381 51811 "EDR DR1" "" ""
SPPLATELIST 382 51816 "EDR DR1" "" ""
SPPLATELIST 383 51818 "EDR DR1" "" ""
SPPLATELIST 384 51821 "EDR DR1" "" ""
SPPLATELIST 385 51783 EDR "" ""
SPPLATELIST 385 51877 "EDR DR1" "" ""
SPPLATELIST 386 51788 "EDR DR1" "" ""
SPPLATELIST 387 51791 "EDR DR1" "" ""
SPPLATELIST 388 51793 "EDR DR1" "" ""
SPPLATELIST 389 51795 "EDR DR1" "" ""
SPPLATELIST 390 51816 EDR "" ""
SPPLATELIST 390 51900 "EDR DR1" "" ""
SPPLATELIST 391 51782 "EDR DR1" "" ""
SPPLATELIST 392 51793 "EDR DR1" "" ""
SPPLATELIST 393 51794 "EDR DR1" "" ""
SPPLATELIST 394 51812 EDR "" ""
SPPLATELIST 394 51876 EDR "" ""
SPPLATELIST 394 51913 "EDR DR1" "" ""
SPPLATELIST 395 51783 "EDR DR1" "" ""
SPPLATELIST 396 51816 "EDR DR1" "" ""
SPPLATELIST 397 51794 "EDR DR1" "" ""
SPPLATELIST 398 51789 "EDR DR1" "" ""
SPPLATELIST 399 51817 "EDR DR1" "" ""
SPPLATELIST 400 51820 "EDR DR1" "" ""
SPPLATELIST 401 51788 "EDR DR1" "" ""
SPPLATELIST 402 51793 "EDR DR1" "" ""
SPPLATELIST 403 51871 "EDR DR1" "" ""
SPPLATELIST 404 51812 "EDR DR1" "" ""
SPPLATELIST 404 51877 EDR "" ""
SPPLATELIST 405 51816 "EDR DR1" "" ""
SPPLATELIST 406 51817 EDR "" ""
SPPLATELIST 406 51869 "EDR DR1" "" ""
SPPLATELIST 406 51876 EDR "" ""
SPPLATELIST 406 51900 EDR "" ""
SPPLATELIST 406 52238 "" "" ""
SPPLATELIST 407 51820 "EDR DR1" "" ""
SPPLATELIST 408 51821 "EDR DR1" "" ""
SPPLATELIST 409 51871 "EDR DR1" "" ""
SPPLATELIST 410 51816 "EDR DR1" "" ""
SPPLATELIST 410 51877 EDR "" ""
SPPLATELIST 411 51817 "EDR DR1" "" ""
SPPLATELIST 411 51873 EDR "" ""
SPPLATELIST 411 51914 "" "" ""
SPPLATELIST 411 51915 "" "" ""
SPPLATELIST 412 51871 EDR "" ""
SPPLATELIST 412 51931 "EDR DR1" "" ""
SPPLATELIST 412 51936 "" "" ""
SPPLATELIST 412 51942 "" "" ""
SPPLATELIST 412 52235 "" "" ""
SPPLATELIST 412 52250 "" "" ""
SPPLATELIST 412 52254 "" "" ""
SPPLATELIST 412 52258 "" "" ""
SPPLATELIST 413 51821 EDR "" ""
SPPLATELIST 413 51929 "EDR DR1" "" ""
SPPLATELIST 414 51869 EDR "" ""
SPPLATELIST 414 51901 "EDR DR1" "" ""
SPPLATELIST 415 51810 "EDR DR1" "" ""
SPPLATELIST 415 51879 EDR "" ""
SPPLATELIST 416 51811 "EDR DR1" "" ""
SPPLATELIST 416 51885 EDR "" ""
SPPLATELIST 417 51821 DR1 "" ""
SPPLATELIST 418 51817 DR1 "" ""
SPPLATELIST 418 51884 "" "" ""
SPPLATELIST 419 51812 "" "" ""
SPPLATELIST 419 51868 "" "" ""
SPPLATELIST 419 51879 DR1 "" ""
SPPLATELIST 420 51871 DR1 "" ""
SPPLATELIST 421 51821 DR1 "" ""
SPPLATELIST 422 51811 DR1 "" ""
SPPLATELIST 422 51878 "" "" ""
SPPLATELIST 423 51821 DR1 "" ""
SPPLATELIST 424 51893 DR1 "" ""
SPPLATELIST 425 51884 "" "" ""
SPPLATELIST 425 51898 DR1 "" ""
SPPLATELIST 426 51882 DR2 "" "Handpaddle light 6400-6550 Ang"
SPPLATELIST 427 51900 DR1 "" ""
SPPLATELIST 428 51883 DR1 "" ""
SPPLATELIST 429 51820 DR1 "" ""
SPPLATELIST 430 51877 DR1 "" ""
SPPLATELIST 431 51877 DR1 "" ""
SPPLATELIST 432 51884 DR1 "" ""
SPPLATELIST 433 51873 DR1 "" ""
SPPLATELIST 434 51885 DR1 "" ""
SPPLATELIST 435 51882 DR1 "" ""
SPPLATELIST 436 51883 DR1 "" ""
SPPLATELIST 437 51869 DR1 "" ""
SPPLATELIST 437 51876 "" "" ""
SPPLATELIST 438 51884 DR1 "" ""
SPPLATELIST 439 51877 DR1 "" ""
SPPLATELIST 440 51885 DR1 "" ""
SPPLATELIST 440 51912 "" "" ""
SPPLATELIST 441 51868 DR1 "" ""
SPPLATELIST 442 51882 DR1 "" ""
SPPLATELIST 443 51873 DR1 "" ""
SPPLATELIST 444 51883 DR1 "" ""
SPPLATELIST 445 51873 DR1 "" ""
SPPLATELIST 446 51899 DR1 "" ""
SPPLATELIST 447 51877 DR1 "" ""
SPPLATELIST 448 51900 DR1 "" ""
SPPLATELIST 449 51900 DR1 "" ""
SPPLATELIST 450 51908 DR1 "" ""
SPPLATELIST 451 51908 DR1 "" ""
SPPLATELIST 452 51911 DR1 "" ""
SPPLATELIST 453 51915 DR1 "" ""
SPPLATELIST 454 51908 DR1 "" ""
SPPLATELIST 455 51909 DR1 "" ""
SPPLATELIST 456 51910 DR1 "" ""
SPPLATELIST 457 51901 DR1 "" ""
SPPLATELIST 458 51929 DR1 "" ""
SPPLATELIST 459 51924 DR1 "" ""
SPPLATELIST 460 51924 DR1 "" ""
SPPLATELIST 461 51910 DR1 "" ""
SPPLATELIST 462 51909 DR1 "" ""
SPPLATELIST 463 51908 DR1 "" ""
SPPLATELIST 464 51908 DR1 "" ""
SPPLATELIST 465 51910 DR1 "" ""
SPPLATELIST 467 51901 DR1 "" ""
SPPLATELIST 468 51912 DR1 "" ""
SPPLATELIST 469 51913 DR1 "" ""
SPPLATELIST 470 51929 DR1 "" ""
SPPLATELIST 471 51924 DR1 "" ""
SPPLATELIST 472 51955 DR1 "" ""
SPPLATELIST 473 51929 DR1 "" ""
SPPLATELIST 474 52000 DR1 "" ""
SPPLATELIST 475 51965 DR1 "" ""
SPPLATELIST 476 52027 "" "" ""
SPPLATELIST 476 52314 DR2 "" ""
SPPLATELIST 477 52026 DR1 "" ""
SPPLATELIST 480 51989 DR1 "" ""
SPPLATELIST 481 51908 DR1 "" ""
SPPLATELIST 483 51902 "" "" ""
SPPLATELIST 483 51924 DR1 "" ""
SPPLATELIST 483 51942 "" "" ""
SPPLATELIST 484 51907 DR1 "" ""
SPPLATELIST 485 51909 DR1 "" ""
SPPLATELIST 486 51910 DR1 "" ""
SPPLATELIST 487 51943 DR1 "" ""
SPPLATELIST 488 51914 DR2 "" ""
SPPLATELIST 489 51930 DR1 "" ""
SPPLATELIST 490 51929 DR1 "" ""
SPPLATELIST 491 51942 DR1 "" ""
SPPLATELIST 492 51955 DR1 "" ""
SPPLATELIST 493 51957 DR1 "" ""
SPPLATELIST 494 51915 DR1 "" ""
SPPLATELIST 495 51988 DR1 "" ""
SPPLATELIST 496 51973 "" "" ""
SPPLATELIST 496 51988 DR1 "" ""
SPPLATELIST 497 51989 DR1 "" ""
SPPLATELIST 498 51973 "" "" ""
SPPLATELIST 498 51980 "" "" ""
SPPLATELIST 498 51984 DR1 "" ""
SPPLATELIST 499 51988 DR1 "" ""
SPPLATELIST 500 51994 DR1 "" ""
SPPLATELIST 501 52235 DR2 "" ""
SPPLATELIST 502 51957 DR1 "" ""
SPPLATELIST 503 51999 DR1 "" ""
SPPLATELIST 504 52316 DR2 bad "Bad spectrograph collimation"
SPPLATELIST 505 52317 DR2 "" ""
SPPLATELIST 506 52022 DR1 "" ""
SPPLATELIST 507 52353 DR2 "" ""
SPPLATELIST 508 52366 DR2 "" ""
SPPLATELIST 509 52374 DR2 "" ""
SPPLATELIST 510 52381 DR2 "" ""
SPPLATELIST 511 52636 DR3 "" ""
SPPLATELIST 512 51992 DR1 "" ""
SPPLATELIST 513 51989 DR1 "" ""
SPPLATELIST 514 51994 DR1 "" ""
SPPLATELIST 515 52051 DR1 "" ""
SPPLATELIST 516 52017 DR1 "" ""
SPPLATELIST 517 52024 DR1 "" ""
SPPLATELIST 518 52282 DR2 "" ""
SPPLATELIST 519 52283 DR2 "" ""
SPPLATELIST 520 52288 DR2 "" ""
SPPLATELIST 521 52325 "" "" ""
SPPLATELIST 521 52326 DR2 "" ""
SPPLATELIST 522 52024 DR1 "" ""
SPPLATELIST 523 52026 DR1 "" ""
SPPLATELIST 524 52027 DR1 "" ""
SPPLATELIST 525 52029 "" "" ""
SPPLATELIST 525 52295 DR2 "" ""
SPPLATELIST 526 52312 DR2 "" ""
SPPLATELIST 527 52342 DR2 "" ""
SPPLATELIST 528 52022 DR1 "" ""
SPPLATELIST 529 52025 DR1 "" ""
SPPLATELIST 530 52026 DR1 "" ""
SPPLATELIST 531 52028 DR1 "" ""
SPPLATELIST 532 51993 DR1 "" ""
SPPLATELIST 533 51994 DR1 "" ""
SPPLATELIST 534 51997 DR1 "" ""
SPPLATELIST 535 51999 DR1 "" ""
SPPLATELIST 536 52024 DR1 "" ""
SPPLATELIST 537 52027 DR1 "" ""
SPPLATELIST 538 52029 DR1 "" ""
SPPLATELIST 539 52017 DR1 "" ""
SPPLATELIST 540 51996 DR1 "" ""
SPPLATELIST 541 51959 DR2 "" "Bad optimal-extraction and sky-subtraction?"
SPPLATELIST 542 51993 DR1 "" ""
SPPLATELIST 543 52017 DR1 "" ""
SPPLATELIST 544 52201 DR2 "" ""
SPPLATELIST 545 52202 DR2 "" ""
SPPLATELIST 546 52205 DR2 "" ""
SPPLATELIST 547 51959 "" "" ""
SPPLATELIST 547 52207 DR2 "" ""
SPPLATELIST 548 51986 DR1 "" ""
SPPLATELIST 549 51981 DR1 "" ""
SPPLATELIST 550 51959 DR1 "" ""
SPPLATELIST 551 51993 DR1 "" ""
SPPLATELIST 552 51992 DR1 "" ""
SPPLATELIST 553 51999 DR1 "" ""
SPPLATELIST 554 52000 DR1 "" ""
SPPLATELIST 555 52266 DR2 "" ""
SPPLATELIST 556 51991 DR1 "" ""
SPPLATELIST 557 52253 DR2 "" ""
SPPLATELIST 558 52317 DR2 "" ""
SPPLATELIST 559 52316 DR2 "" ""
SPPLATELIST 560 52045 "" "" ""
SPPLATELIST 560 52296 DR2 "" ""
SPPLATELIST 561 52295 DR2 "" ""
SPPLATELIST 564 52224 DR2 "" ""
SPPLATELIST 565 52225 DR2 "" ""
SPPLATELIST 566 52238 DR2 "" ""
SPPLATELIST 567 52252 DR2 "" ""
SPPLATELIST 568 52254 DR2 "" ""
SPPLATELIST 569 52264 DR2 "" ""
SPPLATELIST 570 52266 DR2 "" ""
SPPLATELIST 571 52286 DR2 "" ""
SPPLATELIST 572 52289 DR2 "" ""
SPPLATELIST 573 52325 DR2 "" ""
SPPLATELIST 574 52337 "" "" ""
SPPLATELIST 574 52347 "" "" ""
SPPLATELIST 574 52355 DR2 "" ""
SPPLATELIST 574 52356 "" "" ""
SPPLATELIST 574 52366 "" "" ""
SPPLATELIST 575 52319 DR2 "" ""
SPPLATELIST 576 52325 DR2 "" ""
SPPLATELIST 577 52367 DR2 "" ""
SPPLATELIST 578 52339 DR2 "" ""
SPPLATELIST 579 52338 DR2 "" ""
SPPLATELIST 580 52368 DR2 "" ""
SPPLATELIST 581 52353 "" "" ""
SPPLATELIST 581 52356 DR2 "" ""
SPPLATELIST 582 52045 DR1 "" ""
SPPLATELIST 583 52055 DR1 "" ""
SPPLATELIST 584 52049 DR1 "" ""
SPPLATELIST 585 52027 DR1 "" ""
SPPLATELIST 586 52023 DR1 "" ""
SPPLATELIST 587 52026 DR1 "" ""
SPPLATELIST 588 52029 "" "" ""
SPPLATELIST 588 52045 DR1 "" ""
SPPLATELIST 589 52055 DR1 "" ""
SPPLATELIST 590 52057 DR1 "" ""
SPPLATELIST 591 52022 DR1 "" ""
SPPLATELIST 592 52025 DR1 "" ""
SPPLATELIST 593 52026 DR1 "" ""
SPPLATELIST 594 52027 "" "" ""
SPPLATELIST 594 52045 DR1 "" ""
SPPLATELIST 595 52023 DR1 "" ""
SPPLATELIST 596 52370 DR2 "" ""
SPPLATELIST 597 52059 DR1 "" ""
SPPLATELIST 598 52316 DR2 "" ""
SPPLATELIST 599 52317 DR2 "" ""
SPPLATELIST 600 52317 DR2 "" ""
SPPLATELIST 601 52316 DR2 "" ""
SPPLATELIST 602 52072 DR1 "" ""
SPPLATELIST 603 52056 DR1 "" ""
SPPLATELIST 604 52079 DR1 "" ""
SPPLATELIST 605 52353 DR2 "" ""
SPPLATELIST 606 52365 DR2 "" ""
SPPLATELIST 607 52368 DR2 "" ""
SPPLATELIST 608 52081 DR1 "" ""
SPPLATELIST 609 52339 DR2 "" ""
SPPLATELIST 610 52056 DR1 "" ""
SPPLATELIST 611 52055 DR1 "" ""
SPPLATELIST 612 52079 DR1 "" ""
SPPLATELIST 613 52345 DR2 "" ""
SPPLATELIST 615 52345 "" "" ""
SPPLATELIST 615 52347 DR2 "" ""
SPPLATELIST 616 52374 DR2 "" ""
SPPLATELIST 616 52442 "" "" ""
SPPLATELIST 617 52072 DR1 "" ""
SPPLATELIST 618 52049 DR1 "" ""
SPPLATELIST 619 52056 DR1 "" ""
SPPLATELIST 620 52081 "" "" ""
SPPLATELIST 620 52375 DR2 "" ""
SPPLATELIST 621 52055 DR1 "" ""
SPPLATELIST 622 52054 DR1 "" ""
SPPLATELIST 623 52051 DR1 "" ""
SPPLATELIST 624 52377 DR2 "" ""
SPPLATELIST 625 52145 DR2 "" ""
SPPLATELIST 626 52057 DR1 "" ""
SPPLATELIST 627 52144 DR2 "" ""
SPPLATELIST 628 52083 DR1 "" ""
SPPLATELIST 629 52051 DR1 "" ""
SPPLATELIST 630 52050 DR1 "" ""
SPPLATELIST 631 52054 "" "" ""
SPPLATELIST 631 52079 DR1 "" ""
SPPLATELIST 632 52071 DR1 "" ""
SPPLATELIST 633 52079 DR1 "" ""
SPPLATELIST 634 52149 "" "" ""
SPPLATELIST 634 52164 DR1 "" ""
SPPLATELIST 635 52145 DR1 "" ""
SPPLATELIST 636 52176 DR1 "" ""
SPPLATELIST 637 52174 DR1 "" ""
SPPLATELIST 638 52081 DR1 "" ""
SPPLATELIST 639 52146 DR1 "" ""
SPPLATELIST 640 52178 DR1 "" ""
SPPLATELIST 640 52200 "" "" ""
SPPLATELIST 641 52176 "" "" ""
SPPLATELIST 641 52199 DR1 "" ""
SPPLATELIST 644 52149 "" "" ""
SPPLATELIST 644 52173 DR1 "" ""
SPPLATELIST 645 52203 DR1 "" ""
SPPLATELIST 646 52523 DR3 "" ""
SPPLATELIST 647 52553 DR3 "" ""
SPPLATELIST 648 52559 DR3 "" ""
SPPLATELIST 649 52201 DR1 "" ""
SPPLATELIST 650 52143 DR1 "" ""
SPPLATELIST 651 52141 DR1 "" ""
SPPLATELIST 652 52138 DR1 "" ""
SPPLATELIST 653 52145 DR1 "" ""
SPPLATELIST 654 52146 DR1 "" ""
SPPLATELIST 655 52162 DR1 "" ""
SPPLATELIST 656 52148 DR1 "" ""
SPPLATELIST 657 52177 DR1 "" ""
SPPLATELIST 658 52146 DR1 "" ""
SPPLATELIST 659 52199 DR1 "" ""
SPPLATELIST 660 52177 DR1 "" ""
SPPLATELIST 661 52163 DR1 "" ""
SPPLATELIST 662 52147 DR1 "" ""
SPPLATELIST 662 52178 "" "" ""
SPPLATELIST 663 52145 DR1 "" ""
SPPLATELIST 664 52174 DR1 "" ""
SPPLATELIST 665 52168 DR1 "" ""
SPPLATELIST 666 52149 DR1 "" ""
SPPLATELIST 667 52163 DR1 "" ""
SPPLATELIST 668 52162 DR1 "" ""
SPPLATELIST 669 52527 "" "" ""
SPPLATELIST 669 52559 "" "" ""
SPPLATELIST 670 52520 "" "" ""
SPPLATELIST 671 52206 "" "" ""
SPPLATELIST 672 52172 "" "" ""
SPPLATELIST 673 52162 "" "" ""
SPPLATELIST 674 52201 "" "" ""
SPPLATELIST 675 52590 "" "" ""
SPPLATELIST 676 52174 "" "" ""
SPPLATELIST 676 52178 "" "" ""
SPPLATELIST 677 52606 "" "" ""
SPPLATELIST 678 52534 "" "" ""
SPPLATELIST 678 52884 "" "" ""
SPPLATELIST 679 52177 "" "" ""
SPPLATELIST 680 52200 "" "" ""
SPPLATELIST 681 52199 "" "" ""
SPPLATELIST 682 52525 "" "" ""
SPPLATELIST 683 52524 "" "" ""
SPPLATELIST 684 52523 "" "" ""
SPPLATELIST 685 52203 "" "" ""
SPPLATELIST 686 52519 "" "" ""
SPPLATELIST 687 52266 "" "" ""
SPPLATELIST 687 52518 "" "" ""
SPPLATELIST 688 52203 "" "" ""
SPPLATELIST 689 52262 "" "" ""
SPPLATELIST 690 52261 "" "" ""
SPPLATELIST 691 52199 "" "" ""
SPPLATELIST 692 52201 "" "" ""
SPPLATELIST 693 52254 "" "" ""
SPPLATELIST 694 52209 "" "" ""
SPPLATELIST 695 52202 "" "" ""
SPPLATELIST 696 52209 "" "" ""
SPPLATELIST 697 52226 "" "" ""
SPPLATELIST 698 52203 "" "" ""
SPPLATELIST 699 52202 "" "" ""
SPPLATELIST 700 52199 "" "" ""
SPPLATELIST 701 52179 "" "" ""
SPPLATELIST 702 52178 "" "" ""
SPPLATELIST 703 52209 "" "" ""
SPPLATELIST 704 52205 "" bad "Bad spectrograph collimation"
SPPLATELIST 705 52200 "" "" ""
SPPLATELIST 706 52199 "" "" ""
SPPLATELIST 707 52177 "" "" ""
SPPLATELIST 708 52175 "" "" ""
SPPLATELIST 709 52205 "" "" ""
SPPLATELIST 710 52203 "" "" ""
SPPLATELIST 711 52202 "" "" ""
SPPLATELIST 712 52179 "" "" ""
SPPLATELIST 712 52199 "" "" ""
SPPLATELIST 713 52178 "" "" ""
SPPLATELIST 714 52201 "" "" ""
SPPLATELIST 716 52203 DR2 "" ""
SPPLATELIST 717 52468 DR2 "" ""
SPPLATELIST 718 52206 DR2 "" ""
SPPLATELIST 719 52203 DR2 "" ""
SPPLATELIST 720 52206 DR2 "" ""
SPPLATELIST 721 52228 DR2 bad "Bad spectrograph collimation"
SPPLATELIST 722 52206 "" "" ""
SPPLATELIST 722 52224 DR2 "" ""
SPPLATELIST 723 52201 DR2 "" ""
SPPLATELIST 724 52238 "" "" ""
SPPLATELIST 724 52240 "" "" ""
SPPLATELIST 724 52254 DR2 "" ""
SPPLATELIST 725 52258 DR2 "" ""
SPPLATELIST 726 52207 "" "" ""
SPPLATELIST 726 52226 DR2 "" ""
SPPLATELIST 727 52207 DR2 "" ""
SPPLATELIST 728 52520 DR3 "" ""
SPPLATELIST 729 52468 DR2 "" ""
SPPLATELIST 730 52466 DR2 "" ""
SPPLATELIST 731 52460 DR2 "" ""
SPPLATELIST 732 52221 DR2 "" ""
SPPLATELIST 733 52207 DR2 "" ""
SPPLATELIST 734 52224 DR2 "" ""
SPPLATELIST 735 52519 DR3 "" ""
SPPLATELIST 736 52210 "" bad "Bad spectrograph collimation"
SPPLATELIST 736 52221 DR2 "" ""
SPPLATELIST 737 52518 DR3 "" ""
SPPLATELIST 738 52521 DR3 "" ""
SPPLATELIST 739 52264 "" "" ""
SPPLATELIST 739 52520 DR3 "" ""
SPPLATELIST 740 52263 DR2 "" ""
SPPLATELIST 741 52261 DR2 "" ""
SPPLATELIST 742 52263 DR2 "" ""
SPPLATELIST 743 52262 DR2 "" ""
SPPLATELIST 744 52251 DR2 "" ""
SPPLATELIST 745 52258 DR2 "" ""
SPPLATELIST 746 52238 DR2 "" ""
SPPLATELIST 747 52234 DR2 "" ""
SPPLATELIST 748 52233 DR2 "" ""
SPPLATELIST 749 52226 DR2 "" ""
SPPLATELIST 750 52235 DR2 "" ""
SPPLATELIST 751 52251 DR2 "" ""
SPPLATELIST 752 52251 DR2 "" ""
SPPLATELIST 753 52233 DR2 "" ""
SPPLATELIST 754 52232 DR2 "" ""
SPPLATELIST 755 52235 DR2 "" ""
SPPLATELIST 756 52237 "" bad "Bad spectrograph collimation"
SPPLATELIST 756 52577 DR3 "" ""
SPPLATELIST 757 52238 DR2 "" ""
SPPLATELIST 758 52253 DR2 "" ""
SPPLATELIST 759 52254 DR2 "" ""
SPPLATELIST 760 52264 DR2 "" ""
SPPLATELIST 761 52266 DR2 bad "Bad spectrograph collimation"
SPPLATELIST 762 52232 DR2 "" ""
SPPLATELIST 763 52235 DR2 "" ""
SPPLATELIST 764 52238 DR2 "" ""
SPPLATELIST 765 52254 DR2 "" ""
SPPLATELIST 766 52247 DR2 "" ""
SPPLATELIST 767 52252 DR2 "" ""
SPPLATELIST 768 52281 DR2 "" ""
SPPLATELIST 769 52282 DR2 bad "Bad spectrograph collimation"
SPPLATELIST 770 52282 DR2 bad "Bad spectrograph collimation"
SPPLATELIST 771 52370 DR2 "" ""
SPPLATELIST 772 52375 DR2 "" ""
SPPLATELIST 773 52376 DR2 "" ""
SPPLATELIST 774 52286 DR2 "" ""
SPPLATELIST 775 52295 DR2 bad "Bad spectrograph collimation"
SPPLATELIST 776 52319 DR2 "" ""
SPPLATELIST 777 52320 DR2 "" ""
SPPLATELIST 778 52337 DR2 bad "Bad spectrograph collimation"
SPPLATELIST 779 52342 DR2 "" ""
SPPLATELIST 780 52370 DR2 "" ""
SPPLATELIST 781 52373 DR2 "" ""
SPPLATELIST 782 52320 DR2 "" ""
SPPLATELIST 783 52325 DR2 "" ""
SPPLATELIST 784 52327 DR2 "" ""
SPPLATELIST 785 52339 DR2 "" ""
SPPLATELIST 786 52319 DR2 "" ""
SPPLATELIST 787 52320 DR2 "" ""
SPPLATELIST 788 52338 DR2 "" ""
SPPLATELIST 789 52342 DR2 "" ""
SPPLATELIST 790 52346 "" bad "Bad spectrograph collimation"
SPPLATELIST 790 52433 "" "" ""
SPPLATELIST 790 52441 DR2 "" ""
SPPLATELIST 791 52347 "" bad "Bad spectrograph collimation"
SPPLATELIST 791 52435 DR2 "" ""
SPPLATELIST 792 52353 DR2 "" ""
SPPLATELIST 793 52370 DR2 "" ""
SPPLATELIST 794 52376 DR2 "" ""
SPPLATELIST 795 52378 DR2 "" ""
SPPLATELIST 796 52401 DR2 "" ""
SPPLATELIST 797 52263 "" "" ""
SPPLATELIST 799 52281 "" "" ""
SPPLATELIST 801 52326 "" "" ""
SPPLATELIST 802 52289 "" "" ""
SPPLATELIST 803 52264 "" "" ""
SPPLATELIST 803 52297 "" "" ""
SPPLATELIST 803 52318 "" "" ""
SPPLATELIST 804 52266 "" "" ""
SPPLATELIST 804 52286 "" "" ""
SPPLATELIST 805 52562 "" "" ""
SPPLATELIST 805 52586 "" "" ""
SPPLATELIST 806 52592 "" "" ""
SPPLATELIST 807 52295 "" "" ""
SPPLATELIST 808 52556 "" "" ""
SPPLATELIST 809 52647 "" "" ""
SPPLATELIST 810 52322 "" "" ""
SPPLATELIST 810 52326 "" "" ""
SPPLATELIST 810 52672 "" "" ""
SPPLATELIST 811 52669 "" "" ""
SPPLATELIST 812 52352 DR2 "" ""
SPPLATELIST 813 52354 DR2 "" ""
SPPLATELIST 814 52355 "" "" ""
SPPLATELIST 814 52370 "" "" ""
SPPLATELIST 814 52443 DR2 "" ""
SPPLATELIST 815 52374 DR2 "" ""
SPPLATELIST 816 52379 DR2 "" ""
SPPLATELIST 817 52381 DR2 "" ""
SPPLATELIST 818 52395 DR2 "" ""
SPPLATELIST 819 52409 DR2 "" ""
SPPLATELIST 820 52405 "" "" ""
SPPLATELIST 820 52433 "" "" ""
SPPLATELIST 820 52438 DR2 "" ""
SPPLATELIST 825 52289 DR2 "" ""
SPPLATELIST 826 52295 DR2 "" ""
SPPLATELIST 827 52312 DR2 "" ""
SPPLATELIST 828 52317 DR2 "" ""
SPPLATELIST 829 52296 DR2 "" ""
SPPLATELIST 830 52293 DR2 "" ""
SPPLATELIST 831 52294 DR2 "" ""
SPPLATELIST 832 52312 DR2 "" ""
SPPLATELIST 833 52314 DR2 "" ""
SPPLATELIST 834 52316 DR2 "" ""
SPPLATELIST 835 52326 DR2 "" ""
SPPLATELIST 836 52376 DR2 "" ""
SPPLATELIST 837 52642 DR3 "" ""
SPPLATELIST 838 52378 DR2 "" ""
SPPLATELIST 839 52373 DR2 "" ""
SPPLATELIST 840 52374 DR2 "" ""
SPPLATELIST 841 52375 DR2 "" ""
SPPLATELIST 842 52376 DR2 "" ""
SPPLATELIST 843 52378 DR2 "" ""
SPPLATELIST 844 52378 DR2 "" ""
SPPLATELIST 845 52381 DR2 "" ""
SPPLATELIST 846 52407 DR2 "" ""
SPPLATELIST 847 52426 DR2 "" ""
SPPLATELIST 848 52669 DR3 "" ""
SPPLATELIST 849 52439 DR2 "" ""
SPPLATELIST 850 52338 DR2 "" ""
SPPLATELIST 851 52376 DR2 "" ""
SPPLATELIST 852 52375 DR2 "" ""
SPPLATELIST 853 52374 DR2 "" ""
SPPLATELIST 854 52373 DR2 "" ""
SPPLATELIST 855 52375 DR2 "" ""
SPPLATELIST 856 52339 DR2 "" ""
SPPLATELIST 857 52314 DR2 "" ""
SPPLATELIST 858 52316 DR2 "" ""
SPPLATELIST 859 52317 DR2 "" ""
SPPLATELIST 860 52319 DR2 "" ""
SPPLATELIST 861 52318 DR2 "" ""
SPPLATELIST 862 52325 DR2 "" ""
SPPLATELIST 864 52320 DR2 "" ""
SPPLATELIST 865 52323 DR2 "" ""
SPPLATELIST 866 52317 "" "" ""
SPPLATELIST 867 52321 "" "" ""
SPPLATELIST 870 52325 DR2 "" ""
SPPLATELIST 872 52339 DR2 "" ""
SPPLATELIST 873 52347 "" bad "Bad spectrograph collimation"
SPPLATELIST 873 52674 DR3 "" ""
SPPLATELIST 874 52338 DR2 "" ""
SPPLATELIST 875 52354 DR2 "" ""
SPPLATELIST 876 52346 "" bad "Bad spectrograph collimation"
SPPLATELIST 876 52669 DR3 "" ""
SPPLATELIST 877 52353 DR2 "" ""
SPPLATELIST 878 52353 DR2 "" ""
SPPLATELIST 879 52365 DR2 "" ""
SPPLATELIST 880 52367 DR2 "" ""
SPPLATELIST 881 52368 DR2 "" ""
SPPLATELIST 882 52370 DR2 "" ""
SPPLATELIST 883 52430 DR2 "" ""
SPPLATELIST 884 52374 DR2 "" ""
SPPLATELIST 885 52379 DR2 "" ""
SPPLATELIST 886 52381 DR2 "" ""
SPPLATELIST 887 52376 DR2 "" ""
SPPLATELIST 888 52339 DR2 "" ""
SPPLATELIST 889 52346 "" bad "Bad spectrograph collimation"
SPPLATELIST 889 52663 DR3 "" ""
SPPLATELIST 890 52583 DR3 "" ""
SPPLATELIST 891 52584 DR3 "" ""
SPPLATELIST 892 52378 DR2 "" ""
SPPLATELIST 893 52589 DR3 "" ""
SPPLATELIST 894 52615 DR3 "" ""
SPPLATELIST 895 52581 DR3 "" ""
SPPLATELIST 896 52592 DR3 "" ""
SPPLATELIST 897 52605 DR3 "" ""
SPPLATELIST 898 52606 DR3 "" ""
SPPLATELIST 899 52620 DR3 "" ""
SPPLATELIST 900 52637 DR3 "" ""
SPPLATELIST 901 52641 DR3 "" ""
SPPLATELIST 902 52409 DR2 "" ""
SPPLATELIST 903 52385 "" "" ""
SPPLATELIST 903 52400 DR2 "" ""
SPPLATELIST 904 52381 DR2 "" ""
SPPLATELIST 905 52643 DR3 "" ""
SPPLATELIST 906 52368 DR2 "" ""
SPPLATELIST 907 52373 DR2 "" ""
SPPLATELIST 908 52373 DR2 "" ""
SPPLATELIST 909 52379 DR2 "" ""
SPPLATELIST 910 52377 DR2 "" ""
SPPLATELIST 911 52426 DR2 "" ""
SPPLATELIST 912 52427 DR2 "" ""
SPPLATELIST 913 52433 DR2 "" ""
SPPLATELIST 914 52721 DR3 "" ""
SPPLATELIST 915 52443 DR2 "" ""
SPPLATELIST 916 52378 DR2 "" ""
SPPLATELIST 917 52381 "" "" ""
SPPLATELIST 917 52400 DR2 "" ""
SPPLATELIST 918 52404 DR2 "" ""
SPPLATELIST 919 52409 DR2 "" ""
SPPLATELIST 920 52411 DR2 "" ""
SPPLATELIST 921 52380 DR2 "" ""
SPPLATELIST 922 52426 DR2 "" ""
SPPLATELIST 923 52404 DR2 "" ""
SPPLATELIST 924 52409 DR2 "" ""
SPPLATELIST 925 52411 DR2 "" ""
SPPLATELIST 926 52413 DR2 "" ""
SPPLATELIST 927 52577 DR3 "" ""
SPPLATELIST 928 52578 DR3 "" ""
SPPLATELIST 929 52581 DR3 "" ""
SPPLATELIST 930 52618 DR3 "" ""
SPPLATELIST 931 52619 DR3 "" ""
SPPLATELIST 932 52620 DR3 "" ""
SPPLATELIST 933 52642 DR3 "" ""
SPPLATELIST 934 52672 DR3 "" ""
SPPLATELIST 935 52643 DR3 "" ""
SPPLATELIST 936 52705 DR3 "" ""
SPPLATELIST 937 52707 DR3 "" ""
SPPLATELIST 938 52708 DR3 "" ""
SPPLATELIST 939 52636 DR3 "" ""
SPPLATELIST 940 52670 DR3 "" ""
SPPLATELIST 941 52709 DR3 "" ""
SPPLATELIST 942 52703 DR3 "" ""
SPPLATELIST 943 52376 DR2 "" ""
SPPLATELIST 944 52614 DR3 "" ""
SPPLATELIST 945 52652 DR3 "" ""
SPPLATELIST 946 52407 DR2 "" ""
SPPLATELIST 947 52411 DR2 "" ""
SPPLATELIST 948 52428 DR2 "" ""
SPPLATELIST 949 52427 DR2 "" ""
SPPLATELIST 950 52378 DR2 "" ""
SPPLATELIST 951 52398 DR2 "" ""
SPPLATELIST 952 52409 DR2 "" ""
SPPLATELIST 953 52411 DR2 "" ""
SPPLATELIST 954 52405 DR2 "" ""
SPPLATELIST 955 52409 DR2 "" ""
SPPLATELIST 956 52401 DR2 "" ""
SPPLATELIST 957 52398 DR2 "" ""
SPPLATELIST 958 52410 DR2 "" ""
SPPLATELIST 959 52411 DR2 "" ""
SPPLATELIST 960 52413 "" "" ""
SPPLATELIST 960 52425 DR2 "" ""
SPPLATELIST 960 52466 "" "" ""
SPPLATELIST 961 52615 DR3 "" ""
SPPLATELIST 962 52620 DR3 "" ""
SPPLATELIST 963 52643 DR3 "" ""
SPPLATELIST 964 52646 DR3 "" ""
SPPLATELIST 965 52438 DR2 "" ""
SPPLATELIST 966 52642 DR3 "" ""
SPPLATELIST 967 52636 DR3 "" ""
SPPLATELIST 968 52412 "" "" ""
SPPLATELIST 969 52442 DR2 "" ""
SPPLATELIST 970 52413 DR2 "" ""
SPPLATELIST 971 52644 DR3 "" ""
SPPLATELIST 972 52428 "" "" ""
SPPLATELIST 972 52435 DR2 "" ""
SPPLATELIST 973 52426 DR2 "" ""
SPPLATELIST 974 52427 DR2 "" ""
SPPLATELIST 975 52411 DR2 "" ""
SPPLATELIST 976 52413 DR2 "" ""
SPPLATELIST 977 52410 DR2 "" ""
SPPLATELIST 978 52431 "" "" ""
SPPLATELIST 978 52441 DR2 "" ""
SPPLATELIST 979 52427 DR2 "" ""
SPPLATELIST 980 52431 DR2 "" ""
SPPLATELIST 981 52435 DR2 "" ""
SPPLATELIST 982 52466 DR2 "" ""
SPPLATELIST 983 52443 DR2 "" ""
SPPLATELIST 984 52442 DR2 "" ""
SPPLATELIST 985 52431 DR2 "" ""
SPPLATELIST 986 52443 DR2 "" ""
SPPLATELIST 987 52523 DR3 "" ""
SPPLATELIST 988 52520 DR3 "" ""
SPPLATELIST 989 52468 DR2 "" ""
SPPLATELIST 990 52465 DR2 "" ""
SPPLATELIST 991 52707 DR3 "" ""
SPPLATELIST 992 52644 DR3 "" ""
SPPLATELIST 993 52710 DR3 "" ""
SPPLATELIST 994 52725 DR3 "" ""
SPPLATELIST 995 52731 DR3 "" ""
SPPLATELIST 996 52641 DR3 "" ""
SPPLATELIST 997 52734 DR3 "" ""
SPPLATELIST 998 52750 DR3 "" ""
SPPLATELIST 999 52636 DR3 "" ""
SPPLATELIST 1000 52643 DR3 "" ""
SPPLATELIST 1001 52670 DR3 "" ""
SPPLATELIST 1002 52646 DR3 "" ""
SPPLATELIST 1003 52641 DR3 "" ""
SPPLATELIST 1004 52723 DR3 "" ""
SPPLATELIST 1005 52703 DR3 "" ""
SPPLATELIST 1006 52708 DR3 "" ""
SPPLATELIST 1007 52706 DR3 "" ""
SPPLATELIST 1008 52707 DR3 "" ""
SPPLATELIST 1009 52644 DR3 "" ""
SPPLATELIST 1010 52649 DR3 "" ""
SPPLATELIST 1011 52652 DR3 "" ""
SPPLATELIST 1012 52649 DR3 "" ""
SPPLATELIST 1013 52707 DR3 "" ""
SPPLATELIST 1014 52707 DR3 "" ""
SPPLATELIST 1015 52709 "" "" ""
SPPLATELIST 1015 52734 DR3 "" ""
SPPLATELIST 1016 52759 DR3 "" ""
SPPLATELIST 1017 52706 DR3 "" ""
SPPLATELIST 1018 52672 DR3 "" ""
SPPLATELIST 1019 52707 DR3 "" ""
SPPLATELIST 1020 52721 DR3 "" ""
SPPLATELIST 1021 52460 "" "" ""
SPPLATELIST 1022 52524 "" "" ""
SPPLATELIST 1023 52797 "" "" ""
SPPLATELIST 1023 52818 "" "" ""
SPPLATELIST 1024 52826 "" "" ""
SPPLATELIST 1026 52534 "" "" ""
SPPLATELIST 1026 52558 "" "" ""
SPPLATELIST 1027 52557 "" "" ""
SPPLATELIST 1028 52562 "" "" ""
SPPLATELIST 1028 52884 "" "" ""
SPPLATELIST 1029 52886 "" "" ""
SPPLATELIST 1033 52822 "" "" ""
SPPLATELIST 1034 52525 "" "" ""
SPPLATELIST 1034 52813 "" "" ""
SPPLATELIST 1035 52816 "" "" ""
SPPLATELIST 1036 52562 "" "" ""
SPPLATELIST 1036 52582 "" "" ""
SPPLATELIST 1037 52826 "" "" ""
SPPLATELIST 1037 52878 "" "" ""
SPPLATELIST 1038 52673 DR3 "" ""
SPPLATELIST 1039 52707 DR3 "" ""
SPPLATELIST 1040 52722 DR3 "" ""
SPPLATELIST 1041 52724 DR3 "" ""
SPPLATELIST 1042 52725 DR3 "" ""
SPPLATELIST 1043 52465 DR2 "" ""
SPPLATELIST 1044 52468 DR2 "" ""
SPPLATELIST 1045 52725 DR3 "" ""
SPPLATELIST 1046 52460 DR2 "" ""
SPPLATELIST 1047 52733 DR3 "" ""
SPPLATELIST 1048 52736 DR3 "" ""
SPPLATELIST 1049 52751 DR3 "" ""
SPPLATELIST 1050 52721 DR3 "" ""
SPPLATELIST 1051 52468 DR2 "" ""
SPPLATELIST 1052 52466 DR2 "" ""
SPPLATELIST 1053 52468 DR2 "" ""
SPPLATELIST 1054 52516 DR3 "" ""
SPPLATELIST 1055 52761 DR3 "" ""
SPPLATELIST 1056 52764 DR3 "" ""
SPPLATELIST 1057 52522 DR3 "" ""
SPPLATELIST 1058 52520 DR3 "" ""
SPPLATELIST 1059 52592 "" "" ""
SPPLATELIST 1059 52618 "" bad "Scattered light from Pollux diffused by clouds and contaminating much of pate"
SPPLATELIST 1060 52636 DR3 "" ""
SPPLATELIST 1061 52641 DR3 "" ""
SPPLATELIST 1062 52619 "" "" ""
SPPLATELIST 1063 52591 "" "" ""
SPPLATELIST 1064 52577 "" "" ""
SPPLATELIST 1065 52586 "" "" ""
SPPLATELIST 1066 52589 "" "" ""
SPPLATELIST 1067 52616 "" "" ""
SPPLATELIST 1068 52614 "" "" ""
SPPLATELIST 1069 52590 "" "" ""
SPPLATELIST 1070 52591 "" "" ""
SPPLATELIST 1071 52641 "" "" ""
SPPLATELIST 1072 52643 "" "" ""
SPPLATELIST 1073 52649 "" "" ""
SPPLATELIST 1077 52644 "" "" ""
SPPLATELIST 1078 52643 "" "" ""
SPPLATELIST 1079 52621 "" "" ""
SPPLATELIST 1080 52614 "" "" ""
SPPLATELIST 1081 52531 "" "" ""
SPPLATELIST 1082 52523 "" "" ""
SPPLATELIST 1083 52520 "" "" ""
SPPLATELIST 1084 52591 "" "" ""
SPPLATELIST 1085 52531 "" "" ""
SPPLATELIST 1086 52525 "" "" ""
SPPLATELIST 1092 52639 "" "" ""
SPPLATELIST 1093 52591 "" "" ""
SPPLATELIST 1094 52524 "" "" ""
SPPLATELIST 1095 52521 "" "" ""
SPPLATELIST 1101 52621 "" "" ""
SPPLATELIST 1102 52883 "" "" ""
SPPLATELIST 1103 52873 "" "" ""
SPPLATELIST 1117 52885 "" "" ""
SPPLATELIST 1118 52559 "" "" ""
SPPLATELIST 1119 52562 "" "" ""
SPPLATELIST 1119 52581 "" "" ""
SPPLATELIST 1120 52589 "" "" ""
SPPLATELIST 1121 52873 "" "" ""
SPPLATELIST 1122 52876 "" "" ""
SPPLATELIST 1123 52882 "" "" ""
SPPLATELIST 1125 52606 "" "" ""
SPPLATELIST 1126 52618 "" "" ""
SPPLATELIST 1128 52637 "" "" ""
SPPLATELIST 1129 52641 "" "" ""
SPPLATELIST 1130 52669 "" "" ""
SPPLATELIST 1134 52644 "" "" ""
SPPLATELIST 1143 52592 "" "" ""
SPPLATELIST 1143 52619 "" "" ""
SPPLATELIST 1150 52644 "" "" ""
SPPLATELIST 1154 52652 "" "" ""
SPPLATELIST 1155 52559 "" "" ""
SPPLATELIST 1155 52581 "" "" ""
SPPLATELIST 1156 52641 "" "" ""
SPPLATELIST 1157 52643 "" "" ""
SPPLATELIST 1158 52668 DR3 "" ""
SPPLATELIST 1159 52669 DR3 "" ""
SPPLATELIST 1160 52674 DR3 "" ""
SPPLATELIST 1161 52703 DR3 "" ""
SPPLATELIST 1162 52668 DR3 "" ""
SPPLATELIST 1163 52669 DR3 "" ""
SPPLATELIST 1164 52674 DR3 "" ""
SPPLATELIST 1165 52703 DR3 "" ""
SPPLATELIST 1166 52751 DR3 "" ""
SPPLATELIST 1167 52738 DR3 "" ""
SPPLATELIST 1168 52731 DR3 "" ""
SPPLATELIST 1169 52753 DR3 "" ""
SPPLATELIST 1170 52756 DR3 "" ""
SPPLATELIST 1171 52753 DR3 "" ""
SPPLATELIST 1172 52759 DR3 "" ""
SPPLATELIST 1173 52790 DR3 "" ""
SPPLATELIST 1174 52782 DR3 "" ""
SPPLATELIST 1175 52791 DR3 "" ""
SPPLATELIST 1176 52791 DR3 "" ""
SPPLATELIST 1177 52824 DR3 "" ""
SPPLATELIST 1178 52825 DR3 "" ""
SPPLATELIST 1179 52621 "" "" ""
SPPLATELIST 1179 52637 "" "" ""
SPPLATELIST 1184 52641 DR3 "" ""
SPPLATELIST 1185 52642 DR3 "" ""
SPPLATELIST 1186 52646 DR3 "" ""
SPPLATELIST 1187 52708 DR3 "" ""
SPPLATELIST 1188 52650 DR3 "" ""
SPPLATELIST 1189 52668 DR3 "" ""
SPPLATELIST 1190 52670 DR3 "" ""
SPPLATELIST 1191 52674 DR3 "" ""
SPPLATELIST 1192 52649 DR3 "" ""
SPPLATELIST 1193 52652 DR3 "" ""
SPPLATELIST 1194 52703 DR3 "" ""
SPPLATELIST 1195 52724 DR3 "" ""
SPPLATELIST 1196 52733 DR3 "" ""
SPPLATELIST 1197 52668 DR3 "" ""
SPPLATELIST 1198 52669 DR3 "" ""
SPPLATELIST 1199 52703 DR3 "" ""
SPPLATELIST 1200 52668 DR3 "" ""
SPPLATELIST 1201 52674 DR3 "" ""
SPPLATELIST 1202 52672 DR3 "" ""
SPPLATELIST 1203 52669 DR3 "" ""
SPPLATELIST 1204 52669 DR3 "" ""
SPPLATELIST 1205 52670 DR3 "" ""
SPPLATELIST 1206 52670 DR3 "" ""
SPPLATELIST 1207 52672 DR3 "" ""
SPPLATELIST 1208 52672 DR3 "" ""
SPPLATELIST 1209 52674 DR3 "" ""
SPPLATELIST 1210 52701 DR3 "" ""
SPPLATELIST 1212 52703 DR3 "" ""
SPPLATELIST 1214 52731 DR3 "" ""
SPPLATELIST 1215 52725 DR3 "" ""
SPPLATELIST 1216 52709 DR3 "" ""
SPPLATELIST 1217 52672 DR3 "" ""
SPPLATELIST 1218 52709 DR3 "" ""
SPPLATELIST 1220 52723 DR3 "" ""
SPPLATELIST 1221 52751 DR3 "" ""
SPPLATELIST 1222 52763 DR3 "" ""
SPPLATELIST 1223 52781 DR3 "" ""
SPPLATELIST 1224 52765 DR3 "" ""
SPPLATELIST 1225 52760 DR3 "" ""
SPPLATELIST 1226 52734 DR3 "" ""
SPPLATELIST 1227 52733 DR3 "" ""
SPPLATELIST 1228 52728 DR3 "" ""
SPPLATELIST 1229 52723 DR3 "" ""
SPPLATELIST 1230 52672 DR3 "" ""
SPPLATELIST 1231 52725 DR3 "" ""
SPPLATELIST 1232 52731 DR3 "" ""
SPPLATELIST 1233 52734 DR3 "" ""
SPPLATELIST 1234 52724 DR3 "" ""
SPPLATELIST 1235 52734 DR3 "" ""
SPPLATELIST 1236 52751 DR3 "" ""
SPPLATELIST 1237 52762 DR3 "" ""
SPPLATELIST 1238 52761 DR3 "" ""
SPPLATELIST 1239 52760 DR3 "" ""
SPPLATELIST 1240 52734 DR3 "" ""
SPPLATELIST 1244 52674 "" "" ""
SPPLATELIST 1247 52677 "" "" ""
SPPLATELIST 1263 52708 DR3 "" ""
SPPLATELIST 1264 52707 DR3 "" ""
SPPLATELIST 1265 52705 DR3 "" ""
SPPLATELIST 1266 52709 DR3 "" ""
SPPLATELIST 1277 52765 DR3 "" ""
SPPLATELIST 1278 52735 DR3 "" ""
SPPLATELIST 1279 52736 DR3 "" ""
SPPLATELIST 1280 52738 DR3 "" ""
SPPLATELIST 1281 52753 DR3 "" ""
SPPLATELIST 1282 52759 DR3 "" ""
SPPLATELIST 1283 52762 DR3 "" ""
SPPLATELIST 1284 52736 DR3 "" ""
SPPLATELIST 1285 52723 DR3 "" ""
SPPLATELIST 1286 52725 DR3 "" ""
SPPLATELIST 1287 52728 DR3 "" ""
SPPLATELIST 1288 52731 DR3 "" ""
SPPLATELIST 1289 52734 DR3 "" ""
SPPLATELIST 1290 52734 DR3 "" ""
SPPLATELIST 1291 52735 DR3 "" ""
SPPLATELIST 1291 52738 "" "" ""
SPPLATELIST 1292 52736 DR3 "" ""
SPPLATELIST 1293 52765 DR3 "" ""
SPPLATELIST 1294 52753 DR3 "" ""
SPPLATELIST 1296 52738 "" "" ""
SPPLATELIST 1302 52763 DR3 "" ""
SPPLATELIST 1305 52757 DR3 "" ""
SPPLATELIST 1309 52762 DR3 "" ""
SPPLATELIST 1311 52765 DR3 "" ""
SPPLATELIST 1312 52781 DR3 "" ""
SPPLATELIST 1313 52790 DR3 "" ""
SPPLATELIST 1314 52792 "" "" ""
SPPLATELIST 1315 52791 DR3 "" ""
SPPLATELIST 1316 52790 DR3 "" ""
SPPLATELIST 1317 52765 DR3 "" ""
SPPLATELIST 1318 52781 DR3 "" ""
SPPLATELIST 1319 52791 DR3 "" ""
SPPLATELIST 1320 52759 DR3 "" ""
SPPLATELIST 1321 52764 DR3 "" ""
SPPLATELIST 1322 52791 DR3 "" ""
SPPLATELIST 1323 52797 DR3 "" ""
SPPLATELIST 1325 52762 DR3 "" ""
SPPLATELIST 1326 52764 DR3 "" ""
SPPLATELIST 1327 52781 DR3 "" ""
SPPLATELIST 1328 52786 DR3 "" ""
SPPLATELIST 1329 52767 DR3 "" ""
SPPLATELIST 1330 52822 DR3 "" ""
SPPLATELIST 1331 52766 DR3 "" ""
SPPLATELIST 1332 52781 DR3 "" ""
SPPLATELIST 1333 52782 DR3 "" ""
SPPLATELIST 1334 52764 DR3 "" ""
SPPLATELIST 1335 52824 DR3 "" ""
SPPLATELIST 1336 52759 DR3 "" ""
SPPLATELIST 1337 52767 DR3 "" ""
SPPLATELIST 1338 52765 DR3 "" ""
SPPLATELIST 1339 52767 DR3 "" ""
SPPLATELIST 1340 52781 DR3 "" ""
SPPLATELIST 1341 52786 DR3 "" ""
SPPLATELIST 1342 52793 DR3 "" ""
SPPLATELIST 1343 52790 DR3 "" ""
SPPLATELIST 1344 52792 DR3 "" ""
SPPLATELIST 1345 52814 DR3 "" ""
SPPLATELIST 1346 52822 DR3 "" ""
SPPLATELIST 1347 52823 DR3 "" ""
SPPLATELIST 1349 52797 DR3 "" ""
SPPLATELIST 1350 52786 DR3 "" ""
SPPLATELIST 1351 52790 DR3 "" ""
SPPLATELIST 1352 52819 DR3 "" ""
SPPLATELIST 1354 52814 DR3 "" ""
SPPLATELIST 1355 52823 DR3 "" ""
SPPLATELIST 1371 52821 DR3 "" ""
SPPLATELIST 1391 52817 DR3 "" ""
SPPLATELIST 1392 52822 DR3 "" ""
SPPLATELIST 1393 52824 DR3 "" ""
SPPLATELIST 1395 52825 DR3 "" ""
SPPLATELIST 1402 52872 "" "" ""
SPPLATELIST 1404 52825 DR3 "" ""
SPPLATELIST 1405 52826 DR3 "" ""
SPPLATELIST 1406 52876 "" "" ""
SPPLATELIST 1407 52886 "" "" ""
SPPLATELIST 1408 52822 DR3 "" ""
SPPLATELIST 1409 52824 DR3 "" ""
SPPLATELIST 1415 52885 "" "" ""
SPPLATELIST 1416 52875 "" "" ""
SPPLATELIST 1471 52883 "" "" ""
SPPLATELIST 1496 52883 "" "" ""
SPPLATELIST 1497 52886 "" "" ""

