#%yanny

datamodel fieldlist
legacy tileid designid deredsn2 dered_sn2_g1 dered_sn2_r1 dered_sn2_i1 dered_sn2_g2 dered_sn2_r2 dered_sn2_i2 n_target_main n_target_lrg1 n_target_lrg2 n_target_elg success_main success_lrg1 success_lrg2 success_elg

typedef    struct{
    char    hdr[4];
    char    ext[4];
    char    Name[20];
    char    type[20];
}MODEL;

MODEL     HDR0    None       Primary      Primary
MODEL     None    EXT1       FIELDLIST    bintable

typedef struct{
    char card[8];
    char description[80];
}HDR0;

HDR0    RUN2D        "IDLSPEC2D RUN2D"
HDR0    Date         "Date Created"


typedef struct{
    char Column[80];
    char type[2];
    char unit[5];
    char null[10];
    char description[80];
}EXT1;

    
EXT1    FIELD               A   ""       ""          "SDSS FieldID (plateID for plate era data)"
EXT1    DESIGNS             A   ""       ""          "List of Included Designs"
EXT1    CONFIGS             A   ""       ""          "List of Included Configurations"
EXT1    MJD                 K   ""       0           "Modified Julian date of combined Spectra"
EXT1    OBSERVATORY         A   ""       ""          "Observatory of Observation"
EXT1    RUN2D               A   ""       ""          "Spectro-2D reduction name"
EXT1    RUN1D               A   ""       ""          "Spectro-1D reduction name"
EXT1    RACEN               E   ""       ""          "RA of the telescope pointing"
EXT1    DECCEN              E   ""       ""          "DEC of the telescope pointing"
EXT1    EPOCH               E   ""       ""          "Epoch of the RACEN/DECCEN"
EXT1    CARTID              A   ""       ""          "The currently loaded cartridge/instrument"
EXT1    TAI                 E   ""       ""          "Mean MJD(TAI) seconds of integration"
EXT1    TAI_BEG             E   ""       ""          "MJD(TAI) seconds at start of integration"
EXT1    TAI_END             E   ""       ""          "MJD(TAI) seconds at end of integration"
EXT1    AIRMASS             E   ""       ""          "Mean Airmass"
EXT1    EXPTIME             E   ""       ""          "Total Exposure time"
EXT1    MAPNAME             A   ""       ""          "ID of plate mapping file"
EXT1    TILEID              K   ""       -999        "Tile ID for SDSS BOSS plates (-1 for SDSS)"
EXT1    DESIGNID            K   ""       -999        "Plate Design ID"
EXT1    SURVEY              A   ""       ""          "Survey that field is part of"
EXT1    PROGRAMNAME         A   ""       ""          "Program name within a given survey"
#EXT1    PLOTSN              A   ""       ""          ""
#EXT1    DATA                A   ""       ""          ""
#EXT1    PLOTS               A   ""       ""          ""
EXT1    FIELDQUALITY        A   ""       ""          ""
EXT1    FIELDSN2            E   ""       ""          "Overall (S/N)^2 for field; min of cameras"
EXT1    DEREDSN2            E   ""       ""          "Overall Dereddened (S/N)^2 for field"
EXT1    QSURVEY             K   ""       -1          "1 for an survey quality plate, 0 otherwise"
EXT1    MJDLIST             A   ""       ""          "List of MJD of each included exposures"
EXT1    NEXP                K   ""       -1          "Number of Included Exposures"
EXT1    NEXP_B1             K   ""       -1          "Number of Included Exposures from b1"
EXT1    NEXP_R1             K   ""       -1          "Number of Included Exposures from r1"
EXT1    NEXP_B2             K   ""       -1          "Number of Included Exposures from b2"
EXT1    NEXP_R2             K   ""       -1          "Number of Included Exposures from r2"
EXT1    EXPT_B1             E   ""       ""          "Total Exposure Time of b1"
EXT1    EXPT_R1             E   ""       ""          "Total Exposure Time of r1"
EXT1    EXPT_B2             E   ""       ""          "Total Exposure Time of b2"
EXT1    EXPT_R2             E   ""       ""          "Total Exposure Time of r2"
EXT1    SN2_G1              E   ""       ""          "Fit (S/N)^2 at g=20.20 for spectrograph #1"
EXT1    SN2_R1              E   ""       ""          "Fit (S/N)^2 at r=20.25 for spectrograph #1"
EXT1    SN2_I1              E   ""       ""          "Fit (S/N)^2 at i=19.90 for spectrograph #1"
EXT1    SN2_G2              E   ""       ""          "Fit (S/N)^2 at g=20.20 for spectrograph #2"
EXT1    SN2_R2              E   ""       ""          "Fit (S/N)^2 at r=20.25 for spectrograph #2"
EXT1    SN2_I2              E   ""       ""          "Fit (S/N)^2 at i=19.90 for spectrograph #2"

#EXT1    DERED_SN2_G1        E   ""       ""          "Fit Dereddened SN2_G1"
#EXT1    DERED_SN2_R1        E   ""       ""          "Fit Dereddened SN2_R1"
#EXT1    DERED_SN2_I1        E   ""       ""          "Fit Dereddened SN2_I1"
#EXT1    DERED_SN2_G2        E   ""       ""          "Fit Dereddened SN2_G2"
#EXT1    DERED_SN2_R2        E   ""       ""          "Fit Dereddened SN2_R2"
#EXT1    DERED_SN2_I2        E   ""       ""          "Fit Dereddened SN2_I2"

EXT1    GOFFSTD             E   ""       ""          "Mean g mag difference (spectro-photo) for STDs"
EXT1    GRMSSTD             E   ""       ""          "Stddev g mag diff (spectro-photo) for STDs"
EXT1    ROFFSTD             E   ""       ""          "Mean r mag difference (spectro-photo) for STDs"
EXT1    RRMSSTD             E   ""       ""          "Stddev r mag diff (spectro-photo) for STDs"
EXT1    IOFFSTD             E   ""       ""          "Mean i mag difference (spectro-photo) for STDs"
EXT1    IRMSSTD             E   ""       ""          "Stddev i mag diff (spectro-photo) for STDs"
EXT1    GROFFSTD            E   ""       ""          "Spectrophoto offset for G-R in standards"
EXT1    GRRMSSTD            E   ""       ""          "Spectrophoto RMS for G-R in standards"
EXT1    RIOFFSTD            E   ""       ""          "Spectrophoto offset for R-I in standards"
EXT1    RIRMSSTD            E   ""       ""          "Spectrophoto RMS for R-I in standards"
EXT1    GOFFGAL             E   ""       ""          "Mean g mag diff (spectro-photo) for galaxies"
EXT1    GRMSGAL             E   ""       ""          "Stddev g mag diff (spectro-photo) for galaxies"
EXT1    ROFFGAL             E   ""       ""          "Mean r mag diff (spectro-photo) for galaxies"
EXT1    RRMSGAL             E   ""       ""          "Stddev r mag diff (spectro-photo) for galaxies"
EXT1    IOFFGAL             E   ""       ""          "Mean i mag diff (spectro-photo) for galaxies"
EXT1    IRMSGAL             E   ""       ""          "Stddev i mag diff (spectro-photo) for galaxies"
EXT1    GROFFGAL            E   ""       ""          "Spectrophoto offset for G-R in galaxies"
EXT1    GRRMSGAL            E   ""       ""          "Spectrophoto RMS for G-R in galaxies"
EXT1    RIOFFGAL            E   ""       ""          "Spectrophoto offset for R-I in galaxies"
EXT1    RIRMSGAL            E   ""       ""          "Spectrophoto RMS for R-I in galaxies"
EXT1    NGUIDE              K   ""       -999        "Number of guider frames during the exposures"
EXT1    SEEING20            E   "arcsec" ""          "Mean 20% seeing during exposures"
EXT1    SEEING50            E   "arcsec" ""          "Mean 50% seeing during exposures"
EXT1    SEEING80            E   ""       ""          "Mean 80% seeing during exposures"
EXT1    RMSOFF20            E   ""       ""          "20% of RMS offset of guide fibers"
EXT1    RMSOFF50            E   ""       ""          "50% of RMS offset of guide fibers"
EXT1    RMSOFF80            E   ""       ""          "80% of RMS offset of guide fibers"
EXT1    AIRTEMP             E   ""       ""          "Air temperature in the dome"
EXT1    XSIGMA              E   ""       ""          "Mean of median trace extraction profile width"
EXT1    XSIGMIN             E   ""       ""          "Min of median trace extraction profile width"
EXT1    XSIGMAX             E   ""       ""          "Max of median trace extraction profile width"
EXT1    WSIGMA              E   ""       ""          "Mean of median Arc Lines wavelength (Y) width"
EXT1    WSIGMIN             E   ""       ""          "Min of median Arc Lines wavelength (Y) width"
EXT1    WSIGMAX             E   ""       ""          "Max of median Arc Lines wavelength (Y) width"
EXT1    XCHI2               E   ""       ""          "Mean of XCHI2 (reduced chi^2 of row-by-row)"
EXT1    XCHI2MIN            E   ""       ""          "Minimum of XCHI2 (reduced chi^2 of row-by-row)"
EXT1    XCHI2MAX            E   ""       ""          "Maximum of XCHI2 (reduced chi^2 of row-by-row)"
EXT1    SKYCHI2             E   ""       ""          "Average chi^2 from sky subtraction"
EXT1    SCHI2MIN            E   ""       ""          "Minimum skyChi2 over all exposures"
EXT1    SCHI2MAX            E   ""       ""          "Maximum skyChi2 over all exposures"
EXT1    FBADPIX             E   ""       ""          "Fraction of bad pixels"
EXT1    FBADPIX1            E   ""       ""          "Fraction of bad pixels from spectrograph #1"
EXT1    FBADPIX2            E   ""       ""          "Fraction of bad pixels from spectrograph #2"
EXT1    N_TOTAL             K   ""       -999        "Number of Sources"
EXT1    N_GALAXY            K   ""       -999        "Number of Galaxies"
EXT1    N_QSO               K   ""       -999        "Number of QSOs"
EXT1    N_STAR              K   ""       -999        "Number of Stars"
EXT1    N_UNKNOWN           K   ""       -999        "Number of Unknown Sources"
EXT1    N_SKY               K   ""       -999        "Number of Skys"
EXT1    N_STD               K   ""       -999        "Number of Standards"
EXT1    N_TARGET_QSO        K   ""       -999        "Number of QSO Targeted"
EXT1    N_TARGET_MAIN       K   ""       -999        "Number of Main Galaxy targeted"
EXT1    N_TARGET_LRG1       K   ""       -999        "Number of LRG1 targeted"
EXT1    N_TARGET_LRG2       K   ""       -999        "Number of LRG2 targeted"
EXT1    N_TARGET_ELG        K   ""       -999        "Number of ELG targted"
EXT1    SUCCESS_MAIN        E   ""       ""          "Success rate of Main Galaxy targets"
EXT1    SUCCESS_LRG1        E   ""       ""          "Success rate of LRG1s"
EXT1    SUCCESS_LRG2        E   ""       ""          "Success rate of LRG2s"
EXT1    SUCCESS_ELG         E   ""       ""          "Success rate of ELGs"
EXT1    SUCCESS_QSO         E   ""       ""          "Success rate of QSOs"
EXT1    STATUS2D            A   ""       "missing"   "Status of 2d extraction"
EXT1    STATUSCOMBINE       A   ""       "missing"   "Status of 1d combine"
EXT1    STATUS1D            A   ""       "missing"   "Status of 1d analysis"
EXT1    FIELD_CADENCE       A   ""       ""          "Planned Cadence of Observations"
EXT1    PUBLIC              A   ""       ""          "Is this Plate Public"
EXT1    QUALCOMMENTS        A   ""       ""          "Comments of Field Quality"
EXT1    MOON_FRAC           E   ""       ""          "Mean Moon phase of the Coadded Spectra"
