#%yanny

datamodel spall
LEGACY DEREDSN2 PRIMTARGET SECTARGET CHUNK
XCSAO  XCSAO_RV XCSAO_ERV XCSAO_RXC XCSAO_TEFF XCSAO_LOGG XCSAO_ELOGG


typedef    struct{
    char    hdr[4];
    char    ext[10];
    char    Name[20];
    char    type[20];
}MODEL;

MODEL     HDR0    None       Primary      Primary
MODEL     None    EXT1       SPALL       bintable
MODEL     None    EXTLITE    SPALL_lite  bintable

typedef struct{
    char card[8];
    char description[80];
}HDR0;

HDR0    RUN2D        "IDLSPEC2D RUN2D"
HDR0    Date         "Date Created"
HDR0    SDSSC2BV     "SDSS5_TARGET_FLAG Carton to Bit Version"

typedef struct{
    char Column[80];
    char type[3];
    char unit[10];
    char null[5];
    char description[80];
}EXT1;


EXT1    FIELD                   K    ""       0         "SDSS FieldID (plateID for plate era data)"
EXT1    MJD                     K    ""       -999      "Modified Julian date of combined Spectra"
EXT1    OBS                     A    ""       ""        "Observatory of Observation"
EXT1    MJD_FINAL               D    ""       ""        "Mean MJD of the Coadded Spectra"
EXT1    MJD_LIST                A    ""       ""        "List of MJD of each included exposures"
EXT1    TAI_LIST                A    "s"      ""        "List Tai for each exposure (at midpoint)"
EXT1    RUN2D                   A    ""       ""        "Spectro-2D reduction name"
EXT1    RUN1D                   A    ""       ""        "Spectro-1D reduction name"
EXT1    DESIGNS                 A    ""       ""        "List of Included Designs"
EXT1    CONFIGS                 A    ""       ""        "List of Included Configurations"
EXT1    NEXP                    I    ""       -999      "Number of Included Exposures"
EXT1    EXPTIME                 E    "s"      ""        "Total Exposure time of Coadded Spectra"
EXT1    TARGET_INDEX            K    ""       -1        "Index of target on combined spField"
EXT1    FIBERID_LIST            A    ""       ""        "List of FiberIDs contributing to Stack"
EXT1    SPEC_FILE               A    ""       ""        "Name of spec file (in SAS)"

EXT1    PROGRAMNAME             A    ""       ""        "Program name within a given survey"
EXT1    SURVEY                  A    ""       ""        "Survey that field is part of"
EXT1    CADENCE                 A    ""       ""        "Requested Target Cadence"
EXT1    FIRSTCARTON             A    ""       ""        "Primary SDSS Carton for target"
EXT1    CARTON_TO_TARGET_PK     A    ""       ""        "SDSS-V CartonToTarget DB Table Primary Key"
EXT1    SDSS5_TARGET_FLAGS      B    ""       ""      "Targeting Flags for SSDSV Targeting"
#EXT1    PRIMTARGET              K    ""       0         "Primary target flags"
#EXT1    SECTARGET               K    ""       0         "Secondary target flags"
#EXT1    CHUNK                   A    ""       ""        "Name of tiling chunk"
EXT1    OBJTYPE                 A    ""       ""        "Why this object was targetted. QSO=SCIENCE"
EXT1    TOO                     A    ""       ""        "the fiber is allocated to a TOO"
EXT1    TOO_ID                  K    ""       -999      "SDSS-V Target of Opportunity ID (only if TOO)"

EXT1    CATALOGID               K    ""       -999         "SDSS-V CatalogID used in naming"
EXT1    CATALOGID_V0            K    ""       -999         "SDSS-V CatalogID from Catalog v0"
EXT1    CATALOGID_V0P5          K    ""       -999        "SDSS-V CatalogID from Catalog v0.5"
EXT1    CATALOGID_V1            K    ""       -999         "SDSS-V CatalogID from Catalog v1"
EXT1    SDSS_ID                  K    ""       -999         "Unified SDSS Target Identifier"
EXT1    SPECOBJID               A    ""       ""         "Unique ID from SDSSID, Field, MJD, Coadd, RUN2D"

EXT1    CALIBFLUX               5E   ""       ""        "Broad-band flux in SDSS-{ugriz} from PSFmag"
EXT1    CALIBFLUX_IVAR          5E   ""       ""        "Inverse var flux SDSS-{ugriz} from PSFmag"
EXT1    OPTICAL_PROV            A    ""       ""        "The source of the optical CATDB_MAG magnitudes"
EXT1    MAG                     5E   ""       ""        "[u, g, r, i, z] optical magnitudes"
EXT1    PSFMAG                  5E   ""       ""        "[u, g, r, i, z] optical PSF magnitudes"
EXT1    FIBER2MAG               5E   ""       ""        "[u, g, r, i, z] optical Fiber2 magnitudes"
EXT1    CATDB_MAG               5E   ""       ""        "[u, g, r, i, z] Raw TargetDB magnitudes"
EXT1    GAIA_G_MAG              E    ""       ""        "Gaia G magnitude"
EXT1    GRI_GAIA_TRANSFORM      K    ""       0         "provenance of photometry in SDSS-V plate design"
EXT1    BP_MAG                  E    ""       ""        "Gaia BP magnitude"
EXT1    RP_MAG                  E    ""       ""        "Gaia RP magnitude"
EXT1    GAIA_ID                 K    ""       -999      "Gaia DR3 SourceID"
EXT1    WISE_MAG                4E   ""       ""        "WISE [W1, W2, W3, W4] band magnitudes"
EXT1    TWOMASS_MAG             3E   ""       ""        "2MASS [J, H, Ks] band magnitudes"
EXT1    GUVCAT_MAG              2E   ""       ""        "GALEX [FUV, NUV] band magnitudes"
EXT1    EBV                     E    ""       ""        "dust extinction"
EXT1    EBV_TYPE                A    ""       ""        "Source of dust extinction"

EXT1    FIBER_RA                D    "deg"    ""        "Fiber RA [J2000 for plate; at exp for FPS]"
EXT1    FIBER_DEC               D    "deg"    ""        "Fiber DEC [J2000 for plate; at exp for FPS]"
EXT1    PLUG_RA                 D    "deg"    ""        "Object RA (drilled fiber position) [J2000]"
EXT1    PLUG_DEC                D    "deg"    ""        "Object DEC (drilled fiber position) [J2000]"
EXT1    RACAT                   D    "deg"    ""        "Catalog RA in ICRS coordinates at coord_epoch"
EXT1    DECCAT                  D    "deg"    ""        "Catalog DEC in ICRS coordinates at coord_epoch"
EXT1    COORD_EPOCH             E    ""       ""        "Epoch of the RACAT/DECCAT Catalog coordinates."
EXT1    PMRA                    E    "mas"    ""        "Proper motion in RA (pmra is a true angle)"
EXT1    PMDEC                   E    "mas"    ""        "Proper motion in Dec"
EXT1    PARALLAX                E    "mas"    ""        "Parallax"
EXT1    RA_LIST                 A    "deg"    ""        "List of measured RA per exposure"
EXT1    DEC_LIST                A    "deg"    ""        "List of measured DEC per exposure"
EXT1    DELTA_RA_LIST           A    "deg"    ""        "List of designed RA offsets per exposure"
EXT1    DELTA_DEC_LIST          A    "deg"    ""        "List of designed DEC offsets per exposure"
EXT1    FIBER_OFFSET            K    ""       -999      "Flag identifying the fiber was offset by design"
EXT1    XFOCAL                  A    "mm"     ""        "Hole/robot x-axis position in focal plane"
EXT1    YFOCAL                  A    "mm"     ""        "Hole/robot y-axis position in focal plane"
EXT1    ZOFFSET                 E    "micron" ""        "Backstopping offset distance"
EXT1    LAMBDA_EFF              E    "AA"     ""        "Wavelength to optimize hole location for"
EXT1    BLUEFIBER               K    ""       -999      "1 if assigned target a blue fiber; 0 otherwise"
EXT1    HEALPIX                 K    ""       -999      "healpix pixel number nside=128"
EXT1    HEALPIXGRP              K    ""       -999      "Rounded-down integer value of healpix / 1000"
EXT1    HEALPIX_PATH            A    ""       ""        "Path to spec fits file in SAS healpix structure"

EXT1    FIELDQUALITY            A    ""       ""        "Characterization of field quality"
EXT1    EXP_DISP_MED            D    ""       ""        "Dispersion of Median Exposure Flux"
EXT1    FIELDSN2                E    ""       ""        "Overall (S/N)^2 for field; min of cameras"
#EXT1    DEREDSN2                E    ""       ""        "extinction FIELDSN2"
EXT1    FIELDSNR2G_LIST         A    ""       ""        "Overall Field (S/N)^2 in g per exposure"
EXT1    FIELDSNR2R_LIST         A    ""       ""        "Overall Field (S/N)^2 in r per exposure"
EXT1    FIELDSNR2I_LIST         A    ""       ""        "Overall Field (S/N)^2 in i per exposure"
EXT1    SPEC1_G                 E    ""       ""        "Fit (S/N)^2 at g=20.20 for spectrograph 1"
EXT1    SPEC1_R                 E    ""       ""        "Fit (S/N)^2 at r=20.25 for spectrograph 1"
EXT1    SPEC1_I                 E    ""       ""        "Fit (S/N)^2 at i=19.90 for spectrograph 1"
EXT1    SPEC2_G                 E    ""       ""        "Fit (S/N)^2 at g=20.20 for spectrograph 2"
EXT1    SPEC2_R                 E    ""       ""        "Fit (S/N)^2 at r=20.25 for spectrograph 2"
EXT1    SPEC2_I                 E    ""       ""        "Fit (S/N)^2 at i=19.90 for spectrograph 2"
EXT1    SN_MEDIAN               5E   ""       ""        "Median S/N for all good pixels in SDSS-{ugriz}"
EXT1    SN_MEDIAN_ALL           E    ""       ""        "Median S/N for all good pixels in all filters"
EXT1    AIRMASS                 E    ""       ""        "Airmass at time of observation"
EXT1    SEEING20                E    "arcsec" ""        "Mean 20% seeing during exposures (arcsec)"
EXT1    SEEING50                E    "arcsec" ""        "Mean 50% seeing during exposures (arcsec)"
EXT1    SEEING80                E    "arcsec" ""        "Mean 80% seeing during exposures (arcsec)"
EXT1    MOON_DIST               A    ""       ""        "Mean Moon-target separation of Coadded Spectra"
EXT1    MOON_PHASE              A    ""       ""        "Mean Moon phase of the Coadded Spectra"

EXT1    ASSIGNED                A    ""       ""        "Whether this fibre was assigned to a target"
EXT1    ON_TARGET               A    ""       ""        "Whether this fibre is on target"
EXT1    VALID                   A    ""       ""        "alpha and beta angles are valid"
EXT1    DECOLLIDED              A    ""       ""        "this positioner had to be moved to decollide it"
EXT1    ANYANDMASK              K    ""       -999      "For each bit, any pixel has bit set in ANDMASK"
EXT1    ANYORMASK               K    ""       -999      "For each bit, any pixel has bit set in ORMASK"
EXT1    SPECPRIMARY             K    ""       -999      "Best version of spectrum at this location"
EXT1    SPECBOSS                K    ""       -999      "Best version of spectrum at this location"
EXT1    BOSS_SPECOBJ_ID         K    ""       -999      "ID of spectrum location on sky"
EXT1    NSPECOBS                K    ""       -999      "Number of spectral observations"
EXT1    SPECTROFLUX             5E   ""       ""        "Spectrum projected onto SDSS-{ugriz} filter"
EXT1    SPECTROFLUX_IVAR        5E   ""       ""        "Inverse variance of SPECTROFLUX"
EXT1    SPECTROSYNFLUX          5E   ""       ""        "Best-fit template projected onto SDSS-{ugriz}"
EXT1    SPECTROSYNFLUX_IVAR     5E   ""       ""        "Inverse variance of SPECTROSYNFLUX"
EXT1    SPECTROSKYFLUX          5E   ""       ""        "Sky spectrum projected onto SDSS-{ugriz} filter"
EXT1    WAVEMIN                 E    "AA"     ""        "Minimum observed (vacuum) wavelength for target"
EXT1    WAVEMAX                 E    "AA"     ""        "Maximum observed (vacuum) wavelength for target"
EXT1    WCOVERAGE               E    "log10(AA)" ""     "Amount of wavelength coverage in log-10(Angs)"
EXT1    CLASS                   A    ""       ""        "Spectro classification: GALAXY, QSO, STAR"
EXT1    SUBCLASS                A    ""       ""        "Spectro sub-classification"
EXT1    Z                       E    ""       ""        "Redshift; incorrect for nonzero ZWARNING flag"
EXT1    Z_ERR                   E    ""       ""        "z error from chi^2 min; negative is invalid fit"
EXT1    ZWARNING                K    ""       -999      "A flag for bad z fits in place of CLASS=UNKNOWN"
EXT1    RCHI2                   E    ""       ""        "Reduced chi^2 for best fit"
EXT1    DOF                     K    ""       -999      "Degrees of freedom for best fit"
EXT1    RCHI2DIFF               E    ""       ""        "Diff in reduced chi^2 of 2 best solutions"
EXT1    TFILE                   A    ""       ""        "Template file in $IDLSPEC2D_DIR/templates"
EXT1    TCOLUMN                 10K  ""       -1        "Column to use in template file (0-indexed)"
EXT1    NPOLY                   K    ""       -1        "# of polynomial terms with TFILE"
EXT1    THETA                   10E  ""       ""        "Eigenvalue coeff for template file + polynomial"
EXT1    VDISP                   E    "km/s"   ""        "Velocity dispersion, only computed for galaxies"
EXT1    VDISP_ERR               E    "km/s"   ""        "Error in VDISP; negative for invalid fit"
EXT1    VDISPZ                  E    ""       ""        "Redshift for best-fit velocity dispersion"
EXT1    VDISPZ_ERR              E    ""       ""        "Error in VDISPZ"
EXT1    VDISPCHI2               E    ""       ""        "Chi^2 for best-fit velocity dispersion"
EXT1    VDISPNPIX               E    ""       ""        "Num of pixels overlapping VDISP fit templates"
EXT1    VDISPDOF                K    ""       -1        "DOF for best-fit velocity dispersion"
EXT1    CHI68P                  E    ""       ""        "68% of abs(chi) of synthetic to actual spectrum"
EXT1    FRACNSIGMA              10E  ""       ""        "Fraction of pixels deviant by >{1-10} sigma"
EXT1    FRACNSIGHI              10E  ""       ""        "Fraction of pixels high by >{1-10} sigma"
EXT1    FRACNSIGLO              10E  ""       ""        "Fraction of pixels low by >{1-10} sigma"
EXT1    Z_NOQSO                 E    ""       ""        "Redshift of the best-fit non-QSO model"
EXT1    Z_ERR_NOQSO             E    ""       ""        "Formal one-sigma error on Z_NOQSO"
EXT1    ZNUM_NOQSO              K    ""       -999      "Best fit z/class index excluding QSO; 1-indexed"
EXT1    ZWARNING_NOQSO          K    ""       -999      "Redshift warning flag for Z_NOQSO"
EXT1    CLASS_NOQSO             A    ""       ""        "Spectro class of best-fit non-QSO model"
EXT1    SUBCLASS_NOQSO          A    ""       ""        "Spectro sub-class of best-fit non-QSO model"
EXT1    RCHI2DIFF_NOQSO         E    ""       ""        "Reduced chi^2 diff to next-best non-QSO model"
EXT1    XCSAO_RV                E    "km/s"   ""        "Radial velocity measured with pyXCSAO"
EXT1    XCSAO_ERV               E    "km/s"   ""        "Uncertainty in Radial velocity"
EXT1    XCSAO_RXC               E    ""       ""        "Cross correlation strength from pyXCSAO"
EXT1    XCSAO_TEFF              E    "K"      ""        "Interpolated temperature from pyXCSAO"
EXT1    XCSAO_ETEFF             E    "K"      ""        "Uncertainty in Interpolated temperature"
EXT1    XCSAO_LOGG              E    "cm/s/s" ""        "Interpolated surface gravity from pyXCSAO"
EXT1    XCSAO_ELOGG             E    "cm/s/s" ""        "Uncertainty in Interpolated surface gravity"
EXT1    XCSAO_FEH               E    "Sun"    ""        "Interpolated metallicity from pyXCSAO"
EXT1    XCSAO_EFEH              E    "Sun"    ""        "Uncertainty in interpolated metallicity"


typedef struct{
    char Column[80];
    char type[2];
    char unit[10];
    char null[5];
    char description[80];
}EXTLITE;

EXTLITE    FIELD                   K    ""       0         "SDSS FieldID (plateID for plate era data)"
EXTLITE    MJD                     K    ""       -999      "Modified Julian date of combined Spectra"
EXTLITE    MJD_FINAL               D    ""       ""        "Mean MJD of the Coadded Spectra"
EXTLITE    OBS                     A    ""       ""        "Observatory of Observation"
EXTLITE    RUN2D                   A    ""       ""        "Spectro-2D reduction name"
EXTLITE    RUN1D                   A    ""       ""        "Spectro-1D reduction name"
EXTLITE    NEXP                    K    ""       -999      "Number of Included Exposures"
EXTLITE    EXPTIME                 E    "s"      ""        "Total Exposure time of Coadded Spectra"
EXTLITE    TARGET_INDEX            K    ""       -1        "Index of target on combined spField"
EXTLITE    SPEC_FILE               A    ""       ""        "Name of spec file (in SAS)"

EXTLITE    PROGRAMNAME             A    ""       ""        "Program name within a given survey"
EXTLITE    SURVEY                  A    ""       ""        "Survey that field is part of"
EXTLITE    CADENCE                 A    ""       ""        "Requested Target Cadence"
EXTLITE    FIRSTCARTON             A    ""       ""        "Primary SDSS Carton for target"
EXTLITE    SDSS5_TARGET_FLAGS      B    ""       ""      "Targeting Flags for SSDSV Targeting"
#EXTLITE    SDSSV_BOSS_TARGET0      K    ""       0         "SDSS-V BOSS targeting bitmask"
#EXTLITE    PRIMTARGET              K    ""       0         "Primary target flags"
#EXTLITE    SECTARGET               K    ""       0         "Secondary target flags"
#EXTLITE    CHUNK                   A    ""       ""        "Name of tiling chunk"
EXTLITE    OBJTYPE                 A    ""       ""        "Why this object was targetted. QSO=SCIENCE"
EXTLITE    TOO                     K    ""       -999        "the fiber is allocated to a TOO"
EXTLITE    TOO_ID                  K    ""       -999      "SDSS-V Target of Opportunity ID (only if TOO)"

EXTLITE    CATALOGID               K    ""       -999         "SDSS-V CatalogID used in naming"
EXTLITE    CATALOGID_V0            K    ""       -999         "SDSS-V CatalogID from Catalog v0"
EXTLITE    CATALOGID_V0P5          K    ""       -999         "SDSS-V CatalogID from Catalog v0.5"
EXTLITE    CATALOGID_V1            K    ""       -999         "SDSS-V CatalogID from Catalog v1"
EXTLITE    SDSS_ID                  K    ""       -999         "Unified SDSS Target Identifier"
EXTLITE    SPECOBJID               A    ""       ""        "Unique ID from SDSSID, Field, MJD, Coadd, RUN2D"

EXTLITE    CALIBFLUX               5E   ""       ""        "Broad-band flux in SDSS-{ugriz} from PSFmag"
EXTLITE    CALIBFLUX_IVAR          5E   ""       ""        "Inverse var flux SDSS-{ugriz} from PSFmag"
EXTLITE    OPTICAL_PROV            A    ""       ""        "The source of the optical CATDB_MAG magnitudes"
EXTLITE    MAG                     5E   ""       ""        "[u, g, r, i, z] optical magnitudes"
EXTLITE    PSFMAG                  5E   ""       ""        "[u, g, r, i, z] optical PSF magnitudes"
EXTLITE    FIBER2MAG               5E   ""       ""        "[u, g, r, i, z] optical Fiber2 magnitudes"
EXTLITE    CATDB_MAG               5E   ""       ""        "[u, g, r, i, z] Raw TargetDB magnitudes"
EXTLITE    GAIA_G_MAG              E    ""       ""        "Gaia G magnitude"
EXTLITE    GRI_GAIA_TRANSFORM      K    ""       -999      "provenance of photometry in SDSS-V plate design"
EXTLITE    BP_MAG                  E    ""       ""        "Gaia BP magnitude"
EXTLITE    RP_MAG                  E    ""       ""        "Gaia RP magnitude"
EXTLITE    GAIA_ID                 K    ""       -999      "Gaia DR3 SourceID"
EXTLITE    WISE_MAG                4E   ""       ""        "WISE [W1, W2, W3, W4] band magnitudes"
EXTLITE    TWOMASS_MAG             3E   ""       ""        "2MASS [J, H, Ks] band magnitudes"
EXTLITE    GUVCAT_MAG              2E   ""       ""        "GALEX [FUV, NUV] band magnitudes"
EXTLITE    EBV                     E    ""       ""        "dust extinction"
EXTLITE    EBV_TYPE                A    ""       ""        "Source of dust extinction"

EXTLITE    FIBER_RA                D    "deg"    ""        "Fiber RA [J2000 for plate; at exp for FPS]"
EXTLITE    FIBER_DEC               D    "deg"    ""        "Fiber DEC [J2000 for plate; at exp for FPS]"
EXTLITE    PLUG_RA                 D    "deg"    ""        "Object RA (drilled fiber position) [J2000]"
EXTLITE    PLUG_DEC                D    "deg"    ""        "Object DEC (drilled fiber position) [J2000]"
EXTLITE    RACAT                   D    "deg"    ""        "Catalog RA in ICRS coordinates at coord_epoch"
EXTLITE    DECCAT                  D    "deg"    ""        "Catalog DEC in ICRS coordinates at coord_epoch"
EXTLITE    COORD_EPOCH             E    ""       ""        "Epoch of the RACAT/DECCAT Catalog coordinates."
EXTLITE    PMRA                    E    "mas"    ""        "Proper motion in RA (pmra is a true angle)"
EXTLITE    PMDEC                   E    "mas"    ""        "Proper motion in Dec"
EXTLITE    PARALLAX                E    "mas"    ""        "Parallax"
EXTLITE    DELTA_RA                E    ""       ""        "The maximum fiber offset in any exposure"
EXTLITE    DELTA_DEC               E    ""       ""        "The maximum fiber offset in any exposure"
EXTLITE    FIBER_OFFSET            K    ""       -999      "Flag identifying the fiber was offset by design"
EXTLITE    LAMBDA_EFF              E    "AA"     ""        "Wavelength to optimize hole location for"
EXTLITE    HEALPIX                 K    ""       -999      "healpix pixel number nside=128"
EXTLITE    HEALPIXGRP              K    ""       -999      "Rounded-down integer value of healpix / 1000"

EXTLITE    FIELDQUALITY            A    ""       ""        "Characterization of field quality"
EXTLITE    EXP_DISP_MED            D    ""       ""        "Dispersion of Median Exposure Flux"
EXTLITE    FIELDSN2                E    ""       ""        "Overall (S/N)^2 for field; min of cameras"
#EXTLITE    DEREDSN2                E    ""       ""        "extinction FIELDSN2"
EXTLITE    SPEC1_G                 E    ""       ""        "Fit (S/N)^2 at g=20.20 for spectrograph 1"
EXTLITE    SPEC1_R                 E    ""       ""        "Fit (S/N)^2 at r=20.25 for spectrograph 1"
EXTLITE    SPEC1_I                 E    ""       ""        "Fit (S/N)^2 at i=19.90 for spectrograph 1"
EXTLITE    SPEC2_G                 E    ""       ""        "Fit (S/N)^2 at g=20.20 for spectrograph 2"
EXTLITE    SPEC2_R                 E    ""       ""        "Fit (S/N)^2 at r=20.25 for spectrograph 2"
EXTLITE    SPEC2_I                 E    ""       ""        "Fit (S/N)^2 at i=19.90 for spectrograph 2"
EXTLITE    SN_MEDIAN               5E   ""       ""        "Median S/N for all good pixels in SDSS-{ugriz}"
EXTLITE    SN_MEDIAN_ALL           E    ""       ""        "Median S/N for all good pixels in all filters"
EXTLITE    AIRMASS                 E    ""       ""        "Airmass at time of observation"
EXTLITE    SEEING20                E    "arcsec" ""        "Mean 20% seeing during exposures (arcsec)"
EXTLITE    SEEING50                E    "arcsec" ""        "Mean 50% seeing during exposures (arcsec)"
EXTLITE    SEEING80                E    "arcsec" ""        "Mean 80% seeing during exposures (arcsec)"
EXTLITE    MOON_DIST               E    ""       ""        "Mean Moon-target separation of Coadded Spectra"
EXTLITE    MOON_PHASE              E    ""       ""        "Mean Moon phase of the Coadded Spectra"

EXTLITE    ASSIGNED                K    ""       -999      "Whether this fibre was assigned to a target"
EXTLITE    ON_TARGET               K    ""       -999      "Whether this fibre is on target"
EXTLITE    VALID                   K    ""       -999      "alpha and beta angles are valid"
EXTLITE    DECOLLIDED              K    ""       -999      "this positioner had to be moved to decollide it"
EXTLITE    ANYANDMASK              K    ""       -999      "For each bit, any pixel has bit set in ANDMASK"
EXTLITE    ANYORMASK               K    ""       -999      "For each bit, any pixel has bit set in ORMASK"
EXTLITE    SPECPRIMARY             K    ""       -999      "Best version of spectrum at this location"
EXTLITE    SPECBOSS                K    ""       -999      "Best version of spectrum at this location"
EXTLITE    BOSS_SPECOBJ_ID         K    ""       -999      "Same as SPECPRIMARY"
EXTLITE    NSPECOBS                K    ""       -999      "Number of spectral observations"
EXTLITE    SPECTROFLUX             5E   ""       ""        "Spectrum projected onto SDSS-{ugriz} filter"
EXTLITE    SPECTROFLUX_IVAR        5E   ""       ""        "Inverse variance of SPECTROFLUX_{ugriz}"
EXTLITE    SPECTROSYNFLUX          5E   ""       ""        "Best-fit template projected onto SDSS-{ugriz}"
EXTLITE    SPECTROSYNFLUX_IVAR     5E   ""       ""        "Inverse variance of SPECTROSYNFLUX_{ugriz}"
EXTLITE    SPECTROSKYFLUX          5E   ""       ""        "Sky spectrum projected onto SDSS-{ugriz} filter"
EXTLITE    WAVEMIN                 E    "AA"     ""        "Minimum observed (vacuum) wavelength for target"
EXTLITE    WAVEMAX                 E    "AA"     ""        "Maximum observed (vacuum) wavelength for target"
EXTLITE    WCOVERAGE               E    "log10(AA)" ""     "Amount of wavelength coverage in log-10(Angs)"
EXTLITE    CLASS                   A    ""       ""        "Spectro classification: GALAXY, QSO, STAR"
EXTLITE    SUBCLASS                A    ""       ""        "Spectro sub-classification"
EXTLITE    Z                       E    ""       ""        "Redshift; incorrect for nonzero ZWARNING flag"
EXTLITE    Z_ERR                   E    ""       ""        "z error from chi^2 min; negative is invalid fit"
EXTLITE    ZWARNING                K    ""       -999      "A flag for bad z fits in place of CLASS=UNKNOWN"
EXTLITE    RCHI2                   E    ""       ""        "Reduced chi^2 for best fit"
EXTLITE    DOF                     K    ""       -999      "Degrees of freedom for best fit"
EXTLITE    RCHI2DIFF               E    ""       ""        "Diff in reduced chi^2 of 2 best solutions"
#EXTLITE    TFILE                   A    ""       ""        "Template file in $IDLSPEC2D_DIR/templates"
EXTLITE    VDISP                   E    "km/s"   ""        "Velocity dispersion, only computed for galaxies"
EXTLITE    VDISP_ERR               E    "km/s"   ""        "Error in VDISP; negative for invalid fit"
EXTLITE    VDISPZ                  E    ""       ""        "Redshift for best-fit velocity dispersion"
EXTLITE    VDISPZ_ERR              E    ""       ""        "Error in VDISPZ"
EXTLITE    VDISPCHI2               E    ""       ""        "Chi^2 for best-fit velocity dispersion"
EXTLITE    VDISPNPIX               E    ""       ""        "Num of pixels overlapping VDISP fit templates"
EXTLITE    VDISPDOF                K    ""       -1        "DOF for best-fit velocity dispersion"
EXTLITE    CHI68P                  E    ""       ""        "68% of abs(chi) of synthetic to actual spectrum"
EXTLITE    Z_NOQSO                 E    ""       ""        "Redshift of the best-fit non-QSO model"
EXTLITE    Z_ERR_NOQSO             E    ""       ""        "Formal one-sigma error on Z_NOQSO"
EXTLITE    ZNUM_NOQSO              K    ""       -999      "Best fit z/class index excluding QSO; 1-indexed"
EXTLITE    ZWARNING_NOQSO          K    ""       -999      "Redshift warning flag for Z_NOQSO"
EXTLITE    CLASS_NOQSO             A    ""       ""        "Spectro class of best-fit non-QSO model"
EXTLITE    SUBCLASS_NOQSO          A    ""       ""        "Spectro sub-class of best-fit non-QSO model"
EXTLITE    RCHI2DIFF_NOQSO         E    ""       ""        "Reduced chi^2 diff to next-best non-QSO model"
EXTLITE    XCSAO_RV                E    "km/s"   ""        "Radial velocity measured with pyXCSAO"
EXTLITE    XCSAO_ERV               E    "km/s"   ""        "Uncertainty in Radial velocity"
EXTLITE    XCSAO_RXC               E    ""       ""        "Cross correlation strength from pyXCSAO"
EXTLITE    XCSAO_TEFF              E    "K"      ""        "Interpolated temperature from pyXCSAO"
EXTLITE    XCSAO_ETEFF             E    "K"      ""        "Uncertainty in Interpolated temperature"
EXTLITE    XCSAO_LOGG              E    "cm/s/s" ""        "Interpolated surface gravity from pyXCSAO"
EXTLITE    XCSAO_ELOGG             E    "cm/s/s" ""        "Uncertainty in Interpolated surface gravity"
EXTLITE    XCSAO_FEH               E    "Sun"    ""        "Interpolated metallicity from pyXCSAO"
EXTLITE    XCSAO_EFEH              E    "Sun"    ""        "Uncertainty in interpolated metallicity"



