#%yanny
# Table

typedef struct {
    char Card[32];
    char Default[60];
    char Comment[216];
    char Group[80];
} HDRCARD;


HDRCARD SIMPLE "" "" Primary
HDRCARD BITPIX "" "" Primary
HDRCARD BUNIT  "" "" Primary
HDRCARD NAXIS "" "" Primary
HDRCARD NAXIS1 "" "" Primary
HDRCARD EXTEND T "" Secondary

HDRCARD TELESCOP "" Telescope "Instrument Info"
HDRCARD OBSERVAT "" Observatory "Instrument Info"
HDRCARD SPEC "" "Spectrograph name" "Instrument Info"

HDRCARD MJD "" "Modified Julian Date at start of exposure" "Exposure Info"
HDRCARD GUIDER1 "" "The first guider image for plates" "Exposure Info"
HDRCARD GUIDERN "" "The last guider image for plates" "Exposure Info"
HDRCARD NGUIDE "" "Number of guider frames during integration" "Exposure Info"
HDRCARD TAI-BEG "" "MJD(TAI) seconds at start of integrations" "Exposure Info"
HDRCARD TAI-END "" "MJD(TAI) seconds at End of integrations" "Exposure Info"
HDRCARD NEXP "" "Number of Coadded Exposures" "Exposure Info"
HDRCARD NEXP_B1 "" "b1 camera number of exposures" "Exposure Info"
HDRCARD NEXP_R1 "" "r1 camera number of exposures" "Exposure Info"
HDRCARD NEXP_B2 "" "b2 camera number of exposures" "Exposure Info"
HDRCARD NEXP_R2 "" "r2 camera number of exposures" "Exposure Info"
HDRCARD EXPTIME "" "Total Exposure time in seconds of integration" "Exposure Info"
HDRCARD EXPT_B1 "" "b1 camera exposure time (seconds)" "Exposure Info"
HDRCARD EXPT_R1 "" "r1 camera exposure time (seconds)" "Exposure Info"
HDRCARD EXPT_B2 "" "b2 camera exposure time (seconds)" "Exposure Info"
HDRCARD EXPT_R2 "" "r2 camera exposure time (seconds)" "Exposure Info"
HDRCARD BESTEXP "" "Best Exposure ID in Coadd" "Exposure Info"
HDRCARD EXPIDXXX "" "ID string for exposure X" "Exposure Info"

HDRCARD AIRMASS "" "Mean airmass" "Conditions"
HDRCARD AIRTEMP "" "" "Conditions"
HDRCARD SEEING20 "" "20% seeing during exposure (arcsec)" "Conditions"
HDRCARD SEEING50 "" "50% seeing during exposure (arcsec)" "Conditions"
HDRCARD SEEING80 "" "80% seeing during exposure (arcsec)" "Conditions"
HDRCARD RMSOFF20 "" "20% RMS offset of guide fibers (arcsec)" "Conditions"
HDRCARD RMSOFF50 "" "50% RMS offset of guide fibers (arcsec)" "Conditions"
HDRCARD RMSOFF80 "" "80% RMS offset of guide fibers (arcsec)" "Conditions"
HDRCARD SKYCHI2 "" "Mean chi^2 of sky-subtraction" "Conditions"
HDRCARD SCHI2MIN "" "Minimim chi^2 of sky-subtraction" "Conditions"
HDRCARD SCHI2MAX "" "Maximim chi^2 of sky-subtraction" "Conditions"

HDRCARD NAME "" "The name of the currently loaded plate" "Field/Plate Info"
HDRCARD PLATEID "" "The currently loaded plate" "Field/Plate Info"
HDRCARD CARTID "" "The currently loaded cartridge/instrument" "Field/Plate Info"
HDRCARD MAPID "" "The mapping version of the loaded plate" "Field/Plate Info"
HDRCARD POINTING "" "The currently specified pointing" "Field/Plate Info"
HDRCARD PLATETYP "" "Type of plate (e.g. BOSS, MANGA, APOGEE, APOGEE)" "Field/Plate Info"
HDRCARD SRVYMODE "" "Survey leading this observation and its mode" "Field/Plate Info"
HDRCARD FIELDID "" "FPS field" "Field/Plate Info"
HDRCARD SLITID "" "spectrograph Normalized slithead ID." "Field/Plate Info"
HDRCARD FIELDCAD "" "" "Field/Plate Info"
HDRCARD OBSMODE "" "" "Field/Plate Info"

HDRCARD RA "" "RA of telescope boresight (deg)" "Telescope Info"
HDRCARD DEC "" "Dec of telescope boresight (deg)" "Telescope Info"
HDRCARD RADEG "" "RA of telescope pointing(deg)" "Telescope Info"
HDRCARD DECDEG "" "Dec of telescope pointing (deg)" "Telescope Info"
HDRCARD RADECSYS "" "" "Telescope Info"
HDRCARD EQUINOX "" "Equinox of celestial coordinate system" "Telescope Info"

HDRCARD RUN2D "" "Spectro-2D reduction name" "Version"
HDRCARD VERS2D "" "Version of idlspec2d for 2D reduction" "Version"
HDRCARD VERSCOMB "" "Version of idlspec2d for combining spectra" "Version"

HDRCARD LOWREJ "" "Extraction: low rejection" "Extraction"
HDRCARD HIGHREJ "" "Extraction: high rejection" "Extraction"
HDRCARD SCATPOLY "" "Extraction: Order of scattered light polynomial" "Extraction"
HDRCARD PROFTYPE "" "Extraction profile: 1=Gaussian" "Extraction"
HDRCARD NFITPOLY "" "Extraction: Number of parameters in each profil" "Extraction"
HDRCARD FBADPIX "" "Fraction of bad pixels" "Extraction"
HDRCARD FBADPIX1 "" "Fraction of bad pixels on spectro-1" "Extraction"
HDRCARD FBADPIX2 "" "Fraction of bad pixels on spectro-2" "Extraction"
HDRCARD XSIGMA "" "" "Extraction"
HDRCARD XSIGMIN "" "" "Extraction"
HDRCARD XSIGMAX "" "" "Extraction"
HDRCARD SFLATTEN "" "Superflat has been applied" "Extraction"
HDRCARD PSFSKY "" "Order of PSF skysubtraction" "Extraction"

HDRCARD WDISPR "" "" "Wavelength Calibration"
HDRCARD WAT0_001 "" "" "Wavelength Calibration"
HDRCARD WAT1_001 "" "" "Wavelength Calibration"
HDRCARD VACUUM "" "Wavelengths are in vacuum" "Wavelength Calibration"
HDRCARD NWORDER "" "Linear-log10 coefficients" "Wavelength Calibration"
HDRCARD WFITTYPE "" "Linear-log10 dispersion" "Wavelength Calibration"
HDRCARD COEFF0 "" "Central wavelength (log10) of first pixel" "Wavelength Calibration"
HDRCARD COEFF1 "" "Log10 dispersion per pixel" "Wavelength Calibration"
HDRCARD CRVAL1 "" "Central wavelength (log10) of first pixel" "Wavelength Calibration"
HDRCARD CD1_1 "" "Log10 dispersion per pixel" "Wavelength Calibration"
HDRCARD CRPIX1 "" "Starting pixel (1-indexed)" "Wavelength Calibration"
HDRCARD CTYPE1 "" "" "Wavelength Calibration"
HDRCARD DC-FLAG "" "Log-linear flag" "Wavelength Calibration"
HDRCARD LAMPLIST "" "" "Wavelength Calibration"
HDRCARD SKYLIST "" "" "Wavelength Calibration"
HDRCARD HELIO_RV "" "V_RAD for backwards compatibility" "Wavelength Calibration"
HDRCARD V_RAD "" "radial velocity relative to the barycenter" "Wavelength Calibration"
HDRCARD WSIGMA "" "" "Wavelength Calibration"
HDRCARD WSIGMIN "" "" "Wavelength Calibration"
HDRCARD WSIGMAX "" "" "Wavelength Calibration"
HDRCARD SIGBSXXX "" "5577.3 line gaussian fit sigma position before" "Wavelength Calibration"
HDRCARD CENBSXXX "" "5577.3 line gaussian fit center position before" "Wavelength Calibration"
HDRCARD AVGBSXXX "" "5577.3 line average position before shift (pixe" "Wavelength Calibration"
HDRCARD STDBSXXX "" "5577.3 line std position before shift (pixels)" "Wavelength Calibration"
HDRCARD SIGASXXX "" "5577.3 line gaussian fit sigma position after" "Wavelength Calibration"
HDRCARD CENASXXX "" "5577.3 line gaussian fit center position after" "Wavelength Calibration"
HDRCARD AVGASXXX "" "5577.3 line average position after shift (pixe" "Wavelength Calibration"
HDRCARD STDASXXX "" "5577.3 line std position after shift (pixels)" "Wavelength Calibration"

HDRCARD REDDEN01 "" "Median extinction in u-band" "Photometric Calibration"
HDRCARD REDDEN02 "" "Median extinction in g-band" "Photometric Calibration"
HDRCARD REDDEN03 "" "Median extinction in r-band" "Photometric Calibration"
HDRCARD REDDEN04 "" "Median extinction in i-band" "Photometric Calibration"
HDRCARD REDDEN05 "" "Median extinction in z-band" "Photometric Calibration"
HDRCARD NSTD "" "Number of (good) std stars" "Photometric Calibration"
HDRCARD GOFFSTD "" "Spectrophoto offset for std stars in G-band" "Photometric Calibration"
HDRCARD GRMSSTD "" "Spectrophoto RMS for std stars in G-band" "Photometric Calibration"
HDRCARD ROFFSTD "" "Spectrophoto offset for std stars in R-band" "Photometric Calibration"
HDRCARD RRMSSTD "" "Spectrophoto RMS for std stars in R-band" "Photometric Calibration"
HDRCARD IOFFSTD "" "Spectrophoto offset for std stars in I-band" "Photometric Calibration"
HDRCARD IRMSSTD "" "Spectrophoto RMS for std stars in I-band" "Photometric Calibration"
HDRCARD GROFFSTD "" "Spectrophoto offset for std stars in (GR)" "Photometric Calibration"
HDRCARD GRRMSSTD "" "Spectrophoto RMS for std stars in (GR)" "Photometric Calibration"
HDRCARD RIOFFSTD "" "Spectrophoto offset for std stars in (RI)" "Photometric Calibration"
HDRCARD RIRMSSTD "" "Spectrophoto RMS for std stars in (RI)" "Photometric Calibration"
HDRCARD PREJECT "" "Profile area rejection threshold" "Photometric Calibration"
HDRCARD NGAL "" "Number of (good) main galaxies" "Photometric Calibration"
HDRCARD GOFFGAL "" "Spectrophoto offset for main galaxies in G-band" "Photometric Calibration"
HDRCARD GRMSGAL "" "Spectrophoto RMS for main galaxies in G-band" "Photometric Calibration"
HDRCARD ROFFGAL "" "Spectrophoto offset for main galaxies in R-band" "Photometric Calibration"
HDRCARD RRMSGAL "" "Spectrophoto RMS for main galaxies in R-band" "Photometric Calibration"
HDRCARD IOFFGAL "" "Spectrophoto offset for main galaxies in I-band" "Photometric Calibration"
HDRCARD IRMSGAL "" "Spectrophoto RMS for main galaxies in I-band" "Photometric Calibration"
HDRCARD GROFFGAL "" "Spectrophoto offset for main galaxies in (GR)" "Photometric Calibration"
HDRCARD GRRMSGAL "" "Spectrophoto RMS for main galaxies in (GR)" "Photometric Calibration"
HDRCARD RIOFFGAL "" "Spectrophoto offset for main galaxies in (RI)" "Photometric Calibration"
HDRCARD RIRMSGAL "" "Spectrophoto RMS for main galaxies in (RI)" "Photometric Calibration"

HDRCARD PLUG_RA "" "RA of Target" "TARGET Info"
HDRCARD PLUG_DEC "" "DEC of Target" "TARGET Info"
HDRCARD AZ "" "Azimuth axis pos. (approx, deg)" "TARGET Info"
HDRCARD ALT "" "Altitude axis pos. (approx, deg)" "TARGET Info"
HDRCARD SPCOADD "" "SPCOADD finished)" "TARGET Info"

HDRCARD SPEC1_G "" "(S/N)^2 for spec 1 at mag 21.20" "SN2"
HDRCARD FSPEC1_G "" "Fit (S/N)^2 for spec  1 at mag 21.20" "SN2"
HDRCARD SN2EXT1G "" "Extinction corrected (S/N)^2" "SN2"
HDRCARD FSN2EX1G "" "Extinction corrected Fit (S/N)^2" "SN2"
HDRCARD SPEC1_R "" "(S/N)^2 for spec  1 at mag 20.20" "SN2"
HDRCARD FSPEC1_R "" "Fit (S/N)^2 for spec  1 at mag 20.20" "SN2"
HDRCARD SN2EXT1R "" "Extinction corrected (S/N)^2" "SN2"
HDRCARD FSN2EX1R "" "Extinction corrected Fit (S/N)^2" "SN2"
HDRCARD SPEC1_I "" "(S/N)^2 for spec  1 at mag 20.20" "SN2"
HDRCARD FSPEC1_I "" "Fit (S/N)^2 for spec  1 at mag 20.20" "SN2"
HDRCARD SN2EXT1I "" "Extinction corrected (S/N)^2" "SN2"
HDRCARD FSN2EX1I "" "Extinction corrected Fit (S/N)^2" "SN2"
HDRCARD SPEC2_G "" "(S/N)^2 for spec  2 at mag 21.20" "SN2"
HDRCARD FSPEC2_G "" "Fit (S/N)^2 for spec  2 at mag 21.20" "SN2"
HDRCARD SN2EXT2G "" "Extinction corrected (S/N)^2" "SN2"
HDRCARD FSN2EX2G "" "Extinction corrected Fit (S/N)^2" "SN2"
HDRCARD SPEC2_R "" "(S/N)^2 for spec  2 at mag 20.20" "SN2"
HDRCARD FSPEC2_R "" "Fit (S/N)^2 for spec  2 at mag 20.20" "SN2"
HDRCARD SN2EXT2R "" "Extinction corrected (S/N)^2" "SN2"
HDRCARD FSN2EX2R "" "Extinction corrected Fit (S/N)^2" "SN2"
HDRCARD SPEC2_I "" "(S/N)^2 for spec  2 at mag 20.20" "SN2"
HDRCARD FSPEC2_I "" "Fit (S/N)^2 for spec  2 at mag 20.20" "SN2"
HDRCARD SN2EXT2I "" "Extinction corrected (S/N)^2" "SN2"
HDRCARD FSN2EX2I "" "Extinction corrected Fit (S/N)^2" "SN2"



