{
"NEXP":"Number of Coadded Exposures",
"AZ":"Azimuth axis pos. (approx, deg)",
"ALT":"Altitude axis pos. (approx, deg)",
"AIRMASS":"Mean airmass",
"TAI":"Mean MJD(TAI) seconds of integrations", 
"TAIBEG":"MJD(TAI) seconds at start of integrations",
"TAIEND":"MJD(TAI) seconds at End of integrations",
"DATEOBS":"TAI date at start of integration", 
"EXPTIME":"Total Exposure time in seconds of integration",
"MJDLIST":"List of MJDs included", 
"TAILIST":"List of MJD(TAI) seconds included", 
"DESIGNS":"List of DESIGNS included", 
"CONFIGS":"List of configurations included", 
"WTIME":"",
"AIRTEMP":"Air temperature in the dome",
"CCDTEMP":"Temperature of the sensor",
"LN2TEMP":"LN2 can temperature",
"DEWPOINT":"Dewpoint (deg C)",
"DEWDEP":"",
"DUSTA":"dust (count of 0.3mu/particles/vol/time)",
"DUSTB":"dust (count of 1mu/particles/vol/time)",
"DUSTC":"",
"DUSTD":"",
"GUSTS":"Wind Gust Speed (mph)",
"GUSTD":"Wind Gust Direction (deg)",
"HUMIDITY":"Humidity (percent)",
"HUMIDOUT":"",
"PRESSURE":"Air Pressure (inch Hg)",
"WINDD":"Wind Direction (deg)",
"WINDS":"Wind Speed (mph)",
"WINDD25M":"Wind Direction at APO SDSS 2.5m (deg)",
"WINDS25M":"Wind Speed at APO SDSS 2.5m (deg)",
"TEMP01":"",
"TEMP02":"",
"TEMP03":"",
"TEMP04":"",
"HELIO_RV":"V_RAD for backwards compatibility", 
"BARY_RV":"Barycentric correction (added to velocities)", 
"V_RAD":"radial velocity relative to the barycenter (added to velocities)", //'Heliocentric correction (added to velocities)',
"NGUIDE":"Number of guider frames during integration",
"SEEING20":"20% seeing during exposure (arcsec)",
"SEEING50":"50% seeing during exposure (arcsec)",
"SEEING80":"80% seeing during exposure (arcsec)",
"RMSOFF20":"20% RMS offset of guide fibers (arcsec)",
"RMSOFF50":"50% RMS offset of guide fibers (arcsec)",
"RMSOFF80":"80% RMS offset of guide fibers (arcsec)",
"XCHI2":"Extraction: Mean chi^2",
"XCHI2MAX":"Extraction: Maximum chi^2",
"XCHI2MIN":"Extraction: Minimum chi^2",
"SKYCHI2":"Mean chi^2 of sky-subtraction",
"SCHI2MAX":"Maximim chi^2 of sky-subtraction",
"SCHI2MIN":"Minimim chi^2 of sky-subtraction",
"WSIGMA":"Mean of median Arc Lines wavelength (Y) width",
"WSIGMAX":"Max of median Arc Lines wavelength (Y) width",
"WSIGMIN":"Min of median Arc Lines wavelength (Y) width",
"XSIGMA":"Mean of median trace extraction profile width",
"XSIGMAX":"Min of median trace extraction profile width",
"XSIGMIN":"Max of median trace extraction profile width"
}


   
