#%yanny

datamodel spfibermap

typedef	struct{
	char	hdr[4];
	char	ext[4];
	char	Name[20];
	char	type[20];
}MODEL;

MODEL 	HDR0	None	Primary		Primary
MODEL 	None	EXT1	Summary		bintable
MODEL 	None	EXTX	X			bintable

typedef struct{
	char card[8];
	char description[80];
}HDR0;

HDR0	FIELD		"SDSS Field/Plate ID"
HDR0	MJD			"MJD of Observations"
HDR0	OBS			"Observatory"
HDR0	SPPLAN2D	"IDLspec2d spPlan2d File"
HDR0	FPS			"Is this an FPS Field"
HDR0	Plate		"Is this a SDSS-V Plate"
HDR0	Legacy		"Is this a Pre-SDSS-V Plate"



typedef struct{
	char Column[80];
	char type[2];
	char unit[3];
	char null[10];
	char description[80];
}EXT1;

EXT1	EXTNAME							A	""	""		"Name of extension for plugmap/confSummary"
EXT1	PLUGDIR							A	""	""		"path to confSummary or plugmap file"
EXT1	CONFIGURATION_ID				A	""	""		"FPS configuration ID"
EXT1	ROBOSTRATEGY_RUN				A	""	""		"Run of Robostrategy for this FPS design"
EXT1	FPS_CALIBRATIONS_VERSION		A	""	""		"Version of FPS calibrations used."
EXT1	JAEGER_VERSION					A	""	""		"Version of Jaeger used for this configuration"
EXT1	COORDIO_VERSION					A	""	""		"Version of coordIO used for this configuration"
EXT1	KAIJU_VERSION					A	""	""		"Version of Kaiju used for this configuration"
EXT1	DESIGN_ID						A	""	""		"FPS design ID associated with configuration"
EXT1	FIELD_ID						A	""	""		"The field ID that defines the pointing"
EXT1	FOCAL_SCALE						A	""	""		""
EXT1	INSTRUMENTS						A	""	""		"Instruments used (always APOGEE and BOSS)"
EXT1	EPOCH							A	""	""		"JD at which the configuration was generated"
EXT1    OBSMODE                         A   ""  ""      "SDSS-V Observation Mode"
EXT1	OBSTIME							A	""	""		"TAI date of the observation (matches epoch)"
EXT1	MJD								A	""	""		"MJD of the observation in the SDSS style"
EXT1	OBSERVATORY						A	""	""		"Observatory for this configuration"
EXT1	TEMPERATURE						A	""	""		"Temperature at the time of the FPS observation"
EXT1	RACEN							A	""	""		"FPS Field centre Right Ascension"
EXT1	DECCEN							A	""	""		"FPS Field centre Declination"
EXT1	PA								A	""	""		"FPS Field centre Position Angle"
EXT1	IS_DITHERED						A	""	""		"Is this a dithered FPS configuration"
EXT1	PARENT_CONFIGURATION			A	""	""		"parent configuration of the dither."
EXT1	DITHER_RADIUS					A	"mm"	""	"radius for uniform distribution around parent"
EXT1	CLONED_FROM						A	""	""		""
EXT1	ROTATOR_ANGLE					A	""	""		"" 
EXT1	FVC_CENTROID_METHOD				A	""	""		""
EXT1	FVC_RMS							A	""	""		""
EXT1	FVC_90_PERC						A	""	""		""
EXT1	FVC_PERCENT_REACHED				A	""	""		""
EXT1	FVC_IMAGE_PATH					A	""	""		"Path to FVC image for this FPS configuration"

EXT1	CARTRIDGEID						A	""	""		"Plate cartridge number"
EXT1	COMPLETETILEVERSION				A	""	""		""
EXT1	MJDDESIGN						A	""	""		""
EXT1	POINTING						A	""	""		""
EXT1	MAG_QUALITY						A	""	""		""
EXT1	PLATEID							A	""	""		"SDSS plate ID number"
EXT1	HA								A	"deg"	""	"hour angle for design (- = rising, + = setting)"
EXT1	HA_OBSERVABLE_MIN				A	""	""		"min HA for no hole offsets from refraction"
EXT1	HA_OBSERVABLE_MAX				A	""	""		"max HA for no hole offsets from refraction"
EXT1	PROGRAMNAME						A	""	""		""
EXT1	TEMP							A	""	""		"Temperature of plate design (deg C)"
EXT1	DESIGN_PLATESCALE_ALT			A	"mm/deg" ""	"effective plate scale of design in altitude"
EXT1	DESIGN_PLATESCALE_AZ			A	"mm/deg" "" "effective plate scale of design in azimuth"
EXT1	DESIGN_PARALLACTIC_ANGLE		A	""	""		"plate parallactic angle (deg E of N)"
EXT1	LOCATIONID						A	""	""		""
EXT1	NPOINTINGS						A	""	""		"num of designed pointings of plate; 1+ exp"
EXT1	NOFFSETS						A	""	""		"number of offsets within each exposure"
EXT1	MAXSKYINBLOCKBOSS_SHARED		A	""	""		""
EXT1	GFIBERTYPE						A	""	""		""
EXT1	GUIDETYPE						A	""	""		""
EXT1	GUIDENUMS1						A	""	""		""
EXT1	GUIDEMAG_MINMAX					A	""	""		""
EXT1	GUIDE_LAMBDA_EFF 				A	""	""		""
EXT1	NGUIDEMAX						A	""	""		""
EXT1	FERRULESIZEBOSS_SHARED			A	""	""		""
EXT1	BUFFERSIZEBOSS_SHARED			A	""	""		""
EXT1	FERRULESIZEAPOGEE_SHARED		A	""	""		""
EXT1	BUFFERSIZEAPOGEE_SHARED			A	""	""		""
EXT1	FERRULESIZEGUIDE				A	""	""		""
EXT1	BUFFERSIZEGUIDE					A	""	""		""
EXT1	PLATEDESIGNSTANDARDS			A	""	""		""
EXT1	STANDARDTYPE					A	""	""		""
EXT1	PLATEDESIGNSKIES				A	""	""		""
EXT1	SKYTYPE							A	""	""		""
EXT1	PLUGMAPSTYLE					A	""	""		""
EXT1	BOSSMAGTYPE						A	""	""		""
EXT1	POINTING_NAME 					A	""	""		"name of the plate pointings ('A B C D E F')"
EXT1	MAX_OFF_FIBER_FOR_HA			A	""	""		""
EXT1	COLLECTFACTOR					A	""	""		""
EXT1	DESIGNID						A	""	""		"plate design identification number"
EXT1	PLATETYPE						A	""	""		"type of plateDefault file to use"
EXT1	RELAXED_FIBER_CLASSES			A	""	""		""
EXT1	TARGETTYPES						A	""	""		""
EXT1	NAPOGEE_SHARED_STANDARD			A	""	""		""
EXT1	NAPOGEE_SHARED_SCIENCE			A	""	""		""
EXT1	NAPOGEE_SHARED_SKY				A	""	""		""
EXT1	NBOSS_SHARED_STANDARD			A	""	""		""
EXT1	NBOSS_SHARED_SCIENCE			A	""	""		""
EXT1	NBOSS_SHARED_SKY				A	""	""		""
EXT1	MINSKYINBLOCKBOSS_SHARED		A	""	""		""
EXT1	MINSTANDARDINBLOCKBOSS_SHARED	A	""	""		""
EXT1	REDDENINGMED					A	""	""		""
EXT1	TILEID							A	""	""		""
EXT1	THETA							A	""	""		"position angle of plate design (0 in practice)"
EXT1	PLATERUN						A	""	""		"name of platerun this file was part of"
EXT1	PLATEDESIGN_VERSION				A	""	""		"version of platedesign used to produce design"
EXT1	HAMIN							A	""	""		"min design hour angle"
EXT1	HAMAX							A	""	""		"max design hour angle"
EXT1	FSCANVERSION					A	""	""		"version of plate scan software"
EXT1	PLUGGERS						A	""	""		"who plugged the plate"
EXT1	PLATEID_1						A	""	""		""
EXT1	FSCANMJD						A	""	""		"MJD when plugged plate was scanned"
EXT1	FSCANID							A	""	""		"unique mapped-plugged-plate id"
EXT1	FSCANDATE						A	""	""		""
EXT1	FSCANFILE						A	""	""		""
EXT1	FSCANMODE						A	""	""		"Fscan mode (slow, fast or extrema)"
EXT1	FSCANSPEED						A	""	""		"Fscan motor scanning speed"
EXT1	FSCANROWS						A	""	""		""
EXT1	FSCANCOLS						A	""	""		""
EXT1	FSCANBIAS						A	""	""		""
EXT1	MOTORID1						A	""	""		""
EXT1	MOTORID2						A	""	""		""
EXT1	MOTORID3						A	""	""		""
EXT1	FMAPVERSION						A	""	""		"version of plate mapping software"
EXT1	IDLUTILSVERSION					A	""	""		"IDLUTILS Version for platedesign"
EXT1	IDLVERSION						A	""	""		"IDLUTILS Version for platedesign"

typedef struct{
	char Column[80];
	char type[2];
	char unit;
	char null[5];
	char description[80];
	char documentation[500];
}EXTX;

EXTX	POSITIONERID			K	""	-999	"FPS Positioner identifier"
EXTX	HOLEID					A	""	""		"Hole ID in which the positioner is sitting"
EXTX	FIBERID					K	""	-999	"Fiber ID for the spectrograph"
EXTX	CONFFIBERID				K	""	-999	"Raw Slithead FiberIDs"
EXTX	FIBERTYPE				A	""	""		"Type of fibre (APOGEE, BOSS, or Metrology)"
EXTX	HOLETYPE				A	""	""		"Plate Hole type"
EXTX	ASSIGNED				K	""	0   	"Whether this fibre was assigned to a target"
EXTX	ON_TARGET				K	""	0   	"Whether this fibre is on target"
EXTX	VALID					K	""	0   	"alpha and beta angles are valid"
EXTX	DECOLLIDED				K	""	0   	"this positioner had to be moved to decollide it"
EXTX	FIBERMASK				K	""	-999	"Fiber level bitmasks (maps to SPPIXMASK)"
EXTX	BADSTDMASK				K	""	-999	"Standard rejected by magnitude range of design"
EXTX	THROUGHPUT				K	""	-999	"Plate Fiber throughput (0-65535, 0=no light)"
EXTX	SCI_EXPTIME				D	""	""		"Rescaled Science Exposure Time for offset plate"
EXTX	BLUEFIBER				K	""	0   	"BOSS to assign this target a 'blue' fiber"
EXTX	ALPHA					D	""	""		"The alpha angles of the positioner arms."
EXTX	BETA					D	""	""		"The beta angles of the positioner arms."
EXTX	XWOK					D	""	""		"The X value in the FPS WOK coordinates"
EXTX	YWOK					D	""	""		"The Y value in the FPS WOK coordinates"
EXTX	ZWOK					D	""	""		"The X value in the FPS WOK coordinates"
EXTX	XFOCAL					D	""	""		"The X value in focal plane coordinates."
EXTX	YFOCAL					D	""	""		"The Y value in focal plane coordinates."
EXTX	ZOFFSET					D	"micron" ""	"backstopping offset distance (from washers)"
EXTX	RACAT					D	""	""		"Catalog RA in ICRS coordinates at coord_epoch"
EXTX	DECCAT					D	""	""		"Catalog Dec in ICRS coordinates at coord_epoch"
EXTX	COORD_EPOCH				D	""	""	    "Epoch of the catalogue coordinates."
EXTX	PMRA					D	"mas"	""	"Proper motion in RA (pmra is a true angle)"
EXTX	PMDEC					D	"mas"	""	"Proper motion in Dec"
EXTX	PARALLAX				D	"mas"	""	"Parallax"
EXTX	RA						D	""	""		"Calculated on sky fiber RA including delta_RA"
EXTX	DEC						D	""	""		"Calculated on sky fiber Dec including delta_DEC"
EXTX	DELTA_RA				D	""	""		"The amount in RA this fiber has been offset"
EXTX	DELTA_DEC				D	""	""		"The amount in Dec this fiber has been offset"
EXTX	FIBER_OFFSET			K	""	0   	"Flag identifying the fiber was offset by design"
EXTX	LAMBDA_EFF				D	""	""		"Wavelength used for coordinate transformations"
EXTX	SPECTROGRAPHID			K	""	"-1"	"Spectrograph to which the fibre is assigned." # (SDSS-V: 1 = BOSS, 2 = APOGEE) or (SDSS-IV: 1=BOSS SP1, 2=BOSS SP2)"
EXTX	OPTICAL_PROV			A	""	""		"The source of the CATDB_MAG optical magnitudes"
EXTX	MAG						5D	""	""		"[u, g, r, i, z] optical magnitudes"
EXTX	PSFMAG					5D	""	""		"[u, g, r, i, z] optical PSF magnitudes"
EXTX	FIBER2MAG				5D	""	""		"[u, g, r, i, z] optical Fiber2 magnitudes"
EXTX	CATDB_MAG				5D	""	""		"[u, g, r, i, z] Raw TargetDB magnitudes"
EXTX	V05_REV_MAG				K	""	0		"1: revised with RevisedMagnitude Table, 0: raw"
EXTX	GAIA_G_MAG				D	""	""		"Gaia G magnitude"
EXTX	BP_MAG					D	""	""		"Gaia BP magnitude"
EXTX	RP_MAG					D	""	""		"Gaia RP magnitude"
EXTX	GAIA_ID					K	""	-999	"Gaia-DR2 ID"
EXTX	H_MAG					D	""	""		"2MASS H magnitude"
EXTX	WISE_MAG				4D	""	""		"WISE [W1, W2, W3, W4] band magnitudes"
EXTX	TWOMASS_MAG				3D	""	""		"2MASS [J, H, Ks] band magnitudes"
EXTX	GUVCAT_MAG				2D	""	""		"GALEX [FUV, NUV] band magnitudes"
EXTX	SFD_EBV					D	""	""		"SFD dust extinction"
EXTX	EBV_BAYESTAR15			D	""	""		"Bayestar15 3D dust extinction"
#EXTX    EBV_EDENHOFER2023       D   ""  ""      "Edenhofer2023 3D dust extinction"
EXTX    EBV_SIMPLEDUST2023      D   ""  ""      "SimpleDust2023 3D dust extinction"
EXTX    EBV_RJCE                D   ""  ""      "RJCE dust extinction"
EXTX    EBV_3D                  D   ""  ""      "Merged 3D dust extinction"
EXTX    EBV_3DSRC               A   ""  ""      "Source of Merged 3D dust extinction"

EXTX	GRI_GAIA_TRANSFORM		K	""	0   	"provenance of photometry in SDSS-V plate design"
EXTX	CALIBFLUX				5D	""	""		"SDSS band [u,g,r,i,z] target calibration flux"
EXTX	CALIBFLUX_IVAR			5D	""	""		"target calibration flux inverse variance"
EXTX	CALIB_STATUS			5K	""	-999	"target calibration status flag"
EXTX	CATEGORY				A	""	""		"Category for 'firstcarton'"
EXTX	OBJTYPE					A	""	""		"Why object was targetted (QSO = Science Target)"
EXTX	SOURCETYPE				A	""	""		"indicate the nature of the source" #, one of STAR, QSO, GALAXY, or NA
EXTX	OFFSETID				K	""	-999	"plate offset associated; 0 = primary pointing"
EXTX	OBJID					5K	""	0		"Unique object id from SDSS imaging" #(run,rerun,camCol,field,id)
EXTX	CATALOGID				A	""	""		"CatalogID or uHHMMSS.S+DDMMSS.S for unassigned"
EXTX	ICATALOGID				K	""	-999	"Raw SDSS-V CatalogID"
EXTX    SDSS_ID                 K   ""  -999    "SDSS_ID of Target"
EXTX	CATVERSION				A	""	""		"Catalog Version of SDSS-V CatalogID"
EXTX	CARTON_TO_TARGET_PK		K	""	-999	"SDSS-V Carton_to_Target primary key for SDSSDB"
EXTX	FIRSTCARTON				A	""	""		"Main carton from which this carton was drawn"
EXTX	CARTONNAME				A	""	""		"Main carton from which this carton was drawn"
EXTX	PROGRAM					A	""	""		"Program for 'firstcarton'"
EXTX	MAPPER					A	""	""		"SDSS-V Mapper for target"
EXTX	SURVEY					A	""	""		"SDSS Survey for target"
EXTX    SDSS5_TARGET_FLAGS      B   ""  ""      "Targeting Flags for SSDSV Targeting"
EXTX    SDSSC2BV                A   ""  ""      "SDSS5_TARGET_FLAG Carton to Bit Version"
EXTX	SDSSV_BOSS_TARGET0		K	""	-999	"Targeting bitmask for SDSSV-BOSS"
EXTX	SDSSV_APOGEE_TARGET0	K	""	-999	"Targeting bitmask for SDSSV-APOGEE"
EXTX	BOSS_TARGET1			K	""	-999	"Targeting bitmask for SDSS-III BOSS"
EXTX	BOSS_TARGET2			K	""	-999	"Targeting bitmask for SDSS-III BOSS"
EXTX	ANCILLARY_TARGET1		K	""	-999	"Targeting bitmask for SDSS-III BOSS Ancillary"
EXTX	ANCILLARY_TARGET2		K	""	-999	"Targeting bitmask for SDSS-III BOSS Ancillary"
EXTX	EBOSS_TARGET0			K	""	-999	"Targeting bitmask for SDSS-IV eBOSS"
EXTX	EBOSS_TARGET1			K	""	-999	"Targeting bitmask for SDSS-IV eBOSS"
EXTX	EBOSS_TARGET2			K	""	-999	"Targeting bitmask for SDSS-IV eBOSS"
EXTX	EBOSS_TARGET_ID			K	""	-999	"Targeting bitmask for SDSS-IV eBOSS"
EXTX	THING_ID_TARGETING		K	""	-999	"thing_id from targeting version"
EXTX	PRIMTARGET				K	""	-999	"Plate Primary target flags"
EXTX	SECTARGET				K	""	-999	"Plate Secondary target flags"
EXTX	STARL					D	""	""		"likelihood object is star" # (0-1, Plate OBJECT holes only)
EXTX	EXPL					D	""	""		"likelihood object is exponential disk" # (0-1, Plate OBJECT holes only)
EXTX	DEVAUCL					D	""	""		"likelihood object is deVaucouleurs profile" # (0-1, Plate OBJECT holes only)
EXTX	RUN						K	""	-999	"SDSS imaging run, for SDSS imaging targets"
EXTX	RERUN					A	""	""		"SDSS imaging rerun, for SDSS imaging targets"
EXTX	CAMCOL					K	""	-999	"SDSS imaging camcol, for SDSS imaging targets"
EXTX	FIELD					K	""	-999	"SDSS imaging field, for SDSS imaging targets"
EXTX	ID						K	""	-999	"SDSS imaging id, for SDSS imaging targets"
EXTX	FIELDCADENCE			A	""	""		"SDSS-V FPS Field Cadence"
EXTX    CADENCE                 A   ""  ""      "SDSS-V FPS target Cadence"
