#%yanny

datamodel spfibermap

typedef	struct{
	char	hdr[4];
	char	ext[4];
	char	Name[20];
	char	type[20];
}MODEL;

MODEL 	HDR0	None	Primary		Primary
MODEL 	None	EXT1	Summary		bintable
MODEL 	None	EXTX	X			bintable

typedef struct{
	char card[8];
	char description[80];
}HDR0;

HDR0	FIELD		"SDSS Field/Plate ID"
HDR0	MJD			"MJD of Observations"
HDR0	OBS			"Observatory"
HDR0	SPPLAN2D	"IDLspec2d spPlan2d File"
HDR0	FPS			"Is this an FPS Field"
HDR0	Plate		"Is this a SDSS-V Plate"
HDR0	Legacy		"Is this a Pre-SDSS-V Plate"



typedef struct{
	char Column[80];
	char type[2];
	char unit[3];
	char null[10];
	char description[80];
}EXT1;

EXT1	EXTNAME							A	""	""		"Name of extension for plugmap/confSummary"
EXT1	PLUGDIR							A	""	""		"path to confSummary or plugmap file"
EXT1	CONFIGURATION_ID				A	""	""		"FPS configuration ID"
EXT1	ROBOSTRATEGY_RUN				A	""	""		"Run of Robostrategy for this FPS design"
EXT1	FPS_CALIBRATIONS_VERSION		A	""	""		"Version of FPS calibrations used."
EXT1	JAEGER_VERSION					A	""	""		"Version of Jaeger used for this configuration"
EXT1	COORDIO_VERSION					A	""	""		"Version of coordIO used for this configuration"
EXT1	KAIJU_VERSION					A	""	""		"Version of Kaiju used for this configuration"
EXT1	DESIGN_ID						A	""	""		"FPS design ID associated with configuration"
EXT1	FIELD_ID						A	""	""		"The field ID that defines the pointing"
EXT1	FOCAL_SCALE						A	""	""		""
EXT1	INSTRUMENTS						A	""	""		"Instruments used (always APOGEE and BOSS)"
EXT1	EPOCH							A	""	""		"JD at which the configuration was generated"
EXT1	OBSTIME							A	""	""		"TAI date of the observation (matches epoch)"
EXT1	MJD								A	""	""		"MJD of the observation in the SDSS style"
EXT1	OBSERVATORY						A	""	""		"Observatory for this configuration"
EXT1	TEMPERATURE						A	""	""		"Temperature at the time of the FPS observation"
EXT1	RACEN							A	""	""		"FPS Field centre Right Ascension"
EXT1	DECCEN							A	""	""		"FPS Field centre Declination"
EXT1	PA								A	""	""		"FPS Field centre Position Angle"
EXT1	IS_DITHERED						A	""	""		"Is this a dithered FPS configuration"
EXT1	PARENT_CONFIGURATION			A	""	""		"parent configuration of the dither."
EXT1	DITHER_RADIUS					A	"mm"	""	"radius for uniform distribution around parent"
EXT1	CLONED_FROM						A	""	""		""
EXT1	ROTATOR_ANGLE					A	""	""		"" 
EXT1	FVC_CENTROID_METHOD				A	""	""		""
EXT1	FVC_RMS							A	""	""		""
EXT1	FVC_90_PERC						A	""	""		""
EXT1	FVC_PERCENT_REACHED				A	""	""		""
EXT1	FVC_IMAGE_PATH					A	""	""		"Path to FVC image for this FPS configuration"



typedef struct{
	char Column[80];
	char type[2];
	char unit;
	char null[5];
	char description[80];
	char documentation[500];
}EXTX;






EXTX	POSITIONERID			K	""	-999	"FPS Positioner identifier"
EXTX	HOLEID					A	""	""		"Hole ID in which the positioner is sitting"
EXTX	FIBERID					K	""	-999	"Fiber ID for the spectrograph"
EXTX	CONFFIBERID				K	""	-999	"Raw Slithead FiberIDs"
EXTX	FIBERTYPE				A	""	""		"Type of fibre (APOGEE, BOSS, or Metrology)"
EXTX	ASSIGNED				K	""	-999	"Whether this fibre was assigned to a target"
EXTX	ON_TARGET				K	""	-999	"Whether this fibre is on target"
EXTX	VALID					K	""	-999	"alpha and beta angles are valid"
EXTX	DECOLLIDED				K	""	-999	"this positioner had to be moved to decollide it"
EXTX    TOO                     K   ""  -999    "the fiber is allocated to a TOO"
EXTX	FIBERMASK				K	""	-999	"Fiber level bitmasks (maps to SPPIXMASK)"
EXTX	BADSTDMASK				K	""	-999	"Standard rejected by magnitude range of design"
EXTX	ALPHA					D	""	""		"The alpha angles of the positioner arms."
EXTX	BETA					D	""	""		"The beta angles of the positioner arms."
EXTX	XWOK					D	""	""		"The X value in the FPS WOK coordinates"
EXTX	YWOK					D	""	""		"The Y value in the FPS WOK coordinates"
EXTX	ZWOK					D	""	""		"The X value in the FPS WOK coordinates"
EXTX	XFOCAL					D	""	""		"The X value in focal plane coordinates."
EXTX	YFOCAL					D	""	""		"The Y value in focal plane coordinates."
EXTX	RACAT					D	""	""		"Catalog RA in ICRS coordinates at coord_epoch"
EXTX	DECCAT					D	""	""		"Catalog Dec in ICRS coordinates at coord_epoch"
EXTX	COORD_EPOCH				D	""	""		"Epoch of the catalogue coordinates."
EXTX	PMRA					D	"mas"	""	"Proper motion in RA (pmra is a true angle)"
EXTX	PMDEC					D	"mas"	""	"Proper motion in Dec"
EXTX	PARALLAX				D	"mas"	""	"Parallax"
EXTX	RA						D	""	""		"Calculated on sky fiber RA including delta_RA"
EXTX	DEC						D	""	""		"Calculated on sky fiber Dec including delta_DEC"
EXTX	DELTA_RA				D	""	""		"The amount in RA this fiber has been offset"
EXTX	DELTA_DEC				D	""	""		"The amount in Dec this fiber has been offset"
EXTX    RA_OBSERVED             D   ""  ""      ""
EXTX    DEC_OBSERVED            D   ""  ""      ""
EXTX    ALT_OBSERVED            D   ""  ""      ""
EXTX    AZ_OBSERVED             D   ""  ""      ""
EXTX	FIBER_OFFSET			K	""	-999	"Flag identifying the fiber was offset by design"
EXTX	LAMBDA_EFF				D	""	""		"Wavelength used for coordinate transformations"
EXTX	SPECTROGRAPHID			K	""	"-1"	"Spectrograph to which the fibre is assigned." # (SDSS-V: 1 = BOSS, 2 = APOGEE) or (SDSS-IV: 1=BOSS SP1, 2=BOSS SP2)"
EXTX	OPTICAL_PROV			A	""	""		"The source of the optical magnitudes"
EXTX	MAG						5D	""	""		"[u, g, r, i, z] optical magnitudes"
EXTX	PSFMAG					5D	""	""		"[u, g, r, i, z] optical PSF magnitudes"
EXTX	FIBER2MAG				5D	""	""		"[u, g, r, i, z] optical Fiber2 magnitudes"
EXTX	CATDB_MAG				5D	""	""		"[u, g, r, i, z] Raw TargetDB magnitudes"
EXTX	GAIA_G_MAG				D	""	""		"Gaia G magnitude"
EXTX	BP_MAG					D	""	""		"Gaia BP magnitude"
EXTX	RP_MAG					D	""	""		"Gaia RP magnitude"
EXTX	H_MAG					D	""	""		"2MASS H magnitude"
EXTX	CALIBFLUX				5D	""	""		"SDSS band [u,g,r,i,z] target calibration flux"
EXTX	CALIBFLUX_IVAR			5D	""	""		"target calibration flux inverse variance"
EXTX	CATEGORY				A	""	""		"Category for 'firstcarton'"
EXTX	OBJTYPE					A	""	""		"Why this object was targetted. (QSO = Science)"
EXTX	OFFSETID				K	""	-999	"plate offset associated; 0 = primary pointing"
EXTX	CATALOGID				A	""	""		"CatalogID or uHHMMSS.S+DDMMSS.S for unassigned"
EXTX	ICATALOGID				K	""	-999	"Raw SDSS-V CatalogID"
EXTX    TOO_ID                  K   ""  -999    "SDSS-V Target of Opportunity ID (only if TOO)"
EXTX    TOO_PROGRAM             A   ""  ""      "SDSS-V Target of Opportunity Program (only if TOO)"
EXTX	CARTON_TO_TARGET_PK		K	""	-999	"SDSS-V Carton_to_Target primary key for SDSSDB"
EXTX	SDSSV_BOSS_TARGET0		K	""	-999	"Targeting bitmask for SDSSV-BOSS"
EXTX	SDSSV_APOGEE_TARGET0	K	""	-999	"Targeting bitmask for SDSSV-APOGEE"
EXTX	FIRSTCARTON				A	""	""		"Main carton from which this carton was drawn"
EXTX	PROGRAM					A	""	""		"Program for 'firstcarton'"
EXTX	SURVEY					A	""	""		"SDSS Survey for target"
EXTX	CADENCE					A	""	""		"SDSS-V FPS target Cadence"
EXTX	CONFIGURATION_ID		K	""	-1		""
EXTX	FIELDID					K	""	-1		""
EXTX	RAFIELD					D	""	""		""
EXTX	DECFIELD				D	""	""		""
EXTX	MJD						K	""	-1		""
EXTX	HRMED					D	""	""		""
EXTX	SYNTHMAG				3D	""	""		""
EXTX	FIBERSN					3D	""	""		""
EXTX	TARGETING_VERS			A	""	""		""
EXTX	OBSERVATION_ID			K	""	-1		""
EXTX	REDDEN_MED				E	""	""		""
