File=Table
Product=idlspec2d

Group:
Flavor=ANY
Qualifiers=""

Common:
   Action=setup
      setupOptional("elodie v1_3 [>= v1_3]")
      setupOptional("spinspect")
      setupOptional("specflat v1_12 [>= v1_12]")
      setupOptional("speclog")
      setupOptional("platelist")
      setupOptional("platedb")
      setupRequired("idlutils v5_4_19 [>= v5_4_19]")
      proddir()
      setupenv()
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
      envPrepend(PYTHONPATH, ${PRODUCT_DIR}/bin)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/pro)
End:

