File=Table
Product=idlspec2d

Group:
Flavor=ANY
Qualifiers=""

Common:
   Action=setup
      setupOptional(elodie)
      setupOptional(spinspect)
      setupOptional(specflat)
      setupOptional(speclog)
      setupOptional(platelist)
      setupOptional(platedb)
      setupOptional(bbspec trunk)
      setupRequired(idlutils trunk)
      proddir()
      setupenv()
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
      envPrepend(PYTHONPATH, ${PRODUCT_DIR}/bin)
      envPrepend(IDL_PATH, +${UPS_PROD_DIR}/pro)
End:

