# List of computers to use for batch jobs of Spectro-1D
# This file is used by the IDL procedure BATCH1D.

typedef struct {
  char remotehost[40];   # Remote host name
  char remotedir[40];    # Remote directory
  char protocol[5];      # Protocol name, ssh or rsh
} hostconfig;

hostconfig localhost "" ""
hostconfig localhost "" ""
hostconfig coma.princeton.edu /u/schlegel/tmp ssh1
hostconfig coma.princeton.edu /u/schlegel/tmp ssh1
hostconfig hydra.princeton.edu /u/schlegel/tmp ssh1
hostconfig hydra.princeton.edu /u/schlegel/tmp ssh1
#hostconfig diomedes.princeton.edu /u/schlegel/tmp ssh1
hostconfig tantalus.princeton.edu /u/schlegel/tmp ssh1
hostconfig lepus.princeton.edu /u/schlegel/tmp ssh1
hostconfig polaris.princeton.edu /u/schlegel/tmp ssh1
hostconfig draco.princeton.edu /u/schlegel/tmp ssh1

