# List of computers to use for batch jobs of Spectro-2D
# This file is used by the IDL procedure BATCH2D.

typedef struct {
  char remotehost[40];   # Remote host name
  char remotedir[40];    # Remote directory
  char protocol[5];      # Protocol name, ssh or rsh
} hostconfig;

hostconfig wire1.princeton.edu "" ssh1
hostconfig wire2.princeton.edu "" ssh1
hostconfig wire3.princeton.edu "" ssh1
hostconfig wire4.princeton.edu "" ssh1
hostconfig wire5.princeton.edu "" ssh1
hostconfig wire6.princeton.edu "" ssh1
hostconfig wire7.princeton.edu "" ssh1
#hostconfig wire8.princeton.edu "" ssh1
#hostconfig localhost "" ""
#hostconfig dusty.princeton.edu "" ssh
#hostconfig kaze.princeton.edu "" ssh

hostconfig wire1.princeton.edu "" ssh1
hostconfig wire2.princeton.edu "" ssh1
hostconfig wire3.princeton.edu "" ssh1
hostconfig wire4.princeton.edu "" ssh1
hostconfig wire5.princeton.edu "" ssh1
hostconfig wire6.princeton.edu "" ssh1
hostconfig wire7.princeton.edu "" ssh1
#hostconfig wire8.princeton.edu "" ssh1
#hostconfig localhost "" ""
#hostconfig dusty.princeton.edu "" ssh
#hostconfig kaze.princeton.edu "" ssh

