# List of computers to use for batch jobs of Spectro-1D
# This file is used by the IDL procedure BATCH1D.
#
# MACHINE       CPU        SPEED  MEM   OWNER
# ------------  ---------  -----  ----  -----
# darkness      PentiumII    363   256  Schlegel
# coma          Pentium   4x 200  1024  public
# hydra         Pentium   3x 200  1024  public
# diomedes      PentiumII    450   256  public
# tantalus      PentiumII    450   256  public
# lepus         PentiumIII   450   256  dept.(Zoltan Haiman)
# polaris       PentiumIII   450   256  dept.(Kristen Menou)
# draco         PentiumIII   450   256  dept.(Brad)
# gandalf       Pentium      200    96  ?

typedef struct {
  char remotehost[40];   # Remote host name
  char remotedir[40];    # Remote directory
  char protocol[5];      # Protocol name, ssh or rsh
} hostconfig;

hostconfig localhost "" ""
#hostconfig localhost "" ""
#hostconfig coma.princeton.edu /u/schlegel/tmp ssh1
#hostconfig coma.princeton.edu /u/schlegel/tmp ssh1
#hostconfig coma.princeton.edu /u/schlegel/tmp ssh1
#hostconfig coma.princeton.edu /u/schlegel/tmp ssh1
#hostconfig hydra.princeton.edu /u/schlegel/tmp ssh1
#hostconfig hydra.princeton.edu /u/schlegel/tmp ssh1
#hostconfig diomedes.princeton.edu /u/schlegel/tmp ssh1
#hostconfig tantalus.princeton.edu /u/schlegel/tmp ssh1
#hostconfig lepus.princeton.edu /u/schlegel/tmp ssh1
#hostconfig polaris.princeton.edu /u/schlegel/tmp ssh1
#hostconfig draco.princeton.edu /u/schlegel/tmp ssh1

