FLAVOR     1

typedef enum { 
  DRKCUR,                 # low level dark current 
  BLKCOL,                    # blocked column - fix with flatfield 
  BADBLK,                    # badly blocked col - just fill in 
  DEPCOL,                    # Depressed column 
  TGPAIR,                    # Transfer gate trap column pair 
  HOTCOL,                    # Hot column - bad dark current 
  CTECOL,                    # Bad charge transfer efficiency 
  INTRMD                     # Intermittent dark column 
} DFTYPE;

typedef enum { 
  BADCOL,                 # Interpolate over column 
  ADDCOL,                    # Additive correction - fix with debias vector 
  FILCOL                     # Fill in column 
} DFACTION;


typedef struct {
  char program[40];		# program (1 amp or 2?)
  int camRow;                  # 0 = spectrograph camera 
  int camCol;                  # 1 = blue0, 2 = red0, 3 = blue1, 4= red1
  int dfcol0;                # starting column of this defect
  int dfncol;                # number of columns in this defect
  int dfrow0;
  int dfnrow;
  DFTYPE dftype;             # defect type
  DFACTION dfaction;         # repair action for defect
} BC;

bc "2 amp" 0 1 0    2048 0    3    BADBLK BADCOL
bc "2 amp" 0 2 0    2048 0    3    BADBLK BADCOL
bc "2 amp" 0 2 1090 1    890  100  BADBLK HOTCOL
bc "2 amp" 0 2 1181 2    1170 280  BADBLK HOTCOL
bc "2 amp" 0 2 1435 1    0    2048 BADBLK HOTCOL
bc "2 amp" 0 2 1762 2    980  200  BADBLK HOTCOL
bc "2 amp" 0 3 1272 2    1206 842  BADBLK BADCOL
bc "2 amp" 0 4 1112 4    0    2048 BADBLK HOTCOL
bc "2 amp" 0 4 1196 1    1380 668  BADBLK BADCOL
bc "2 amp" 0 4 1201 1    0    2048 BADBLK HOTCOL
bc "2 amp" 0 4 1585 2    0    2048 BADBLK HOTCOL
bc "2 amp" 0 4 1709 1    0    2048 BADBLK HOTCOL
bc "2 amp" 0 4 1942 1    0    2048 BADBLK HOTCOL
