
typedef struct {
  char fileroot[20];    # Root of file name, without any ".fit" suffix
  char keyword[9];      # Keyword name
  char value[80];       # Keyword value (as a string)
} OPHDRFIX;


# These are all test data taken on MJD 52216.
#ophdrfix sdR-??-0001160[5-9] QUALITY   "'test'"
#ophdrfix sdR-??-0001161[0-9] QUALITY   "'test'"
#ophdrfix sdR-??-0001162[0-9] QUALITY   "'test'"
#ophdrfix sdR-??-00011630 QUALITY   "'test'"


#------------------------------------------------------------------------------
# All corrections on and after MJD 52426 (1-Jun-03) are in
# the files sdHdrFix-$MJD.par in the speclog product.
#------------------------------------------------------------------------------
