
typedef struct {
  char fileroot;    # Root of file name, without any ".fit" suffix
  char keyword;     # Keyword name
  char value;       # Keyword value (as a string)
} spechdrfix;

# Wrong exposure time in these headers on MJD 51433.

spechdrfix sdR-??-00001142 EXPTIME  60

# Complete the mapping name in these headers on MJD 51433 for plate 198.
# It properly says plate 198, but doesn't give the full map name.

spechdrfix sdR-??-00001137 NAME     "'0198-51433-01'"
spechdrfix sdR-??-00001138 NAME     "'0198-51433-01'"
spechdrfix sdR-??-00001139 NAME     "'0198-51433-01'"
spechdrfix sdR-??-0000114? NAME     "'0198-51433-01'"
spechdrfix sdR-??-00001150 NAME     "'0198-51433-01'"
spechdrfix sdR-??-00001151 NAME     "'0198-51433-01'"
spechdrfix sdR-??-00001152 NAME     "'0198-51433-01'"

# Wrong mapping name in these headers on MJD 51441 for plate 214.

spechdrfix sdR-??-00001347 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001348 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001349 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001350 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001351 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001352 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001353 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001354 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001355 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001356 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001357 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001358 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001359 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001360 NAME     "'0214-51432-02'"
spechdrfix sdR-??-00001361 NAME     "'0214-51432-02'"

# Wrong mapping name in these headers on MJD 51441 for plate 202.

spechdrfix sdR-??-00001362 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001363 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001364 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001365 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001366 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001367 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001368 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001369 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001370 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001371 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001372 NAME     "'0202-51434-01'"
spechdrfix sdR-??-00001373 NAME     "'0202-51434-01'"

# Wrong mapping name in these headers on MJD 51454 for plate 191.
# This doesn't actually matter, since there are no arcs for this plate anyway!

spechdrfix sdR-??-00001388 NAME     "'0191-51454-01'"
spechdrfix sdR-??-00001389 NAME     "'0191-51454-01'"
spechdrfix sdR-??-00001390 NAME     "'0191-51454-01'"

# Wrong plate information in these headers on MJD 51455

spechdrfix sdR-??-00001404 NAME     "'0187-51454-01'"
spechdrfix sdR-??-00001405 NAME     "'0187-51454-01'"
spechdrfix sdR-??-00001406 NAME     "'0187-51454-01'"

spechdrfix sdR-??-00001431 PLATEID  231
spechdrfix sdR-??-00001431 TILEID   55
spechdrfix sdR-??-00001431 MAPID    5145502
spechdrfix sdR-??-00001431 NAME     "'0231-51455-01'"

spechdrfix sdR-??-00001432 PLATEID  231
spechdrfix sdR-??-00001432 TILEID   55
spechdrfix sdR-??-00001432 MAPID    5145502
spechdrfix sdR-??-00001432 NAME     "'0231-51455-01'"

spechdrfix sdR-??-00001433 PLATEID  231
spechdrfix sdR-??-00001433 TILEID   55
spechdrfix sdR-??-00001433 MAPID    5145502
spechdrfix sdR-??-00001433 NAME     "'0231-51455-01'"

spechdrfix sdR-??-00001434 PLATEID  231
spechdrfix sdR-??-00001434 TILEID   55
spechdrfix sdR-??-00001434 MAPID    5145502
spechdrfix sdR-??-00001434 NAME     "'0231-51455-01'"

spechdrfix sdR-??-00001435 PLATEID  231
spechdrfix sdR-??-00001435 TILEID   55
spechdrfix sdR-??-00001435 MAPID    5145502
spechdrfix sdR-??-00001435 NAME     "'0231-51455-01'"

spechdrfix sdR-??-00001436 PLATEID  231
spechdrfix sdR-??-00001436 TILEID   55
spechdrfix sdR-??-00001436 MAPID    5145502
spechdrfix sdR-??-00001436 NAME     "'0231-51455-01'"

spechdrfix sdR-??-00001437 PLATEID  231
spechdrfix sdR-??-00001437 TILEID   55
spechdrfix sdR-??-00001437 MAPID    5145502
spechdrfix sdR-??-00001437 NAME     "'0231-51455-01'"

# Wrong plate information in these headers on MJD 51456.

spechdrfix sdR-??-00001452 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001453 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001454 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001455 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001456 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001457 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001458 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001459 NAME     "'0217-51455-01'"
spechdrfix sdR-??-00001460 NAME     "'0217-51455-01'"

# This exposure on MJD 51581 was a garbage 1-second exposure for plate 295.

spechdrfix sdR-??-00002309 FLAVOR   "'unknown'"

# Wrong plate information in these headers on MJD 51629

spechdrfix sdR-??-00003210 PLATEID  318
spechdrfix sdR-??-00003210 TILEID   124
spechdrfix sdR-??-00003210 MAPID    5162601
spechdrfix sdR-??-00003210 NAME     "'0318-51626-01'"
spechdrfix sdR-??-00003210 PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0318-51626-01.par'"

spechdrfix sdR-??-00003211 PLATEID  318
spechdrfix sdR-??-00003211 TILEID   124
spechdrfix sdR-??-00003211 MAPID    5162601
spechdrfix sdR-??-00003211 NAME     "'0318-51626-01'"
spechdrfix sdR-??-00003211 PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0318-51626-01.par'"

spechdrfix sdR-??-00003212 PLATEID  318
spechdrfix sdR-??-00003212 TILEID   124
spechdrfix sdR-??-00003212 MAPID    5162601
spechdrfix sdR-??-00003212 NAME     "'0318-51626-01'"
spechdrfix sdR-??-00003212 PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0318-51626-01.par'"

spechdrfix sdR-??-00003213 PLATEID  318
spechdrfix sdR-??-00003213 TILEID   124
spechdrfix sdR-??-00003213 MAPID    5162601
spechdrfix sdR-??-00003213 NAME     "'0318-51626-01'"
spechdrfix sdR-??-00003213 PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0318-51626-01.par'"

# Wrong exposure time in these headers on MJD 51629

spechdrfix sdR-??-00003225 EXPTIME  1148
spechdrfix sdR-??-00003226 EXPTIME  985

# Exposure #7112 (smear) on MJD 51871 has NaN values for the following keywords.
# Copy those keywords from the previous exposure, which is close enough.

spechdrfix sdR-??-00007112 TAI      4481669178.32
spechdrfix sdR-??-00007112 RA       13.294940
spechdrfix sdR-??-00007112 DEC      14.842955
spechdrfix sdR-??-00007112 SPA      0.030
spechdrfix sdR-??-00007112 IPA      347.308
spechdrfix sdR-??-00007112 IPARATE  -0.0107
spechdrfix sdR-??-00007112 AZ       345.32650
spechdrfix sdR-??-00007112 ALT      71.520262

# The data on this image looks scrambled in a bad way on MJD 51811.
# This would have been the smear exposure for plate 381.
spechdrfix sdR-??-00006630 FLAVOR   "'unknown'"

# Shutters may have not opened on this exposure on MJD 51900.
spechdrfix sdR-??-00007376 FLAVOR   "'unknown'"

# Axis abort during smear
spechdrfix sdR-??-00009296 FLAVOR   "'unknown'"

# Wrong exposure time in these headers on MJD 51928
spechdrfix sdR-??-00008299 EXPTIME  900

# Wrong reported time although exposure looked "fine"
spechdrfix sdR-??-00009027 EXPTIME  900

# Flat field was on in these exposures on MJD 51929
spechdrfix sdR-??-00008323 FLAVOR   "'unknown'"

# Guider was still on in this smear exposures on MJD 51981
spechdrfix sdR-??-00008957 FLAVOR   "'unknown'"

#
# Wrong plugmap file entered for plate 0503
#
spechdrfix sdR-??-0000930[0-7] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0503-51991-01.par'"
spechdrfix sdR-??-0000930[0-7] MAPID    5199101
spechdrfix sdR-??-0000930[6-7] NAME     "'0503-51991-01'"

#
# Wrong plugmap file entered for plate 0542
#
spechdrfix sdR-??-0000904[6-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
spechdrfix sdR-??-0000904[6-9] MAPID    5198402
spechdrfix sdR-??-0000904[6-9] NAME     "'0542-51984-02'"

spechdrfix sdR-??-0000905[0-3] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
spechdrfix sdR-??-0000905[0-3] MAPID    5198402
spechdrfix sdR-??-0000905[0-3] NAME     "'0542-51984-02'"

spechdrfix sdR-??-0000921[5-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
spechdrfix sdR-??-0000921[5-9] MAPID    5198402
spechdrfix sdR-??-0000921[5-9] NAME     "'0542-51984-02'"

spechdrfix sdR-??-0000922[0-2] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
spechdrfix sdR-??-0000922[0-2] MAPID    5198402
spechdrfix sdR-??-0000922[0-2] NAME     "'0542-51984-02'"

spechdrfix sdR-??-0000926[3-6] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
spechdrfix sdR-??-0000926[3-6] MAPID    5198402
spechdrfix sdR-??-0000926[3-6] NAME     "'0542-51984-02'"
