
typedef struct {
  char fileroot[20];    # Root of file name, without any ".fit" suffix
  char keyword[9];      # Keyword name
  char value[80];       # Keyword value (as a string)
} OPHDRFIX;

# Wrong exposure time in these headers for plate 198 on MJD 51433.

ophdrfix sdR-??-00001142 EXPTIME  60

# Complete the mapping name in these headers for plate 198 on MJD 51433.
# It properly says plate 198, but doesn't give the full map name.

ophdrfix sdR-??-0000113[7-9] NAME     "'0198-51433-01'"
ophdrfix sdR-??-0000114[0-9] NAME     "'0198-51433-01'"
ophdrfix sdR-??-0000115[0-2] NAME     "'0198-51433-01'"

# Wrong mapping name in these headers for plate 214 on MJD 51441.

ophdrfix sdR-??-0000134[7-9] NAME     "'0214-51432-02'"
ophdrfix sdR-??-0000135[0-9] NAME     "'0214-51432-02'"
ophdrfix sdR-??-0000136[0-1] NAME     "'0214-51432-02'"
ophdrfix sdR-??-0000134[7-9] TILEID   25
ophdrfix sdR-??-0000135[0-9] TILEID   25
ophdrfix sdR-??-0000136[0-1] TILEID   25
ophdrfix sdR-??-0000134[7-9] RADEG    354.362912
ophdrfix sdR-??-0000135[0-9] RADEG    354.362912
ophdrfix sdR-??-0000136[0-1] RADEG    354.362912
ophdrfix sdR-??-0000134[7-9] DECDEG   0.061307
ophdrfix sdR-??-0000135[0-9] DECDEG   0.061307
ophdrfix sdR-??-0000136[0-1] DECDEG   0.061307

# Wrong mapping name in these headers for plate 202 on MJD 51441.

ophdrfix sdR-??-0000136[2-9] NAME     "'0202-51434-01'"
ophdrfix sdR-??-0000137[0-3] NAME     "'0202-51434-01'"
ophdrfix sdR-??-0000136[2-9] TILEID   41
ophdrfix sdR-??-0000137[0-3] TILEID   41
ophdrfix sdR-??-0000136[2-9] RADEG    30.249929
ophdrfix sdR-??-0000137[0-3] RADEG    30.249929
ophdrfix sdR-??-0000136[2-9] DECDEG   0.159442
ophdrfix sdR-??-0000137[0-3] DECDEG   0.159442

# Wrong mapping name in these headers for plate 191 on MJD 51454.
# This doesn't actually matter, since there are no arcs for this plate anyway!

ophdrfix sdR-??-0000138[8-9] NAME     "'0191-51454-01'"
ophdrfix sdR-??-00001390 NAME     "'0191-51454-01'"

# Wrong plate information in these headers for plate 187 on MJD 51454

ophdrfix sdR-??-00001379     NAME     "'0187-51454-01'"
ophdrfix sdR-??-0000138[0-7] NAME     "'0187-51454-01'"
ophdrfix sdR-??-00001379     TILEID   26
ophdrfix sdR-??-0000138[0-7] TILEID   26
ophdrfix sdR-??-00001379     RADEG    356.671046
ophdrfix sdR-??-0000138[0-7] RADEG    356.671046
ophdrfix sdR-??-00001379     DECDEG   0.067442
ophdrfix sdR-??-0000138[0-7] DECDEG   0.067442

# Wrong plate information in these headers for plate 187 on MJD 51455

ophdrfix sdR-??-0000140[4-6] NAME     "'0187-51454-01'"
ophdrfix sdR-??-0000140[4-6] TILEID   26
ophdrfix sdR-??-0000140[4-6] RADEG    356.671046
ophdrfix sdR-??-0000140[4-6] DECDEG   0.067442

# Wrong plate information in these headers for plate 231 on MJD 51455

ophdrfix sdR-??-0000143[1-7] PLATEID  231
ophdrfix sdR-??-0000143[1-7] TILEID   55
ophdrfix sdR-??-0000143[1-7] MAPID    5145502
ophdrfix sdR-??-0000143[1-7] NAME     "'0231-51455-01'"

# Wrong plate information in these headers for plate 217 on MJD 51456.

ophdrfix sdR-??-0000145[2-9] NAME     "'0217-51455-01'"
ophdrfix sdR-??-00001460 NAME     "'0217-51455-01'"

# This exposure on MJD 51581 was a garbage 1-second exposure for plate 295.

ophdrfix sdR-??-00002309 FLAVOR   "'unknown'"

# Wrong plate information in these headers for plate 318 on MJD 51629.

ophdrfix sdR-??-0000321[0-3] PLATEID  318
ophdrfix sdR-??-0000321[0-3] TILEID   124
ophdrfix sdR-??-0000321[0-3] MAPID    5162601
ophdrfix sdR-??-0000321[0-3] NAME     "'0318-51626-01'"
ophdrfix sdR-??-0000321[0-3] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0318-51626-01.par'"

# Wrong exposure time in these headers for plate 282 on MJD 51629.

ophdrfix sdR-??-00003225 EXPTIME  1148
ophdrfix sdR-??-00003226 EXPTIME  985

#  A single incorrect plugmap for plate 235 on MJD=51665, unsure why only one?
ophdrfix sdR-??-00003576 MAPID    517701
ophdrfix sdR-??-00003576 NAME     "'0235-51577-01'"

# The following information in the headers for plate 351 on MJD 51695
# is incorrect:
ophdrfix sdR-??-0000418[5-9] CARTID   9
ophdrfix sdR-??-0000419[0-9] CARTID   9

# The night of MJD=51779 (22/23 Aug 2000) had horrible electronics problems.
# See PR #2335 for some details.  The amplifier had random bits being
# set wrong on the left amplifier of r2, in particular the 32 bit
# and the 256 bit.  We've already put a kludge in SDSSPROC to add a large
# error to these r2 exposures, but better to just declare them bad.
# This only effects plate 356/51779.
ophdrfix sdR-r2-0000609[8-9] FLAVOR   "'unknown'"
ophdrfix sdR-r2-0000610[0-9] FLAVOR   "'unknown'"
ophdrfix sdR-r2-0000611[0-2] FLAVOR   "'unknown'"

# The following information in the headers for plate 356 on MJD 51779
# is incorrect:
ophdrfix sdR-??-0000609[8-9] CARTID   3
ophdrfix sdR-??-0000610[0-9] CARTID   3
ophdrfix sdR-??-0000611[0-2] CARTID   3
ophdrfix sdR-??-0000609[8-9] RA       262.4414
ophdrfix sdR-??-0000610[0-9] RA       262.4414
ophdrfix sdR-??-0000611[0-2] RA       262.4414
ophdrfix sdR-??-0000609[8-9] DEC      58.80614
ophdrfix sdR-??-0000610[0-9] DEC      58.80614
ophdrfix sdR-??-0000611[0-2] DEC      58.80614

# The following information in the headers for plate 351 on MJD 51780
# is incorrect:
ophdrfix sdR-??-0000617[8-9] CARTID   2
ophdrfix sdR-??-0000618[0-9] CARTID   2
ophdrfix sdR-??-0000617[8-9] RA       255.9522
ophdrfix sdR-??-0000618[0-9] RA       255.9522
ophdrfix sdR-??-0000617[8-9] DEC      61.61932
ophdrfix sdR-??-0000618[0-9] DEC      61.61932

# The following information in the headers for plate 360 on MJD 51780
# is incorrect:
ophdrfix sdR-??-0000619[0-9] CARTID   4
ophdrfix sdR-??-0000619[0-9] RA       264.3484
ophdrfix sdR-??-0000619[0-9] DEC      54.53896

# The following information in the headers for plate 391 on MJD 51782
# is incorrect:
ophdrfix sdR-??-0000624[6-9] CARTID   6
ophdrfix sdR-??-0000625[0-9] CARTID   6
ophdrfix sdR-??-00006260     CARTID   6
ophdrfix sdR-??-0000624[6-9] RA       6.996416
ophdrfix sdR-??-0000625[0-9] RA       6.996416
ophdrfix sdR-??-00006260     RA       6.996416
ophdrfix sdR-??-0000624[6-9] DEC      0.04528804
ophdrfix sdR-??-0000625[0-9] DEC      0.04528804
ophdrfix sdR-??-00006260     DEC      0.04528804

# The following information in the headers for plate 385 on MJD 51783
# is incorrect:
ophdrfix sdR-??-0000626[5-9] CARTID   7
ophdrfix sdR-??-0000627[0-2] CARTID   7
ophdrfix sdR-??-0000626[5-9] RA       355.3896
ophdrfix sdR-??-0000627[0-2] RA       355.3896
ophdrfix sdR-??-0000626[5-9] DEC      0.04444777
ophdrfix sdR-??-0000627[0-2] DEC      0.04444777

# The following information in the headers for plate 395 on MJD 51783
# is incorrect:
ophdrfix sdR-??-0000627[3-9] CARTID   9
ophdrfix sdR-??-0000628[0-3] CARTID   9
ophdrfix sdR-??-0000627[3-9] RA       14.60911
ophdrfix sdR-??-0000628[0-3] RA       14.60911
ophdrfix sdR-??-0000627[3-9] DEC      0.01595267
ophdrfix sdR-??-0000628[0-3] DEC      0.01595267

# Observers say bad smear for plate 395 on MJD=51783.
ophdrfix sdR-??-00006280 FLAVOR   "'unknown'"

# The following information in the headers for plate 355 on MJD 51784
# is incorrect:
ophdrfix sdR-??-00006299     CARTID   3
ophdrfix sdR-??-0000630[0-1] CARTID   3
ophdrfix sdR-??-00006299     RA       258.9371
ophdrfix sdR-??-0000630[0-1] RA       258.9371
ophdrfix sdR-??-00006299     DEC      57.49319
ophdrfix sdR-??-0000630[0-1] DEC      57.49319

# The following information in the headers for plate 355 on MJD 51788
# is incorrect:
ophdrfix sdR-??-0000630[8-9] CARTID   3
ophdrfix sdR-??-0000631[0-4] CARTID   3

# The data on this image looks scrambled in a bad way on MJD 51811.
# This would have been the smear exposure for plate 381.
ophdrfix sdR-??-00006630 FLAVOR   "'unknown'"

# Exposure #7112 (smear) for plate 420 on MJD 51871 has NaN values for
# the following keywords.
# Copy those keywords from the previous exposure, which is close enough.

ophdrfix sdR-??-00007112 RA       13.294940
ophdrfix sdR-??-00007112 DEC      14.842955
ophdrfix sdR-??-00007112 SPA      0.030
ophdrfix sdR-??-00007112 IPA      347.308
ophdrfix sdR-??-00007112 IPARATE  -0.0107
ophdrfix sdR-??-00007112 AZ       345.32650
ophdrfix sdR-??-00007112 ALT      71.520262

# Shutters may have not opened on this science exposure for plate 435
# on MJD 51882.
ophdrfix sdR-??-00007376 FLAVOR   "'unknown'"

# The following were test smears taken on plate 411 on MJD 51914.

ophdrfix sdR-??-0000815[5-9] FLAVOR   "'unknown'"

# The following exposure on plate 488 on MJD 51914 was declared bad
# by the observers because guiding was not working.

ophdrfix sdR-??-00008163 FLAVOR   "'unknown'"

# The following exposure on plate 488 on MJD 51914 was declared bad
# by the observers.

ophdrfix sdR-??-00008173 FLAVOR   "'unknown'"

# Wrong exposure time for this science exposure for plate 291 on MJD 51928.
ophdrfix sdR-??-00008299 EXPTIME  900

# Flat field was on in this science exposure for plate 413 on MJD 51929.
ophdrfix sdR-??-00008323 FLAVOR   "'unknown'"

# Wrong plugmap indicated for plate 413 on MJD 51951.
ophdrfix sdR-??-0000864[3-8] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0413-51942-01.par'"
ophdrfix sdR-??-0000864[3-8] MAPID    5194201
ophdrfix sdR-??-0000864[3-8] NAME     "'0413-51942-01'"

# Wrong plugmap indicated for plate 550 on MJD 51959.
ophdrfix sdR-??-0000880[8-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0550-51954-02.par'"
ophdrfix sdR-??-0000880[8-9] MAPID    5195402
ophdrfix sdR-??-0000880[8-9] NAME     "'0550-51954-02'"
ophdrfix sdR-??-0000881[0-6] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0550-51954-02.par'"
ophdrfix sdR-??-0000881[0-6] MAPID    5195402
ophdrfix sdR-??-0000881[0-6] NAME     "'0550-51954-02'"

# Wrong plugmap indicated for plate 547 on MJD 51959.
ophdrfix sdR-??-0000881[7-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0547-51954-03.par'"
ophdrfix sdR-??-0000881[7-9] MAPID    5195403
ophdrfix sdR-??-0000881[7-9] NAME     "'0547-51954-03'"
ophdrfix sdR-??-0000882[0-4] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0547-51954-03.par'"
ophdrfix sdR-??-0000882[0-4] MAPID    5195403
ophdrfix sdR-??-0000882[0-4] NAME     "'0547-51954-03'"

# Guider was still on in this smear exposure for plate 549 on MJD 51981.
ophdrfix sdR-??-00008957 FLAVOR   "'unknown'"

# Wrong plugmap indicated for plate 542 on MJD 51984
ophdrfix sdR-??-0000900[2-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000900[2-9] MAPID    5198402
ophdrfix sdR-??-0000900[2-9] NAME     "'0542-51984-02'"
ophdrfix sdR-??-0000901[0-5] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000901[0-5] MAPID    5198402
ophdrfix sdR-??-0000901[0-5] NAME     "'0542-51984-02'"

# Wrong plugmap indicated for plate 279 on MJD 51984.
ophdrfix sdR-??-0000901[6-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0279-51977-02.par'"
ophdrfix sdR-??-0000901[6-9] MAPID    5197702
ophdrfix sdR-??-0000901[6-9] NAME     "'0279-51977-02'"
ophdrfix sdR-??-0000902[0-2] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0279-51977-02.par'"
ophdrfix sdR-??-0000902[0-2] MAPID    5197702
ophdrfix sdR-??-0000902[0-2] NAME     "'0279-51977-02'"

# Wrong reported time although exposure looked "fine" (plate 296 on MJD=51894).
ophdrfix sdR-??-00009027 EXPTIME  900

# Wrong plugmap indicated for plate 542 on MJD 51985.
ophdrfix sdR-??-0000904[4-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000904[4-9] MAPID    5198402
ophdrfix sdR-??-0000904[4-9] NAME     "'0542-51984-02'"

ophdrfix sdR-??-0000905[0-3] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000905[0-3] MAPID    5198402
ophdrfix sdR-??-0000905[0-3] NAME     "'0542-51984-02'"

# Wrong plugmap indicated for plate 542 on MJD 51991.
ophdrfix sdR-??-0000921[5-9] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000921[5-9] MAPID    5198402
ophdrfix sdR-??-0000921[5-9] NAME     "'0542-51984-02'"

ophdrfix sdR-??-0000922[0-2] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000922[0-2] MAPID    5198402
ophdrfix sdR-??-0000922[0-2] NAME     "'0542-51984-02'"

# Wrong plugmap indicated for plate 542 on MJD 51993.
ophdrfix sdR-??-0000926[3-6] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0542-51984-02.par'"
ophdrfix sdR-??-0000926[3-6] MAPID    5198402
ophdrfix sdR-??-0000926[3-6] NAME     "'0542-51984-02'"

# Axis abort during smear for plate 500 on MJD 51994.
ophdrfix sdR-??-00009296 FLAVOR   "'unknown'"

# Wrong plugmap indicated for plate 503 on MJD 51994.
ophdrfix sdR-??-0000930[0-7] PLUGMAPO "'/data/spectro/plugMapM/plPlugMapM-0503-51991-01.par'"
ophdrfix sdR-??-0000930[0-7] MAPID    5199101
ophdrfix sdR-??-0000930[0-7] NAME     "'0503-51991-01'"

# First smear exposure accidentally taken with guider on for plate 583
# on MJD 52055.
ophdrfix sdR-??-00010048 FLAVOR   "'unknown'"

# First smear exposure accidentally taken with guider on for plate 611
# on MJD 52055.
ophdrfix sdR-??-00010061 FLAVOR   "'unknown'"

# The wrong MJD appears in these headers on MJD=52130.  Note that only 3
# exposures (all biases) were taken this night.  The first 2 had this problem.
ophdrfix sdR-??-00010516 MJD   "52130"
ophdrfix sdR-??-00010517 MJD   "52130"

# This science exposure on plate 656 on MJD 52148 had no signal.
ophdrfix sdR-??-00010751 FLAVOR   "'unknown'"

# Telescope status information missing for the pre-flat on plate 655
# on MJD 52162.
ophdrfix sdR-??-00010850  FFS   "'1 1 1 1 1 1 1 1'"
ophdrfix sdR-??-00010850  FF    "'1 1 1 1 '"
ophdrfix sdR-??-00010850  NE    "'0 0 0 0 '"
ophdrfix sdR-??-00010850  HGCD  "'0 0 0 0 '"
ophdrfix sdR-??-00010850  SPEC1 "'1 0 1 1 '"
ophdrfix sdR-??-00010850  SPEC2 "'1 0 1 1 '"

# The last science exposure for plate 644 on MJD 52173 has a
# recorded exposure time of 1148 sec, but appears to be a dark or
# bias frame.  No indications from the observer log what went wrong.
ophdrfix sdR-??-00010965 FLAVOR   "'unknown'"

# Telescope status information missing for the pre-arc on plate 676
# on MJD 52178.
ophdrfix sdR-??-00011085  FFS   "'1 1 1 1 1 1 1 1'"
ophdrfix sdR-??-00011085  FF    "'0 0 0 0 '"
ophdrfix sdR-??-00011085  NE    "'1 1 1 1 '"
ophdrfix sdR-??-00011085  HGCD  "'1 1 1 1 '"
ophdrfix sdR-??-00011085  SPEC1 "'1 0 1 1 '"
ophdrfix sdR-??-00011085  SPEC2 "'1 0 1 1 '"

# The flat-field lamps were accidentally turned on during this first
# science exposure on plate 727 on MJD 52207.
ophdrfix sdR-??-00011504 FLAVOR   "'unknown'"

# These data taken on plate 724 on MJD 52240 were really just test data
# (using plate 724 during twilight).
ophdrfix sdR-??-0001197[6-9] FLAVOR   "'unknown'"

# Wrong exposure time (2 sec instead of 1509 sec) for plate 757 on MJD 52238.
ophdrfix sdR-??-00011952 EXPTIME   1509

# Wrong PLATEID in all headers for plate 568 on MJD 52254.
ophdrfix sdR-??-0001221[4-6] PLATEID  568

# Wrong PLATEID in the original plPlugMapM files for plate 799,
# which put the wrong info in these headers on MJD 52278.
# Also, the incorrect plug-map files were selected by the observers,
# so the NAME fields must be changed to point to the correct plug-maps.
ophdrfix sdR-??-0001246[8-9] PLATEID  799
ophdrfix sdR-??-0001247[0-4] PLATEID  799
ophdrfix sdR-??-0001246[3-7] NAME     "'0799-52277-01'"
ophdrfix sdR-??-0001246[8-9] NAME     "'0799-52277-01D'"
ophdrfix sdR-??-0001247[0-0] NAME     "'0799-52277-01D'"
ophdrfix sdR-??-0001247[1-3] NAME     "'0799-52277-01E'"
ophdrfix sdR-??-0001247[4-4] NAME     "'0799-52277-01F'"

# All science exposures for plate 803 on MJD 52296 have
# very high sky count rates and scattered light, for
# some unknown reason.  The night log gives no clue.
# I'll just discard these data.
ophdrfix sdR-??-0001281[0-8] FLAVOR   "'unknown'"

# This smear for plate 803 was taken through thick clouds
# on MJD 52297.
ophdrfix sdR-??-00012846 FLAVOR   "'unknown'"

# These data for plate 827 were taken through thick clouds
# on MJD 52297, though other exposures had reasonable S/N.
ophdrfix sdR-??-0001285[2-4] FLAVOR   "'unknown'"

# There were serious SOP problems at this point that made
# these exposures bad for plate 827 on MJD 52312.
ophdrfix sdR-??-0001296[5-8] FLAVOR   "'unknown'"

# This data for plate 601 on MJD 52314 was taken at the end
# of the night and is useless.
ophdrfix sdR-??-00013036 FLAVOR   "'unknown'"

# Spectrograph #2 was warming up at the beginning of plate 504
# on MJD=52316.  Discard the pre-calibs and first science exposure
# on spectro-2 for that plate.
ophdrfix sdR-?2-0001306[6-8] FLAVOR   "'unknown'"

# The smear exposure had a TCC abort for exposure #13097 of
# plate 601 on MJD 52316.  Only the first half of the smear
# was taken (if that).  Unfortunately, this is the only
# smear for this plate.
ophdrfix sdR-??-00013096 FLAVOR   "'unknown'"

# The smear exposure had a TCC abort for exposure #13111 of
# plate 803 on MJD 52317.  Only the first half of the smear
# was taken (if that).  Hopefully, a smear is being taken for
# this plate on the following night.
ophdrfix sdR-??-00013111 FLAVOR   "'unknown'"

# The observers had problems acquiring guide stars on this only
# exposure of plate 866 on MJD=52317.
ophdrfix sdR-??-00013132 FLAVOR   "'unknown'"

# These 3 exposures were test data taken before twilight on MJD 52318
# (trying to get smear to fail, using plate 803).
ophdrfix sdR-??-0001315[7-9] FLAVOR   "'unknown'"

# These two exposures (science, science) for plate 776 on MJD 52319
# had very poor S/N.
ophdrfix sdR-??-0001318[1-2] FLAVOR   "'unknown'"

# These two exposures (smear, science) for plate 860 on MJD 52319
# had very poor S/N.
ophdrfix sdR-??-00013200 FLAVOR   "'unknown'"
ophdrfix sdR-??-00013202 FLAVOR   "'unknown'"

# The first smear for plate 786 on MJD 52319 failed due
# to a SOP/TCC bug.
ophdrfix sdR-??-00013212 FLAVOR   "'unknown'"

# This exposure on plate 864 on MJD 52320 had no signal.
# All the logs say are "Done in 4 exposures (1st useless)."
ophdrfix sdR-??-00013226 FLAVOR   "'unknown'"

# These data on plate 810 on MJD 52321 were taken through
# thick clouds, following one reasonable science exposure.
ophdrfix sdR-??-0001331[6-7] FLAVOR   "'unknown'"

# All data on plate 867 on MJD 52321 were taken through
# thick clouds.
ophdrfix sdR-??-0001332[0-1] FLAVOR   "'unknown'"

# All data on MJD 52322 were through very thick clouds
# (plates 810,865).
ophdrfix sdR-??-0001332[6-9] FLAVOR   "'unknown'"
ophdrfix sdR-??-0001333[0-3] FLAVOR   "'unknown'"

# These two exposures (science) for plate 573 on MJD 52323
# had very poor S/N, but follow one useful exposure on this plate.
ophdrfix sdR-??-0001334[6-7] FLAVOR   "'unknown'"

# These two exposures (science) for plate 788 on MJD 52324
# had very poor S/N.
ophdrfix sdR-??-0001335[2-3] FLAVOR   "'unknown'"

# The logs indicate that there may have been a TCC axis halt
# during this smear exposure on the star cluster plate 801
# on MJD 52326/
ophdrfix sdR-??-00013412 FLAVOR   "'unknown'"

# These were test data taken during shake on MJD 52327 (49 exposures).
ophdrfix sdR-??-0001343[8-9] FLAVOR   "'unknown'"
ophdrfix sdR-??-0001344[0-9] FLAVOR   "'unknown'"
ophdrfix sdR-??-0001345[0-9] FLAVOR   "'unknown'"
ophdrfix sdR-??-0001346[0-9] FLAVOR   "'unknown'"
ophdrfix sdR-??-0001347[0-9] FLAVOR   "'unknown'"
ophdrfix sdR-??-0001348[0-6] FLAVOR   "'unknown'"

# These were test data taken during shake on MJD 52334
ophdrfix sdR-??-0001356[1-6] FLAVOR   "'unknown'"

# All these data on plate 574 on MJD 52336 are bad due to spectrograph
# mechanicals problems.
# (Note also that the exposure times are incorrect in these headers.)
ophdrfix sdR-??-0001357[3-9] FLAVOR   "'unknown'"

# All these data on plate 778 on MJD 52336 are bad due to spectrograph
# mechanicals problems.
# (Note also that the exposure times are incorrect in these headers.)
ophdrfix sdR-??-0001358[0-9] FLAVOR   "'unknown'"

# Wrong exposure time (0 sec instead of approx. 2460 sec) for plate 574
# on MJD 52337.  This probably has something to do with the spectrograph
# mechanicals problems opening and closing shutters on this night and
# the previous night.
ophdrfix sdR-??-00013631 EXPTIME   2460

# These are bad test data taken on MJD 52337 using plate 778.
ophdrfix sdR-??-0001362[4-5] FLAVOR   "'unknown'"

# Wrong exposure time in these headers for plate 876 on MJD 52343.
ophdrfix sdR-??-00013781 EXPTIME  1500

# The flat-field petals were acting up during the pre-calibs
# for plate 889 on MJD 52346
ophdrfix sdR-??-00013806 FLAVOR   "'unknown'"

# Wrong exposure time in these headers for plate 606 on MJD 52364.
ophdrfix sdR-??-00014085 EXPTIME  900

# Wrong exposure time in these headers for plate 508 on MJD 52366.
# (Reported to be 23837 sec!)
ophdrfix sdR-??-00014138 EXPTIME  1500

# Wrong exposure time in these headers for plate 906 on MJD 52368.
# (Reported to be 23238 sec!)
ophdrfix sdR-??-00014199 EXPTIME  900

# These two exposures on plate 607 on MJD 52368 were taken through thick
# clouds and have very little signal (except in the sky!)
ophdrfix sdR-??-0001421[8-9] FLAVOR   "'unknown'"

# The telescope appears to have not moved properly during the
# smear on plate 887 on MJD 52376.  This exposure has very little S/N.
ophdrfix sdR-??-00014484 FLAVOR   "'unknown'"

# Ignore this bad smear on plate 838 on MJD 52378
ophdrfix sdR-??-00014537 FLAVOR   "'unknown'"

# Ignore this bad smear on plate 795 on MJD 52378
ophdrfix sdR-??-00014571 FLAVOR   "'unknown'"

# Wrong exposure time in these headers for plate 816 on MJD 52379.
# (Reported to be 2 sec!)
ophdrfix sdR-??-00014596 EXPTIME  900

# Wrong exposure time in these headers for plate 510 on MJD 52381.
# (Reported to be 23136 sec!)
ophdrfix sdR-??-00014637 EXPTIME  800

# Ignore this bad smear on plate 510 on MJD 52381
ophdrfix sdR-??-00014638 FLAVOR   "'unknown'"

# Ignore this bad smear on plate 886 on MJD 52381
ophdrfix sdR-??-00014653 FLAVOR   "'unknown'"

# Ignore these data through thick clouds for plate 818 on MJD 52383
ophdrfix sdR-??-00014688 QUALITY   "'bad'"
ophdrfix sdR-??-00014689 QUALITY   "'bad'"

# Ignore these data through thick clouds for plate 903 on MJD 52384
ophdrfix sdR-??-00014700 QUALITY   "'bad'"
ophdrfix sdR-??-00014702 QUALITY   "'bad'"
ophdrfix sdR-??-00014703 QUALITY   "'bad'"

# This smear for plate 903 on MJD 14719 had very little S/N
ophdrfix sdR-??-00014719 QUALITY   "'bad'"

# A bunch of test smears were taken for plate 951 on MJD 52394,
# and some low-quality science exposures.  Discard all these
# data in favor of those taken on MJD 52398.
ophdrfix sdR-??-0001477[1-9] QUALITY   "'test'"
ophdrfix sdR-??-0001478[0-4] QUALITY   "'test'"

# This was an exposure on plate 917 MJD 52395 aborted after 400 sec.
# (Two other exposures were taken on this plate with a high sky brightness.)
ophdrfix sdR-??-00014792 QUALITY   "'bad'"

# This was a single low-S/N exposure on plate 903 MJD 52398
ophdrfix sdR-??-00014812 QUALITY   "'bad'"

# This science exposure and smear had very low S/N for
# plate 917 on MJD 52398
ophdrfix sdR-??-00014830 QUALITY   "'bad'"
ophdrfix sdR-??-00014831 QUALITY   "'bad'"

# This was a single low-S/N exposure on plate 796 MJD 52398
ophdrfix sdR-??-00014834 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 903 on MJD 52400.
# (Reported to be 22065 sec!)
ophdrfix sdR-??-00014911 EXPTIME  1200

# This smear for plate 903 on MJD 52400 had very low S/N.
ophdrfix sdR-??-00014913 QUALITY   "'bad'"

# This smear for plate 917 on MJD 52400 had very low S/N.
ophdrfix sdR-??-00014923 QUALITY   "'bad'"

# This smear+science exposure for plate 820 on MJD 52404 had very low S/N.
ophdrfix sdR-??-00014967 QUALITY   "'bad'"
ophdrfix sdR-??-00014968 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 946 on MJD 52405.
# (Reported to be 23536 sec!)
ophdrfix sdR-??-00014985 EXPTIME  1200

# Wrong exposure time in these headers for plate 946 on MJD 52407.
# (Reported to be 22066 sec!)
ophdrfix sdR-??-00015025 EXPTIME  1200

# Wrong exposure time in these headers for plate 846 on MJD 52407.
# (Reported to be 23536 sec!)
ophdrfix sdR-??-00015030 EXPTIME  1200

# This signle exposure on plate 947 on MJD 52408 had low S/N,
# and an enormous number of CRs!
ophdrfix sdR-??-00015040 QUALITY   "'bad'"

# This exposure on plate 819 on MJD 52408 taken through clouds.
ophdrfix sdR-??-00015068 QUALITY   "'bad'"

# Reject this exposure taken for plate 902 on MJD 52409
# when the sky was very bright.
ophdrfix sdR-??-00015093 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 902 on MJD 52409.
# (Reported to be 22066 sec!)
ophdrfix sdR-??-00015095 EXPTIME  1200

# Reject this low-S/N smear for plate 902 on MJD 52409.
ophdrfix sdR-??-00015097 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 947 on MJD 52410.
# (Reported to be 22365 sec!)
ophdrfix sdR-??-00015132 EXPTIME  1500

# Reject this low-S/N smear for plate 947 on MJD 52410.
ophdrfix sdR-??-00015135 QUALITY   "'bad'"

# Reject this low-S/N smear for plate 958 on MJD 52410.
ophdrfix sdR-??-00015144 QUALITY   "'bad'"

# Reject this low-S/N science exposure for plate 925 on MJD 52410.
ophdrfix sdR-??-00015150 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 953 on MJD 52411.
# (Reported to be 23238 sec!)
ophdrfix sdR-??-00015171 EXPTIME  900

# Wrong exposure time in these headers for plate 968 on MJD 52412.
# (Reported to be 23838 sec!)
ophdrfix sdR-??-00015205 EXPTIME  1500

# Reject this low-S/N smear for plate 968 on MJD 52412.
ophdrfix sdR-??-00015209 QUALITY   "'bad'"

# Reject this low-S/N smear for plate 926 on MJD 52412.
ophdrfix sdR-??-00015218 QUALITY   "'bad'"

# Reject this low-S/N science exposure for plate 960 on MJD 52413.
ophdrfix sdR-??-00015235 QUALITY   "'bad'"

# Wrong exposure time in these headers for plate 970 on MJD 52413.
# (Reported to be 22065 sec!)
ophdrfix sdR-??-00015227 EXPTIME  1200

