# Limits to test for on-the-mountain reductions.
# This file is used by the procedure APO_LOG2HTML.

typedef struct {
  char color[10];    # Color of error flag
  char field[40];    # Field name
  char camera[2];    # Camera name
  float lovalue;     # Low value
  float hivalue;     # High value
} speclimit;

# Issue errors if the 98th percentile of the bias frames is larger than
# the following values.

speclimit red PERCENTILE98 b1 20 65536
speclimit red PERCENTILE98 b2 20 65536
speclimit red PERCENTILE98 r1 20 65536
speclimit red PERCENTILE98 r2 20 65536

# The locations of the fibers on the CCD's should match closely to how we
# tuned the spectrographs on MJD 51612 (8/9 March 2000).
#   b1  x = 10 - 2037
#   b2  x =  2 - 2020
#   r1  x =  7 - 2047
#   r2  x =  9 - 2057
# Any values are fine as long as they fall on the CCD, e.g. in the
# range [0,2048].  But we'll make allowances for the r2 camera being
# further off the CCD, since the best we could do was have the last
# trace extend out to 2057, e.g. 10 pixels off the CCD.  For all other
# CCD's, we'll issue warnings if they go more than 2 pixel off, and
# an error if more than 10 pixels off.

speclimit yellow XMIN b1 -999 -2
speclimit yellow XMIN b2 -999 -2
speclimit yellow XMIN r1 -999 -2
speclimit yellow XMIN r2 -999 -2

speclimit red XMIN b1 -999 -10
speclimit red XMIN b2 -999 -10
speclimit red XMIN r1 -999 -10
speclimit red XMIN r2 -999 -10

speclimit yellow XMAX b1 2050 9999
speclimit yellow XMAX b2 2050 9999
speclimit yellow XMAX r1 2050 9999
speclimit yellow XMAX r2 2061 9999

speclimit red XMAX b1 2059 9999
speclimit red XMAX b2 2059 9999
speclimit red XMAX r1 2059 9999
speclimit red XMAX r2 2070 9999

# Issue a warning if 3 or more fibers are missing on either side of
# the spectrograph, and an error if 10 or more.

speclimit yellow NGOODFIBER b1 316 317
speclimit yellow NGOODFIBER b2 316 317
speclimit yellow NGOODFIBER r1 316 317
speclimit yellow NGOODFIBER r2 316 317

speclimit red NGOODFIBER b1 0 310
speclimit red NGOODFIBER b2 0 310
speclimit red NGOODFIBER r1 0 310
speclimit red NGOODFIBER r2 0 310

# The wavelength ranges should match closely to how we tuned the spectrographs
# on MJD 51612 (8/9 March 2000).  Our best values were:
#   b1  3792 - 6165
#   b2  3793 - 6166
#   r1  5770 - 9225
#   r2  5790 - 9240
# Issue warning if more than 15 Ang from these best values, and error if
# more than 30 Ang.

speclimit yellow WAVEMIN b1 3807 9999
speclimit yellow WAVEMIN b2 3808 9999
speclimit yellow WAVEMIN r1 5785 9999
speclimit yellow WAVEMIN r2 5805 9999

speclimit red WAVEMIN b1 3822 9999
speclimit red WAVEMIN b2 3823 9999
speclimit red WAVEMIN r1 5800 9999
speclimit red WAVEMIN r2 5820 9999

speclimit yellow WAVEMAX b1 0 6150
speclimit yellow WAVEMAX b2 0 6151
speclimit yellow WAVEMAX r1 0 9210
speclimit yellow WAVEMAX r2 0 9225

speclimit red WAVEMAX b1 0 6135
speclimit red WAVEMAX b2 0 6136
speclimit red WAVEMAX r1 0 9195
speclimit red WAVEMAX r2 0 9210


# The correlations of the arc lamps to that expected almost always
# exceeds 0.80.  Issue a warning if it drops below 0.75, and an error
# if it drops below 0.65.

speclimit yellow BESTCORR b1 0 0.75
speclimit yellow BESTCORR b2 0 0.75
speclimit yellow BESTCORR r1 0 0.75
speclimit yellow BESTCORR r2 0 0.75

speclimit red BESTCORR b1 0 0.65
speclimit red BESTCORR b2 0 0.65
speclimit red BESTCORR r1 0 0.65
speclimit red BESTCORR r2 0 0.65

# The arcs should contain 16 (39) lines on the blue (red) cameras.
# Issue warnings if we find 14 (32) or fewer, and errors if we find
# 13 (30) or fewer.

speclimit yellow NLAMPS b1 0 14
speclimit yellow NLAMPS b2 0 14
speclimit yellow NLAMPS r1 0 32
speclimit yellow NLAMPS r2 0 32

speclimit red NLAMPS b1 0 13
speclimit red NLAMPS b2 0 13
speclimit red NLAMPS r1 0 30
speclimit red NLAMPS r2 0 30

# The sky levels were 0.15 e-/pix and 0.30 e-/pix in the blue and
# cameras on MJD 51612 (8/9 March 2000).  Report a warning (yellow)
# if the sky levels are 2X higher, and an error (red) if they are
# 4X higher.

speclimit yellow SKYPERSEC b1 0.30 9999
speclimit yellow SKYPERSEC b2 0.30 9999
speclimit yellow SKYPERSEC r1 0.60 9999
speclimit yellow SKYPERSEC r2 0.60 9999

speclimit red SKYPERSEC b1 0.60 9999
speclimit red SKYPERSEC b2 0.60 9999
speclimit red SKYPERSEC r1 1.20 9999
speclimit red SKYPERSEC r2 1.20 9999

# Don't issue any warnings about (S/N)^2 for individual exposures.

speclimit red SN2 b1 0 0
speclimit red SN2 b2 0 0
speclimit red SN2 r1 0 0
speclimit red SN2 r2 0 0

# Issue warnings about total (S/N)^2 for any camera not hitting 15/pix.

speclimit red TOTALSN2 b1 0 14.9999
speclimit red TOTALSN2 b2 0 14.9999
speclimit red TOTALSN2 r1 0 14.9999
speclimit red TOTALSN2 r2 0 14.9999

