# Limits to test for on-the-mountain reductions.
# This file is used by the procedure APO_LOG2HTML.

typedef struct {
  char color[10];    # Color of error flag
  char flavor[20];   # Flavor of exposure: bias,dark,arc,flat,science,smear
  char field[40];    # Field name
  char camera[2];    # Camera name
  float lovalue;     # Low value
  float hivalue;     # High value
} speclimit;

# Issue errors if the 98th percentile of the bias frames is not in the
# range (0,20).

speclimit red bias PERCENTILE98 b1 -65536 0
speclimit red bias PERCENTILE98 b2 -65536 0
speclimit red bias PERCENTILE98 r1 -65536 0
speclimit red bias PERCENTILE98 r2 -65536 0

speclimit red bias PERCENTILE98 b1 15 65536
speclimit red bias PERCENTILE98 b2 15 65536
speclimit red bias PERCENTILE98 r1 15 65536
speclimit red bias PERCENTILE98 r2 15 65536

# Issue errors if the 98th percentile of the dark frames is not in the
# range (0,35).

speclimit red dark PERCENTILE98 b1 -65536 0
speclimit red dark PERCENTILE98 b2 -65536 0
speclimit red dark PERCENTILE98 r1 -65536 0
speclimit red dark PERCENTILE98 r2 -65536 0

speclimit red dark PERCENTILE98 b1 35 65536
speclimit red dark PERCENTILE98 b2 35 65536
speclimit red dark PERCENTILE98 r1 35 65536
speclimit red dark PERCENTILE98 r2 35 65536

# The locations of the fibers on the CCD's should match closely to how we
# tuned the spectrographs on MJD 51612 (8/9 March 2000).
#   b1  x = 10 - 2037
#   b2  x =  2 - 2020
#   r1  x =  7 - 2047
#   r2  x =  9 - 2057
# Any values are fine as long as they fall on the CCD, e.g. in the
# range [0,2048].  But we'll make allowances for the r2 camera being
# further off the CCD, since the best we could do was have the last
# trace extend out to 2057, e.g. 10 pixels off the CCD.  For all other
# CCD's, we'll issue warnings if they go more than 2 pixel off, and
# an error if more than 10 pixels off.

speclimit yellow flat XMIN b1 -9e9 -2
speclimit yellow flat XMIN b2 -9e9 -2
speclimit yellow flat XMIN r1 -9e9 -2
speclimit yellow flat XMIN r2 -9e9 -2

speclimit red flat XMIN b1 -9e9 -10
speclimit red flat XMIN b2 -9e9 -10
speclimit red flat XMIN r1 -9e9 -10
speclimit red flat XMIN r2 -9e9 -10

speclimit yellow flat XMAX b1 2050 9e9
speclimit yellow flat XMAX b2 2050 9e9
speclimit yellow flat XMAX r1 2050 9e9
speclimit yellow flat XMAX r2 2061 9e9

speclimit red flat XMAX b1 2059 9e9
speclimit red flat XMAX b2 2059 9e9
speclimit red flat XMAX r1 2059 9e9
speclimit red flat XMAX r2 2070 9e9

# Issue a warning if 3 or more fibers are missing on either side of
# the spectrograph, and an error if 10 or more.

speclimit yellow flat NGOODFIBER b1 311 317
speclimit yellow flat NGOODFIBER b2 311 317
speclimit yellow flat NGOODFIBER r1 311 317
speclimit yellow flat NGOODFIBER r2 311 317

speclimit red flat NGOODFIBER b1 0 310
speclimit red flat NGOODFIBER b2 0 310
speclimit red flat NGOODFIBER r1 0 310
speclimit red flat NGOODFIBER r2 0 310

# Issue an error if the spatial widths are gaussians with sigma > 1.10 pix.
# From the night MJD 52000, the spatial widths from flats were as follows:
#   b1  0.91 - 0.99
#   b2  0.82 - 0.88
#   r1  0.83 - 0.86
#   r2  0.91 - 1.01
# From the night MJD 51780, the spatial widths from flats were as follows:
#   b1  0.92 - 0.99
#   b2  0.80 - 0.86
#   r1  0.78 - 0.79
#   r2  0.87 - 0.94

speclimit yellow flat XSIGMA b1 1.05 9e9
speclimit yellow flat XSIGMA b2 1.00 9e9
speclimit yellow flat XSIGMA r1 1.00 9e9
speclimit yellow flat XSIGMA r2 1.00 9e9

speclimit red flat XSIGMA b1 1.10 9e9
speclimit red flat XSIGMA b2 1.05 9e9
speclimit red flat XSIGMA r1 1.05 9e9
speclimit red flat XSIGMA r2 1.05 9e9

# The wavelength ranges should match closely to how we tuned the spectrographs
# on MJD 51612 (8/9 March 2000).  Our best values were:
#   b1  3792 - 6165
#   b2  3793 - 6166
#   r1  5770 - 9225
#   r2  5790 - 9240
# Issue warning if more than 15 Ang from these best values, and error if
# more than 30 Ang.

speclimit yellow arc WAVEMIN b1 3807 9e9
speclimit yellow arc WAVEMIN b2 3808 9e9
speclimit yellow arc WAVEMIN r1 5785 9e9
speclimit yellow arc WAVEMIN r2 5805 9e9

speclimit red arc WAVEMIN b1 3822 9e9
speclimit red arc WAVEMIN b2 3823 9e9
speclimit red arc WAVEMIN r1 5800 9e9
speclimit red arc WAVEMIN r2 5820 9e9

speclimit yellow arc WAVEMAX b1 -9e9 6150
speclimit yellow arc WAVEMAX b2 -9e9 6151
speclimit yellow arc WAVEMAX r1 -9e9 9210
speclimit yellow arc WAVEMAX r2 -9e9 9225

speclimit red arc WAVEMAX b1 -9e9 6135
speclimit red arc WAVEMAX b2 -9e9 6136
speclimit red arc WAVEMAX r1 -9e9 9195
speclimit red arc WAVEMAX r2 -9e9 9210


# The correlations of the arc lamps to that expected almost always
# exceeds 0.80.  Issue a warning if it drops below 0.75, and an error
# if it drops below 0.65.

speclimit yellow arc BESTCORR b1 0 0.75
speclimit yellow arc BESTCORR b2 0 0.75
speclimit yellow arc BESTCORR r1 0 0.75
speclimit yellow arc BESTCORR r2 0 0.75

speclimit red arc BESTCORR b1 0 0.65
speclimit red arc BESTCORR b2 0 0.65
speclimit red arc BESTCORR r1 0 0.65
speclimit red arc BESTCORR r2 0 0.65

# The arcs should contain 16 (39) lines on the blue (red) cameras.
# Issue warnings if we find 14 (32) or fewer, and errors if we find
# 13 (30) or fewer.

speclimit yellow arc NLAMPS b1 0 14
speclimit yellow arc NLAMPS b2 0 14
speclimit yellow arc NLAMPS r1 0 32
speclimit yellow arc NLAMPS r2 0 32

speclimit red arc NLAMPS b1 0 13
speclimit red arc NLAMPS b2 0 13
speclimit red arc NLAMPS r1 0 30
speclimit red arc NLAMPS r2 0 30

# Issue an error if the wavelength widths are gaussians with sigma > 1.20 pix.
# From the night MJD 51780, the dispersion widths from arcs were as follows:
#   b1  0.94 - 0.99
#   b2  0.84 - 0.89
#   r1  0.85 - 0.86
#   r2  0.84 - 0.87

speclimit yellow arc WSIGMA b1 1.05 9e9
speclimit yellow arc WSIGMA b2 0.95 9e9
speclimit yellow arc WSIGMA r1 0.95 9e9
speclimit yellow arc WSIGMA r2 0.95 9e9

speclimit red arc WSIGMA b1 1.10 9e9
speclimit red arc WSIGMA b2 1.00 9e9
speclimit red arc WSIGMA r1 1.00 9e9
speclimit red arc WSIGMA r2 1.00 9e9

# The sky levels were 0.15 e-/pix and 0.30 e-/pix in the blue and
# cameras on MJD 51612 (8/9 March 2000).  Report a warning (yellow)
# if the sky levels are 2X higher, and an error (red) if they are
# 4X higher.

speclimit yellow science SKYPERSEC b1 0.30 9e9
speclimit yellow science SKYPERSEC b2 0.30 9e9
speclimit yellow science SKYPERSEC r1 0.60 9e9
speclimit yellow science SKYPERSEC r2 0.60 9e9

speclimit red science SKYPERSEC b1 0.60 9e9
speclimit red science SKYPERSEC b2 0.60 9e9
speclimit red science SKYPERSEC r1 1.20 9e9
speclimit red science SKYPERSEC r2 1.20 9e9

# For individual science exposures, only issue a warning (not an error)
# for exposures with (S/N)^2 < 2.0

speclimit yellow science SN2 b1 0 1.99
speclimit yellow science SN2 b2 0 1.99
speclimit yellow science SN2 r1 0 1.99
speclimit yellow science SN2 r2 0 1.99

# Issue warnings about total (S/N)^2 for any camera not hitting 15/pix
# (yellow warning), or 13/pix (red warning).

speclimit red TOTAL TOTALSN2 b1 0 12.99
speclimit red TOTAL TOTALSN2 b2 0 12.99
speclimit red TOTAL TOTALSN2 r1 0 12.99
speclimit red TOTAL TOTALSN2 r2 0 12.99

speclimit yellow TOTAL TOTALSN2 b1 13 14.99
speclimit yellow TOTAL TOTALSN2 b2 13 14.99
speclimit yellow TOTAL TOTALSN2 r1 13 14.99
speclimit yellow TOTAL TOTALSN2 r2 13 14.99

