
typedef struct {
  int plate;        # Plate number
  int mjd;          # Modified Julian date
  int fiberid;
  double cz;
  char class[20];
  char subclass[20];
  char comments[80];
} EIGENOBJ;

# O+B stars from Michael Strauss sdss-stars/348
# O stars
 eigenobj  313  51673  519     0.  OB         O          "Beautiful O star"
 eigenobj  348  51671   43     0.  OB         O          "O star beautiful"
 eigenobj  351  51695  254     0.  OB         O          "O star!"
 eigenobj  389  51795   41     0.  OB         O          "O star, weak lines"
 eigenobj  432  51884  391     0.  OB         O          "O star beautiful!"
 eigenobj  451  51908   26     0.  OB         O          "O star"
 eigenobj  582  52045  430     0.  OB         O          "O star"
# OB transition objects (both He I and He II lines seen)
 eigenobj  301 51942   401     0.  OB         OB         "Late O; early B"
 eigenobj  386 51788   495     0.  OB         OB         "O/B transition"
 eigenobj  388 51793   242     0.  OB         OB         "O/B transition"
 eigenobj  469 51913   349     0.  OB         OB         "O/B transition with strong Balmer lines?"
 eigenobj  493 51957   203     0.  OB         OB         "O/B transition"
 eigenobj  523 52026   259     0.  OB         OB         "O/B transition"
 eigenobj  593 52026   265     0.  OB         OB         "O/B transition"
# B stars
 eigenobj  301 51942   431     0.  OB         B          "B  Perfect for template"
 eigenobj  417 51821   428     0.  OB         B          "B star!"
 eigenobj  430 51877    13     0.  OB         B          "B weak lines"
 eigenobj  489 51930   449     0.  OB         B          "B star"
# Late B (weak He I lines, plus strong Balmer lines)
 eigenobj  293 51994   504     0.  OB         Blate      "late B"
 eigenobj  307 51663   537     0.  OB         Blate      "late B"
 eigenobj  308 51662   436     0.  OB         Blate      "late B"
 eigenobj  350 51691   366     0.  OB         Blate      "late B"
 eigenobj  354 51792   184     0.  OB         Blate      "late B"
 eigenobj  355 51788   540     0.  OB         Blate      "late B"
 eigenobj  390 51900   115     0.  OB         Blate      "late B"
 eigenobj  434 51885   329     0.  OB         Blate      "late B"
 eigenobj  436 51883   261     0.  OB         Blate      "late B"
 eigenobj  496 51988   612     0.  OB         Blate      "late B"
 eigenobj  532 51993   265     0.  OB         Blate      "late B"
 eigenobj  536 52024   505     0.  OB         Blate      "late B"
 eigenobj  542 51993    22     0.  OB         Blate      "late B"
 eigenobj  547 51959   101     0.  OB         Blate      "late B"
 eigenobj  550 51959   341     0.  OB         Blate      late B"
 eigenobj  556 51991   270     0.  OB         Blate      "late B"
 eigenobj  585 52027   281     0.  OB         Blate      "late B"
 eigenobj  591 52022   463     0.  OB         Blate      "late B"
 eigenobj  665 52168   261     0.  OB         Blate      "late B"
 eigenobj  668 52162   290     0.  OB         Blate      "late B"
#------------------------------------------------------------------------------
 eigenobj  301  51641  402   133.  A          A          ""
 eigenobj  413  51929  231    18.  A          A          ""
 eigenobj  413  51929  389    18.  A          A          ""
 eigenobj  413  51929  492     7.  A          A          ""
 eigenobj  413  51929  571    25.  A          A          ""
 eigenobj  417  51821  254     8.  A          A          ""
 eigenobj  451  51908   26    -9.  A          A          ""
 eigenobj  454  51908  592   -12.  A          A          ""
 eigenobj  455  51909  421   231.  A          A          ""
 eigenobj  532  51993  265    -1.  A          A          ""
 eigenobj  534  51997  156    94.  A          A          ""
 eigenobj  542  51993   22    -8.  A          A          ""
 eigenobj  565  52225   53    83.  A          A          ""
 eigenobj  428  51883  150    -6.  A          Alate      ""
#------------------------------------------------------------------------------
 eigenobj  301  51641   59     0.  F          F          ""
 eigenobj  301  51641   61     0.  F          F          ""
 eigenobj  301  51641  209     0.  F          F          ""
 eigenobj  301  51641  231     0.  F          F          ""
 eigenobj  301  51641  449     0.  F          F          ""
 eigenobj  301  51641  615     0.  F          F          ""
 eigenobj  306  51690  114     0.  F          F          ""
 eigenobj  306  51690  217     0.  F          F          ""
 eigenobj  306  51690  236     0.  F          F          ""
 eigenobj  306  51690  285     0.  F          F          ""
 eigenobj  306  51690  452     0.  F          F          ""
 eigenobj  306  51690  550     0.  F          F          ""
 eigenobj  306  51690  595     0.  F          F          ""
 eigenobj  306  51690  616     0.  F          F          ""
#------------------------------------------------------------------------------
 eigenobj  402  51793  633     0.  K          Kearly     ""
 eigenobj  404  51812  582   -60.  K          Kearly     ""
 eigenobj  405  51816  324   -84.  K          Kearly     ""
 eigenobj  409  51871  403    12.  K          Kearly     ""
 eigenobj  415  51810  319    42.  K          Kearly     ""
 eigenobj  416  51811    8   -12.  K          Kearly     ""
 eigenobj  421  51821  439   -39.  K          Kearly     ""
 eigenobj  423  51821  432    21.  K          Kearly     ""
 eigenobj  424  51893   52     9.  K          Kearly     ""
 eigenobj  431  51877  114    27.  K          Kearly     ""
 eigenobj  432  51884  272    -3.  K          Kearly     ""
 eigenobj  432  51884  439   -63.  K          Kearly     ""
 eigenobj  432  51884  495   -21.  K          Kearly     ""
 eigenobj  433  51873  261    27.  K          Kearly     ""
 eigenobj  434  51885   12   -45.  K          Kearly     ""
 eigenobj  434  51885  187    24.  K          Kearly     ""
#------------------------------------------------------------------------------
 eigenobj  400  51820  518   -81.  K          Kmid       ""
 eigenobj  401  51788  620   -48.  K          Kmid       ""
 eigenobj  405  51816  119    63.  K          Kmid       ""
 eigenobj  405  51816  537   -36.  K          Kmid       ""
 eigenobj  406  51869  187    24.  K          Kmid       ""
 eigenobj  431  51877  638    33.  K          Kmid       ""
 eigenobj  434  51885  133    63.  K          Kmid       ""
#------------------------------------------------------------------------------
#eigenobj  304  51609    5     0.  K          Klate      ""
#eigenobj  304  51609  264     0.  K          Klate      ""
#eigenobj  304  51609  273     0.  K          Klate      ""
#eigenobj  304  51609  384     0.  K          Klate      ""

 eigenobj  400  51820  259   -12.  K          Klate      ""
 eigenobj  400  51820  494    15.  K          Klate      ""
 eigenobj  400  51820  504   -15.  K          Klate      ""
 eigenobj  400  51820  621    24.  K          Klate      ""
 eigenobj  401  51788  467    12.  K          Klate      ""
 eigenobj  405  51816  139    -9.  K          Klate      ""
 eigenobj  405  51816  225   -27.  K          Klate      ""
 eigenobj  405  51816  373    -9.  K          Klate      ""
 eigenobj  405  51816  450     3.  K          Klate      ""
 eigenobj  405  51816  528   -27.  K          Klate      ""
 eigenobj  405  51816  595     6.  K          Klate      ""
 eigenobj  406  51869  262    -6.  K          Klate      ""
 eigenobj  406  51869  417    42.  K          Klate      ""
 eigenobj  406  51869  441     9.  K          Klate      ""
 eigenobj  406  51869  452   -30.  K          Klate      ""
 eigenobj  406  51869  604     6.  K          Klate      ""
 eigenobj  434  51885   90     0.  K          Klate      ""
#------------------------------------------------------------------------------
#eigenobj  304  51609  485     0.  M ""
#eigenobj  306  51690  139     0.  M ""
 eigenobj  384  51821  407     0.  M          M1         ""
 eigenobj  402  51793  204     0.  M          M1         ""
 eigenobj  404  51812  504     0.  M          M2         ""
 eigenobj  367  51997  593     0.  M          M3         ""
#eigenobj  409  51871  460     0.  M          M3         "Is this one an outlier in PCA space?"
 eigenobj  288  52000  536     0.  M          M4         ""
 eigenobj  289  51990  180     0.  M          M5         ""
 eigenobj  384  51821  201     0.  M          M5         ""
 eigenobj  399  51817  525     0.  M          M6         ""
 eigenobj  408  51821  493     0.  M          M6         ""
 eigenobj  310  51990  230     0.  M          M7         ""
 eigenobj  402  51793  340     0.  M          M7         ""
 eigenobj  409  51871  614     0.  M          M8         ""
 eigenobj  410  51877  341     0.  M          M8         ""
 eigenobj  359  51821  621     0.  M          M8         ""
 eigenobj  409  51871   70     0.  M          M9         ""
#------------------------------------------------------------------------------
 eigenobj  394  51876  524     0.  sdM        esdK       "?"
 eigenobj  427  51900   19     0.  sdM        sdM        "sdM"
 eigenobj  431  51877  157     0.  sdM        esdM       "?"
 eigenobj  450  51908  473     0.  sdM        esdM       "?"
 eigenobj  485  51909  145     0.  sdM        esdM       "?"
 eigenobj  494  51915   51     0.  sdM        esdM       "?"
 eigenobj  602  52072  194     0.  sdM        esdK       "Extreme subdwarf K; no TiO"
 eigenobj  439  51877  458     0.  sdM        sdK        "Somewhat extreme subK; some TiO"
 eigenobj  622  52054   49     0.  sdM        sdM        "sdK"
 eigenobj  630  52050  476     0.  sdM        sdM        "sdM"
#------------------------------------------------------------------------------
 eigenobj  285  51930  538     0.  LT         L0         ""
 eigenobj  492  51955  382     0.  LT         L0         ""
 eigenobj  275  51910  575     0.  LT         L1         ""
 eigenobj  389  51795  621     0.  LT         L1         ""
 eigenobj  346  51693  571     0.  LT         L2         ""
 eigenobj  349  51699  207     0.  LT         L3         ""
 eigenobj  415  51810  273     0.  LT         L4         ""
 eigenobj  293  51689  220     0.  LT         L5         ""
 eigenobj  293  51994  203     0.  LT         L5         "(same object as above)"
 eigenobj  397  51794  323     0.  LT         L5.5       ""
#eigenobj  408  51821  334     0.  LT         L6.5       "Outlier in PCA?"
 eigenobj  443  51873   89     0.  LT         L9         ""
 eigenobj  337  51997  604     0.  LT         T2         ""
#eigenobj  301  51641   97     0.  L          L         ""
#eigenobj  301  51641  301     0.  L          L         ""
#eigenobj  304  51609  288     0.  L          L         ""
#eigenobj  308  51662  186     0.  L          L         ""
#eigenobj  349  51699  207     0.  L          L         "Low signal"
#eigenobj  414  51901  528     0.  L          L         "Low signal"
#------------------------------------------------------------------------------
 eigenobj  301  51641  223     0.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  301  51942  231     0.  Carbon_DQ  Carbon_DQ  "(same object as above)"
 eigenobj  329  52056  578    -3.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  381  51811   93   263.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  460  51924  236    83.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  636  52176  267   371.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  721  52228  533  -123.  Carbon_DQ  Carbon_DQ  ""

 eigenobj  410  51816  352   987.  Carbon_DQ  Carbon_DQred ""
 eigenobj  707  52177  628   965.  Carbon_DQ  Carbon_DQred ""
 eigenobj  766  52247  475   965.  Carbon_DQ  Carbon_DQred ""
#------------------------------------------------------------------------------
 eigenobj  301  51641  305     0.  Carbon     Carbon     ""
#eigenobj  301  51942  308     0.  Carbon     Carbon     "(same object as above)"
 eigenobj  355  51788  579  -260.  Carbon     Carbon     ""
 eigenobj  355  51788  594  -276.  Carbon     Carbon     ""
 eigenobj  371  52078  202   -89.  Carbon     Carbon     ""
 eigenobj  433  51873  605    34.  Carbon     Carbon     ""
 eigenobj  441  51868   47    87.  Carbon     Carbon     ""
 eigenobj  453  51915  160   -42.  Carbon     Carbon     ""
 eigenobj  502  51957  216    45.  Carbon     Carbon     ""
 eigenobj  553  51999  128    64.  Carbon     Carbon     ""
 eigenobj  587  52026  618   -52.  Carbon     Carbon     ""
 eigenobj  594  52045  235    74.  Carbon     Carbon     ""
 eigenobj  608  52081  600    90.  Carbon     Carbon     ""
 eigenobj  618  52049  192    31.  Carbon     Carbon     ""
 eigenobj  696  52209  133    56.  Carbon     Carbon     ""
 eigenobj  696  52209  366   -67.  Carbon     Carbon     ""
 eigenobj  768  52281  539    28.  Carbon     Carbon     ""
#eigenobj  531  52028    3    59.  Carbon     Carbon     ""
#eigenobj  533  51994  415    34.  Carbon     Carbon     ""
#eigenobj  538  52029  310    63.  Carbon     Carbon     ""
 eigenobj  659  52199  384  -121.  Carbon     Carbon_lines ""
 eigenobj  660  52177  612   -12.  Carbon     Carbon_lines ""
 eigenobj  697  52226  468    35.  Carbon     Carbon_lines ""
 eigenobj  782  52320  525  -177.  Carbon     Carbon_lines ""
#------------------------------------------------------------------------------
 eigenobj  301  51641  322     0.  WD         WD         ""
 eigenobj  402  51793  523   -29.  WD         WD         ""
 eigenobj  405  51816   26   -28.  WD         WD         ""
 eigenobj  410  51816  501   -17.  WD         WD         ""
 eigenobj  414  51901  145     5.  WD         WD         ""
 eigenobj  414  51901  454   -27.  WD         WD         ""
 eigenobj  414  51901  564    -9.  WD         WD         ""
 eigenobj  415  51810  206    -7.  WD         WD         ""
 eigenobj  415  51810  322   -57.  WD         WD         ""
 eigenobj  416  51811   60     0.  WD         WD         ""
 eigenobj  418  51817  242   -19.  WD         WD         ""
 eigenobj  422  51811   48   -77.  WD         WD         ""
 eigenobj  422  51811  543    36.  WD         WD         ""
 eigenobj  428  51883  138   -15.  WD         WD         ""
 eigenobj  432  51884  378    17.  WD         WD         ""
 eigenobj  434  51885  511   -18.  WD         WD         ""
 eigenobj  435  51882   24    60.  WD         WD         ""
#------------------------------------------------------------------------------
 eigenobj  415  51810  370 -1073.  WD_magnetic WD_magnetic ""
#------------------------------------------------------------------------------
#eigenobj  306  51690   20     0.  CV         CV         ""
#------------------------------------------------------------------------------
