
typedef struct {
  int plate;        # Plate number
  int mjd;          # Modified Julian date
  int fiberid;
  double cz;
  char class[20];
  char subclass[20];
  char comments[80];
} EIGENOBJ;

# Rejects?
#eigenobj  388 51793   242  1037.  OB         OB         "O/B transition; F7Vw??"
#eigenobj  389 51795    41  -858.  OB         O          "O star, weak lines; F7Vw??"
#eigenobj  430 51877    13  1037.  OB         B          "B weak lines??"
#eigenobj  354 51792   184  -119.  OB         Blate      "F0IV"  
#eigenobj  304  51609    5     0.  K          Klate      ""
#eigenobj  304  51609  264     0.  K          Klate      ""
#eigenobj  304  51609  273     0.  K          Klate      ""
#eigenobj  304  51609  384     0.  K          Klate      ""

# O stars
 eigenobj  582  52045  430   -58.  O          O          "O star"
 eigenobj  432  51884  391  -130.  O          O          "O8"
 eigenobj  301 51942   401  -233.  O          O          "O8"
 eigenobj  493 51957   203   -85.  O          O          "O8"
 eigenobj  523 52026   259   -22.  O          O          "O8"
 eigenobj  593 52026   265   -89.  O          O          "O8"

# OB transition objects (both He I and He II lines seen)
 eigenobj  348  51671   43  -117.  OB         OB         "O9.5"
 eigenobj  351  51695  254  -357.  OB         OB         "O9.5"
 eigenobj  301 51942   431   -46.  OB         OB         "O9.5"
 eigenobj  417 51821   428    35.  OB         OB         "O9.5"
 eigenobj  489 51930   449   -19.  OB         OB         "O9.5"
 eigenobj  469 51913   349     7.  OB         OB         "B3Ve"

# Late B (weak He I lines, plus strong Balmer lines)
 eigenobj  386 51788   495  -201.  B          B6         "B6V"
 eigenobj  307 51663   537    30.  B          B6         "B6Vnn"
 eigenobj  350 51691   366   -76.  B          B6         "B6Vnn"
 eigenobj  390 51900   115    21.  B          B6         "B6Vnn"
 eigenobj  434 51885   329    41.  B          B6         "B6Vnn"
 eigenobj  436 51883   261  -109.  B          B6         "B6Vnn"
 eigenobj  496 51988   612   -85.  B          B6         "B6Vnn"
 eigenobj  532 51993   265   -40.  B          B6         "B6Vnn"
 eigenobj  536 52024   505   -27.  B          B6         "B6Vnn"
 eigenobj  668 52162   290   -35.  B          B6         "B6Vnn"
 eigenobj  547 51959   101    53.  B          B6         "B6Vnn"
 eigenobj  550 51959   341    39.  B          B6         "B6Vnn"
 eigenobj  556 51991   270   -66.  B          B6         "B6Vnn"
 eigenobj  585 52027   281    50.  B          B6         "B6Vnn"
 eigenobj  413  51929  571   204.  B          B6         "B6Vnn"
 eigenobj  454  51908  592  -172.  B          B6         "B6Vnn"
 eigenobj  455  51909  421   187.  B          B6         "B6Vnn"
 eigenobj  532  51993  265   -40.  B          B6         "B6Vnn"
 eigenobj  534  51997  156    76.  B          B6         "B6Vnn"

 eigenobj  293 51994   504    37.  B          B9         "B8"
 eigenobj  542 51993    22   -39.  B          B9         "B9III"
 eigenobj  451  51908   26  -138.  B          B9         "B9III"
 eigenobj  313  51673  519   -32.  B          B9         "B9III"
 eigenobj  308 51662   436   -59.  B          B9         "B9III"
 eigenobj  355 51788   540   -83.  B          B9         "B9III"
 eigenobj  413  51929  389    -3.  B          B9         "B9III"
 eigenobj  413  51929  492    19.  B          B9         "B9III"
 eigenobj  417  51821  254    41.  B          B9         "B9III"
 eigenobj  451  51908   26  -138.  B          B9         "B9III"
 eigenobj  542  51993   22   -39.  B          B9         "B9III"
 eigenobj  565  52225   53    52.  B          B9         "B9III"

#------------------------------------------------------------------------------
 eigenobj  591 52022   463   -43.  A          A0p        "A0p..."
 eigenobj  665 52168   261   -21.  A          A0p        "A0p..."
 eigenobj  301  51641  402    -3.  A          A0         "A0V"
 eigenobj  413  51929  231   -42.  A          A0         "A0V"
 eigenobj  428  51883  150  -103.  A          A0         "A2"

#------------------------------------------------------------------------------
 eigenobj  306  51690  595  -138.  FG         F2         "F2V"
 eigenobj  301  51641  615  -154.  FG         F2         "F2V"
 eigenobj  301  51641  209   -90.  FG         F2         "F2V"
 eigenobj  301  51641   59   -77.  FG         F5         "F3V"
 eigenobj  306  51690  452  -180.  FG         F5         "F5"
 eigenobj  306  51690  217   -91.  FG         F9         "F8V"
 eigenobj  306  51690  285   -24.  FG         F9         "F8V"
 eigenobj  431  51877  114    38.  FG         F9         "F8V"
 eigenobj  432  51884  272     8.  FG         F9         "F8V"
 eigenobj  306  51690  236    -4.  FG         F9         "F9V"
 eigenobj  301  51641  449  -188.  FG         F9         "F9V"
 eigenobj  301  51641   61   -30.  FG         F9         "F9V"

 eigenobj  306  51690  114   -35.  FG         G0         "G0V"
 eigenobj  416  51811    8     1.  FG         G0         "G0"
 eigenobj  434  51885  187    29.  FG         G0         "G0"

 eigenobj  306  51690  550  -120.  FG         G2         "G2V"
 eigenobj  306  51690  616  -105.  FG         G2         "G2V"
 eigenobj  301  51641  231   -95.  FG         G2         "G4V"

 eigenobj  405  51816  324   -77.  FG         G5         "G5"
 eigenobj  415  51810  319    53.  FG         G5         "G5"
 eigenobj  423  51821  432    39.  FG         G5         "G5"
 eigenobj  433  51873  261    34.  FG         G5         "G5"
#------------------------------------------------------------------------------
#eigenobj  404  51812  582   -53.  K          Kearly     "Need subclass ??"
#eigenobj  409  51871  403    17.  K          Kearly     "Need subclass ??"
 eigenobj  434  51885   90     8.  K          K1         "K0p"
 eigenobj  434  51885  133    72.  K          K1         "K0III-IV"
 eigenobj  421  51821  439   -32.  K          K1         "K1IV"
 eigenobj  431  51877  638    40.  K          K1         "K1V"
 eigenobj  432  51884  439   -50.  K          K1         "K1V"
 eigenobj  432  51884  495    -2.  K          K1         "K1V"
 eigenobj  434  51885   12   -38.  K          K1         "K1V"
 eigenobj  424  51893   52    13.  K          K1         "K2V"
 eigenobj  401  51788  620   -37.  K          K3         "K3V"
 eigenobj  405  51816  119    80.  K          K3         "K3V"
 eigenobj  405  51816  537   -23.  K          K3         "K3V"
 eigenobj  400  51820  504     2.  K          K3  e      "K3V"
 eigenobj  405  51816  139     4.  K          K3  e      "K3V"

#eigenobj  400  51820  518   -79.  K          Kmid       "Need subclass ??"
#eigenobj  406  51869  187    34.  K          Kmid       "Need subclass ??"

 eigenobj  402  51793  633    17.  K          K5         "K5V"
 eigenobj  405  51816  225   -15.  K          K5         "K5V"
 eigenobj  405  51816  373     8.  K          K5         "K5V"
 eigenobj  405  51816  595    20.  K          K5         "K5V"
 eigenobj  406  51869  262     6.  K          K5         "K5V"
 eigenobj  406  51869  417    52.  K          K5         "K5V"
 eigenobj  406  51869  441    21.  K          K5         "K5V"
 eigenobj  406  51869  452   -18.  K          K5         "K5V"
 eigenobj  406  51869  604    15.  K          K5         "K5V"

 eigenobj  400  51820  621    33.  K          K7         "K7V"
 eigenobj  400  51820  259     4.  K          K7         "K7V"
 eigenobj  400  51820  494    28.  K          K7         "K7V"
 eigenobj  401  51788  467    31.  K          K7         "K7V"
 eigenobj  405  51816  450    13.  K          K7         "K7V"
 eigenobj  405  51816  528   -17.  K          K7         "K7V"
#------------------------------------------------------------------------------
#eigenobj  304  51609  485     0.  M ""
#eigenobj  306  51690  139     0.  M ""
#eigenobj  409  51871  460     0.  M          M3         "Is this one an outlier in PCA space?"

 eigenobj  384  51821  407     2.  M          M1         "M3V"
 eigenobj  402  51793  204    40.  M          M1         "M3V"
 eigenobj  404  51812  504     1.  M          M2         "M2V"
 eigenobj  367  51997  593     2.  M          M3         "M2V"
 eigenobj  288  52000  536  -161.  M          M4         "M2V"
 eigenobj  289  51990  180  -138.  M          M5         "M2V"
 eigenobj  384  51821  201   -18.  M          M5         "M2V"
 eigenobj  399  51817  525   -53.  M          M6         "M2V"
 eigenobj  408  51821  493    43.  M          M6         "M2V"
 eigenobj  310  51990  230   -97.  M          M7         "M2V"
 eigenobj  402  51793  340     7.  M          M7         "B2:IIIps??"
 eigenobj  409  51871  614    72.  M          M8         "M2V"
 eigenobj  410  51877  341    88.  M          M8         "M2V"
 eigenobj  359  51821  621   -40.  M          M8         "B2:IIIps??"
 eigenobj  409  51871   70  -312.  M          M9         "??"
#------------------------------------------------------------------------------
 eigenobj  394  51876  524   -20.  sdM        esdK       "M0V?"
 eigenobj  427  51900   19  -169.  sdM        sdM        "sdM; M2Vvar?"
 eigenobj  431  51877  157   -14.  sdM        esdM       "M0V?"
 eigenobj  450  51908  473     5.  sdM        esdM       "M0V?"
 eigenobj  485  51909  145   -12.  sdM        esdM       "M0V?"
 eigenobj  494  51915   51    88.  sdM        esdM       "M0V?"
 eigenobj  602  52072  194    59.  sdM        esdK       "Extreme subdwarf K; no TiO; M0V?"
 eigenobj  439  51877  458    50.  sdM        sdK        "Somewhat extreme subK; some TiO; M0V?"
 eigenobj  622  52054   49  -181.  sdM        sdM        "sdK; M2Vvar?"
 eigenobj  630  52050  476   -95.  sdM        sdM        "sdM; M2Vvar?"
#------------------------------------------------------------------------------
 eigenobj  285  51930  538     0.  LT         L0         ""
 eigenobj  492  51955  382     0.  LT         L0         ""
 eigenobj  275  51910  575     0.  LT         L1         ""
 eigenobj  389  51795  621     0.  LT         L1         ""
 eigenobj  346  51693  571     0.  LT         L2         ""
 eigenobj  349  51699  207     0.  LT         L3         ""
 eigenobj  415  51810  273     0.  LT         L4         ""
 eigenobj  293  51689  220     0.  LT         L5         ""
 eigenobj  293  51994  203     0.  LT         L5         "(same object as above)"
 eigenobj  397  51794  323     0.  LT         L5.5       ""
#eigenobj  408  51821  334     0.  LT         L6.5       "Outlier in PCA?"
 eigenobj  443  51873   89     0.  LT         L9         ""
 eigenobj  337  51997  604     0.  LT         T2         ""
#eigenobj  301  51641   97     0.  L          L         ""
#eigenobj  301  51641  301     0.  L          L         ""
#eigenobj  304  51609  288     0.  L          L         ""
#eigenobj  308  51662  186     0.  L          L         ""
#eigenobj  349  51699  207     0.  L          L         "Low signal"
#eigenobj  414  51901  528     0.  L          L         "Low signal"
#------------------------------------------------------------------------------
 eigenobj  301  51641  223     0.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  301  51942  231     0.  Carbon_DQ  Carbon_DQ  "(same object as above)"
 eigenobj  329  52056  578    -3.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  381  51811   93   263.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  460  51924  236    83.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  636  52176  267   371.  Carbon_DQ  Carbon_DQ  ""
 eigenobj  721  52228  533  -123.  Carbon_DQ  Carbon_DQ  ""

 eigenobj  410  51816  352   987.  Carbon_DQ  Carbon_DQred ""
 eigenobj  707  52177  628   965.  Carbon_DQ  Carbon_DQred ""
 eigenobj  766  52247  475   965.  Carbon_DQ  Carbon_DQred ""
#------------------------------------------------------------------------------
 eigenobj  301  51641  305     0.  Carbon     Carbon     ""
#eigenobj  301  51942  308     0.  Carbon     Carbon     "(same object as above)"
 eigenobj  355  51788  579  -260.  Carbon     Carbon     ""
 eigenobj  355  51788  594  -276.  Carbon     Carbon     ""
 eigenobj  371  52078  202   -89.  Carbon     Carbon     ""
 eigenobj  433  51873  605    34.  Carbon     Carbon     ""
 eigenobj  441  51868   47    87.  Carbon     Carbon     ""
 eigenobj  453  51915  160   -42.  Carbon     Carbon     ""
 eigenobj  502  51957  216    45.  Carbon     Carbon     ""
 eigenobj  553  51999  128    64.  Carbon     Carbon     ""
 eigenobj  587  52026  618   -52.  Carbon     Carbon     ""
 eigenobj  594  52045  235    74.  Carbon     Carbon     ""
 eigenobj  608  52081  600    90.  Carbon     Carbon     ""
 eigenobj  618  52049  192    31.  Carbon     Carbon     ""
 eigenobj  696  52209  133    56.  Carbon     Carbon     ""
 eigenobj  696  52209  366   -67.  Carbon     Carbon     ""
 eigenobj  768  52281  539    28.  Carbon     Carbon     ""
#eigenobj  531  52028    3    59.  Carbon     Carbon     ""
#eigenobj  533  51994  415    34.  Carbon     Carbon     ""
#eigenobj  538  52029  310    63.  Carbon     Carbon     ""
 eigenobj  659  52199  384  -121.  Carbon     Carbon_lines ""
 eigenobj  660  52177  612   -12.  Carbon     Carbon_lines ""
 eigenobj  697  52226  468    35.  Carbon     Carbon_lines ""
 eigenobj  782  52320  525  -177.  Carbon     Carbon_lines ""
#------------------------------------------------------------------------------
 eigenobj  301  51641  322     0.  WD         WD         ""
 eigenobj  402  51793  523   -29.  WD         WD         ""
 eigenobj  405  51816   26   -28.  WD         WD         ""
 eigenobj  410  51816  501   -17.  WD         WD         ""
 eigenobj  414  51901  145     5.  WD         WD         ""
 eigenobj  414  51901  454   -27.  WD         WD         ""
 eigenobj  414  51901  564    -9.  WD         WD         ""
 eigenobj  415  51810  206    -7.  WD         WD         ""
 eigenobj  415  51810  322   -57.  WD         WD         ""
 eigenobj  416  51811   60     0.  WD         WD         ""
 eigenobj  418  51817  242   -19.  WD         WD         ""
 eigenobj  422  51811   48   -77.  WD         WD         ""
 eigenobj  422  51811  543    36.  WD         WD         ""
 eigenobj  428  51883  138   -15.  WD         WD         ""
 eigenobj  432  51884  378    17.  WD         WD         ""
 eigenobj  434  51885  511   -18.  WD         WD         ""
 eigenobj  435  51882   24    60.  WD         WD         ""
#------------------------------------------------------------------------------
 eigenobj  415  51810  370 -1073.  WDmagnetic WDmagnetic ""
#------------------------------------------------------------------------------
